<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (791), netixw (84), romi (93), uGn (112)

$text = array(
'2_factor_auth' => '',
'2_factor_auth_info' => '',
'2_fact_auth_secret' => '',
'accept' => 'Akceptuj',
'access_control' => '',
'access_control_is_off' => '',
'access_denied' => 'Dostęp zabroniony.',
'access_inheritance' => 'Dziedziczenie dostępu',
'access_mode' => 'Tryb dostępu',
'access_mode_all' => 'Wszystkie uprawnienia',
'access_mode_none' => 'Brak dostępu',
'access_mode_read' => 'Tylko odczyt',
'access_mode_readwrite' => 'Zapis i odczyt',
'access_permission_changed_email' => 'Uprawnienie zmienione',
'access_permission_changed_email_body' => 'Zmiana uprawnień
Dokument: [name]
Folder nadrzędny: [folder_path]
Użytkownik: [username]
URL: [url]',
'access_permission_changed_email_subject' => 'Zmiana uprawnień',
'according_settings' => 'zgodnie z ustawieniami',
'action' => 'Akcja',
'actions' => 'Akcje',
'action_approve' => 'Zatwierdź',
'action_complete' => 'Zakończono',
'action_is_complete' => 'Ukończono',
'action_is_not_complete' => 'Nie ukończone',
'action_reject' => 'Odrzuć',
'action_review' => 'Zrecenzuj',
'action_revise' => 'Korekta',
'add' => 'Dodaj',
'add_approval' => 'Zaakceptuj',
'add_attrdefgroup' => '',
'add_document' => 'Dodaj dokument',
'add_document_link' => 'Dodaj link',
'add_document_notify' => 'Przypisz powiadomienia',
'add_doc_reviewer_approver_warning' => 'Nota Bene. Dokumenty są automatycznie oznaczane jako wydane, jeśli recenzent lub zatwierdzający nie jest przypisany.',
'add_doc_workflow_warning' => 'Dokumenty zostaną automatycznie opublikowane jeżeli nie zostanie przypisany żaden proces.',
'add_event' => 'Dodaj zdarzenie',
'add_group' => 'Dodaj nową grupę',
'add_member' => 'Dodaj członka',
'add_multiple_documents' => 'Dodaj wiele dokumentów',
'add_multiple_files' => 'Dodaj wiele plików (Nazwy plików zostaną użyte jako nazwy dokumentów)',
'add_receipt' => '',
'add_review' => 'Zatwierdź recenzję',
'add_revision' => '',
'add_role' => '',
'add_subfolder' => 'Dodaj podfolder',
'add_task' => '',
'add_to_clipboard' => 'Dodaj do schowka',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Dodaj nowego użytkownika',
'add_user_to_group' => 'Przypisz użytkownika do grupy',
'add_workflow' => 'Dodaj nowy proces',
'add_workflow_action' => 'Dodaj nową akcję procesu',
'add_workflow_state' => 'Dodaj nowy status procesu',
'admin' => 'Administrator',
'admin_tools' => 'Narzędzia administracyjne',
'all' => 'Wszystko',
'all_categories' => 'Wszystkie kategorie',
'all_documents' => 'Wszystkie dokumenty',
'all_pages' => 'Wszystkie',
'all_users' => 'Wszyscy użytkownicy',
'already_subscribed' => 'Aktualnie subskrybowane',
'and' => 'i',
'apply' => 'Zastosuj',
'approvals_accepted' => '',
'approvals_and_reviews_accepted' => '',
'approvals_and_reviews_not_touched' => '',
'approvals_and_reviews_rejected' => '',
'approvals_not_touched' => '',
'approvals_rejected' => '',
'approvals_without_group' => '',
'approvals_without_user' => '',
'approval_deletion_email' => 'Prośba o akceptację została usunięta',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => 'Grupa akceptująca',
'approval_log' => 'Zatwierdź log',
'approval_request_email' => 'Prośba o akceptację',
'approval_request_email_body' => 'Prośba o zatwierdzenie
Dokument: [name]
Wersja: [version]
Folder nadrzędny: [folder_path]
Użytkownik: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - Prośba o zatwierdzenie',
'approval_status' => 'Status akceptacji',
'approval_submit_email' => '',
'approval_submit_email_body' => '',
'approval_submit_email_subject' => '[sitename]: [name] - Prośba o akceptację',
'approval_summary' => 'Podsumowanie akceptacji',
'approval_update_failed' => 'Błąd aktualizacji statusu akceptacji. Aktualizacja nie powiodła się.',
'approvers' => 'Osoby akceptujące',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'Kwiecień',
'archive' => '',
'archive_creation' => 'Tworzenie archiwum',
'archive_creation_warning' => 'Ta operacja utworzy archiwum zawierające pliki z całego repozytorium. Po utworzeniu archiwum będzie zapisane w folderze na serwerze.<br>UWAGA: archiwum utworzone jako czytelne dla ludzi będzie bezużyteczne jako kopia serwera.',
'ar_EG' => 'Arabski',
'assign_approvers' => 'Przypisz osoby akceptujące',
'assign_recipients' => '',
'assign_reviewers' => 'Przypisz recenzentów',
'assign_user_property_to' => 'Przypisz właściwości użytkownika do',
'assumed_released' => 'Assumed released',
'attrdefgroup_management' => '',
'attrdefgrp_show_detail' => '',
'attrdefgrp_show_list' => '',
'attrdefgrp_show_search' => '',
'attrdefgrp_show_searchlist' => '',
'attrdef_exists' => 'Definicja atrybutu już istnieje',
'attrdef_info' => '',
'attrdef_in_use' => 'Definicja atrybutu nadal jest w użyciu',
'attrdef_management' => 'Zarządzanie definicją atrybutu',
'attrdef_maxvalues' => 'Max. ilość wartości',
'attrdef_minvalues' => 'Min. ilość wartości',
'attrdef_min_greater_max' => '',
'attrdef_multiple' => 'Pozwól na wiele wartości',
'attrdef_multiple_needs_valueset' => '',
'attrdef_must_be_multiple' => '',
'attrdef_name' => 'Nazwa',
'attrdef_noname' => '',
'attrdef_objtype' => 'Typ obiektu',
'attrdef_regex' => 'Wyrażenie regularne',
'attrdef_type' => 'Typ',
'attrdef_type_boolean' => '',
'attrdef_type_date' => 'Data',
'attrdef_type_email' => '',
'attrdef_type_float' => 'Liczna zmiennoprzecinkowa',
'attrdef_type_int' => 'Liczba całkowita',
'attrdef_type_string' => 'Ciąg znaków',
'attrdef_type_url' => '',
'attrdef_valueset' => 'Set of values',
'attributes' => 'Atrybuty',
'attribute_changed_email_body' => 'Zmiana atrybutu
Dokument: [name] 
Wersja: [version] 
Atrybut: [attribute_name]
Old value: [attribute_old_value]
New value: [attribute_new_value]
Folder nadrzędny: [folder_path] 
Użytkownik: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Zmiana atrybutu',
'attribute_count' => 'liczba użyć',
'attribute_value' => 'wartość atrybutu',
'attribute_value_not_in_valueset' => '',
'attr_malformed_boolean' => '',
'attr_malformed_date' => '',
'attr_malformed_email' => '',
'attr_malformed_float' => '',
'attr_malformed_int' => '',
'attr_malformed_url' => '',
'attr_max_values' => '',
'attr_min_values' => '',
'attr_not_in_valueset' => '',
'attr_no_regex_match' => 'Wartość atrybutu nie pasuje do wyrażenia regularnego',
'attr_validation_error' => '',
'at_least_n_users_of_group' => 'Przynajmniej [number_of_users] użytkowników grupy [group]',
'august' => 'Sierpień',
'authentication' => 'Autoryzacja',
'author' => 'Autor',
'automatic_status_update' => 'Automatyczna zmiana statusu',
'back' => 'Powrót',
'backup_list' => 'Lista istniejących kopii zapasowych',
'backup_log_management' => 'Backup/Logi',
'backup_remove' => 'Usuń plik backupu',
'backup_tools' => 'Narzędzia kopii zapasowej',
'between' => 'między',
'bg_BG' => 'Bułgarski',
'browse' => 'Przeglądaj',
'calendar' => 'Kalendarz',
'calendar_week' => 'Kalendarz tygodniowy',
'cancel' => 'Anuluj',
'cannot_assign_invalid_state' => 'Nie można modyfikować zdezaktualizowanego lub odrzuconego dokumentu',
'cannot_change_final_states' => 'Ostrzeżenie: Nie można zmienić statusu dla dokumentu odrzuconego, wygasłego, lub w trakcie recenzowania albo zatwierdzania.',
'cannot_delete_user' => 'Nie można usunąć użytkownika',
'cannot_delete_yourself' => 'Nie możesz usunąć samego siebie',
'cannot_move_root' => 'Błąd: Nie można przenieść katalogu głównego.',
'cannot_retrieve_approval_snapshot' => 'Nie można pobrać migawki stanu akceptacji dla tej wersji dokumentu.',
'cannot_retrieve_review_snapshot' => 'Nie można pobrać migawki stanu recenzowania dla tej wersji dokumentu.',
'cannot_rm_root' => 'Błąd: Nie można usunąć katalogu głównego.',
'categories' => 'Kategorie',
'categories_loading' => '',
'category' => 'Kategoria',
'category_exists' => 'Kategoria już istnieje.',
'category_filter' => 'Tylko w kategoriach',
'category_info' => '',
'category_in_use' => 'Ta kategoria jest aktualnie używana przez dokumenty.',
'category_noname' => 'Nie podano nazwy kategorii.',
'ca_ES' => 'Kataloński',
'change_assignments' => 'Zmiana przypisania',
'change_password' => 'Zmiana hasła',
'change_password_message' => 'Twoje hasło zostało zmienione.',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => 'Zmień status',
'charts' => 'Wykresy',
'chart_docsaccumulated_title' => 'Liczba dokumentów',
'chart_docspercategory_title' => 'Dokumentów na kategorię',
'chart_docspermimetype_title' => 'Dokumenty według typu mime',
'chart_docspermonth_title' => 'Nowe dokumenty według miesięcy',
'chart_docsperstatus_title' => 'Dokumenty według statusu',
'chart_docsperuser_title' => 'Dokumenty na użytkownika',
'chart_selection' => 'Wybierz wykres',
'chart_sizeperuser_title' => 'Zajętość dysku na użytkownika',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkoutpath_does_not_exist' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => 'Proszę wybrać definicję atrybutu',
'choose_attrdefgroup' => '',
'choose_category' => 'Proszę wybrać',
'choose_group' => 'Wybierz grupę',
'choose_role' => '',
'choose_target_category' => 'Wybierz kategorię',
'choose_target_document' => 'Wybierz dokument',
'choose_target_file' => 'Wybierz plik',
'choose_target_folder' => 'Wybierz folder',
'choose_user' => 'Wybierz użytkownika',
'choose_workflow' => 'Wybierz proces',
'choose_workflow_action' => 'Wybierz działanie procesu',
'choose_workflow_state' => 'Wybierz stan obiegu',
'class_name' => '',
'clear_cache' => 'Wyczyść cache',
'clear_clipboard' => 'Oczyść schowek',
'clear_password' => '',
'clipboard' => 'Schowek',
'close' => 'Zamknij',
'command' => '',
'comment' => 'Opis',
'comment_changed_email' => '',
'comment_for_current_version' => 'Komentarz do wersji',
'configure_extension' => '',
'confirm_clear_cache' => '',
'confirm_create_fulltext_index' => 'Tak, chcę ponownie utworzyć indeks pełnotekstowy!',
'confirm_move_document' => '',
'confirm_move_folder' => '',
'confirm_pwd' => 'Potwierdź hasło',
'confirm_rm_attr_value' => '',
'confirm_rm_backup' => 'Czy rzeczywiście chcesz usunąć plik "[arkname]"?<br>Ostrożnie: Ta operacja nie może być cofnięta.',
'confirm_rm_document' => 'Czy rzeczywiście chcesz usunąć dokument \'[documentname]\'?<br>Ostrożnie: Ta operacja nie może być cofnięta.',
'confirm_rm_dump' => 'Czy rzeczywiście chcesz usunąć plik "[dumpname]"?<br>Ostrożnie: Ta operacja nie może być cofnięta.',
'confirm_rm_event' => 'Czy rzeczywiście chcesz usunąć zdarzenie "[name]"?<br>Ostrożnie: Ta operacja nie może być cofnięta.',
'confirm_rm_file' => 'Czy rzeczywiście chcesz usunąć plik "[name]" dokumentu "[documentname]"?<br>Ostrożnie: Ta operacja nie może być cofnięta.',
'confirm_rm_folder' => 'Czy rzeczywiście chcesz usunąć folder \'[foldername]\' wraz z zawartością?<br>Ostrożnie: Ta operacja nie może być cofnięta.',
'confirm_rm_folder_files' => 'Czy rzeczywiście chcesz usunąć wszystkie pliki z folderu "[foldername]" oraz jego podfoldery?<br>Ostrożnie: Ta operacja nie może być cofnięta.',
'confirm_rm_group' => 'Czy rzeczywiście chcesz usunąć grupę "[groupname]"?<br>Ostrożnie: Ta operacja nie może być cofnięta.',
'confirm_rm_log' => 'Czy rzeczywiście chcesz usunąć plik dziennika "[logname]"?<br>Ostrożnie: Ta operacja nie może być cofnięta.',
'confirm_rm_transmittal' => '',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => 'Czy rzeczywiście chcesz usunąć użytkownika "[username]"?<br>Ostrożnie: Ta operacja nie może być cofnięta.',
'confirm_rm_user_from_processes' => '',
'confirm_rm_version' => 'Czy rzeczywiście chcesz usunąć wersję [version] dokumentu "[documentname]"?<br>Ostrożnie: Ta operacja nie może być cofnięta.',
'confirm_transfer_objects' => '',
'confirm_update_transmittalitem' => '',
'content' => 'Zawartość',
'continue' => 'Kontynuuj',
'converter_new_cmd' => 'Komenda',
'converter_new_mimetype' => 'Nowy typ MIME',
'copied_to_checkout_as' => '',
'create_download_link' => '',
'create_fulltext_index' => 'Utwórz indeks pełnotekstowy',
'create_fulltext_index_warning' => 'Zamierzasz ponownie utworzyć indeks pełnotekstowy. To może zająć sporo czasu i ograniczyć ogólną wydajność systemu. Jeśli faktycznie chcesz to zrobić, proszę potwierdź tę operację.',
'creation_date' => 'Utworzony',
'cs_CZ' => 'czeski',
'current_password' => 'Aktualne hasło',
'current_quota' => '',
'current_state' => 'Bieżący stan',
'current_version' => 'Bieżąca wiersja',
'daily' => 'Codziennie',
'databasesearch' => 'Przeszukiwanie bazy danych',
'date' => 'Data',
'days' => 'dni',
'debug' => '',
'december' => 'Grudzień',
'default_access' => 'Domyślny tryb dostępu',
'default_keywords' => 'Dostępne słowa kluczowe',
'definitions' => 'Definicje',
'delete' => 'Usuń',
'details' => 'Szczegóły',
'details_version' => 'Szczegóły dla wersji: [version]',
'de_DE' => 'niemiecki',
'disclaimer' => 'To jest zastrzeżona strefa. Dostęp do niej ma wyłącznie wyznaczony personel. Wszelkie naruszenia będą ścigane zgodnie z prawem krajowym i międzynarodowym.',
'discspace' => 'Miejsce na dysku',
'docs_in_reception_no_access' => '',
'docs_in_revision_no_access' => '',
'document' => 'Dokument',
'documentcontent' => 'Zawartość dokumentu',
'documents' => 'Dokumenty',
'documents_checked_out_by_you' => '',
'documents_expired' => 'Wygasłe dokumenty',
'documents_in_process' => 'Dokumenty procesowane',
'documents_locked' => '',
'documents_locked_by_you' => 'Dokumenty zablokowane przez Ciebie',
'documents_only' => 'Tylko dokumenty',
'documents_to_approve' => 'Dokumenty oczekujące na Twoje zatwierdzenie',
'documents_to_correct' => '',
'documents_to_process' => '',
'documents_to_receipt' => '',
'documents_to_review' => 'Dokumenty oczekujące na Twoją recenzję',
'documents_to_revise' => '',
'documents_to_trigger_workflow' => '',
'documents_user_draft' => '',
'documents_user_expiration' => '',
'documents_user_needs_correction' => '',
'documents_user_no_reception' => '',
'documents_user_obsolete' => '',
'documents_user_reception' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Dokumenty należące do Ciebie, które wymagają uwagi',
'documents_with_notification' => '',
'document_already_checkedout' => '',
'document_already_locked' => 'Ten dokument jest już zablokowany',
'document_attribute_changed_email_body' => '',
'document_attribute_changed_email_subject' => '',
'document_comment_changed_email' => 'Zmiana komentarza',
'document_comment_changed_email_body' => 'Zmodyfikowano komentarz
Dokument: [name]
Poprzedni komentarz: [old_comment]
Komentarz: [new_comment]
Folder macierzysty: [folder_path]
Użytkownik: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Zmiana komentarza',
'document_count' => '',
'document_deleted' => 'Dokument usunięty',
'document_deleted_email' => 'Dokument usunięty',
'document_deleted_email_body' => 'Document usunięto
Dokument: [name]
Folder macierzysty: [folder_path]
Użytkownik: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Usunięcie dokumentu',
'document_duplicate_name' => 'Zduplikowana nazwa dokumentu',
'document_has_no_workflow' => 'Dokument nie ma przypisanego procesu',
'document_infos' => 'Informacje o dokumencie',
'document_is_checked_out' => '',
'document_is_not_locked' => 'Ten dokument nie jest zablokowany',
'document_link_by' => 'Dowiązane przez',
'document_link_public' => 'Publiczny',
'document_moved_email' => 'Dokument przeniesiony',
'document_moved_email_body' => 'Przeniesiono dokument
Dokument: [name]
Poprzedni folder: [old_folder_path]
Nowy folder: [new_folder_path]
Użytkownik: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Przeniesienie dokumentu',
'document_not_checkedout' => '',
'document_renamed_email' => 'Nazwa dokumenty zmieniona',
'document_renamed_email_body' => 'Nazwa dokumentu uległa zmianie
Dokument: [name]
Folder macierzysty: [folder_path]
Poprzednia nazwa: [old_name]
Użytkownik: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Zmiana nazwy dokumentu',
'document_status_changed_email' => 'Zmieniono status dokumentu',
'document_status_changed_email_body' => 'Status dokumentu zmienił się
Dokument: [name]
Status: [status]
Folder macierzysty: [folder_path]
Użytkownik: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Zmiana statusu dokumentu',
'document_title' => 'Dokument \'[documentname]\'',
'document_transfered_email_body' => '',
'document_transfered_email_subject' => '',
'document_updated_email' => 'Dokument zaktualizowany',
'document_updated_email_body' => 'Document zaktualizowano
Dokument: [name]
Folder macierzysty: [folder_path]
Użytkownik: [username]
Komentarz: [comment]
Komentarz wersji: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - Aktualizacja dokumentu',
'does_not_expire' => 'Nigdy nie wygasa',
'does_not_inherit_access_msg' => 'Dziedzicz dostęp',
'download' => 'Pobierz',
'download_extension' => '',
'download_links' => '',
'download_link_email_body' => '',
'download_link_email_subject' => '',
'do_object_repair' => 'Napraw wszystkie katalogi i pliki.',
'do_object_setchecksum' => 'Ustaw sumę kontrolną',
'do_object_setfilesize' => 'Podaj rozmiar pliku',
'do_object_unlink' => 'Usuń wersję dokumentu',
'draft' => '',
'draft_pending_approval' => 'Szkic - w oczekiwaniu na akceptację',
'draft_pending_review' => 'Szkic - w oczekiwaniu na opinię',
'drag_icon_here' => 'Przeciągnij ikonę folderu lub dokumentu tutaj!',
'dropfolderdir_missing' => '',
'dropfolder_file' => 'Plik z folderu rozwijanego',
'dropfolder_folder' => 'Katalog ze strefy drop',
'dropupload' => 'Szybki upload',
'drop_files_here' => 'Przeciągnij tu pliki!',
'dump_creation' => 'Utworzenie zrzutu bazy danych',
'dump_creation_warning' => 'Ta operacja utworzy plik będący zrzutem zawartości bazy danych. Po utworzeniu plik zrzutu będzie się znajdował w folderze danych na serwerze.',
'dump_list' => 'Istniejące pliki zrzutu',
'dump_remove' => 'Usuń plik zrzutu',
'duplicates' => '',
'duplicate_content' => 'Zduplikowana zawartość',
'edit' => 'Edytuj',
'edit_attributes' => 'Zmiana atrybutów',
'edit_comment' => 'Edytuj komentarz',
'edit_default_keywords' => 'Edytuj słowa kluczowe',
'edit_document_access' => 'Edytuj dostęp',
'edit_document_notify' => 'Lista powiadomień dla dokumentu',
'edit_document_props' => 'Edytuj dokument',
'edit_event' => 'Edytuj zdarzenie',
'edit_existing_access' => 'Edytuj listę dostępu',
'edit_existing_attribute_groups' => '',
'edit_existing_notify' => 'Edytuj listę powiadomień',
'edit_folder_access' => 'Edytuj dostęp',
'edit_folder_attrdefgrp' => '',
'edit_folder_notify' => 'Lista powiadomień dla folderu',
'edit_folder_props' => 'Edytuj folder',
'edit_group' => 'Edytuj grupę',
'edit_online' => '',
'edit_task' => '',
'edit_transmittal_props' => '',
'edit_user' => 'Edytuj użytkownika',
'edit_user_details' => 'Zmień dane użytkownika',
'edit_version' => '',
'el_GR' => 'Grecki',
'email' => 'Email',
'email_error_title' => 'Nie wprowadzono adresu email',
'email_footer' => 'W każdej chwili możesz zmienić swój email używając zakładki \'Moje konto\'.',
'email_header' => 'To jest automatyczne powiadomienie serwera DMS.',
'email_not_given' => 'Proszę podać poprawny adres email.',
'empty_attribute_group_list' => '',
'empty_folder_list' => 'Nie ma dokumentów lub folderów',
'empty_list' => '',
'empty_notify_list' => 'Brak elementów',
'en_GB' => 'Angielski (GB)',
'equal_transition_states' => 'Stan rozpoczęcia i ukończenia jest taki sam',
'error' => 'Błąd',
'error_add_aro' => '',
'error_add_permission' => '',
'error_cleared_cache' => '',
'error_extension_getlist' => '',
'error_importfs' => '',
'error_no_document_selected' => 'Brak wybranych dokumentów',
'error_no_folder_selected' => 'Brak wybranych katalogów',
'error_occured' => 'Wystąpił błąd',
'error_remove_document' => '',
'error_remove_folder' => '',
'error_remove_permission' => '',
'error_toogle_permission' => '',
'error_transfer_document' => '',
'error_uploading_reviewer_only' => '',
'es_ES' => 'Hiszpański',
'event_details' => 'Szczegóły zdarzenia',
'exclude_items' => '',
'expired' => 'Wygasłe',
'expired_at_date' => '',
'expired_documents' => '',
'expires' => 'Wygasa',
'expire_by_date' => 'Wygaśnięcie wg daty',
'expire_in_1d' => '',
'expire_in_1h' => '',
'expire_in_1m' => 'Wygasa po 1 miesiącu',
'expire_in_1w' => 'Wygasa po 1 tygodniu',
'expire_in_1y' => 'Wygasa po 1 roku',
'expire_in_2h' => '',
'expire_in_2y' => 'Wygasa po 2 latach',
'expire_today' => '',
'expire_tomorrow' => '',
'expiry_changed_email' => 'Zmieniona data wygaśnięcia',
'expiry_changed_email_body' => 'Zmiana daty wygaśnięcia
Dokument: [name]
Folder nadrzędny: [folder_path]
Użytkownik: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Zmiana daty wygaśnięcia',
'export' => '',
'extension_archive' => '',
'extension_changelog' => '',
'extension_loading' => '',
'extension_manager' => 'Zarządzanie rozszerzeniami',
'extension_mgr_installed' => '',
'extension_mgr_no_upload' => '',
'extension_mgr_repository' => '',
'extension_version_list' => '',
'february' => 'Luty',
'file' => 'Plik',
'files' => 'Pliki',
'files_deletion' => 'Usuwanie plików',
'files_deletion_warning' => 'Ta operacja pozwala usunąć wszystkie pliki z repozytorium. Informacje o wersjonowaniu pozostaną widoczne.',
'files_loading' => 'Proszę czekać do załadowania lista plików…',
'file_size' => 'Rozmiar pliku',
'filter_for_documents' => 'Dodatkowe filtrowanie dla dokumentów',
'filter_for_folders' => 'Dodatkowe filtrowanie dla folderów',
'folder' => 'Folder',
'folders' => 'Foldery',
'folders_and_documents_statistic' => 'Podsumowanie zawartości',
'folders_with_notification' => '',
'folder_attribute_changed_email_body' => '',
'folder_attribute_changed_email_subject' => '',
'folder_comment_changed_email' => 'Zmiana komentarza',
'folder_comment_changed_email_body' => 'Komentarz uległ zmianie
Folder: [name]
Poprzedni komentarz: [old_comment]
Komentarz: [new_comment]
Parent folder: [folder_path]
Użytkownik: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Zmiana komentarza',
'folder_contents' => 'Zawartość folderu',
'folder_deleted_email' => 'Folder został usunięty',
'folder_deleted_email_body' => 'Folder usunięto
Folder: [name]
Folder macierzysty: [folder_path]
Użytkownik: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Usunięcie folderu',
'folder_infos' => 'Informacje o folderze',
'folder_moved_email' => 'Przeniesiony folder',
'folder_moved_email_body' => 'Folder został przeniesiony
Folder: [name]
Poprzedni folder: [old_folder_path]
Nowy folder: [new_folder_path]
Użytkownik: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Przeniesienie folderu',
'folder_renamed_email' => 'Zmieniona nazwa folderu',
'folder_renamed_email_body' => 'Nazwa folderu uległa zmianie
Folder: [name]
Folder macierzysty: [folder_path]
Poprzednia nazwa: [old_name]
Użytkownik: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Zmiana nazwy folderu',
'folder_title' => 'Folder \'[foldername]\'',
'force_update' => '',
'friday' => 'Piątek',
'friday_abbr' => 'Fr',
'from' => 'Od',
'fr_FR' => 'Francuzki',
'fullsearch' => 'Przeszukiwanie treści dokumentów',
'fullsearch_hint' => 'Przeszukuj treść dokumentów',
'fulltextsearch_disabled' => '',
'fulltext_converters' => 'Konwersja indeksu dokumentów',
'fulltext_info' => 'Informacje o indeksie pełnotekstowym',
'global_attributedefinitiongroups' => '',
'global_attributedefinitions' => 'Definicje atrybutów',
'global_default_keywords' => 'Globalne słowa kluczowe',
'global_document_categories' => 'Kategorie',
'global_workflows' => 'Procesy',
'global_workflow_actions' => 'Akcje procesu',
'global_workflow_states' => 'Statusy procesu',
'group' => 'Grupa',
'groups' => 'Grupy',
'group_approval_summary' => 'Podsumowanie akceptacji dla grupy',
'group_exists' => 'Grupa już istnieje.',
'group_info' => '',
'group_management' => 'Zarządzanie grupami',
'group_members' => 'Członkowie grupy',
'group_receipt_summary' => '',
'group_review_summary' => 'Podsumowanie opiniowania dla grupy',
'guest_login' => 'Zalogowany jako gość',
'guest_login_disabled' => 'Logowanie dla gościa jest wyłączone.',
'hash' => '',
'help' => 'Pomoc',
'home_folder' => '',
'hook_name' => '',
'hourly' => 'Co godzinę',
'hours' => 'godzin',
'hr_HR' => 'Chorwacki',
'human_readable' => 'Archiwum czytelne dla człowieka',
'hu_HU' => 'Węgierski',
'id' => 'ID',
'identical_version' => 'Nowa wersja jest identyczna z obecną',
'import' => '',
'importfs' => '',
'import_extension' => '',
'import_fs' => 'Import z systemu plików',
'import_fs_warning' => '',
'include_content' => '',
'include_documents' => 'Uwzględnij dokumenty',
'include_subdirectories' => 'Uwzględnij podkatalogi',
'indexing_tasks_in_queue' => 'Zadanie indeksowania w kolejce',
'index_done' => '',
'index_error' => '',
'index_folder' => 'Indeksuj folder',
'index_pending' => '',
'index_waiting' => '',
'individuals' => 'Indywidualni',
'indivіduals_in_groups' => '',
'info_recipients_tab_not_released' => '',
'inherited' => 'dziedziczony',
'inherits_access_copy_msg' => 'Kopiuj odziedziczoną listę dostępu',
'inherits_access_empty_msg' => 'Rozpocznij z pustą listą dostępu',
'inherits_access_msg' => 'Dostęp jest dziedziczony.',
'internal_error' => 'Błąd wewnętrzny',
'internal_error_exit' => 'Błąd wewnętrzny. Nie można ukończyć zadania.',
'invalid_access_mode' => 'Nieprawidłowy tryb dostępu',
'invalid_action' => 'Nieprawidłowa akcja',
'invalid_approval_status' => 'Nieprawidłowy status akceptacji',
'invalid_create_date_end' => 'Nieprawidłowa data końcowa dla tworzenia przedziału czasowego.',
'invalid_create_date_start' => 'Nieprawidłowa data początkowa dla tworzenia przedziału czasowego.',
'invalid_doc_id' => 'Nieprawidłowy identyfikator dokumentu',
'invalid_dropfolder_folder' => '',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'Nieprawidłowy identyfikator pliku',
'invalid_folder_id' => 'Nieprawidłowy identyfikator katalogu',
'invalid_group_id' => 'Nieprawidłowy identyfikator grupy',
'invalid_link_id' => 'Nieprawidłowy identyfikator dowiązania',
'invalid_request_token' => 'Nieprawidłowy żeton zgłoszenia',
'invalid_review_status' => 'Nieprawidłowy status recezowania',
'invalid_sequence' => 'Nieprawidłowa wartość sekwencyjna',
'invalid_status' => 'Nieprawidłowy status dokumentu',
'invalid_target_doc_id' => 'Nieprawidłowy identyfikator dokumentu docelowego',
'invalid_target_folder' => 'Nieprawidłowy identyfikator folderu docelowego',
'invalid_user_id' => 'Nieprawidłowy identyfikator użytkownika',
'invalid_version' => 'Nieprawidłowa wersja dokumentu',
'in_folder' => 'w folderze',
'in_revision' => '',
'in_workflow' => 'W procesie',
'is_disabled' => 'Konto nieaktywne',
'is_hidden' => 'Nie pokazuj na liście użytkowników',
'it_IT' => 'Włoski',
'january' => 'Styczeń',
'js_form_error' => '',
'js_form_errors' => '',
'js_invalid_email' => '',
'js_no_approval_group' => 'Proszę wybrać grupę odpowiedzalną za akceptację',
'js_no_approval_status' => 'Proszę wybrać status akceptacji',
'js_no_comment' => 'Proszę dodać komentarz',
'js_no_currentpwd' => '',
'js_no_email' => 'Wprowadź swój adres email',
'js_no_file' => 'Proszę wybrać plik',
'js_no_keywords' => 'Wybierz jakieś słowa kluczowe',
'js_no_login' => 'Proszę wprowadzić nazwę użytkownika',
'js_no_name' => 'Proszę wpisać imię',
'js_no_override_status' => 'Proszę wybrać nowy [override] status',
'js_no_pwd' => 'Musisz wprowadzić swoje hasło',
'js_no_query' => 'Wprowadź zapytanie',
'js_no_review_group' => 'Proszę wybrać grupę recenzującą',
'js_no_review_status' => 'Proszę wybrać status recenzji',
'js_pwd_not_conf' => 'Hasło i potwierdzenie hasła nie są identyczne',
'js_select_user' => 'Proszę wybrać użytkownika',
'js_select_user_or_group' => 'Wybierz użytkownika lub grupę',
'js_unequal_passwords' => '',
'july' => 'Lipiec',
'june' => 'Czerwiec',
'keep' => '',
'keep_doc_status' => 'Pozostaw status dokumentu',
'keywords' => 'Słowa kluczowe',
'keywords_loading' => 'Proszę czekać do załadowania lista słów kluczowych…',
'keyword_exists' => 'Słowo kluczowe już istnieje',
'ko_KR' => 'Koreański',
'language' => 'Język',
'lastaccess' => 'Ostatni dostęp',
'last_update' => 'Ostatnia aktualizacja',
'legend' => 'Legenda',
'librarydoc' => '',
'linked_documents' => 'Powiązane dokumenty',
'linked_files' => 'Załączniki',
'linked_to_current_version' => '',
'linked_to_document' => '',
'linked_to_this_version' => '',
'link_alt_updatedocument' => 'Jeśli chcesz wczytać pliki większe niż bieżące maksimum, użyj alternatywnej <a href="%s">strony wczytywania</a>.',
'link_to_version' => '',
'list_access_rights' => 'Pokaż uprawnienia dostępu',
'list_contains_no_access_docs' => '',
'list_hooks' => '',
'list_tasks' => '',
'local_file' => 'Lokalny plik',
'locked_by' => 'Zablokowane przez',
'lock_document' => 'Zablokuj',
'lock_message' => 'Ten dokument jest zablokowany przez [username]. Tylko uprawnieni użytkownicy mogą odblokować dokument.',
'lock_status' => 'Status',
'login' => 'Login',
'login_disabled_text' => 'Twoje konto jest zablokowane. Prawdopodobnie z powodu zbyt wielu nieudanych prób logowania.',
'login_disabled_title' => 'Konto jest zablokowane',
'login_error_text' => 'Błąd logowania. Niepoprawna nazwa użytkownika lub hasło.',
'login_error_title' => 'Błąd logowania',
'login_not_given' => 'Nie podano nazwy użytkownika',
'login_ok' => 'Zalogowano',
'logout' => 'Wyloguj',
'log_management' => 'Zarządzanie plikami dziennika',
'manager' => 'Zarządca',
'manager_of_group' => '',
'mandatory_approvergroups' => '',
'mandatory_approvergroup_no_access' => '',
'mandatory_approvers' => '',
'mandatory_approver_no_access' => '',
'mandatory_reviewergroups' => '',
'mandatory_reviewergroup_no_access' => '',
'mandatory_reviewers' => '',
'mandatory_reviewer_no_access' => '',
'march' => 'Marzec',
'max_upload_size' => 'Maksymalny rozmiar pliku',
'may' => 'Maj',
'menu_dropfolder' => '',
'mimetype' => 'Typ mime',
'minutes' => 'minut',
'misc' => 'Różne',
'missing_checksum' => 'Brak sumy kontrolnej',
'missing_file' => '',
'missing_filesize' => 'Brakujący rozmiar pliku',
'missing_reception' => '',
'missing_request_object' => '',
'missing_transition_user_group' => 'Brak użytkownika / grupy dla przejścia',
'monday' => 'Poniedziałek',
'monday_abbr' => 'Pn.',
'monthly' => 'Miesięcznie',
'month_view' => 'Widok miesięczny',
'more_objects_loading' => '',
'move' => 'Przenieś',
'move_clipboard' => 'Przenieś schowek',
'move_document' => 'Przenieś dokument',
'move_folder' => 'Przenieś folder',
'my_account' => 'Moje konto',
'my_documents' => 'Moje dokumenty',
'my_transmittals' => '',
'name' => 'Nazwa',
'needs_correction' => '',
'needs_workflow_action' => 'Dokument wymaga uwagi. Proszę sprawdzić kartę workflow.',
'network_drive' => '',
'never' => '',
'new' => 'Nowy',
'new_attrdef' => 'Dodaj definicję atrybutu',
'new_default_keywords' => 'Dodaj słowa kluczowe',
'new_default_keyword_category' => 'Dodaj kategorię',
'new_document_category' => 'Dodaj kategorię',
'new_document_email' => 'Nowy dokument',
'new_document_email_body' => 'Nowy dokument
Nazwa: [name]
Folder nadrzędny: [folder_path]
Komentarz: [comment]
Komentarz wersji: [version_comment]
Użytkownik: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Nowy dokument',
'new_file_email' => 'Nowy załącznik',
'new_file_email_body' => 'Nowy załącznik
Nazwa: [name]
Dokument: [document]
Komentarz: [comment]
Użytkownik: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - Nowy załącznik',
'new_folder' => 'Nowy folder',
'new_password' => 'Nowe hasło',
'new_subfolder_email' => 'Nowy folder',
'new_subfolder_email_body' => 'Nowy folder
Nazwa: [name]
Folder nadrzędny: [folder_path]
Komentarz: [comment]
Użytkownik: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - Nowy folder',
'new_user_image' => 'Nowy obraz',
'next_state' => 'Nowy status',
'nl_NL' => 'holenderski',
'no' => 'Nie',
'notify_added_email' => 'Twoje konto zostało dodane do listy powiadomień',
'notify_added_email_body' => 'Dodano do listy powiadomień
Nazwa: [name]
Folder nadrzędny: [folder_path]
Użytkownik: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Dodano do listy powiadomień',
'notify_deleted_email' => 'Twoje konto zostało usunięte z listy powiadomień',
'notify_deleted_email_body' => 'Usunięcie z listy powiadomień
Nazwa: [name]
Folder nadrzędny: [folder_path]
Użytkownik: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Usunięto z listy powiadomień',
'november' => 'Listopad',
'now' => 'teraz',
'no_action' => 'Żadne działanie nie jest wymagane',
'no_approval_needed' => 'Nie ma dokumentów oczekujących na akceptację.',
'no_attached_files' => 'Brak załączonych plików',
'no_current_version' => '',
'no_default_keywords' => 'Nie ma słów kluczowych',
'no_docs_checked_out' => '',
'no_docs_locked' => 'Brak zablokowanych dokumentów.',
'no_docs_needs_correction' => '',
'no_docs_rejected' => '',
'no_docs_to_approve' => 'Aktualnie nie ma dokumentów wymagających akceptacji.',
'no_docs_to_look_at' => 'Brak dokumentów wymagających uwagi.',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'Aktualnie nie ma dokumentów oczekujących na recenzję.',
'no_docs_to_revise' => '',
'no_email_or_login' => '',
'no_fulltextindex' => 'Brak indeksu pełnotekstowego',
'no_groups' => 'Brak grup',
'no_group_members' => 'Ta grupa nie ma członków',
'no_linked_files' => 'Brak powiązanych dokumentów',
'no_previous_versions' => 'Nie znaleziono poprzednich wersji',
'no_receipt_needed' => '',
'no_review_needed' => 'Brak dokumentów w trakcie opiniowania.',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'Nie możesz zaktualizować tego dokumentu. Proszę skontaktuj się z osobą która go blokuje.',
'no_user_image' => 'Nie znaleziono obrazu',
'no_version_check' => 'Poszukiwanie nowej wersji DeedDMS nie powiodło się! To może być spowodowane ustawieniem opcji \'allow_url_fopen = 0\' w twojej konfiguracji PHP.',
'no_version_modification' => '',
'no_workflow_available' => '',
'objectcheck' => 'Sprawdź Katalog/Dokument',
'object_check_critical' => '',
'object_check_warning' => '',
'obsolete' => 'Zdezaktualizowany',
'october' => 'Październik',
'old' => 'Stary',
'only_jpg_user_images' => 'Wyłącznie pliki typu .jpg mogą być użyte jako obrazy użytkowników',
'order_by_sequence_off' => '',
'original_filename' => 'Oryginalna nazwa pliku',
'overall_indexing_progress' => '',
'owner' => 'Właściciel',
'ownership_changed_email' => 'Właściciel zmieniony',
'ownership_changed_email_body' => 'Zmiana właściciela
Dokument: [name]
Folder macierzysty: [folder_path]
Poprzedni właściciel: [old_owner]
Nowy właściciel: [new_owner]
Użytkownik: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Zmiana właściciela',
'password' => 'Hasło',
'password_already_used' => 'Hasło jest aktualnie używane',
'password_expiration' => 'Wygaśnięcie hasła',
'password_expiration_text' => 'Twoje hasło wygasło. Proszę ustawić nowe zanim zaczniesz używać LetoDMS.',
'password_expired' => '',
'password_expires_in_days' => '',
'password_forgotten' => 'Zapomniane hasło',
'password_forgotten_email_body' => 'Drogi użytkowniku SeedDMS,

otrzymaliśmy prośbę o zmianę Twojego hasła.

Możesz tego dokonać poprzez kliknięcie następującego linku:

[url_prefix]out/out.ChangePassword.php?hash=[hash]

Jeśli nadal będą problemy z zalogowaniem, prosimy o kontakt z administratorem.',
'password_forgotten_email_subject' => '[sitename]: Zapomniane hasło',
'password_forgotten_send_hash' => 'Instrukcje dotyczące zmiany hasła zostały wysłane na adres email użytkownika.',
'password_forgotten_text' => 'Wypełnij pola poniżej i postępuj wg instrukcji z emaila, który zostanie do Ciebie wysłany.',
'password_forgotten_title' => 'Hasło wysłane',
'password_repeat' => 'Powtórz hasło',
'password_send' => '',
'password_send_text' => '',
'password_strength' => 'Siła hasła',
'password_strength_insuffient' => 'Niewystarczająca siła hasła',
'password_wrong' => 'Złe hasło',
'pdf_converters' => '',
'pending_approvals' => '',
'pending_receipt' => '',
'pending_reviews' => '',
'pending_revision' => '',
'pending_workflows' => '',
'personal_default_keywords' => 'Osobiste sława kluczowe',
'pl_PL' => 'Polski',
'possible_substitutes' => '',
'preset_expires' => 'Wygasa',
'preview' => 'Podgląd',
'preview_converters' => '',
'preview_images' => '',
'preview_markdown' => '',
'preview_pdf' => '',
'preview_plain' => '',
'previous_state' => 'Poprzedni stan',
'previous_versions' => 'Poprzednie wersje',
'process' => '',
'process_without_user_group' => '',
'pt_BR' => 'Portugalski(BR)',
'quota' => 'Przydział',
'quota_exceeded' => 'Twój limit przydzielonej przestrzeni dyskowej został przekroczony o [bytes].',
'quota_is_disabled' => 'Wsparcie limitów dyskowych jest obecnie wyłączone w ustawieniach. Ustawiony limit dyskowy użytkownika nie będzie działał dopóki wparcie nie zostanie ponownie włączone.',
'quota_warning' => 'Przekroczono użycie dysku o [bytes]. Usuń dokumenty lub poprzednie wersje.',
'receipts_accepted' => '',
'receipts_not_touched' => '',
'receipts_rejected' => '',
'receipts_without_group' => '',
'receipts_without_user' => '',
'receipt_deletion_email_body' => '',
'receipt_deletion_email_subject' => '',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_status' => '',
'receipt_summary' => '',
'receipt_update_failed' => '',
'reception' => '',
'reception_acknowleged' => '',
'reception_noaction' => '',
'reception_rejected' => '',
'recipients' => '',
'redraw' => '',
'refresh' => 'Odśwież',
'rejected' => 'Odrzucony',
'released' => 'Zatwierdzony',
'removed_approver' => 'został usunięty z listy osób akceptujących.',
'removed_file_email' => 'Załącznik usunięty',
'removed_file_email_body' => 'Usunięcie załącznika
Dokument: [document]
Użytkownik: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Usunięty załącznik',
'removed_recipient' => '',
'removed_reviewer' => 'został usunięty z listy recenzentów.',
'removed_revisor' => '',
'removed_workflow_email_body' => 'Usunięcie procesu z wersji dokumentu
Dokument: [name]
Wersja: [version]
Proces: [workflow]
Folder nadrzędny: [folder_path]
Użytkownik: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - Usunięty workflow z wersji dokumentu',
'removeFolderFromDropFolder' => '',
'remove_marked_files' => 'Usuń zaznaczone pliki',
'repaired' => 'naprawiony',
'repairing_objects' => 'Naprawa dokumentów i katalogów.',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'restrict_access' => '',
'results_page' => 'Strona z wynikami',
'return_from_subworkflow' => 'Powróć z sub procesu',
'return_from_subworkflow_email_body' => 'Powrót z sub procesu dokumentu: [name] Wersja: [version] Proces: [workflow] Sub proces: [subworkflow] folderu nadrzędnego: [folder_path] Użytkownik: [username] URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - Powrót z sub procesu',
'reverse_links' => 'Dokument który posiada link do aktualnego dokumentu',
'reviewers' => 'Recenzenci',
'reviewer_already_assigned' => 'jest już przypisany jako recenzent',
'reviewer_already_removed' => 'został już usunięty z procesu opiniowania lub już wydał swoją opinię',
'reviews_accepted' => '',
'reviews_not_touched' => '',
'reviews_rejected' => '',
'reviews_without_group' => '',
'reviews_without_user' => '',
'review_deletion_email' => 'Prośba o recenzję usunięta',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => 'Grupa recenzentów',
'review_log' => 'Zobacz log',
'review_request_email' => 'Prośba i recenzję',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'Status recensji',
'review_submit_email' => 'Zgłoszony do recenzji',
'review_submit_email_body' => 'Zgłoszony do recenzji Dokument: [name] Wersja: [version] Status: [status] Komentarz: [comment] Folder nadrzędny: [folder_path] Użytkownik: [username] URL: [url]',
'review_submit_email_subject' => '[sitename]: [name] - Napisano recenzję',
'review_summary' => 'Podsumowanie opiniowania',
'review_update_failed' => 'Błąd podczas aktualizowania statusu recenzji. Aktualizacja nie powiodła się.',
'revise_document' => '',
'revise_document_on' => '',
'revisions_accepted' => '',
'revisions_not_touched' => '',
'revisions_pending' => '',
'revisions_rejected' => '',
'revisions_without_group' => '',
'revisions_without_user' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revision_status' => '',
'revision_submit_email_body' => '',
'revision_submit_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => 'Przewiń proces',
'rewind_workflow_email_body' => 'Przewinięcie procesu
Dokument: [name]
Wersja: [version]
Proces: [workflow]
Folder nadrzędny: [folder_path]
Użytkownik: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - Przewinięto proces',
'rewind_workflow_warning' => 'Jeżeli przewiniesz proces do stanu początkowego, to cały log dla tego dokumentu zostanie usunięty bezpowrotnie.',
'rm_attrdef' => 'Usuń definicję atrybutu',
'rm_attrdefgroup' => '',
'rm_attr_value' => '',
'rm_default_keyword_category' => 'Usuń kategorię',
'rm_document' => 'Usuń dokument',
'rm_document_category' => 'Usuń kategorię',
'rm_event' => '',
'rm_file' => 'Usuń plik',
'rm_folder' => 'Usuń folder',
'rm_from_clipboard' => 'Usuń ze schowka',
'rm_group' => 'Usuń tą grupę',
'rm_role' => '',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'Usuń tego użytkownika',
'rm_user_from_processes' => '',
'rm_version' => 'Usuń wersję',
'rm_workflow' => 'Usuń proces',
'rm_workflow_action' => 'Usunięcie działania procesu',
'rm_workflow_state' => 'Usuń status procesu',
'rm_workflow_warning' => 'Masz zamiar usunąć proces z dokumentu. Ta operacja jest nieodwracalna.',
'role' => 'Rola',
'role_admin' => 'Administrator',
'role_guest' => 'Gość',
'role_info' => '',
'role_management' => '',
'role_name' => '',
'role_type' => '',
'role_user' => 'Użytkownik',
'ro_RO' => 'Rumuński',
'run_subworkflow' => 'Uruchom podproces',
'run_subworkflow_email_body' => 'Uruchomienie pod procesu
Dokument: [name]
Wersja: [version]
Proces: [workflow]
Pod proces: [subworkflow]
Folder nadrzędny: [folder_path]
Użytkownik: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - Podproces rozpoczął się',
'ru_RU' => 'Rosyjski',
'saturday' => 'Sobota',
'saturday_abbr' => 'So',
'save' => 'Zapisz',
'scheduler_class' => '',
'scheduler_class_description' => '',
'scheduler_class_parameter' => '',
'scheduler_class_tasks' => '',
'scheduler_task_mgr' => '',
'search' => 'Szukaj',
'search_fulltext' => 'Przeszukaj całe teksty',
'search_in' => 'Szukaj w',
'search_mode_and' => 'wszystkie słowa',
'search_mode_documents' => 'Tylko dokumenty',
'search_mode_folders' => 'Tylko foldery',
'search_mode_or' => 'conajmnej jedno słowo',
'search_no_results' => 'Nie znaleziono dokumentów spełniających kryteria wyszukiwania.',
'search_query' => 'Wyszukaj',
'search_report' => 'Znaleziono [doccount] dokumentów i [foldercount] katalogów w [searchtime] sec.',
'search_report_fulltext' => 'Znaleziono [doccount] dokumentów',
'search_resultmode' => 'Wyniki wyszukiwania',
'search_resultmode_both' => 'Dokumenty i Foldery',
'search_results' => 'Wyniki wyszukiwania',
'search_results_access_filtered' => 'Wyniki wyszukiwania mogą zawierać treści, do których dostęp jest zabroniony.',
'search_time' => 'Upływający czas: [time] sec.',
'seconds' => 'sekund',
'selection' => 'Wybierz',
'select_attrdefgrp_show' => '',
'select_attribute_value' => '',
'select_category' => 'Kliknij by wybrać kategorię',
'select_group' => '',
'select_groups' => 'Kliknij by wybrać grupy',
'select_grp_approvers' => 'Kliknij by wybrać grupę zatwierdzającą',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_recipients' => '',
'select_grp_ind_reviewers' => '',
'select_grp_ind_revisors' => '',
'select_grp_notification' => 'Kliknij, aby wybrać grupowe powiadomienia',
'select_grp_recipients' => '',
'select_grp_reviewers' => 'Kliknij by wybrać grupę recenzentów',
'select_grp_revisors' => '',
'select_ind_approvers' => 'Kliknij by wybrać zatwierdzającego',
'select_ind_notification' => 'Kliknij, aby wybrać indywidualne powiadomienia',
'select_ind_recipients' => '',
'select_ind_reviewers' => 'Kliknij by wybrać recenzenta',
'select_ind_revisors' => '',
'select_one' => 'Wybierz',
'select_user' => '',
'select_users' => 'Kliknij by wybrać użytkowników',
'select_value' => 'Wybrać wartość',
'select_workflow' => 'Wybierz proces',
'send_email' => '',
'send_login_data' => '',
'send_login_data_body' => '',
'send_login_data_subject' => '',
'send_test_mail' => 'Wyślij wiadomość testową',
'september' => 'Wrzesień',
'sequence' => 'Kolejność',
'seq_after' => 'Za "[prevname]"',
'seq_end' => 'Na końcu',
'seq_keep' => 'Na tej samej pozycji',
'seq_start' => 'Na początku',
'sessions' => '',
'settings' => 'Ustawienia',
'settings_activate_module' => 'Aktywuj moduł',
'settings_activate_php_extension' => 'Aktywuj rozszerzenie PHP',
'settings_adminIP' => 'Adres IP Administratora',
'settings_adminIP_desc' => 'Wprowadzenie tego adresu IP spowoduje, że administrator będzie mógł się logować tylko z tego adresu. Zostaw puste aby tego nie kontrolować. Uwaga! Działa tylko z autentykacją lokalną (nie w LDAP-ie)',
'settings_Advanced' => 'Zaawansowane',
'settings_advancedAcl' => '',
'settings_advancedAcl_desc' => '',
'settings_allowReviewerOnly' => '',
'settings_allowReviewerOnly_desc' => '',
'settings_apache_mod_rewrite' => 'Apache - Moduł Rewrite',
'settings_Authentication' => 'Ustawienia uwierzytelniania',
'settings_autoLoginUser' => 'Automatyczne logowanie',
'settings_autoLoginUser_desc' => '',
'settings_available_languages' => 'Dostępne języki',
'settings_available_languages_desc' => 'Tylko wybrane języki zostaną załadowane i będą widoczne w kontrolce wyboru języka. Domyślny język zawsze jest ładowany.',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Folder bufora',
'settings_cacheDir_desc' => 'Miejsce przechowywania obrazków podglądu (najlepiej wybrać katalog nie dostępny bezpośrednio dla web-serwera).',
'settings_Calendar' => 'Ustawienia kalendarza',
'settings_calendarDefaultView' => 'Domyślny widok kalendarza',
'settings_calendarDefaultView_desc' => 'Domyślny widok kalendarza',
'settings_cannot_disable' => 'Plik ENABLE_INSTALL_TOOL nie może zostać usunięty',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => 'Przekroczony czas wykonania zewnętrznego polecenia',
'settings_cmdTimeout_desc' => 'Ten czas w sekundach określa kiedy zewnętrzne polecenie (np. do tworzenia indeksu) zostanie przerwany',
'settings_contentDir' => 'Katalog treści',
'settings_contentDir_desc' => 'Miejsce, gdzie będą przechowywane wczytane pliki (najlepien wybrać katalog, który nie jest dostępny dla serwera http)',
'settings_contentOffsetDir' => 'Offset katalogu treści',
'settings_contentOffsetDir_desc' => 'Aby obejść ograniczenia w bazowym systemie plików, zostanie w nim utworzona nowa struktura katalogów. To wymaga określenia katalogu początkowego. Zazwyczaj można zostawić domyślną wartość, 1048576, ale może też być dowolnym numerem lub słowem, które aktualnie nie istnieje w katalogu treści (Katalog treści)',
'settings_convertToPdf' => 'Skonwertuj dokument do pdf',
'settings_convertToPdf_desc' => 'Jeżeli dokument nie będzie możliwy do pokazania w natywnej formie, wyświetlona zostanie wersja skonwertowana do pdf.',
'settings_cookieLifetime' => 'Czas życia ciasteczka',
'settings_cookieLifetime_desc' => 'Czas życia pliku cookie w sekundach. Jeśli wartość zostanie ustawione na 0, plik cookie zostanie usunięte po zamknięciu przeglądarki.',
'settings_coreDir' => 'Katalog Core letoDMS',
'settings_coreDir_desc' => 'Ścieżka do LetoDMS_Core (opcjonalnie)',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => 'Utwórz tabele basy danych',
'settings_createdirectory' => 'Utwórz katalog',
'settings_currentvalue' => 'Bieżąca wartość',
'settings_Database' => 'Ustawienia bazy danych',
'settings_dbDatabase' => 'Baza danych',
'settings_dbDatabase_desc' => 'Nazwa dla bazy danych podana w procesie instalacji. Nie zmieniaj tego pola bez konieczności, na przykład kiedy baza danych została przeniesiona.',
'settings_dbDriver' => 'Typ bazy danych',
'settings_dbDriver_desc' => 'Typ bazy danych podany w procesie instalacji. Nie zmieniaj tego pola dopóki nie zamierzasz zmigrować bazy danych na inny typ, na przykład podczas migracji na inny serwer. Typ bazy danych (DB-Driver) używany przez adodb (patrz adodb-readme)',
'settings_dbHostname' => 'Nazwa hosta bazy danych',
'settings_dbHostname_desc' => 'Nazwa hosta twojej bazy danych podana w procesie instalacji. Nie zmieniaj tego pola dopóki nie jest to absolutnie konieczne, na przykład podczas przenoszenia bazy danych na nowego hosta.',
'settings_dbPass' => 'Hasło',
'settings_dbPass_desc' => 'Hasło dostępu do bazy danych podane w procesie instalacji.',
'settings_dbUser' => 'Nazwa użytkownika',
'settings_dbUser_desc' => 'Nazwa użytkownika uprawnionego do dostępu do bazy danych podana w procesie instalacji. Nie zmieniaj tego pola dopóki nie jest to absolutnie konieczne, na przykład podczas przenoszenia bazy danych na nowego hosta.',
'settings_dbVersion' => 'Schemat bazy danych jest za stary',
'settings_defaultAccessDocs' => '',
'settings_defaultAccessDocs_desc' => '',
'settings_defaultDocPosition' => '',
'settings_defaultDocPosition_desc' => '',
'settings_defaultDocPosition_val_end' => '',
'settings_defaultDocPosition_val_start' => '',
'settings_defaultSearchMethod' => '',
'settings_defaultSearchMethod_desc' => '',
'settings_defaultSearchMethod_valdatabase' => 'baza danych',
'settings_defaultSearchMethod_valfulltext' => 'pewłnotekstowe',
'settings_delete_install_folder' => 'Aby móc używać LetoDMS, musisz usunąć plik ENABLE_INSTALL_TOOL znajdujący się w katalogu konfiguracyjnym',
'settings_disableSelfEdit' => 'Wyłącz auto edycję',
'settings_disableSelfEdit_desc' => 'Jeśli zaznaczone, użytkownik nie może zmieniać własnych danych',
'settings_disable_install' => 'Usuń plik ENABLE_INSTALL_TOOL jeśli to możliwe',
'settings_Display' => 'Ustawienia wyświetlania',
'settings_dropFolderDir' => 'Katalog dla folderu rozwijanego',
'settings_dropFolderDir_desc' => 'Ten katalog służy do kopiowania plików, przeznaczonych do zaimportowania, bezpośrednio do serwera i z pominięciem przeglądarki. W tym katalogu muszą się znajdować podfoldery dla wszystkich użytkowników, którzy posiadają uprawnienia do tego typu importu.',
'settings_Edition' => 'Ustawienia edycji',
'settings_editOnlineFileTypes' => 'Edytuj typy plików online',
'settings_editOnlineFileTypes_desc' => 'Pliki z następującymi rozszerzeniami mogą być edytowane online (używaj tylko małych liter)',
'settings_enable2FactorAuthentication' => '',
'settings_enable2FactorAuthentication_desc' => '',
'settings_enableAdminReceipt' => '',
'settings_enableAdminReceipt_desc' => '',
'settings_enableAdminRevApp' => 'Dołącz Administratora do recenzji/rewizji',
'settings_enableAdminRevApp_desc' => 'Odznacz aby usunąć Administratora z listy zatwierdzających/recenzentów',
'settings_enableCalendar' => 'Włącz kalendarz',
'settings_enableCalendar_desc' => 'Włącz/Wyłącz kalendarz',
'settings_enableClipboard' => 'Włącz schowek',
'settings_enableClipboard_desc' => 'Włącz/wyłącz schowek',
'settings_enableConverting' => 'Włącz konwertowanie',
'settings_enableConverting_desc' => 'Włącz/Wyłącz konwertowanie plików',
'settings_enableDropFolderList' => '',
'settings_enableDropFolderList_desc' => '',
'settings_enableDropUpload' => '',
'settings_enableDropUpload_desc' => '',
'settings_enableDuplicateDocNames' => 'Zezwalaj na zduplikowane nazwy dokumentów',
'settings_enableDuplicateDocNames_desc' => 'Zezwala na tworzenie w folderze dokumentów o tej samej nazwie.',
'settings_enableEmail' => 'Włącz powiadomienia e-mail',
'settings_enableEmail_desc' => 'Włącz/Wyłącz automatyczne powiadomienia drogą mailową',
'settings_enableFilterReceipt' => '',
'settings_enableFilterReceipt_desc' => '',
'settings_enableFolderTree' => 'Pokaż drzewo katalogów',
'settings_enableFolderTree_desc' => 'Odznacz aby nie pokazywać drzewa katalogów',
'settings_enableFullSearch' => 'Włącz przeszukiwanie pełnotekstowe',
'settings_enableFullSearch_desc' => 'Włącz przeszukiwanie pełnotekstowe',
'settings_enableGuestAutoLogin' => 'Włącz automatyczne logowanie dla gości',
'settings_enableGuestAutoLogin_desc' => '',
'settings_enableGuestLogin' => 'Pozwól na logowanie gościa',
'settings_enableGuestLogin_desc' => 'Jeśli chcesz dowolnej osobie zalogować się jako gość, zaznacz tę opcję. Uwaga: logowanie gościa powinno być używane wyłącznie w zaufanym środowisku.',
'settings_enableHelp' => 'Włącz pomoc',
'settings_enableHelp_desc' => '',
'settings_enableLanguageSelector' => 'Włącz wybór języka',
'settings_enableLanguageSelector_desc' => 'Pokaż selektor języka dla interfejsu użytkownika po zalogowaniu To nie ma wpływu na wybór języka na stronie logowania.',
'settings_enableLargeFileUpload' => 'Zezwól na wczytywanie dużych plików',
'settings_enableLargeFileUpload_desc' => 'Jeśli zaznaczone, wczytywanie plików będzie możliwe również przez aplet javy nazywany jumploader bez limitu rozmiaru plików. Aplet ten pozwala również na wczytywanie wielu plików jednocześnie.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableMultiUpload' => '',
'settings_enableMultiUpload_desc' => '',
'settings_enableNotificationAppRev' => 'Włącz/Wyłącz powiadomienia dla zatwierdzających/recenzentów',
'settings_enableNotificationAppRev_desc' => 'Zaznacz aby wysyłać powiadomienia do zatwierdzających i recenzentów kiedy pojawi się nowa wersja dokumentu',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => 'Włącz domyślne powiadamianie właściciela',
'settings_enableOwnerNotification_desc' => 'Zaznacz aby właściciel pliku był powiadamiany zmianach w pliku.',
'settings_enableOwnerReceipt' => '',
'settings_enableOwnerReceipt_desc' => '',
'settings_enableOwnerRevApp' => 'Pozwól przeglądać/zatwierdzenia właściciela',
'settings_enableOwnerRevApp_desc' => 'Włącz tę opcję jeżeli właściciel dokumentu powinien być wymieniony jako zatwierdzających/recenzentów oraz dla przepływu procesu',
'settings_enablePasswordForgotten' => 'Włącz odzyskiwanie hasła po jego zapomnieniu',
'settings_enablePasswordForgotten_desc' => 'Jeśli chcesz zezwolić użytkownikom na zmianę własnego hasła i wysyłanie go emailem, zaznacz tę opcję.',
'settings_enableReceiptWorkflow' => '',
'settings_enableReceiptWorkflow_desc' => '',
'settings_enableRecursiveCount' => 'Włącz licznik rekurencji dokumentu/folderu',
'settings_enableRecursiveCount_desc' => 'Jeżeli jest włączone, to liczba dokumentów i folderów w widoku będzie ustalona poprzez zliczenie wszystkich obiektów przez rekurencyjnie przetwarzane foldery i policzenia tych dokumentów i folderów do których użytkownik ma dostęp',
'settings_enableRevisionOnVoteReject' => '',
'settings_enableRevisionOnVoteReject_desc' => '',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfReceipt' => '',
'settings_enableSelfReceipt_desc' => '',
'settings_enableSelfRevApp' => 'Pozwalaj przeglądać/zatwierdzać dla zalogowanych użytkowników',
'settings_enableSelfRevApp_desc' => 'Włącz tę opcję jeżeli zalogowany użytkownik ma prawo do recenzowania/zatwierdzania oraz do przepływu procesu',
'settings_enableSessionList' => '',
'settings_enableSessionList_desc' => '',
'settings_enableThemeSelector' => '',
'settings_enableThemeSelector_desc' => '',
'settings_enableUpdateReceipt' => '',
'settings_enableUpdateReceipt_desc' => '',
'settings_enableUpdateRevApp' => '',
'settings_enableUpdateRevApp_desc' => '',
'settings_enableUserImage' => 'Włącz obrazy użytkowników',
'settings_enableUserImage_desc' => 'Zezwól na indywidualne obrazki użytkowników',
'settings_enableUsersView' => 'Włącz podgląd użytkownika',
'settings_enableUsersView_desc' => 'Włącz/Wyłącz wgląd w profil użytkownika dla innych',
'settings_enableVersionDeletion' => 'Zezwól na usuwanie starych wersji plików',
'settings_enableVersionDeletion_desc' => 'Włącz/Wyłącz możliwość kasowania poprzednich wersji plików przez zwykłych użytkowników. Administrator może w każdej chwili usunąć stare wersjie.',
'settings_enableVersionModification' => 'Zezwól na modyfikowanie wersji',
'settings_enableVersionModification_desc' => 'Włącz/Wyłącz możliwość modyfikacji wersji dokumentów przez zwykłych użytkowników po wczytaniu pliku. Administrator może w każdej chwili zmienić wersję wczytanego pliku.',
'settings_encryptionKey' => 'Klucz szyfrujący',
'settings_encryptionKey_desc' => 'Ten ciąg znaków jest używany do tworzenia unikatowego identyfikatora dodawanego jako ukryte pole do formularza aby zapobiec atakom CSRF.',
'settings_error' => 'Błąd',
'settings_expandFolderTree' => 'Rozwiń drzewo katalogów',
'settings_expandFolderTree_desc' => 'Rozwiń drzewo katalogów',
'settings_expandFolderTree_val0' => 'Rozpocznij z ukrytym drzewem',
'settings_expandFolderTree_val1' => 'Rozpocznij z pokazanym drzewem i rozwiniętym pierwszym poziomem',
'settings_expandFolderTree_val2' => 'Rozpocznij z pokazanym, w pełni rozwiniętym drzewem',
'settings_Extensions' => 'Rozszerzenia',
'settings_extraPath' => 'Dodatkowa ścieżka include dla PHP',
'settings_extraPath_desc' => 'Ścieżka do dodatkowego oprogramowania. Jest to katalog zawierający np. adodb, pear lub dodatkowe pakiety',
'settings_firstDayOfWeek' => 'Pierwszy dzień tygodnia',
'settings_firstDayOfWeek_desc' => 'Pierwszy dzień tygodnia',
'settings_footNote' => 'Treść stopki',
'settings_footNote_desc' => 'Wiadomość wyświetlana na dole każdej strony',
'settings_fullSearchEngine' => '',
'settings_fullSearchEngine_desc' => 'Ustaw metodę używaną do pełnotekstowego wyszukiwania',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'ID gościa',
'settings_guestID_desc' => 'ID gościa używane kiedy gość jest zalogowany (zazwyczaj nie wymaga zmiany)',
'settings_httpRoot' => 'Http Root',
'settings_httpRoot_desc' => 'Relatywna ścieżka w URL, część za domeną. Nie dołączaj przedrostka http:// ani nazwy hosta. Np. Jeśli cały URL to http://www.example.com/letodms/, wpisz \'/letodms/\'. Jeśli URL to http://www.example.com/, set \'/\'',
'settings_incItemsPerPage' => '',
'settings_incItemsPerPage_desc' => '',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'Zainstaluj ADOdb',
'settings_install_disabled' => 'Plik ENABLE_INSTALL_TOOL został usunięty. Możesz teraz zalogować się do LetoDMS i przeprowadzić dalszą konfigurację.',
'settings_install_pear_package_log' => 'Zainstaluj pakiet Pear \'Log\'',
'settings_install_pear_package_webdav' => 'Zainstaluj pakiet Pear \'HTTP_WebDAV_Server\', jeżli zamierzasz używać interfejsu webdav',
'settings_install_success' => 'Instalacja zakończyła się sukcesem.',
'settings_install_welcome_text' => '<p>Zanim uruchomisz instalację upewnij się, że masz utworzony plik \'ENABLE_INSTALL_TOOL\' w katalogu konfiguracyjnym, w przeciwnym wypadku instalacja nie zadziała. W systemach uniksowych może to był łatwo wykonane poprzez polecenie \'touch conf/ENABLE_INSTALL_TOOL\'. Po zakończeniu instalacji usuń ten plik.</p><p>LetoDMS ma bardzo niewielkie wymagania. Będziesz potrzebował bazy danych MySQL i włączonej obsługi PHP na swerze http. Do działania lucene - systemu przeszukiwania pełnoteksotowego - będzie także potrzebny Zend Framework, zainstalowany na dysku, na którym będzie widziany przez PHP. Począwszy od wersji 3.2.0 letoDMS, ADOdb nie będzie już częścią pakietu instalacyjnego. Pobierz kopię ADOdb z <a href="http://adodb.sourceforge.net/">http://adodb.sourceforge.net</a> i zainstaluj.  Ścieżka do ADOdb może być później ustawiona w trakcie instalacji.</p><p>Jeśli chcesz przygotować bazę danych przed uruchomieniem instalacji, możesz wykonać to ręcznie ulubionym narzędziem. Ewentualnie utwórz użytkownika bazy danych z prawem dostępu do bazy danych i zaimportuj ją ze zrzutu z katalogu konfiguracyjnego. Skrypt instalacyjny może to wszystko zrobić za Ciebie, lecz będzie do tego potrzebował dostępu do bazy danych z uprawnieniami zezwalającymi na tworzenie baz danych.</p>',
'settings_install_welcome_title' => 'Witamy w procesie instalacyjnym LetoDMS',
'settings_install_zendframework' => 'Zainstaluj Zend Framework, jeśli zamierzasz używać przeszukiwania pełnotekstowego',
'settings_language' => 'Domyślny język',
'settings_language_desc' => 'Domyślny język (nazwa podkatalogu w katalogu "languages")',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => 'Włącz plik dziennika',
'settings_logFileEnable_desc' => 'Włącz/Wyłącz plik dziennika',
'settings_logFileRotation' => 'Rotowanie pliku dziennika',
'settings_logFileRotation_desc' => 'Rotowanie pliku dziennika',
'settings_loginFailure' => 'Błędy logowania',
'settings_loginFailure_desc' => 'Wyłącz konto po n nieprawidłowych logowaniach.',
'settings_luceneClassDir' => 'Katalog Lucene LetoDMS',
'settings_luceneClassDir_desc' => 'Ścieżka do Path to LetoDMS_Lucene (opcjonalnie)',
'settings_luceneDir' => 'Katalog dla indeksu pełnotekstowego',
'settings_luceneDir_desc' => 'Ścieżka do indeksu Lucene',
'settings_maxDirID' => 'Maksymalny ID katalogu',
'settings_maxDirID_desc' => 'Maksymalna liczba podkatalogów dla katalogu nadrzędnego. Domyślnie: 0.',
'settings_maxExecutionTime' => 'Maksymalny czas wykonywania (s)',
'settings_maxExecutionTime_desc' => 'Ustawia maksymalny czas, liczony w sekundach, jaki ma na wykonanie skrypt zanim zostanie zakończony.',
'settings_maxItemsPerPage' => '',
'settings_maxItemsPerPage_desc' => '',
'settings_maxRecursiveCount' => 'Max. liczba rekurencji dokumentów/folderów',
'settings_maxRecursiveCount_desc' => 'Jest to maksymalna liczba dokumentów i folderów, które będą sprawdzane pod kątem praw dostępu, gdy włączone jest rekurencyjnie liczenie obiektów. Jeżeli liczba ta zostanie przekroczona to ilości dokumentów i folderów w widoku zostaną oszacowane.',
'settings_maxSizeForFullText' => '',
'settings_maxSizeForFullText_desc' => '',
'settings_maxUploadSize' => '',
'settings_maxUploadSize_desc' => '',
'settings_more_settings' => 'Wykonaj dalszą konfigurację. Domyślny login/hasło: admin/admin',
'settings_notfound' => 'Nie znaleziono',
'settings_Notification' => 'Ustawienia powiadomień',
'settings_notwritable' => 'Konfiguracja nie może zostać zapisana ponieważ plik konfiguracyjny nie jest zapisywalny.',
'settings_no_content_dir' => 'Katalog treści',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => 'Rozmiar części pliku',
'settings_partitionSize_desc' => 'Rozmiar części pliku, w bajtach, wczytywane przez jumploader. Nie wpisuj wartości większej niż maksymalna wartość wczytywanego pliku ustawiona na serwerze.',
'settings_passwordExpiration' => 'Wygaśnięcie hasła',
'settings_passwordExpiration_desc' => 'Liczba dni, po których hasło wygaśnie i będzie musiało być zresetowane. Wartość 0 wyłącza wygaszanie hasła.',
'settings_passwordHistory' => 'Historia haseł',
'settings_passwordHistory_desc' => 'Liczba haseł, jakie musi wykorzystać użytkownik, zanim będzie mógł użyć hasła ponownie. Wartość 0 wyłącza historię haseł.',
'settings_passwordStrength' => 'Minimalna siła hasła',
'settings_passwordStrengthAlgorithm' => 'Algorytm sprawdzania siły hasła',
'settings_passwordStrengthAlgorithm_desc' => 'Algorytm używany do obliczania siły hasła. Algorytm \'prosty\' sprawdza tylko czy hasło ma minimum 8 znaków, czy zawiera małe i wielkie litery, cyfry i znaki specjalne. Jeśli te wymagania są spełnione zwracany jest wynik 100, jeśli nie, zwracany jest wynik 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'zaawansowany',
'settings_passwordStrengthAlgorithm_valsimple' => 'prosty',
'settings_passwordStrength_desc' => 'Minimalna siła hasła jest liczbą całkowitą o wartości między 0, a 100. Ustawienie wartości 0 wyłącza sprawdzanie siły hasła.',
'settings_pear_log' => 'Pakiet Pear: Log',
'settings_pear_webdav' => 'Pakiet Pear: HTTP_WebDAV_Server',
'settings_perms' => 'Uprawnienia',
'settings_php_dbDriver' => 'Rozszerzenie PHP: php_\'zobacz bieżącą wartość\'',
'settings_php_gd2' => 'Rozszerzenie PHP: php_gd2',
'settings_php_mbstring' => 'Rozszerzenie PHP: php_mbstring',
'settings_php_version' => 'Wersja PHP',
'settings_presetExpirationDate' => '',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => 'Szerokość obrazka podglądu (szczegóły)',
'settings_previewWidthDetail_desc' => 'Szerokość obrazka podglądu na stronie szczegółów',
'settings_previewWidthDropFolderList' => '',
'settings_previewWidthDropFolderList_desc' => '',
'settings_previewWidthList' => 'Szerokość obrazka podglądu (lista)',
'settings_previewWidthList_desc' => 'Szerokość podglądu obrazu pokazanego na liście',
'settings_previewWidthMenuList' => '',
'settings_previewWidthMenuList_desc' => '',
'settings_printDisclaimer' => 'Wyświetlaj Zrzeczenie się',
'settings_printDisclaimer_desc' => 'Zaznaczenie tej opcji spowoduje, że na dole strony będzie wyświetlany komunikat zrzeczenia się zawarty w pliku lang.inc.',
'settings_quota' => 'Przydział dysku użytkownika',
'settings_quota_desc' => 'Maksymalna liczba bajtów jaką użytkownik może wykorzystać na dysku. Ustaw na 0 dla nieograniczonej przestrzeni dyskowej. Wartość ta może być zastąpiona dla każdego zastosowania w swoim profilu.',
'settings_removeFromDropFolder' => '',
'settings_removeFromDropFolder_desc' => '',
'settings_repositoryUrl' => '',
'settings_repositoryUrl_desc' => '',
'settings_restricted' => 'Ograniczony dostęp',
'settings_restricted_desc' => 'Mogą zalogować się tylko ci użytkownicy, którzy mają swoje wpisy w lokalnej bazie danych (niezależnie od pomyślnego uwierzytelnienia w LDAP)',
'settings_rootDir' => 'Katalog główny',
'settings_rootDir_desc' => 'Ścieżka do miejsca, gdzie znajduje się letoDMS',
'settings_rootFolderID' => 'ID katalogu głównego',
'settings_rootFolderID_desc' => 'ID katalogu głównego (zazwyczaj nie trzeba tego zmieniać)',
'settings_SaveError' => 'Błąd zapisu pliku konfiguracyjnego',
'settings_Server' => 'Ustawienia serwera',
'settings_showFullPreview' => 'Pokaż cały dokument',
'settings_showFullPreview_desc' => '',
'settings_showMissingTranslations' => 'Pokaż brakujące tłumaczenia',
'settings_showMissingTranslations_desc' => '',
'settings_showSingleSearchHit' => '',
'settings_showSingleSearchHit_desc' => '',
'settings_Site' => 'Strona',
'settings_siteDefaultPage' => 'Domyślna strona',
'settings_siteDefaultPage_desc' => 'Strona wyświetlana domyślnie po zalogowaniu. Domyślnie jest to out/out.ViewFolder.php',
'settings_siteName' => 'Nazwa strony',
'settings_siteName_desc' => 'Nazwa strony używana tytułach. Domyślnie: letoDMS',
'settings_SMTP' => 'Ustawienia serwera SMTP',
'settings_smtpPassword' => 'Hasło serwera SMTP',
'settings_smtpPassword_desc' => 'Hasło SMTP',
'settings_smtpPort' => 'Port serwera SMTP',
'settings_smtpPort_desc' => 'Port serwera SMTP, domyślnie 25',
'settings_smtpSendFrom' => 'Wyślij od',
'settings_smtpSendFrom_desc' => 'Wyślij od',
'settings_smtpServer' => 'Nazwa serwera SMTP',
'settings_smtpServer_desc' => 'Nazwa hosta serwera SMTP',
'settings_smtpUser' => 'Użytkownik SMTP',
'settings_smtpUser_desc' => 'Użytkownik SMTP',
'settings_sortFoldersDefault' => 'Domyślna metoda sotowania',
'settings_sortFoldersDefault_desc' => '',
'settings_sortFoldersDefault_val_name' => 'po nazwie',
'settings_sortFoldersDefault_val_sequence' => 'po sekwencji',
'settings_sortFoldersDefault_val_unsorted' => 'niesortowane',
'settings_sortUsersInList' => 'Uporządkuj użytkowników na liście',
'settings_sortUsersInList_desc' => 'Ustawia porządek sortowania użytkowników w menu wyboru wg loginu lub wg pełnej nazwy.',
'settings_sortUsersInList_val_fullname' => 'Sortowanie wg pełnej nazwy',
'settings_sortUsersInList_val_login' => 'Sortowanie wg loginu',
'settings_stagingDir' => 'Katalog przechowywania części wczytywanych dużych plików',
'settings_stagingDir_desc' => 'Katalog, w którym jumploader umieszcza część wysyłanego pliku, zanim zostanie ponownie zmontowany.',
'settings_start_install' => 'Uruchom instalację',
'settings_stopWordsFile' => 'Ścieżka do pliku ze słowami stopu',
'settings_stopWordsFile_desc' => 'Plik ten zawiera słowa, które nie będą brane pod uwagę podczas wyszukiwania pełnotekstowego',
'settings_strictFormCheck' => 'Sprawdzanie poprawności formularzy',
'settings_strictFormCheck_desc' => 'Sprawdzanie poprawności forularzy. Jeśli ta opcja jest włączona, to wszystkie pola w formularzach będą obowiązkowe do wypełnienia. Jeśli nie włączysz tej opcji, to większość komentarzy i pól słów kluczowych będzie opcjonalna. Komentarze są zawsze wymagane przy zatwierdzaniu, opiniowaniu lub zmianie statusu dokumentu.',
'settings_suggestionvalue' => 'Sugerowana wartość',
'settings_System' => 'System',
'settings_tasksInMenu' => '',
'settings_tasksInMenu_approval' => '',
'settings_tasksInMenu_desc' => '',
'settings_tasksInMenu_needscorrection' => '',
'settings_tasksInMenu_receipt' => '',
'settings_tasksInMenu_review' => '',
'settings_tasksInMenu_revision' => '',
'settings_tasksInMenu_workflow' => '',
'settings_theme' => 'Domyślny motyw',
'settings_theme_desc' => 'Domyślny styl wyglądu (nazwa podkatalogu w katalogu "styles")',
'settings_titleDisplayHack' => 'Korekta wyświetlania tytułu',
'settings_titleDisplayHack_desc' => 'Obejście problemu z wyświetlaniem tytułów zajmujących więcej niż dwie linie.',
'settings_undelUserIds' => 'Użytkownika nie można usunąć',
'settings_undelUserIds_desc' => 'Oddzielona przecinkami lista identyfikatorów użytkowników, którzy nie mogą być usunięci.',
'settings_updateDatabase' => 'Uruchom skrytoy aktualizujące shemat bazy danych',
'settings_updateNotifyTime' => 'Okres powiadamiania o zmianach',
'settings_updateNotifyTime_desc' => 'Użytkownicy są powiadamiani o zmianach w dokumentach, które miały miejsce w ciągu ostatnich \'Update Notify Time\' sekund',
'settings_upgrade_php' => 'Uaktualnij PHP do wersji przynajmniej 5.2.0',
'settings_versioningFileName' => 'Nazwa pliku z wersjonowaniem',
'settings_versioningFileName_desc' => 'Nazwa pliku, zawierającego informacje o wersjonowaniu, utworzonego przez narzędzie kopii zapasowej.',
'settings_versiontolow' => 'Za niska wersja',
'settings_viewOnlineFileTypes' => 'Typy plików widoczne online',
'settings_viewOnlineFileTypes_desc' => 'Pliki z jednym z następujących rozszerzeń mogą być widoczne online (UŻYWAJ WYŁĄCZNIE MAŁYCH LITER)',
'settings_workflowMode' => 'Tryb procesu',
'settings_workflowMode_desc' => 'Zaawansowany proces pozwala określić własne release procesu zwalniający dla wersji dokumentu.',
'settings_workflowMode_valadvanced' => 'zaawansowane',
'settings_workflowMode_valtraditional' => 'tradycyjny',
'settings_workflowMode_valtraditional_only_approval' => '',
'settings_zendframework' => 'Zend Framework',
'set_expiry' => 'Ustaw datę wygaśnięcia',
'set_owner' => 'Ustaw właściciela',
'set_owner_error' => 'Błąd podczas ustawiania właściciela',
'set_password' => 'Zmień hasło',
'set_workflow' => 'Ustaw proces',
'show_extension_changelog' => '',
'show_extension_version_list' => '',
'signed_in_as' => 'Zalogowany jako',
'sign_in' => 'Zaloguj się',
'sign_out' => 'Wyloguj',
'sign_out_user' => 'Wyloguj użytkownika',
'sk_SK' => 'słowacki',
'space_used_on_data_folder' => 'Przestrzeń zajęta przez folder danych',
'splash_added_to_clipboard' => 'Dodano do schowka',
'splash_add_access' => '',
'splash_add_attribute' => 'Dodano nowy atrybut',
'splash_add_group' => 'Dodano nową grupę',
'splash_add_group_member' => 'Dodano nowego członka grupy',
'splash_add_role' => '',
'splash_add_to_transmittal' => '',
'splash_add_transmittal' => '',
'splash_add_user' => 'Dodano nowego użytkownika',
'splash_cleared_cache' => '',
'splash_cleared_clipboard' => 'Wyczyszczono schowek',
'splash_delete_access' => '',
'splash_document_added' => '',
'splash_document_checkedout' => '',
'splash_document_edited' => 'Dokument został zapisany',
'splash_document_indexed' => '',
'splash_document_locked' => 'Dokument zablokowany',
'splash_document_unlocked' => 'Odblokowano dokument',
'splash_edit_access' => '',
'splash_edit_attribute' => 'Zapisano atrybuty',
'splash_edit_event' => '',
'splash_edit_group' => 'Grupa zapisana',
'splash_edit_role' => '',
'splash_edit_user' => 'Zapisano użytkownika',
'splash_error_add_to_transmittal' => '',
'splash_error_rm_download_link' => '',
'splash_error_send_download_link' => '',
'splash_extension_getlist' => '',
'splash_extension_import' => '',
'splash_extension_refresh' => '',
'splash_extension_upload' => '',
'splash_folder_edited' => 'Zapisz zmiany folderu',
'splash_importfs' => '',
'splash_inherit_access' => '',
'splash_invalid_folder_id' => 'Nieprawidłowy identyfikator folderu',
'splash_invalid_searchterm' => 'Nieprawidłowa wartość wyszukiwania',
'splash_moved_clipboard' => 'Schowek został przeniesiony do bieżącego folderu',
'splash_move_document' => '',
'splash_move_folder' => '',
'splash_notinherit_access' => '',
'splash_receipt_update_success' => '',
'splash_removed_from_clipboard' => 'Usunięto ze schowka',
'splash_rm_attribute' => 'Usunięto atrybut',
'splash_rm_attr_value' => '',
'splash_rm_document' => 'Dokument usunięto',
'splash_rm_download_link' => '',
'splash_rm_folder' => 'Folder usunięty',
'splash_rm_group' => 'Grupę usunięto',
'splash_rm_group_member' => 'Usunięto członka grupy',
'splash_rm_role' => '',
'splash_rm_transmittal' => '',
'splash_rm_user' => 'Użytkownika usunięto',
'splash_rm_user_processes' => '',
'splash_saved_file' => '',
'splash_save_user_data' => '',
'splash_send_download_link' => '',
'splash_send_login_data' => '',
'splash_setowner' => '',
'splash_settings_saved' => 'Zmiany zapisano',
'splash_set_default_access' => '',
'splash_substituted_user' => 'Zmieniono użytkownika',
'splash_switched_back_user' => 'Przełączono z powrotem do oryginalnego użytkownika',
'splash_toogle_group_manager' => 'Przełączono grupę menadżerów',
'splash_transfer_document' => '',
'splash_transfer_objects' => '',
'state_and_next_state' => 'Status/Następny status',
'statistic' => 'Statystyka',
'status' => 'Status',
'status_approval_rejected' => 'Szkic odrzucony',
'status_approved' => 'Zatwierdzone',
'status_approver_removed' => 'Osoba zatwierdzająca usunięta z procesu',
'status_needs_correction' => '',
'status_not_approved' => 'Nie zatwierdzone',
'status_not_receipted' => '',
'status_not_reviewed' => 'Nie zrecenzowane',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'Zrecenzowane',
'status_reviewer_rejected' => 'Szkic odrzucony',
'status_reviewer_removed' => 'Recenzent usunięty z procesu',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'Nieznany',
'storage_size' => 'Zajętość dysku',
'submit_2_fact_auth' => '',
'submit_approval' => 'Zaakceptuj',
'submit_login' => 'Zaloguj się',
'submit_password' => 'Ustaw nowe hasło',
'submit_password_forgotten' => 'Uruchom proces',
'submit_receipt' => '',
'submit_review' => 'Zatwierdź recenzję',
'submit_revision' => '',
'submit_userinfo' => 'Zatwierdź dane',
'subsribe_timelinefeed' => '',
'substitute_to_user' => '',
'substitute_user' => 'Zastępca użytkownika',
'success_add_aro' => '',
'success_add_permission' => '',
'success_remove_permission' => '',
'success_toogle_permission' => '',
'sunday' => 'Niedziela',
'sunday_abbr' => 'Ni',
'sv_SE' => 'szwedzki',
'switched_to' => 'Przełączone na',
'takeOverAttributeValue' => '',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'task_description' => '',
'task_disabled' => '',
'task_frequency' => '',
'task_last_run' => '',
'task_name' => '',
'task_next_run' => '',
'temp_jscode' => '',
'testmail_body' => 'To jest mail testowy SeedDMS',
'testmail_subject' => 'Wiadomość testowa',
'theme' => 'Wygląd',
'thursday' => 'Czwartek',
'thursday_abbr' => 'Cz',
'timeline' => 'Zakres czasowy',
'timeline_add_file' => 'Nowy załącznik',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_scheduled_revision' => '',
'timeline_full_status_change' => '',
'timeline_scheduled_revision' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => 'dodano załącznik',
'timeline_skip_scheduled_revision' => '',
'timeline_skip_status_change_-1' => 'odrzucony',
'timeline_skip_status_change_-3' => 'przedawniony',
'timeline_skip_status_change_0' => 'oczekuje na opinię',
'timeline_skip_status_change_1' => 'oczekuje na zatwierdzenie',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => 'w obiegu',
'timeline_skip_status_change_4' => '',
'timeline_skip_status_change_5' => '',
'timeline_status_change' => 'Wersja [wersja]: [status]',
'to' => 'Do',
'toggle_manager' => 'Przełączanie zarządcy',
'toggle_qrcode' => '',
'to_before_from' => '',
'transfer_document' => 'Transfer dokumentu',
'transfer_no_read_access' => '',
'transfer_no_write_access' => '',
'transfer_objects' => '',
'transfer_objects_to_user' => '',
'transfer_to_user' => '',
'transition_triggered_email' => 'Uruchomiono proces przepływu',
'transition_triggered_email_body' => 'Uruchomiono proces przepływu 
Dokument: [name]
Wersja: [version]
Komentarz: [comment]
Proces: [workflow]
Poprzedni status: [previous_state]
Bieżący status: [current_state]
Folder nadrzędny: [folder_path]
Użytkownik: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: [name] - Uruchomiono proces przepływu',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => 'Czekaj, trwa ładowanie...',
'trigger_workflow' => 'Proces',
'tr_TR' => 'Turecki',
'tuesday' => 'Wtorek',
'tuesday_abbr' => 'Wt',
'type_of_hook' => '',
'type_to_search' => 'Wpisz wyszukiwane',
'uk_UA' => 'Ukrainski',
'under_folder' => 'W folderze',
'unknown_attrdef' => '',
'unknown_command' => 'Polecenie nie rozpoznane.',
'unknown_document_category' => 'Nieznana kategoria',
'unknown_group' => 'Nieznany ID grupy',
'unknown_id' => 'Nieznany ID',
'unknown_keyword_category' => 'Nieznana kategoria',
'unknown_owner' => 'Nieznany ID właściciela',
'unknown_user' => 'Nieznany ID użytkownika',
'unlinked_content' => 'Odłączone treści',
'unlinked_documents' => 'Odłączone dokumenty',
'unlinked_folders' => 'Odłączone foldery',
'unlinking_objects' => 'Odłączone treści',
'unlock_cause_access_mode_all' => 'Nadal możesz go zaktualizować ponieważ masz "Wszystkie" uprawnienia. Blokada będzie automatycznie zdjęta.',
'unlock_cause_locking_user' => 'Nadal możesz zaktualizować dokument ponieważ jesteś też osobą, która go zablokowała. Blokada będzie automatycznie zdjęta.',
'unlock_document' => 'Odblokuj',
'update' => 'Uaktualnij',
'update_approvers' => 'Aktualizuj listę osób zatwierdzających',
'update_document' => 'Aktualizuj dokument',
'update_fulltext_index' => 'Aktualizuj indeks pełnotekstowy',
'update_info' => 'Aktualizuj informacje',
'update_locked_msg' => 'Ten dokument jest zablokowany.',
'update_recipients' => '',
'update_reviewers' => 'Aktualizuj listę recenzentów',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Przesłane przez',
'uploading_failed' => 'Przesyłanie nie powiodło się. Skontaktuj się z administratorem.',
'uploading_maxsize' => 'Rozmiar pliku większy niż dopuszczalny',
'uploading_zerosize' => 'Próba przesłania pustego pliku. Przesłanie zostało przerwane.',
'used_discspace' => 'Użyta przestrzeń dyskowa',
'user' => 'Użytkownik',
'userid_groupid' => '',
'users' => 'Użytkownicy',
'users_and_groups' => 'Użytkownicy/Grupy',
'users_done_work' => 'Użytkownicy',
'user_exists' => 'Użytkownik już istnieje.',
'user_group' => '',
'user_group_management' => 'Zarządzanie Użytkownikami/Grupami',
'user_image' => 'Zdjęcie',
'user_info' => 'Informacje o użytkowniku',
'user_list' => 'Lista użytkowników',
'user_login' => 'Nazwa użytkownika',
'user_management' => 'Zarządzanie użytkownikami',
'user_name' => 'Pełna nazwa',
'use_comment_of_document' => 'Skomentuj dokumentu',
'use_default_categories' => 'Użyj predefiniowanych kategorii',
'use_default_keywords' => 'Użyj predefiniowanych słów kluczowych',
'valid_till' => '',
'version' => 'Wersja',
'versioning_file_creation' => 'Utwórz archiwum z wersjonowaniem',
'versioning_file_creation_warning' => 'Ta operacja utworzy plik zawierający informacje o wersjach plików z całego wskazanego folderu. Po utworzeniu, każdy plik będzie zapisany w folderze odpowiednim dla danego dokumentu.',
'versioning_info' => 'Informacje o wersjach',
'versiontolow' => 'Za niska wersja',
'version_deleted_email' => 'Wersja usunięta',
'version_deleted_email_body' => 'Wersja została usunięta
Dokument: [name]
Wersja: [version]
Folder nadrzędny: [folder_path]
Użytkownik: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Usunięcie wersji',
'version_info' => 'Informacje o wersji',
'view' => 'Widok',
'view_online' => 'Obejrzyj online',
'warning' => 'Ostrzeżenie',
'wednesday' => 'Środa',
'wednesday_abbr' => 'Śr',
'weeks' => 'tygodni',
'week_view' => 'Widok tygodniowy',
'workflow' => 'Proces',
'workflows_involded' => '',
'workflow_actions_management' => 'Zarządzanie akcjami procesu',
'workflow_action_in_use' => 'Akcja ta jest obecnie zastosowana w procesie',
'workflow_action_name' => 'Nazwa',
'workflow_editor' => 'Edytor procesu',
'workflow_group_summary' => 'Podsumowanie grupy',
'workflow_has_cycle' => '',
'workflow_initstate' => 'Początkowy status',
'workflow_in_use' => 'Proces ten jest obecnie zastosowany w dokumentach.',
'workflow_layoutdata_saved' => '',
'workflow_management' => 'Menadżer procesów',
'workflow_name' => 'Nazwa',
'workflow_no_doc_rejected_state' => '',
'workflow_no_doc_released_state' => '',
'workflow_no_initial_state' => '',
'workflow_no_states' => 'Zanim dodasz proces musisz najpierw zdefiniować jego status.',
'workflow_save_layout' => '',
'workflow_state' => '',
'workflow_states_management' => 'Menadżer statusów procesu',
'workflow_state_docstatus' => 'Status dokumentu',
'workflow_state_in_use' => 'Ten status jest aktualnie zastosowany w procesach.',
'workflow_state_name' => 'Nazwa',
'workflow_summary' => 'Podsumowanie procesu',
'workflow_transition_without_user_group' => '',
'workflow_user_summary' => 'Podsumowanie użytkownika',
'x_more_objects' => '',
'year_view' => 'Widok roczny',
'yes' => 'Tak',
'zh_CN' => 'Chiński (CN)',
'zh_TW' => 'Chiński',
);
?>
