<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (251)

$text = array(
'2_factor_auth' => '',
'2_factor_auth_info' => '',
'2_fact_auth_secret' => '',
'accept' => '',
'access_control' => '',
'access_control_is_off' => '',
'access_denied' => '',
'access_inheritance' => '',
'access_mode' => 'Είδος πρόσβασης',
'access_mode_all' => 'Πλήρης πρόσβαση',
'access_mode_none' => '',
'access_mode_read' => 'Δικαιώματα ανάγνωσης',
'access_mode_readwrite' => '',
'access_permission_changed_email' => '',
'access_permission_changed_email_body' => '',
'access_permission_changed_email_subject' => '',
'according_settings' => '',
'action' => 'Ενέργεια',
'actions' => 'Ενέργειες',
'action_approve' => '',
'action_complete' => '',
'action_is_complete' => '',
'action_is_not_complete' => '',
'action_reject' => 'Απόρρηψη',
'action_review' => '',
'action_revise' => '',
'add' => 'Πρόσθεση',
'add_approval' => '',
'add_attrdefgroup' => '',
'add_document' => 'Νέο έγγραφο',
'add_document_link' => '',
'add_document_notify' => '',
'add_doc_reviewer_approver_warning' => '',
'add_doc_workflow_warning' => '',
'add_event' => '',
'add_group' => 'Νέα ομάδα',
'add_member' => 'Νέο μέλος',
'add_multiple_documents' => 'Εισαγωγή εγγράφων',
'add_multiple_files' => '',
'add_receipt' => '',
'add_review' => '',
'add_revision' => '',
'add_role' => '',
'add_subfolder' => 'Νέος υποφάκελος',
'add_task' => '',
'add_to_clipboard' => 'Προσθήκη στο πρόχειρο',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Νέος χρήστης',
'add_user_to_group' => 'Νέος χρήστης στην ομάδα',
'add_workflow' => 'Πρόσθεση νέας ροής',
'add_workflow_action' => 'Πρόσθεση ενέργειας για ροή',
'add_workflow_state' => '',
'admin' => 'Διαχειριστής',
'admin_tools' => 'Εργαλεία',
'all' => 'Όλα',
'all_categories' => 'Όλες οι Κατηγορίες',
'all_documents' => 'Όλα τα Έγγραφα',
'all_pages' => 'Όλες',
'all_users' => 'Όλοι οι Χρήστες',
'already_subscribed' => '',
'and' => 'και',
'apply' => 'Apply',
'approvals_accepted' => '',
'approvals_and_reviews_accepted' => '',
'approvals_and_reviews_not_touched' => '',
'approvals_and_reviews_rejected' => '',
'approvals_not_touched' => '',
'approvals_rejected' => '',
'approvals_without_group' => '',
'approvals_without_user' => '',
'approval_deletion_email' => '',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => '',
'approval_log' => '',
'approval_request_email' => '',
'approval_request_email_body' => '',
'approval_request_email_subject' => '',
'approval_status' => '',
'approval_submit_email' => '',
'approval_submit_email_body' => '',
'approval_submit_email_subject' => '',
'approval_summary' => '',
'approval_update_failed' => '',
'approvers' => '',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'Απρίλιος',
'archive' => '',
'archive_creation' => '',
'archive_creation_warning' => '',
'ar_EG' => 'Arabic/Αραβικά',
'assign_approvers' => '',
'assign_recipients' => '',
'assign_reviewers' => '',
'assign_user_property_to' => '',
'assumed_released' => '',
'attrdefgroup_management' => '',
'attrdefgrp_show_detail' => '',
'attrdefgrp_show_list' => '',
'attrdefgrp_show_search' => '',
'attrdefgrp_show_searchlist' => '',
'attrdef_exists' => '',
'attrdef_info' => '',
'attrdef_in_use' => '',
'attrdef_management' => '',
'attrdef_maxvalues' => 'Μέγιστος αριθμός τιμών',
'attrdef_minvalues' => 'Ελάχιστος αριθμός τιμών',
'attrdef_min_greater_max' => '',
'attrdef_multiple' => '',
'attrdef_multiple_needs_valueset' => '',
'attrdef_must_be_multiple' => '',
'attrdef_name' => 'Όνομα',
'attrdef_noname' => '',
'attrdef_objtype' => '',
'attrdef_regex' => '',
'attrdef_type' => '',
'attrdef_type_boolean' => '',
'attrdef_type_date' => '',
'attrdef_type_email' => '',
'attrdef_type_float' => '',
'attrdef_type_int' => '',
'attrdef_type_string' => '',
'attrdef_type_url' => '',
'attrdef_valueset' => '',
'attributes' => '',
'attribute_changed_email_body' => '',
'attribute_changed_email_subject' => '',
'attribute_count' => '',
'attribute_value' => '',
'attribute_value_not_in_valueset' => '',
'attr_malformed_boolean' => '',
'attr_malformed_date' => '',
'attr_malformed_email' => '',
'attr_malformed_float' => '',
'attr_malformed_int' => '',
'attr_malformed_url' => '',
'attr_max_values' => '',
'attr_min_values' => '',
'attr_not_in_valueset' => '',
'attr_no_regex_match' => '',
'attr_validation_error' => '',
'at_least_n_users_of_group' => '',
'august' => 'Αύγουστος',
'authentication' => '',
'author' => '',
'automatic_status_update' => '',
'back' => 'Πίσω',
'backup_list' => '',
'backup_log_management' => 'Αρχεία Εφεδρικά/Καταγραφής',
'backup_remove' => '',
'backup_tools' => 'Εργαλεία εφεδρικής καταγραφής',
'between' => 'μεταξύ',
'bg_BG' => 'Βουλγάρικα',
'browse' => '',
'calendar' => 'Ημερολόγιο',
'calendar_week' => 'Εβδομάδα',
'cancel' => 'Ακύρωση',
'cannot_assign_invalid_state' => '',
'cannot_change_final_states' => '',
'cannot_delete_user' => '',
'cannot_delete_yourself' => '',
'cannot_move_root' => '',
'cannot_retrieve_approval_snapshot' => '',
'cannot_retrieve_review_snapshot' => '',
'cannot_rm_root' => '',
'categories' => 'Κατηγορίες',
'categories_loading' => '',
'category' => 'Κατηγορία',
'category_exists' => 'Η κατηγορία υπάρχει.',
'category_filter' => 'Μόνο κατηγορίες',
'category_info' => '',
'category_in_use' => 'Η Κατηγορία αυτή είναι σε χρήση.',
'category_noname' => 'Δεν δόθηκε όνομα κατηγορίας.',
'ca_ES' => 'Καταλανικά',
'change_assignments' => '',
'change_password' => 'Αλλαγή κωδικού',
'change_password_message' => 'Ο κωδικός σας έχει αλλάξει.',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => '',
'charts' => 'Διαγράμματα',
'chart_docsaccumulated_title' => 'Αριθμός Εγγράφων',
'chart_docspercategory_title' => 'Έγγραφα κατά κατηγορία',
'chart_docspermimetype_title' => '',
'chart_docspermonth_title' => 'Νέα έγγραφα κατά μήνα',
'chart_docsperstatus_title' => '',
'chart_docsperuser_title' => 'Έγγραφα κατά χρήστη',
'chart_selection' => '',
'chart_sizeperuser_title' => 'Χώρος κατά χρήστη',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkoutpath_does_not_exist' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => '',
'choose_attrdefgroup' => '',
'choose_category' => 'Επιλέξτε',
'choose_group' => 'Επιλέξτε Ομάδα',
'choose_role' => '',
'choose_target_category' => 'Επιλογή κατηγορίας',
'choose_target_document' => 'Επιλογή εγγράφου',
'choose_target_file' => 'Επιλογή αρχείου',
'choose_target_folder' => 'Επιλογή φακέλου',
'choose_user' => 'Επιλογή χρήστη',
'choose_workflow' => '',
'choose_workflow_action' => '',
'choose_workflow_state' => '',
'class_name' => '',
'clear_cache' => '',
'clear_clipboard' => '',
'clear_password' => '',
'clipboard' => 'Πρόχειρο',
'close' => 'Κλέισιμο',
'command' => '',
'comment' => 'Σχόλιο',
'comment_changed_email' => '',
'comment_for_current_version' => '',
'configure_extension' => '',
'confirm_clear_cache' => '',
'confirm_create_fulltext_index' => '',
'confirm_move_document' => '',
'confirm_move_folder' => '',
'confirm_pwd' => 'Επιβεβαίωση κωδικού',
'confirm_rm_attr_value' => '',
'confirm_rm_backup' => '',
'confirm_rm_document' => '',
'confirm_rm_dump' => '',
'confirm_rm_event' => '',
'confirm_rm_file' => '',
'confirm_rm_folder' => 'Θέλετε πραγματικα να διαγράψετε το Φάκελο [foldername] kκαι το περιεχόμενό του? ΠΡΟΣΟΧΗ!!! Αυτη η λειτουργία δεν μπορεί να ανακληθεί.',
'confirm_rm_folder_files' => '',
'confirm_rm_group' => '',
'confirm_rm_log' => '',
'confirm_rm_transmittal' => '',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => '',
'confirm_rm_user_from_processes' => '',
'confirm_rm_version' => '',
'confirm_transfer_objects' => '',
'confirm_update_transmittalitem' => '',
'content' => 'Περιεχόμενο',
'continue' => '',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_download_link' => '',
'create_fulltext_index' => '',
'create_fulltext_index_warning' => '',
'creation_date' => 'Δημιουργήθηκε',
'cs_CZ' => 'Τσέχικα',
'current_password' => '',
'current_quota' => '',
'current_state' => '',
'current_version' => '',
'daily' => '',
'databasesearch' => '',
'date' => 'Ημερομηνία',
'days' => 'μέρες',
'debug' => '',
'december' => 'Δεκέμβριος',
'default_access' => '',
'default_keywords' => '',
'definitions' => 'Ορισμοί',
'delete' => 'Διαγραφή',
'details' => 'Λεπτομέρειες',
'details_version' => 'Λεπτομέρειες για την έκδοση: [version]',
'de_DE' => 'German/Γερμανικά',
'disclaimer' => 'Διαβαθμισμένη περιοχή. Η πρόσβαση επιτρέπεται μόνο σε εξουσιοδοτημένο προσωπικό. Κάθε παράβαση διώκεται σύμφωνα με τους εθνικούς και διεθνής νόμους.',
'discspace' => '',
'docs_in_reception_no_access' => '',
'docs_in_revision_no_access' => '',
'document' => 'Έγγραφο',
'documentcontent' => '',
'documents' => 'Έγγραφα',
'documents_checked_out_by_you' => '',
'documents_expired' => '',
'documents_in_process' => '',
'documents_locked' => '',
'documents_locked_by_you' => '',
'documents_only' => 'Έγγραφα μόνο',
'documents_to_approve' => '',
'documents_to_correct' => '',
'documents_to_process' => '',
'documents_to_receipt' => '',
'documents_to_review' => '',
'documents_to_revise' => '',
'documents_to_trigger_workflow' => '',
'documents_user_draft' => '',
'documents_user_expiration' => '',
'documents_user_needs_correction' => '',
'documents_user_no_reception' => '',
'documents_user_obsolete' => '',
'documents_user_reception' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => '',
'documents_with_notification' => '',
'document_already_checkedout' => '',
'document_already_locked' => '',
'document_attribute_changed_email_body' => '',
'document_attribute_changed_email_subject' => '',
'document_comment_changed_email' => '',
'document_comment_changed_email_body' => '',
'document_comment_changed_email_subject' => '',
'document_count' => '',
'document_deleted' => '',
'document_deleted_email' => '',
'document_deleted_email_body' => '',
'document_deleted_email_subject' => '',
'document_duplicate_name' => '',
'document_has_no_workflow' => '',
'document_infos' => 'Πληροφορίες Εγγράφου',
'document_is_checked_out' => '',
'document_is_not_locked' => '',
'document_link_by' => '',
'document_link_public' => '',
'document_moved_email' => 'Το έγγραφα μετακινήθηκε',
'document_moved_email_body' => '',
'document_moved_email_subject' => '',
'document_not_checkedout' => '',
'document_renamed_email' => '',
'document_renamed_email_body' => '',
'document_renamed_email_subject' => '',
'document_status_changed_email' => '',
'document_status_changed_email_body' => '',
'document_status_changed_email_subject' => '',
'document_title' => '',
'document_transfered_email_body' => '',
'document_transfered_email_subject' => '',
'document_updated_email' => '',
'document_updated_email_body' => '',
'document_updated_email_subject' => '',
'does_not_expire' => '',
'does_not_inherit_access_msg' => '',
'download' => '',
'download_extension' => '',
'download_links' => '',
'download_link_email_body' => '',
'download_link_email_subject' => '',
'do_object_repair' => '',
'do_object_setchecksum' => '',
'do_object_setfilesize' => '',
'do_object_unlink' => '',
'draft' => '',
'draft_pending_approval' => '',
'draft_pending_review' => '',
'drag_icon_here' => 'Σείρτε την εικόνα του φακέλου ή το έγγραφο εδώ!',
'dropfolderdir_missing' => '',
'dropfolder_file' => '',
'dropfolder_folder' => '',
'dropupload' => 'Γρήγορη Προσθήκη',
'drop_files_here' => 'Προσθέστε έγγραφα εδώ!',
'dump_creation' => '',
'dump_creation_warning' => '',
'dump_list' => '',
'dump_remove' => '',
'duplicates' => '',
'duplicate_content' => '',
'edit' => '',
'edit_attributes' => '',
'edit_comment' => '',
'edit_default_keywords' => '',
'edit_document_access' => '',
'edit_document_notify' => '',
'edit_document_props' => 'Επεξεργασία εγγράφου',
'edit_event' => '',
'edit_existing_access' => '',
'edit_existing_attribute_groups' => '',
'edit_existing_notify' => 'Επεξεργασία λίστας ειδοποιήσεων',
'edit_folder_access' => 'Επεξεργασία πρόσβασης',
'edit_folder_attrdefgrp' => '',
'edit_folder_notify' => '',
'edit_folder_props' => 'Επεξεργασία φακέλου',
'edit_group' => '',
'edit_online' => '',
'edit_task' => '',
'edit_transmittal_props' => '',
'edit_user' => '',
'edit_user_details' => '',
'edit_version' => '',
'el_GR' => 'Greek/Ελληνικά',
'email' => '',
'email_error_title' => '',
'email_footer' => '',
'email_header' => '',
'email_not_given' => '',
'empty_attribute_group_list' => '',
'empty_folder_list' => '',
'empty_list' => '',
'empty_notify_list' => '',
'en_GB' => 'English (GB)/Αγγλικά',
'equal_transition_states' => '',
'error' => 'Λάθος',
'error_add_aro' => '',
'error_add_permission' => '',
'error_cleared_cache' => '',
'error_extension_getlist' => '',
'error_importfs' => '',
'error_no_document_selected' => 'Δεν έχει επιλεγεί έγγραφο',
'error_no_folder_selected' => '',
'error_occured' => 'Έγινε λάθος',
'error_remove_document' => '',
'error_remove_folder' => '',
'error_remove_permission' => '',
'error_toogle_permission' => '',
'error_transfer_document' => '',
'error_uploading_reviewer_only' => '',
'es_ES' => 'Spanish/Ισπανικά',
'event_details' => '',
'exclude_items' => '',
'expired' => 'Έχει λήξει',
'expired_at_date' => '',
'expired_documents' => '',
'expires' => 'Λήγει',
'expire_by_date' => '',
'expire_in_1d' => '',
'expire_in_1h' => '',
'expire_in_1m' => '',
'expire_in_1w' => '',
'expire_in_1y' => '',
'expire_in_2h' => '',
'expire_in_2y' => '',
'expire_today' => '',
'expire_tomorrow' => '',
'expiry_changed_email' => 'Η ημερομηνία λήξης έχει αλλάξει',
'expiry_changed_email_body' => '',
'expiry_changed_email_subject' => '',
'export' => '',
'extension_archive' => '',
'extension_changelog' => '',
'extension_loading' => '',
'extension_manager' => '',
'extension_mgr_installed' => '',
'extension_mgr_no_upload' => '',
'extension_mgr_repository' => '',
'extension_version_list' => '',
'february' => 'Φεβρουάριος',
'file' => 'Αρχείο',
'files' => 'Αρχεία',
'files_deletion' => 'Διαγραφή αρχείων',
'files_deletion_warning' => '',
'files_loading' => '',
'file_size' => 'Μέγεθος αρχείου',
'filter_for_documents' => '',
'filter_for_folders' => '',
'folder' => 'Φάκελος',
'folders' => 'Φάκελοι',
'folders_and_documents_statistic' => '',
'folders_with_notification' => '',
'folder_attribute_changed_email_body' => '',
'folder_attribute_changed_email_subject' => '',
'folder_comment_changed_email' => '',
'folder_comment_changed_email_body' => '',
'folder_comment_changed_email_subject' => '',
'folder_contents' => 'Περιεχόμενα Φακέλου',
'folder_deleted_email' => '',
'folder_deleted_email_body' => '',
'folder_deleted_email_subject' => '',
'folder_infos' => 'Πληροφορίες Φακέλου',
'folder_moved_email' => '',
'folder_moved_email_body' => '',
'folder_moved_email_subject' => '',
'folder_renamed_email' => '',
'folder_renamed_email_body' => '',
'folder_renamed_email_subject' => '',
'folder_title' => 'Όνομα Φακέλου',
'force_update' => '',
'friday' => 'Παρασκευή',
'friday_abbr' => 'Πα',
'from' => 'Από',
'fr_FR' => 'French/Γαλλικά',
'fullsearch' => 'Πλήρης αναζήτηση (full text)',
'fullsearch_hint' => '',
'fulltextsearch_disabled' => '',
'fulltext_converters' => '',
'fulltext_info' => '',
'global_attributedefinitiongroups' => '',
'global_attributedefinitions' => 'Ιδιότητες',
'global_default_keywords' => 'Λέξεις Κλειδιά',
'global_document_categories' => 'Κατηγορίες',
'global_workflows' => 'Ροές Εργασίας',
'global_workflow_actions' => 'Ενέργειες Ροής Εργασίας',
'global_workflow_states' => 'Καταστάσεις Ροής Εργασίας',
'group' => 'Ομάδα',
'groups' => 'Ομάδες',
'group_approval_summary' => '',
'group_exists' => 'Η ομάδα υπάρχει.',
'group_info' => '',
'group_management' => 'Διαχείριση ομάδων',
'group_members' => 'Μέλη ομάδας',
'group_receipt_summary' => '',
'group_review_summary' => '',
'guest_login' => '',
'guest_login_disabled' => '',
'hash' => '',
'help' => 'Βοήθεια',
'home_folder' => '',
'hook_name' => '',
'hourly' => '',
'hours' => 'ώρες',
'hr_HR' => '',
'human_readable' => '',
'hu_HU' => 'Ουγγρικά',
'id' => 'ID',
'identical_version' => '',
'import' => '',
'importfs' => '',
'import_extension' => '',
'import_fs' => '',
'import_fs_warning' => '',
'include_content' => '',
'include_documents' => '',
'include_subdirectories' => '',
'indexing_tasks_in_queue' => '',
'index_done' => '',
'index_error' => '',
'index_folder' => 'Ταξινόμηση φακέλου',
'index_pending' => '',
'index_waiting' => '',
'individuals' => 'Άτομα',
'indivіduals_in_groups' => '',
'info_recipients_tab_not_released' => '',
'inherited' => '',
'inherits_access_copy_msg' => '',
'inherits_access_empty_msg' => '',
'inherits_access_msg' => '',
'internal_error' => 'Εσωτερικό λάθος',
'internal_error_exit' => '',
'invalid_access_mode' => '',
'invalid_action' => '',
'invalid_approval_status' => '',
'invalid_create_date_end' => '',
'invalid_create_date_start' => '',
'invalid_doc_id' => '',
'invalid_dropfolder_folder' => '',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => '',
'invalid_folder_id' => '',
'invalid_group_id' => '',
'invalid_link_id' => '',
'invalid_request_token' => '',
'invalid_review_status' => '',
'invalid_sequence' => '',
'invalid_status' => '',
'invalid_target_doc_id' => '',
'invalid_target_folder' => '',
'invalid_user_id' => '',
'invalid_version' => '',
'in_folder' => '',
'in_revision' => '',
'in_workflow' => '',
'is_disabled' => '',
'is_hidden' => '',
'it_IT' => 'Ιταλικά',
'january' => 'Ιανουάριος',
'js_form_error' => '',
'js_form_errors' => '',
'js_invalid_email' => '',
'js_no_approval_group' => '',
'js_no_approval_status' => '',
'js_no_comment' => '',
'js_no_currentpwd' => '',
'js_no_email' => '',
'js_no_file' => '',
'js_no_keywords' => '',
'js_no_login' => '',
'js_no_name' => '',
'js_no_override_status' => '',
'js_no_pwd' => '',
'js_no_query' => '',
'js_no_review_group' => '',
'js_no_review_status' => '',
'js_pwd_not_conf' => '',
'js_select_user' => '',
'js_select_user_or_group' => '',
'js_unequal_passwords' => '',
'july' => 'Ιούλιος',
'june' => 'Ιούνιος',
'keep' => '',
'keep_doc_status' => '',
'keywords' => 'Κλειδιά',
'keywords_loading' => 'Παρακαλούμε αναμείνατε. Φόρτωση λίστας λέξεων κλειδιών',
'keyword_exists' => 'Το κλειδί υπάρχει',
'ko_KR' => 'Κορεάτικα',
'language' => 'Γλώσσα',
'lastaccess' => '',
'last_update' => 'Τελευταία Αναναίωση',
'legend' => '',
'librarydoc' => '',
'linked_documents' => '',
'linked_files' => '',
'linked_to_current_version' => '',
'linked_to_document' => '',
'linked_to_this_version' => '',
'link_alt_updatedocument' => '',
'link_to_version' => '',
'list_access_rights' => '',
'list_contains_no_access_docs' => '',
'list_hooks' => '',
'list_tasks' => '',
'local_file' => '',
'locked_by' => '',
'lock_document' => 'Κλείδωμα',
'lock_message' => '',
'lock_status' => 'Κατάσταση',
'login' => 'Είσοδος',
'login_disabled_text' => '',
'login_disabled_title' => '',
'login_error_text' => 'Λάθος σύνδεσης. Το όνομα χρήστη (ID) ή ο κωδικός είναι λανθασμένα.',
'login_error_title' => 'Λάθος σύνδεσης',
'login_not_given' => '',
'login_ok' => 'Επιτυχημένη σύνδεση',
'logout' => 'Εποσύνδεση',
'log_management' => 'Διαχείριση αρχείων καταγραφής',
'manager' => 'Διαχειριστής',
'manager_of_group' => 'Είστε διαχειριστής της ομάδας',
'mandatory_approvergroups' => '',
'mandatory_approvergroup_no_access' => '',
'mandatory_approvers' => '',
'mandatory_approver_no_access' => '',
'mandatory_reviewergroups' => '',
'mandatory_reviewergroup_no_access' => '',
'mandatory_reviewers' => '',
'mandatory_reviewer_no_access' => '',
'march' => 'Μάρτιος',
'max_upload_size' => '',
'may' => 'Μάϊος',
'menu_dropfolder' => '',
'mimetype' => '',
'minutes' => 'λεπτά',
'misc' => 'Διάφορα',
'missing_checksum' => '',
'missing_file' => '',
'missing_filesize' => '',
'missing_reception' => '',
'missing_request_object' => '',
'missing_transition_user_group' => '',
'monday' => 'Δευτέρα',
'monday_abbr' => 'Δε',
'monthly' => 'Μηνιαία',
'month_view' => '',
'more_objects_loading' => '',
'move' => 'Μετακίνηση',
'move_clipboard' => '',
'move_document' => 'Μετακίνηση εγγράφου',
'move_folder' => 'Μετακίνηση φακέλου',
'my_account' => 'Ο Λογαριασμός μου',
'my_documents' => 'Τα έγγραφα μου',
'my_transmittals' => '',
'name' => 'Όνομα',
'needs_correction' => '',
'needs_workflow_action' => '',
'network_drive' => '',
'never' => '',
'new' => 'Νέο',
'new_attrdef' => '',
'new_default_keywords' => '',
'new_default_keyword_category' => 'Προσθήκη Κατηγορίας',
'new_document_category' => '',
'new_document_email' => 'Νέο Έγγραφο',
'new_document_email_body' => 'Νέο έγγραφο
Name: [name]
Parent folder: [folder_path]
Comment: [comment]
Version comment: [version_comment]
User: [username]
URL: [url]',
'new_document_email_subject' => '',
'new_file_email' => '',
'new_file_email_body' => '',
'new_file_email_subject' => '',
'new_folder' => 'Νέος φάκελλος',
'new_password' => 'Νέος κωδικός',
'new_subfolder_email' => 'Νέος φάκελλος',
'new_subfolder_email_body' => 'Νέος φάκελλος
Name: [name]
Parent folder: [folder_path]
Comment: [comment]
User: [username]
URL: [url]',
'new_subfolder_email_subject' => '',
'new_user_image' => '',
'next_state' => '',
'nl_NL' => 'Δανέζικα',
'no' => 'Όχι',
'notify_added_email' => '',
'notify_added_email_body' => '',
'notify_added_email_subject' => '',
'notify_deleted_email' => '',
'notify_deleted_email_body' => '',
'notify_deleted_email_subject' => '',
'november' => 'Νοέμβριος',
'now' => 'τώρα',
'no_action' => '',
'no_approval_needed' => '',
'no_attached_files' => '',
'no_current_version' => '',
'no_default_keywords' => '',
'no_docs_checked_out' => '',
'no_docs_locked' => '',
'no_docs_needs_correction' => '',
'no_docs_rejected' => '',
'no_docs_to_approve' => '',
'no_docs_to_look_at' => '',
'no_docs_to_receipt' => '',
'no_docs_to_review' => '',
'no_docs_to_revise' => '',
'no_email_or_login' => '',
'no_fulltextindex' => '',
'no_groups' => '',
'no_group_members' => '',
'no_linked_files' => '',
'no_previous_versions' => '',
'no_receipt_needed' => '',
'no_review_needed' => '',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => '',
'no_user_image' => '',
'no_version_check' => '',
'no_version_modification' => '',
'no_workflow_available' => '',
'objectcheck' => '',
'object_check_critical' => '',
'object_check_warning' => '',
'obsolete' => '',
'october' => 'Οκτώβριος',
'old' => 'Παλιό',
'only_jpg_user_images' => '',
'order_by_sequence_off' => '',
'original_filename' => '',
'overall_indexing_progress' => '',
'owner' => 'Ιδιοκτήτης',
'ownership_changed_email' => '',
'ownership_changed_email_body' => '',
'ownership_changed_email_subject' => '',
'password' => '',
'password_already_used' => '',
'password_expiration' => '',
'password_expiration_text' => '',
'password_expired' => '',
'password_expires_in_days' => '',
'password_forgotten' => '',
'password_forgotten_email_body' => '',
'password_forgotten_email_subject' => '',
'password_forgotten_send_hash' => '',
'password_forgotten_text' => '',
'password_forgotten_title' => '',
'password_repeat' => '',
'password_send' => '',
'password_send_text' => '',
'password_strength' => '',
'password_strength_insuffient' => '',
'password_wrong' => '',
'pdf_converters' => '',
'pending_approvals' => '',
'pending_receipt' => '',
'pending_reviews' => '',
'pending_revision' => '',
'pending_workflows' => '',
'personal_default_keywords' => '',
'pl_PL' => '',
'possible_substitutes' => '',
'preset_expires' => '',
'preview' => '',
'preview_converters' => '',
'preview_images' => '',
'preview_markdown' => '',
'preview_pdf' => '',
'preview_plain' => '',
'previous_state' => '',
'previous_versions' => '',
'process' => '',
'process_without_user_group' => '',
'pt_BR' => '',
'quota' => '',
'quota_exceeded' => '',
'quota_is_disabled' => '',
'quota_warning' => '',
'receipts_accepted' => '',
'receipts_not_touched' => '',
'receipts_rejected' => '',
'receipts_without_group' => '',
'receipts_without_user' => '',
'receipt_deletion_email_body' => '',
'receipt_deletion_email_subject' => '',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_status' => '',
'receipt_summary' => '',
'receipt_update_failed' => '',
'reception' => '',
'reception_acknowleged' => '',
'reception_noaction' => '',
'reception_rejected' => '',
'recipients' => '',
'redraw' => '',
'refresh' => '',
'rejected' => '',
'released' => '',
'removed_approver' => '',
'removed_file_email' => '',
'removed_file_email_body' => '',
'removed_file_email_subject' => '',
'removed_recipient' => '',
'removed_reviewer' => '',
'removed_revisor' => '',
'removed_workflow_email_body' => '',
'removed_workflow_email_subject' => '',
'removeFolderFromDropFolder' => '',
'remove_marked_files' => '',
'repaired' => '',
'repairing_objects' => '',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'restrict_access' => '',
'results_page' => '',
'return_from_subworkflow' => '',
'return_from_subworkflow_email_body' => '',
'return_from_subworkflow_email_subject' => '',
'reverse_links' => '',
'reviewers' => '',
'reviewer_already_assigned' => '',
'reviewer_already_removed' => '',
'reviews_accepted' => '',
'reviews_not_touched' => '',
'reviews_rejected' => '',
'reviews_without_group' => '',
'reviews_without_user' => '',
'review_deletion_email' => '',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => '',
'review_log' => '',
'review_request_email' => '',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => '',
'review_submit_email' => '',
'review_submit_email_body' => '',
'review_submit_email_subject' => '',
'review_summary' => '',
'review_update_failed' => '',
'revise_document' => '',
'revise_document_on' => '',
'revisions_accepted' => '',
'revisions_not_touched' => '',
'revisions_pending' => '',
'revisions_rejected' => '',
'revisions_without_group' => '',
'revisions_without_user' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revision_status' => '',
'revision_submit_email_body' => '',
'revision_submit_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => '',
'rewind_workflow_email_body' => '',
'rewind_workflow_email_subject' => '',
'rewind_workflow_warning' => '',
'rm_attrdef' => '',
'rm_attrdefgroup' => '',
'rm_attr_value' => '',
'rm_default_keyword_category' => '',
'rm_document' => 'Διαγραφή εγγράφου',
'rm_document_category' => 'Διαγραφή κατηγορίας',
'rm_event' => '',
'rm_file' => 'Διαγραφή αρχείου',
'rm_folder' => 'Διαγραφή φακέλου',
'rm_from_clipboard' => '',
'rm_group' => '',
'rm_role' => '',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'Διαγραφή Χρήστη',
'rm_user_from_processes' => '',
'rm_version' => '',
'rm_workflow' => '',
'rm_workflow_action' => '',
'rm_workflow_state' => '',
'rm_workflow_warning' => '',
'role' => '',
'role_admin' => '',
'role_guest' => 'Επισκέπτης',
'role_info' => '',
'role_management' => '',
'role_name' => '',
'role_type' => '',
'role_user' => 'Χρήστης',
'ro_RO' => 'Ρουμάνικα',
'run_subworkflow' => '',
'run_subworkflow_email_body' => '',
'run_subworkflow_email_subject' => '',
'ru_RU' => 'Russian/Ρωσσικά',
'saturday' => 'Σαββάτο',
'saturday_abbr' => 'Σα',
'save' => 'Αποθήκευση',
'scheduler_class' => '',
'scheduler_class_description' => '',
'scheduler_class_parameter' => '',
'scheduler_class_tasks' => '',
'scheduler_task_mgr' => '',
'search' => 'Αναζήτηση',
'search_fulltext' => '',
'search_in' => '',
'search_mode_and' => '',
'search_mode_documents' => '',
'search_mode_folders' => '',
'search_mode_or' => '',
'search_no_results' => '',
'search_query' => '',
'search_report' => '',
'search_report_fulltext' => '',
'search_resultmode' => '',
'search_resultmode_both' => '',
'search_results' => 'Αποτελέσματα αναζήτησης',
'search_results_access_filtered' => '',
'search_time' => '',
'seconds' => 'δεύτερα',
'selection' => 'Επιλογή',
'select_attrdefgrp_show' => '',
'select_attribute_value' => '',
'select_category' => 'Επιλογή κατηγορίας',
'select_group' => '',
'select_groups' => '',
'select_grp_approvers' => '',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_recipients' => '',
'select_grp_ind_reviewers' => '',
'select_grp_ind_revisors' => '',
'select_grp_notification' => '',
'select_grp_recipients' => '',
'select_grp_reviewers' => '',
'select_grp_revisors' => '',
'select_ind_approvers' => '',
'select_ind_notification' => '',
'select_ind_recipients' => '',
'select_ind_reviewers' => '',
'select_ind_revisors' => '',
'select_one' => '',
'select_user' => '',
'select_users' => '',
'select_value' => '',
'select_workflow' => '',
'send_email' => '',
'send_login_data' => '',
'send_login_data_body' => '',
'send_login_data_subject' => '',
'send_test_mail' => '',
'september' => 'Σεπτέμβριος',
'sequence' => 'Σειρά',
'seq_after' => 'Μετά "[prevname]"',
'seq_end' => 'Στο τέλος',
'seq_keep' => 'Διατήρηση θέσης',
'seq_start' => 'Τοποθέτηση στην αρχή',
'sessions' => '',
'settings' => 'Ρυθμίσεις',
'settings_activate_module' => '',
'settings_activate_php_extension' => '',
'settings_adminIP' => '',
'settings_adminIP_desc' => '',
'settings_Advanced' => '',
'settings_advancedAcl' => '',
'settings_advancedAcl_desc' => '',
'settings_allowReviewerOnly' => '',
'settings_allowReviewerOnly_desc' => '',
'settings_apache_mod_rewrite' => '',
'settings_Authentication' => '',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_available_languages' => '',
'settings_available_languages_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => '',
'settings_cacheDir_desc' => '',
'settings_Calendar' => '',
'settings_calendarDefaultView' => '',
'settings_calendarDefaultView_desc' => '',
'settings_cannot_disable' => '',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => '',
'settings_contentDir_desc' => '',
'settings_contentOffsetDir' => '',
'settings_contentOffsetDir_desc' => '',
'settings_convertToPdf' => '',
'settings_convertToPdf_desc' => '',
'settings_cookieLifetime' => '',
'settings_cookieLifetime_desc' => '',
'settings_coreDir' => '',
'settings_coreDir_desc' => '',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => '',
'settings_createdirectory' => '',
'settings_currentvalue' => '',
'settings_Database' => '',
'settings_dbDatabase' => '',
'settings_dbDatabase_desc' => '',
'settings_dbDriver' => '',
'settings_dbDriver_desc' => '',
'settings_dbHostname' => '',
'settings_dbHostname_desc' => '',
'settings_dbPass' => '',
'settings_dbPass_desc' => '',
'settings_dbUser' => '',
'settings_dbUser_desc' => '',
'settings_dbVersion' => '',
'settings_defaultAccessDocs' => '',
'settings_defaultAccessDocs_desc' => '',
'settings_defaultDocPosition' => '',
'settings_defaultDocPosition_desc' => '',
'settings_defaultDocPosition_val_end' => '',
'settings_defaultDocPosition_val_start' => '',
'settings_defaultSearchMethod' => '',
'settings_defaultSearchMethod_desc' => '',
'settings_defaultSearchMethod_valdatabase' => '',
'settings_defaultSearchMethod_valfulltext' => '',
'settings_delete_install_folder' => '',
'settings_disableSelfEdit' => '',
'settings_disableSelfEdit_desc' => '',
'settings_disable_install' => '',
'settings_Display' => '',
'settings_dropFolderDir' => '',
'settings_dropFolderDir_desc' => '',
'settings_Edition' => '',
'settings_editOnlineFileTypes' => '',
'settings_editOnlineFileTypes_desc' => '',
'settings_enable2FactorAuthentication' => '',
'settings_enable2FactorAuthentication_desc' => '',
'settings_enableAdminReceipt' => '',
'settings_enableAdminReceipt_desc' => '',
'settings_enableAdminRevApp' => '',
'settings_enableAdminRevApp_desc' => '',
'settings_enableCalendar' => '',
'settings_enableCalendar_desc' => '',
'settings_enableClipboard' => '',
'settings_enableClipboard_desc' => '',
'settings_enableConverting' => '',
'settings_enableConverting_desc' => '',
'settings_enableDropFolderList' => '',
'settings_enableDropFolderList_desc' => '',
'settings_enableDropUpload' => '',
'settings_enableDropUpload_desc' => '',
'settings_enableDuplicateDocNames' => '',
'settings_enableDuplicateDocNames_desc' => '',
'settings_enableEmail' => '',
'settings_enableEmail_desc' => '',
'settings_enableFilterReceipt' => '',
'settings_enableFilterReceipt_desc' => '',
'settings_enableFolderTree' => '',
'settings_enableFolderTree_desc' => '',
'settings_enableFullSearch' => '',
'settings_enableFullSearch_desc' => '',
'settings_enableGuestAutoLogin' => '',
'settings_enableGuestAutoLogin_desc' => '',
'settings_enableGuestLogin' => '',
'settings_enableGuestLogin_desc' => '',
'settings_enableHelp' => '',
'settings_enableHelp_desc' => '',
'settings_enableLanguageSelector' => '',
'settings_enableLanguageSelector_desc' => '',
'settings_enableLargeFileUpload' => '',
'settings_enableLargeFileUpload_desc' => '',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableMultiUpload' => '',
'settings_enableMultiUpload_desc' => '',
'settings_enableNotificationAppRev' => '',
'settings_enableNotificationAppRev_desc' => '',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => '',
'settings_enableOwnerNotification_desc' => '',
'settings_enableOwnerReceipt' => '',
'settings_enableOwnerReceipt_desc' => '',
'settings_enableOwnerRevApp' => '',
'settings_enableOwnerRevApp_desc' => '',
'settings_enablePasswordForgotten' => '',
'settings_enablePasswordForgotten_desc' => '',
'settings_enableReceiptWorkflow' => '',
'settings_enableReceiptWorkflow_desc' => '',
'settings_enableRecursiveCount' => '',
'settings_enableRecursiveCount_desc' => '',
'settings_enableRevisionOnVoteReject' => '',
'settings_enableRevisionOnVoteReject_desc' => '',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfReceipt' => '',
'settings_enableSelfReceipt_desc' => '',
'settings_enableSelfRevApp' => '',
'settings_enableSelfRevApp_desc' => '',
'settings_enableSessionList' => '',
'settings_enableSessionList_desc' => '',
'settings_enableThemeSelector' => '',
'settings_enableThemeSelector_desc' => '',
'settings_enableUpdateReceipt' => '',
'settings_enableUpdateReceipt_desc' => '',
'settings_enableUpdateRevApp' => '',
'settings_enableUpdateRevApp_desc' => '',
'settings_enableUserImage' => '',
'settings_enableUserImage_desc' => '',
'settings_enableUsersView' => '',
'settings_enableUsersView_desc' => '',
'settings_enableVersionDeletion' => '',
'settings_enableVersionDeletion_desc' => '',
'settings_enableVersionModification' => '',
'settings_enableVersionModification_desc' => '',
'settings_encryptionKey' => '',
'settings_encryptionKey_desc' => '',
'settings_error' => '',
'settings_expandFolderTree' => '',
'settings_expandFolderTree_desc' => '',
'settings_expandFolderTree_val0' => '',
'settings_expandFolderTree_val1' => '',
'settings_expandFolderTree_val2' => '',
'settings_Extensions' => '',
'settings_extraPath' => '',
'settings_extraPath_desc' => '',
'settings_firstDayOfWeek' => '',
'settings_firstDayOfWeek_desc' => '',
'settings_footNote' => '',
'settings_footNote_desc' => '',
'settings_fullSearchEngine' => '',
'settings_fullSearchEngine_desc' => '',
'settings_fullSearchEngine_vallucene' => '',
'settings_fullSearchEngine_valsqlitefts' => '',
'settings_guestID' => '',
'settings_guestID_desc' => '',
'settings_httpRoot' => '',
'settings_httpRoot_desc' => '',
'settings_incItemsPerPage' => '',
'settings_incItemsPerPage_desc' => '',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => '',
'settings_install_disabled' => '',
'settings_install_pear_package_log' => '',
'settings_install_pear_package_webdav' => '',
'settings_install_success' => '',
'settings_install_welcome_text' => '',
'settings_install_welcome_title' => '',
'settings_install_zendframework' => '',
'settings_language' => '',
'settings_language_desc' => '',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => '',
'settings_logFileEnable_desc' => '',
'settings_logFileRotation' => '',
'settings_logFileRotation_desc' => '',
'settings_loginFailure' => '',
'settings_loginFailure_desc' => '',
'settings_luceneClassDir' => '',
'settings_luceneClassDir_desc' => '',
'settings_luceneDir' => '',
'settings_luceneDir_desc' => '',
'settings_maxDirID' => '',
'settings_maxDirID_desc' => '',
'settings_maxExecutionTime' => '',
'settings_maxExecutionTime_desc' => '',
'settings_maxItemsPerPage' => '',
'settings_maxItemsPerPage_desc' => '',
'settings_maxRecursiveCount' => '',
'settings_maxRecursiveCount_desc' => '',
'settings_maxSizeForFullText' => '',
'settings_maxSizeForFullText_desc' => '',
'settings_maxUploadSize' => '',
'settings_maxUploadSize_desc' => '',
'settings_more_settings' => '',
'settings_notfound' => '',
'settings_Notification' => '',
'settings_notwritable' => '',
'settings_no_content_dir' => '',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => '',
'settings_partitionSize_desc' => '',
'settings_passwordExpiration' => '',
'settings_passwordExpiration_desc' => '',
'settings_passwordHistory' => '',
'settings_passwordHistory_desc' => '',
'settings_passwordStrength' => '',
'settings_passwordStrengthAlgorithm' => '',
'settings_passwordStrengthAlgorithm_desc' => '',
'settings_passwordStrengthAlgorithm_valadvanced' => '',
'settings_passwordStrengthAlgorithm_valsimple' => '',
'settings_passwordStrength_desc' => '',
'settings_pear_log' => '',
'settings_pear_webdav' => '',
'settings_perms' => '',
'settings_php_dbDriver' => '',
'settings_php_gd2' => '',
'settings_php_mbstring' => '',
'settings_php_version' => '',
'settings_presetExpirationDate' => '',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => '',
'settings_previewWidthDetail_desc' => '',
'settings_previewWidthDropFolderList' => '',
'settings_previewWidthDropFolderList_desc' => '',
'settings_previewWidthList' => '',
'settings_previewWidthList_desc' => '',
'settings_previewWidthMenuList' => '',
'settings_previewWidthMenuList_desc' => '',
'settings_printDisclaimer' => '',
'settings_printDisclaimer_desc' => '',
'settings_quota' => '',
'settings_quota_desc' => '',
'settings_removeFromDropFolder' => '',
'settings_removeFromDropFolder_desc' => '',
'settings_repositoryUrl' => '',
'settings_repositoryUrl_desc' => '',
'settings_restricted' => '',
'settings_restricted_desc' => '',
'settings_rootDir' => '',
'settings_rootDir_desc' => '',
'settings_rootFolderID' => '',
'settings_rootFolderID_desc' => '',
'settings_SaveError' => '',
'settings_Server' => '',
'settings_showFullPreview' => '',
'settings_showFullPreview_desc' => '',
'settings_showMissingTranslations' => '',
'settings_showMissingTranslations_desc' => '',
'settings_showSingleSearchHit' => '',
'settings_showSingleSearchHit_desc' => '',
'settings_Site' => '',
'settings_siteDefaultPage' => '',
'settings_siteDefaultPage_desc' => '',
'settings_siteName' => '',
'settings_siteName_desc' => '',
'settings_SMTP' => '',
'settings_smtpPassword' => '',
'settings_smtpPassword_desc' => '',
'settings_smtpPort' => '',
'settings_smtpPort_desc' => '',
'settings_smtpSendFrom' => '',
'settings_smtpSendFrom_desc' => '',
'settings_smtpServer' => '',
'settings_smtpServer_desc' => '',
'settings_smtpUser' => '',
'settings_smtpUser_desc' => '',
'settings_sortFoldersDefault' => '',
'settings_sortFoldersDefault_desc' => '',
'settings_sortFoldersDefault_val_name' => '',
'settings_sortFoldersDefault_val_sequence' => '',
'settings_sortFoldersDefault_val_unsorted' => '',
'settings_sortUsersInList' => '',
'settings_sortUsersInList_desc' => '',
'settings_sortUsersInList_val_fullname' => '',
'settings_sortUsersInList_val_login' => '',
'settings_stagingDir' => '',
'settings_stagingDir_desc' => '',
'settings_start_install' => '',
'settings_stopWordsFile' => '',
'settings_stopWordsFile_desc' => '',
'settings_strictFormCheck' => '',
'settings_strictFormCheck_desc' => '',
'settings_suggestionvalue' => '',
'settings_System' => '',
'settings_tasksInMenu' => '',
'settings_tasksInMenu_approval' => '',
'settings_tasksInMenu_desc' => '',
'settings_tasksInMenu_needscorrection' => '',
'settings_tasksInMenu_receipt' => '',
'settings_tasksInMenu_review' => '',
'settings_tasksInMenu_revision' => '',
'settings_tasksInMenu_workflow' => '',
'settings_theme' => '',
'settings_theme_desc' => '',
'settings_titleDisplayHack' => '',
'settings_titleDisplayHack_desc' => '',
'settings_undelUserIds' => '',
'settings_undelUserIds_desc' => '',
'settings_updateDatabase' => '',
'settings_updateNotifyTime' => '',
'settings_updateNotifyTime_desc' => '',
'settings_upgrade_php' => '',
'settings_versioningFileName' => '',
'settings_versioningFileName_desc' => '',
'settings_versiontolow' => '',
'settings_viewOnlineFileTypes' => '',
'settings_viewOnlineFileTypes_desc' => '',
'settings_workflowMode' => '',
'settings_workflowMode_desc' => '',
'settings_workflowMode_valadvanced' => '',
'settings_workflowMode_valtraditional' => '',
'settings_workflowMode_valtraditional_only_approval' => '',
'settings_zendframework' => '',
'set_expiry' => '',
'set_owner' => '',
'set_owner_error' => '',
'set_password' => '',
'set_workflow' => '',
'show_extension_changelog' => '',
'show_extension_version_list' => '',
'signed_in_as' => 'Σύνδεση σαν',
'sign_in' => 'Σύνδεση',
'sign_out' => 'Αποσύνδεση',
'sign_out_user' => 'Αποσύνδεση χρήστη',
'sk_SK' => 'Σλοβάκικα',
'space_used_on_data_folder' => '',
'splash_added_to_clipboard' => '',
'splash_add_access' => '',
'splash_add_attribute' => '',
'splash_add_group' => '',
'splash_add_group_member' => '',
'splash_add_role' => '',
'splash_add_to_transmittal' => '',
'splash_add_transmittal' => '',
'splash_add_user' => '',
'splash_cleared_cache' => '',
'splash_cleared_clipboard' => '',
'splash_delete_access' => '',
'splash_document_added' => '',
'splash_document_checkedout' => '',
'splash_document_edited' => '',
'splash_document_indexed' => '',
'splash_document_locked' => 'Κλειδωμένο έγγραφο',
'splash_document_unlocked' => '',
'splash_edit_access' => '',
'splash_edit_attribute' => '',
'splash_edit_event' => '',
'splash_edit_group' => '',
'splash_edit_role' => '',
'splash_edit_user' => '',
'splash_error_add_to_transmittal' => '',
'splash_error_rm_download_link' => '',
'splash_error_send_download_link' => '',
'splash_extension_getlist' => '',
'splash_extension_import' => '',
'splash_extension_refresh' => '',
'splash_extension_upload' => '',
'splash_folder_edited' => '',
'splash_importfs' => '',
'splash_inherit_access' => '',
'splash_invalid_folder_id' => '',
'splash_invalid_searchterm' => '',
'splash_moved_clipboard' => '',
'splash_move_document' => '',
'splash_move_folder' => '',
'splash_notinherit_access' => '',
'splash_receipt_update_success' => '',
'splash_removed_from_clipboard' => '',
'splash_rm_attribute' => '',
'splash_rm_attr_value' => '',
'splash_rm_document' => 'Το έγγραφο αφαιρέθηκε',
'splash_rm_download_link' => '',
'splash_rm_folder' => '',
'splash_rm_group' => '',
'splash_rm_group_member' => '',
'splash_rm_role' => '',
'splash_rm_transmittal' => '',
'splash_rm_user' => '',
'splash_rm_user_processes' => '',
'splash_saved_file' => '',
'splash_save_user_data' => '',
'splash_send_download_link' => '',
'splash_send_login_data' => '',
'splash_setowner' => '',
'splash_settings_saved' => '',
'splash_set_default_access' => '',
'splash_substituted_user' => '',
'splash_switched_back_user' => '',
'splash_toogle_group_manager' => '',
'splash_transfer_document' => '',
'splash_transfer_objects' => '',
'state_and_next_state' => '',
'statistic' => '',
'status' => 'κατάσταση',
'status_approval_rejected' => '',
'status_approved' => '',
'status_approver_removed' => '',
'status_needs_correction' => '',
'status_not_approved' => '',
'status_not_receipted' => '',
'status_not_reviewed' => '',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => '',
'status_reviewer_rejected' => '',
'status_reviewer_removed' => '',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => '',
'storage_size' => '',
'submit_2_fact_auth' => '',
'submit_approval' => '',
'submit_login' => '',
'submit_password' => '',
'submit_password_forgotten' => '',
'submit_receipt' => '',
'submit_review' => '',
'submit_revision' => '',
'submit_userinfo' => '',
'subsribe_timelinefeed' => '',
'substitute_to_user' => '',
'substitute_user' => 'Αντικατάσταση Χρήστη',
'success_add_aro' => '',
'success_add_permission' => '',
'success_remove_permission' => '',
'success_toogle_permission' => '',
'sunday' => 'Κυριακή',
'sunday_abbr' => 'Κυ',
'sv_SE' => '',
'switched_to' => '',
'takeOverAttributeValue' => '',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'task_description' => '',
'task_disabled' => '',
'task_frequency' => '',
'task_last_run' => '',
'task_name' => '',
'task_next_run' => '',
'temp_jscode' => '',
'testmail_body' => '',
'testmail_subject' => '',
'theme' => '',
'thursday' => 'Πέμπτη',
'thursday_abbr' => 'Πε',
'timeline' => '',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_scheduled_revision' => '',
'timeline_full_status_change' => '',
'timeline_scheduled_revision' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_scheduled_revision' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_skip_status_change_4' => '',
'timeline_skip_status_change_5' => '',
'timeline_status_change' => '',
'to' => 'Προς',
'toggle_manager' => '',
'toggle_qrcode' => '',
'to_before_from' => '',
'transfer_document' => '',
'transfer_no_read_access' => '',
'transfer_no_write_access' => '',
'transfer_objects' => '',
'transfer_objects_to_user' => '',
'transfer_to_user' => '',
'transition_triggered_email' => '',
'transition_triggered_email_body' => '',
'transition_triggered_email_subject' => '',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => '',
'trigger_workflow' => '',
'tr_TR' => 'Τούρκικα',
'tuesday' => 'Τρίτη',
'tuesday_abbr' => '',
'type_of_hook' => '',
'type_to_search' => '',
'uk_UA' => 'Ουκρανικά',
'under_folder' => '',
'unknown_attrdef' => '',
'unknown_command' => '',
'unknown_document_category' => 'Άγνωστη κατηγορία',
'unknown_group' => '',
'unknown_id' => '',
'unknown_keyword_category' => '',
'unknown_owner' => '',
'unknown_user' => '',
'unlinked_content' => '',
'unlinked_documents' => '',
'unlinked_folders' => '',
'unlinking_objects' => '',
'unlock_cause_access_mode_all' => '',
'unlock_cause_locking_user' => '',
'unlock_document' => '',
'update' => '',
'update_approvers' => '',
'update_document' => '',
'update_fulltext_index' => '',
'update_info' => '',
'update_locked_msg' => '',
'update_recipients' => '',
'update_reviewers' => '',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => '',
'uploading_failed' => '',
'uploading_maxsize' => '',
'uploading_zerosize' => '',
'used_discspace' => 'Χώρος',
'user' => 'Χρήστης',
'userid_groupid' => '',
'users' => 'Χρήστες',
'users_and_groups' => 'Χρήστες/Ομάδες',
'users_done_work' => '',
'user_exists' => 'Ο Χρήστης υπάρχει.',
'user_group' => '',
'user_group_management' => 'Διαχείριση Χρηστών/Ομάδων',
'user_image' => 'Εικόνα',
'user_info' => 'Πληροφορίες Χρήστη',
'user_list' => 'Κατάλογος Χρηστών',
'user_login' => '',
'user_management' => 'Διαχείριση χρηστών',
'user_name' => 'Πλήρες Όνομα',
'use_comment_of_document' => '',
'use_default_categories' => '',
'use_default_keywords' => '',
'valid_till' => '',
'version' => 'Έκδοση',
'versioning_file_creation' => '',
'versioning_file_creation_warning' => '',
'versioning_info' => '',
'versiontolow' => '',
'version_deleted_email' => '',
'version_deleted_email_body' => '',
'version_deleted_email_subject' => '',
'version_info' => 'Πληροφορίες έκδοσης',
'view' => '',
'view_online' => '',
'warning' => 'Προειδοποίηση',
'wednesday' => 'Τετάρτη',
'wednesday_abbr' => 'Τε',
'weeks' => 'εβδομάδες',
'week_view' => '',
'workflow' => 'Ροή Εργασίας',
'workflows_involded' => '',
'workflow_actions_management' => '',
'workflow_action_in_use' => '',
'workflow_action_name' => 'Όνομα',
'workflow_editor' => '',
'workflow_group_summary' => '',
'workflow_has_cycle' => '',
'workflow_initstate' => '',
'workflow_in_use' => 'This workflow is currently used by documents.',
'workflow_layoutdata_saved' => '',
'workflow_management' => 'Διαχείριση Ροών',
'workflow_name' => 'Όνομα',
'workflow_no_doc_rejected_state' => '',
'workflow_no_doc_released_state' => '',
'workflow_no_initial_state' => '',
'workflow_no_states' => '',
'workflow_save_layout' => '',
'workflow_state' => '',
'workflow_states_management' => '',
'workflow_state_docstatus' => '',
'workflow_state_in_use' => '',
'workflow_state_name' => 'Όνομα',
'workflow_summary' => '',
'workflow_transition_without_user_group' => '',
'workflow_user_summary' => '',
'x_more_objects' => '',
'year_view' => '',
'yes' => 'Ναι',
'zh_CN' => 'Κινέζικα (CN)',
'zh_TW' => 'Κινέζικα (TW)',
);
?>
