<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (742), kreml (455)

$text = array(
'2_factor_auth' => '',
'2_factor_auth_info' => '',
'2_fact_auth_secret' => '',
'accept' => 'Přijmout',
'access_control' => '',
'access_control_is_off' => '',
'access_denied' => 'Přístup zamítnut.',
'access_inheritance' => 'Dědičnost přístupu',
'access_mode' => 'Režim přístupu',
'access_mode_all' => 'Všechno',
'access_mode_none' => 'Žádný přístup',
'access_mode_read' => 'Na čtení',
'access_mode_readwrite' => 'Na čtení i zápis',
'access_permission_changed_email' => 'Povolení upraveno',
'access_permission_changed_email_body' => 'Oprávnění změněno
Dokument: [name]
Nadřazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - Oprávnění změněno',
'according_settings' => 'shodná nastavení',
'action' => 'Akce',
'actions' => 'Činnosti',
'action_approve' => 'Schválení',
'action_complete' => 'Kompletní',
'action_is_complete' => 'Je kompletní',
'action_is_not_complete' => 'Není kompletní',
'action_reject' => 'Odmítnout',
'action_review' => 'Přezkoumání',
'action_revise' => 'Revidovat',
'add' => 'Přidat',
'add_approval' => 'Poslat ke schválení',
'add_attrdefgroup' => '',
'add_document' => 'Přidat dokument',
'add_document_link' => 'Přidat odkaz',
'add_document_notify' => 'Přiřaďte oznámení',
'add_doc_reviewer_approver_warning' => 'Pozn.: Dokumenty se automaticky označí jako vydané, když není přidělen žádný kontrolor nebo schvalovatel.',
'add_doc_workflow_warning' => 'Pozn. Není-li zadán pracovní postup, jsou dokumenty automaticky označeny jako uvolněné.',
'add_event' => 'Přidat akci',
'add_group' => 'Přidat novou skupinu',
'add_member' => 'Přidat člena',
'add_multiple_documents' => 'Přidat více dokumentů',
'add_multiple_files' => 'Přidat více souborů (název souboru se použije jako název dokumentu)',
'add_receipt' => '',
'add_review' => 'Poslat ke kontrole',
'add_revision' => '',
'add_role' => '',
'add_subfolder' => 'Přidat podsložku',
'add_task' => '',
'add_to_clipboard' => 'Přidat do schránky',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Přidat nového uživatele',
'add_user_to_group' => 'Přidat uživatele do skupiny',
'add_workflow' => 'Přidat nový pracovní postup',
'add_workflow_action' => 'Přidat novou akci pracovního postupu',
'add_workflow_state' => 'Přidat nový stav pracovního postupu',
'admin' => 'Správce',
'admin_tools' => 'Nástroje správce',
'all' => 'Vše',
'all_categories' => 'Všechny kategorie',
'all_documents' => 'Všechny dokumenty',
'all_pages' => 'Vše',
'all_users' => 'Všichni uživatelé',
'already_subscribed' => 'Již odebráno',
'and' => 'a',
'apply' => 'Použít',
'approvals_accepted' => '',
'approvals_and_reviews_accepted' => '',
'approvals_and_reviews_not_touched' => '',
'approvals_and_reviews_rejected' => '',
'approvals_not_touched' => '',
'approvals_rejected' => '',
'approvals_without_group' => '',
'approvals_without_user' => '',
'approval_deletion_email' => 'Zrušení schválení požadavku',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => 'Skupina schválení',
'approval_log' => 'Log schvalování',
'approval_request_email' => 'Schválení požadavku',
'approval_request_email_body' => 'Žádost o schválení
Dokument: [name]
Verze: [version]
Nařazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - Žádost o schválení',
'approval_status' => 'Stav schválení',
'approval_submit_email' => '',
'approval_submit_email_body' => 'Schválení dokumentu
Dokument: [name]
Verze: [version]
Nadřazená složka: [folder_path]
Stav: [status]
Komentář: [comment]
Uživatel: [username]
URL: [url]',
'approval_submit_email_subject' => '[sitename]: [name] - Předložit ke schválení',
'approval_summary' => 'Souhrn schválení',
'approval_update_failed' => 'Chyba při aktualizaci stavu schválení. Aktualizace selhala.',
'approvers' => 'Schvalovatelé',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'Duben',
'archive' => '',
'archive_creation' => 'Archivování',
'archive_creation_warning' => 'Pomocí této operace můžete vytvořit archiv obsahující soubory z celé složky DMS. Po jeho vytvoøení bude archiv ulžen v datové složce serveru. POZOR: archiv bude vytvořen jako běžně čitelný, nelze jej použít jako záložní server.',
'ar_EG' => 'Arabština',
'assign_approvers' => 'Přiřazení schvalující',
'assign_recipients' => '',
'assign_reviewers' => 'Přiřazení kontroloři',
'assign_user_property_to' => 'Přiřazení uživatelských vlastností',
'assumed_released' => 'Pokládá se za zveřejněné',
'attrdefgroup_management' => '',
'attrdefgrp_show_detail' => '',
'attrdefgrp_show_list' => '',
'attrdefgrp_show_search' => '',
'attrdefgrp_show_searchlist' => '',
'attrdef_exists' => 'Definice atributů již existuje',
'attrdef_info' => '',
'attrdef_in_use' => 'Definice atributů je ještě užívána',
'attrdef_management' => 'Správa definic atributů',
'attrdef_maxvalues' => 'Max. počet hodnot',
'attrdef_minvalues' => 'Min. počet hodnot',
'attrdef_min_greater_max' => 'Minimální počet hodnot je větší, než maximální počet hodnot',
'attrdef_multiple' => 'Povolit více hodnot',
'attrdef_multiple_needs_valueset' => '',
'attrdef_must_be_multiple' => 'Atribut musí mít více než jednu hodnotu, přesto není zadáno více hodnot',
'attrdef_name' => 'Název',
'attrdef_noname' => 'Chybí jméno definice atributu',
'attrdef_objtype' => 'Typ objektu',
'attrdef_regex' => 'Regulární výraz',
'attrdef_type' => 'Typ',
'attrdef_type_boolean' => '',
'attrdef_type_date' => 'Datum',
'attrdef_type_email' => '',
'attrdef_type_float' => '',
'attrdef_type_int' => 'Integer',
'attrdef_type_string' => 'Řetězec',
'attrdef_type_url' => '',
'attrdef_valueset' => 'Soubor hodnot',
'attributes' => 'Atributy',
'attribute_changed_email_body' => 'Atributy změněny
Dokument: [name]
Verze: [version]
Atribut: [attribute_name]
Old value: [attribute_old_value]
New value: [attribute_new_value]
Nadřazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Atributy změněny',
'attribute_count' => 'Počet použití',
'attribute_value' => 'Hodnota atributu',
'attribute_value_not_in_valueset' => '',
'attr_malformed_boolean' => '',
'attr_malformed_date' => '',
'attr_malformed_email' => '',
'attr_malformed_float' => '',
'attr_malformed_int' => '',
'attr_malformed_url' => '',
'attr_max_values' => 'Maximální počet pažadovaných hodnot pro atribut [attrname] je překročen.',
'attr_min_values' => 'Není dosaženo minimálního počtu požadovaných hodnot pro atribut [attrname].',
'attr_not_in_valueset' => '',
'attr_no_regex_match' => 'Hodnota atributu nesouhlasí s regulárním výrazem',
'attr_validation_error' => '',
'at_least_n_users_of_group' => 'Alespoň [number_of_users] uživatelů z [group]',
'august' => 'Srpen',
'authentication' => 'Autentizace',
'author' => 'Autor',
'automatic_status_update' => 'Automatická změna stavu',
'back' => 'Přejít zpět',
'backup_list' => 'Existující záložní seznam',
'backup_log_management' => 'Záloha/Logování',
'backup_remove' => 'Odstranit soubor zálohy',
'backup_tools' => 'Nástroje pro zálohování',
'between' => 'mezi',
'bg_BG' => 'Bulharština',
'browse' => 'Prohlížet',
'calendar' => 'Kalendář',
'calendar_week' => 'Kaledářní týden',
'cancel' => 'Zrušit',
'cannot_assign_invalid_state' => 'Není možné přidělit schvalovatele dokumentu, který nečeká na kontrolu nebo na schválení.',
'cannot_change_final_states' => 'Upozornění: Nemůžete měnit stav dokumentu: zamítnutého, s vypršenou platností, posuzovaného nebo schvalovaného.',
'cannot_delete_user' => 'Uživatele nejde smazat',
'cannot_delete_yourself' => 'Nelze odstranit vlastní',
'cannot_move_root' => 'Chyba: Není možné přesunout kořenový adresář.',
'cannot_retrieve_approval_snapshot' => 'Není možné získat informaci o stavu schválení této verze dokumentu.',
'cannot_retrieve_review_snapshot' => 'Není možné získat informaci o stavu kontroly této verze dokumentu.',
'cannot_rm_root' => 'Chyba: Není možné smazat kořenový adresář.',
'categories' => 'Kategorie',
'categories_loading' => '',
'category' => 'Kategorie',
'category_exists' => 'Kategorie již existuje.',
'category_filter' => 'Pouze kategorie',
'category_info' => '',
'category_in_use' => 'Tato kategorie je používána v dokumentech.',
'category_noname' => 'Není zadán název kategorie.',
'ca_ES' => 'Katalánština',
'change_assignments' => 'Změnit přiřazení',
'change_password' => 'Změnit heslo',
'change_password_message' => 'Vaše heslo bylo změněno.',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => 'Změna stavu',
'charts' => 'Grafy',
'chart_docsaccumulated_title' => 'Počet dokumentů',
'chart_docspercategory_title' => 'Dokumentů dle kategorie',
'chart_docspermimetype_title' => 'Dokumentů dle mime-type',
'chart_docspermonth_title' => 'Nových dokumentů za měsíc',
'chart_docsperstatus_title' => 'Dokumenty dle stavu',
'chart_docsperuser_title' => 'Dokumenty dle uživatele',
'chart_selection' => 'Vyberte graf',
'chart_sizeperuser_title' => 'Diskový prostor dle uživatele',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkoutpath_does_not_exist' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => 'Zvolte definici atributů',
'choose_attrdefgroup' => '',
'choose_category' => 'Vyberte prosím',
'choose_group' => 'Vyberte skupinu',
'choose_role' => '',
'choose_target_category' => 'Vyberte kategorii',
'choose_target_document' => 'Vyberte dokument',
'choose_target_file' => 'Zvolte soubor',
'choose_target_folder' => 'Vyberte cílovou složku',
'choose_user' => 'Vyberte uživatele',
'choose_workflow' => 'Zvolte pracovní postup',
'choose_workflow_action' => 'Zvolte akci pracovního postupu',
'choose_workflow_state' => 'Zvolit akci pracovního postupu',
'class_name' => '',
'clear_cache' => 'Vymazat paměť cache',
'clear_clipboard' => 'Vyčistit schránku',
'clear_password' => '',
'clipboard' => 'Schránka',
'close' => 'Zavřít',
'command' => '',
'comment' => 'Komentář',
'comment_changed_email' => '',
'comment_for_current_version' => 'Komentář k aktuální verzi',
'configure_extension' => '',
'confirm_clear_cache' => '',
'confirm_create_fulltext_index' => 'Ano, chci znovu vytvořit fulltext indes!',
'confirm_move_document' => '',
'confirm_move_folder' => '',
'confirm_pwd' => 'Potvrzení hesla',
'confirm_rm_attr_value' => '',
'confirm_rm_backup' => 'Skutečně chcete odstranit soubor "[arkname]"?<br>Pozor: Akci nelze vrátit zpět.',
'confirm_rm_document' => 'Skutečně chcete odstranit dokument \'[documentname]\'?<br>Buďte opatrní: Tuto činnost není možné vrátit zpět.',
'confirm_rm_dump' => 'Skutečně chcete odstranit soubor "[dumpname]"?<br>Pozor: Akce je nevratná.',
'confirm_rm_event' => 'Skutečně chcete odstranit akci "[name]"?<br>Pozor: Akci nelze vrátit zpìt.',
'confirm_rm_file' => 'Skutečně chcete odstranit soubor "[name]" - "[documentname]"?<br>Pozor: Akci nelze vrátit zpět.',
'confirm_rm_folder' => 'Skutečně chcete odstranit \'[foldername]\' a jeho obsah?<br>Buďte opatrní: Tuto činnost není možné vrátit zpět.',
'confirm_rm_folder_files' => 'Skutečně chcete odstranit všechny soubory z podsložky "[foldername]" ?<br>Buďte opatrní: Tuto akci nelze vrátit zpět.',
'confirm_rm_group' => 'Skutečně chcete odstranit skupinu "[groupname]"?<br>Pozor: Akce je nevratná.',
'confirm_rm_log' => 'Skutečně chcete odstranit LOG soubor "[logname]"?<br>Pozor: Akci nelze vrátit zpět.',
'confirm_rm_transmittal' => '',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => 'Skutečně chcete odstranit uživatele "[username]"?<br>Pozor: Akce je nevratná.',
'confirm_rm_user_from_processes' => '',
'confirm_rm_version' => 'Skutečně chcete odstranit verzi [version] dokumentu "[documentname]"?<br>Buďte opatrní: Tuto činnost není možné vrátit zpět.',
'confirm_transfer_objects' => '',
'confirm_update_transmittalitem' => '',
'content' => 'Domů',
'continue' => 'Pokračovat',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_download_link' => '',
'create_fulltext_index' => 'Vytvořit fulltext index',
'create_fulltext_index_warning' => 'Hodláte znovu vytvořit fulltext index. Může to trvat dlouho a zpomalit běh systému. Pokud víte, co děláte, potvďte operaci.',
'creation_date' => 'Vytvořeno',
'cs_CZ' => 'Čeština',
'current_password' => 'Současné heslo',
'current_quota' => 'Systém kvót je nastaven na [quota].',
'current_state' => 'Současný stav',
'current_version' => 'Aktuální verze',
'daily' => 'Denně',
'databasesearch' => 'Vyhledání v databázi',
'date' => 'Datum',
'days' => 'dny',
'debug' => '',
'december' => 'Prosinec',
'default_access' => 'Standardní režim přístupu',
'default_keywords' => 'Dostupná klíčová slova',
'definitions' => 'Definice',
'delete' => 'Smazat',
'details' => 'Podrobnosti',
'details_version' => 'Podrobnosti verze: [version]',
'de_DE' => 'Němčina',
'disclaimer' => 'Toto je neveřejná oblast. Přístup povolen pouze oprávněným uživatelům. Jakékoliv narušení bude stíháno podle platných právních norem.',
'discspace' => 'Místo na disku',
'docs_in_reception_no_access' => '',
'docs_in_revision_no_access' => '',
'document' => 'Dokument',
'documentcontent' => 'Obsah dokumentu',
'documents' => 'Dokumenty',
'documents_checked_out_by_you' => '',
'documents_expired' => 'Expirované dokumenty',
'documents_in_process' => 'Zpracovávané dokumenty',
'documents_locked' => '',
'documents_locked_by_you' => 'Vámi uzamčené dokumenty',
'documents_only' => 'Pouze dokumenty',
'documents_to_approve' => 'Dokumenty čekající na schválení uživatele',
'documents_to_correct' => '',
'documents_to_process' => '',
'documents_to_receipt' => '',
'documents_to_review' => 'Dokumenty čekající na kontrolu uživatele',
'documents_to_revise' => '',
'documents_to_trigger_workflow' => '',
'documents_user_draft' => '',
'documents_user_expiration' => '',
'documents_user_needs_correction' => '',
'documents_user_no_reception' => '',
'documents_user_obsolete' => '',
'documents_user_reception' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Dokumenty, které uživatel vlastní a vyžadují pozornost',
'documents_with_notification' => '',
'document_already_checkedout' => '',
'document_already_locked' => 'Tento dokument je už zamčený',
'document_attribute_changed_email_body' => '',
'document_attribute_changed_email_subject' => '',
'document_comment_changed_email' => 'Změna komentáře',
'document_comment_changed_email_body' => 'Změna komentáře
Dokument: [name]
Starý komentář: [old_comment]
Komentář: [new_comment]
Nadřazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Změna komentáře',
'document_count' => '',
'document_deleted' => 'Dokument odstraněn',
'document_deleted_email' => 'Dokument odstraněn',
'document_deleted_email_body' => 'Dokument odstraněn
Dokument: [name]
Nadřazená složka: [folder_path]
Uživatel: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Dokument smazán',
'document_duplicate_name' => 'Duplicitní název dokumentu',
'document_has_no_workflow' => 'Dokument nemá pracovní postup',
'document_infos' => 'Informace o dokumentu',
'document_is_checked_out' => '',
'document_is_not_locked' => 'Tento dokument není zamčený',
'document_link_by' => 'Odkazuje sem',
'document_link_public' => 'Veřejný',
'document_moved_email' => 'Dokument přesunut',
'document_moved_email_body' => 'Dokument přesunut
Dokument: [name]
Stará složka: [old_folder_path]
Nová složka: [new_folder_path]
Uživatel: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Dokument přesunut',
'document_not_checkedout' => '',
'document_renamed_email' => 'Dokument přejmenován',
'document_renamed_email_body' => 'Dokument přejmenován
Dokument: [name]
Nadřazená složka: [folder_path]
Starý název: [old_name]
Uživatel: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Dokument přejmenován',
'document_status_changed_email' => 'Stav dokumentu změněn',
'document_status_changed_email_body' => 'Stav dokumentu změněn
Dokument: [name]
Stav: [status]
Nadřazená složka: [folder_path]
User: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Stav dokumentu změněn',
'document_title' => 'Dokument \'[documentname]\'',
'document_transfered_email_body' => '',
'document_transfered_email_subject' => '',
'document_updated_email' => 'Dokument aktualizován',
'document_updated_email_body' => 'Dokument aktualizován
Dokument: [name]
Nadřízená složka: [folder_path]
Uživatel: [username]
Komentář: [comment]
Komentář k verzi: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - Dokument aktualizován',
'does_not_expire' => 'Platnost nikdy nevyprší',
'does_not_inherit_access_msg' => 'Zdědit přístup',
'download' => 'Stáhnout',
'download_extension' => '',
'download_links' => '',
'download_link_email_body' => '',
'download_link_email_subject' => '',
'do_object_repair' => 'Opravit všechny složky a dokumenty.',
'do_object_setchecksum' => 'Nastavit kontrolní součet',
'do_object_setfilesize' => 'Nastavit velikost souboru',
'do_object_unlink' => 'Smazat verzi dokumentu',
'draft' => '',
'draft_pending_approval' => 'Návrh - čeká na schválení',
'draft_pending_review' => 'Návrh - čeká na kontrolu',
'drag_icon_here' => 'Přetáhnout ikonu složky nebo dokumentu sem!',
'dropfolderdir_missing' => '',
'dropfolder_file' => 'Soubor z "přetažené" složky',
'dropfolder_folder' => '',
'dropupload' => 'Rychlý upload',
'drop_files_here' => 'Soubory dát sem!',
'dump_creation' => 'Vytvoření zálohy databáze',
'dump_creation_warning' => 'Pomocí této operace můžete vytvořit soubor se zálohou databáze. Po vytvoření bude soubor zálohy uložen ve složce data vašeho serveru.',
'dump_list' => 'Existující soubory záloh',
'dump_remove' => 'Odstranit soubor zálohy',
'duplicates' => 'Duplikáty',
'duplicate_content' => 'Duplicitní obsah',
'edit' => 'upravit',
'edit_attributes' => 'Editovat atributy',
'edit_comment' => 'Upravit komentář',
'edit_default_keywords' => 'Upravit klíčová slova',
'edit_document_access' => 'Upravit přístup',
'edit_document_notify' => 'Seznam upozornění',
'edit_document_props' => 'Upravit dokument',
'edit_event' => 'Upravit akci',
'edit_existing_access' => 'Upravit seznam řízení přístupu',
'edit_existing_attribute_groups' => '',
'edit_existing_notify' => 'Upravit seznam upozornění',
'edit_folder_access' => 'Upravit přístup',
'edit_folder_attrdefgrp' => '',
'edit_folder_notify' => 'Seznam upozornění',
'edit_folder_props' => 'Upravit adresář',
'edit_group' => 'Upravit skupinu',
'edit_online' => '',
'edit_task' => '',
'edit_transmittal_props' => '',
'edit_user' => 'Upravit uživatele',
'edit_user_details' => 'Upravit podrobnosti uživatele',
'edit_version' => '',
'el_GR' => 'Řecký',
'email' => 'E-mail',
'email_error_title' => 'Není zadána emailová adresa',
'email_footer' => 'Změnu nastavení e-mailu můžete kdykoliv provést pomocí funkce\'Můj účet\'',
'email_header' => 'Toto je automatická zpráva ze serveru DMS.',
'email_not_given' => 'Zadejte prosím platnou emailovou adresu.',
'empty_attribute_group_list' => '',
'empty_folder_list' => 'Žádné dokumenty nebo složky',
'empty_list' => '',
'empty_notify_list' => 'Žádné položky',
'en_GB' => 'Angličtina (GB)',
'equal_transition_states' => 'Počáteční a konečný stav jsou stejné',
'error' => 'Error',
'error_add_aro' => '',
'error_add_permission' => '',
'error_cleared_cache' => '',
'error_extension_getlist' => '',
'error_importfs' => '',
'error_no_document_selected' => 'Není vybrán žádný dokument.',
'error_no_folder_selected' => 'Není vybrána žádná složka',
'error_occured' => 'Vyskytla se chyba',
'error_remove_document' => '',
'error_remove_folder' => '',
'error_remove_permission' => '',
'error_toogle_permission' => '',
'error_transfer_document' => '',
'error_uploading_reviewer_only' => '',
'es_ES' => 'Španělština',
'event_details' => 'Údaje akce',
'exclude_items' => '',
'expired' => 'Platnost vypršela',
'expired_at_date' => '',
'expired_documents' => '',
'expires' => 'Platnost vyprší',
'expire_by_date' => 'Platnost končí k datu',
'expire_in_1d' => '',
'expire_in_1h' => '',
'expire_in_1m' => 'Expiruje o mesiac',
'expire_in_1w' => 'Expiruje za týden',
'expire_in_1y' => 'Expiruje za rok',
'expire_in_2h' => '',
'expire_in_2y' => 'Expiruje za dva roky',
'expire_today' => '',
'expire_tomorrow' => '',
'expiry_changed_email' => 'Datum expirace změněno',
'expiry_changed_email_body' => 'Datum ukončení platnosti změněn
Dokument: [name]
Nadřazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Datum ukončení platnosti změněn',
'export' => '',
'extension_archive' => '',
'extension_changelog' => '',
'extension_loading' => '',
'extension_manager' => 'Správa rozšíření',
'extension_mgr_installed' => '',
'extension_mgr_no_upload' => '',
'extension_mgr_repository' => '',
'extension_version_list' => '',
'february' => 'Únor',
'file' => 'Soubor',
'files' => 'Soubory',
'files_deletion' => 'Soubor odstraněn',
'files_deletion_warning' => 'Pomocí této volby můžete odstranit všechny soubory z celé složky DMS. Verzovací informace zůstanou viditelné.',
'files_loading' => 'Vyčkejte dokud se nenahraje seznam souborů …',
'file_size' => 'Velikost souboru',
'filter_for_documents' => 'Další filtr pro dokumenty',
'filter_for_folders' => 'Další filtr pro složky',
'folder' => 'Složka',
'folders' => 'Složky',
'folders_and_documents_statistic' => 'Přehled složek a dokumentů',
'folders_with_notification' => '',
'folder_attribute_changed_email_body' => '',
'folder_attribute_changed_email_subject' => '',
'folder_comment_changed_email' => 'Změna komentáře',
'folder_comment_changed_email_body' => 'Změna komentáře
Složka: [name]
Starý komentář: [old_comment]
Komentář: [new_comment]
Nadřazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Změna komentáře',
'folder_contents' => 'Obsah složky',
'folder_deleted_email' => 'Složka odstraněna',
'folder_deleted_email_body' => 'Složka smazána
Složka: [name]
Nadřazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Složka smazána',
'folder_infos' => 'Informace o složce',
'folder_moved_email' => 'Složka přesunuta',
'folder_moved_email_body' => 'Složka přesunuta
Složka: [name]
Stará složka: [old_folder_path]
Nová složka: [new_folder_path]
Uživatel: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Složka přesunuta',
'folder_renamed_email' => 'Adresář přejmenován',
'folder_renamed_email_body' => 'Složka přejmenována
Složka: [name]
Nadřazená složka: [folder_path]
Starý název: [old_name]
Uživatel: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Složka přejmenována',
'folder_title' => 'Adresář \'[foldername]\'',
'force_update' => '',
'friday' => 'Pátek',
'friday_abbr' => 'Pá',
'from' => 'Od',
'fr_FR' => 'Francouzština',
'fullsearch' => 'Fulltextové vyhledávání',
'fullsearch_hint' => 'Použijte fultext index',
'fulltextsearch_disabled' => '',
'fulltext_converters' => 'Index konverze dokumentu',
'fulltext_info' => 'Fulltext index info',
'global_attributedefinitiongroups' => '',
'global_attributedefinitions' => 'Atributy',
'global_default_keywords' => 'Globální klíčová slova',
'global_document_categories' => 'Globální kategorie',
'global_workflows' => 'Pracovní postupy',
'global_workflow_actions' => 'Akce pracovního postupu',
'global_workflow_states' => 'Stavy pracovního postupu',
'group' => 'Skupina',
'groups' => 'Skupiny',
'group_approval_summary' => 'Souhrn schválení skupiny',
'group_exists' => 'Skupina již existuje.',
'group_info' => '',
'group_management' => 'Skupiny',
'group_members' => 'Členové skupiny',
'group_receipt_summary' => '',
'group_review_summary' => 'Souhrn revizí skupiny',
'guest_login' => 'Přihlásit se jako host',
'guest_login_disabled' => 'Přihlášení jako host je vypnuté.',
'hash' => '',
'help' => 'Pomoc',
'home_folder' => 'Domácí složka',
'hook_name' => '',
'hourly' => 'Hodinově',
'hours' => 'hodiny',
'hr_HR' => 'Chorvatština',
'human_readable' => 'Bežně čitelný archív',
'hu_HU' => 'Maďarština',
'id' => 'ID',
'identical_version' => 'Nová verze je identická s verzí současnou',
'import' => 'Nahrát',
'importfs' => '',
'import_extension' => '',
'import_fs' => 'Nahrát ze souboru',
'import_fs_warning' => '',
'include_content' => '',
'include_documents' => 'Včetně dokumentů',
'include_subdirectories' => 'Včetně podadresářů',
'indexing_tasks_in_queue' => 'Indexování úkolů ve frontě',
'index_done' => '',
'index_error' => '',
'index_folder' => 'Složka indexu',
'index_pending' => '',
'index_waiting' => '',
'individuals' => 'Jednotlivci',
'indivіduals_in_groups' => '',
'info_recipients_tab_not_released' => '',
'inherited' => 'Zděděno',
'inherits_access_copy_msg' => 'Zkopírovat zděděný seznam řízení přístupu',
'inherits_access_empty_msg' => 'Založit nový seznam řízení přístupu',
'inherits_access_msg' => 'Přístup se dědí.',
'internal_error' => 'Vnitřní chyba',
'internal_error_exit' => 'Vnitřní chyba. Nebylo možné dokončit požadavek. Ukončuje se.',
'invalid_access_mode' => 'Neplatný režim přístupu',
'invalid_action' => 'Neplatná činnost',
'invalid_approval_status' => 'Neplatný stav schválení',
'invalid_create_date_end' => 'Neplatné koncové datum vytvoření.',
'invalid_create_date_start' => 'Neplatné počáteční datum vytvoření.',
'invalid_doc_id' => 'Neplatný ID dokumentu',
'invalid_dropfolder_folder' => '',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'Nevalidní ID souboru',
'invalid_folder_id' => 'Neplatné ID adresáře',
'invalid_group_id' => 'Neplatné ID skupiny',
'invalid_link_id' => 'Neplatné ID odkazu',
'invalid_request_token' => 'Neplatný token Požadavku',
'invalid_review_status' => 'Neplatný stav kontroly',
'invalid_sequence' => 'Neplatná hodnota posloupnosti',
'invalid_status' => 'Neplatný stav dokumentu',
'invalid_target_doc_id' => 'Neplatné cílové ID dokumentu',
'invalid_target_folder' => 'Neplatné cílové ID adresáře',
'invalid_user_id' => 'Neplatné ID uživatele',
'invalid_version' => 'Neplatná verze dokumentu',
'in_folder' => '',
'in_revision' => '',
'in_workflow' => 'Zpracováváno',
'is_disabled' => 'Zakázaný účet',
'is_hidden' => 'Utajit v seznamu uživatelů',
'it_IT' => 'Italština',
'january' => 'Leden',
'js_form_error' => '',
'js_form_errors' => '',
'js_invalid_email' => '',
'js_no_approval_group' => 'Prosím, vyberte skupinu pro schválení',
'js_no_approval_status' => 'Prosím, vyberte stav schválení',
'js_no_comment' => 'Žádný komentář',
'js_no_currentpwd' => '',
'js_no_email' => 'Napište svou emailovou adresu',
'js_no_file' => 'Prosím, vyberte soubor',
'js_no_keywords' => 'Zadejte nějaká klíčová slova',
'js_no_login' => 'Prosím, napište jméno uživatele',
'js_no_name' => 'Prosím, napište jméno',
'js_no_override_status' => 'Prosím, vyberte nový stav [přepíše se]',
'js_no_pwd' => 'Budete muset napsat své heslo',
'js_no_query' => 'Napište požadavek',
'js_no_review_group' => 'Prosím, vyberte skupinu pro kontrolu',
'js_no_review_status' => 'Prosím, vyberte stav kontroly',
'js_pwd_not_conf' => 'Heslo a potvrzení hesla se neshodují',
'js_select_user' => 'Prosím, vyberte uživatele',
'js_select_user_or_group' => 'Vyberte aspoň uživatele nebo skupinu',
'js_unequal_passwords' => '',
'july' => 'Červenec',
'june' => 'Červen',
'keep' => 'Neměňte',
'keep_doc_status' => 'Zachovat stav dokumentu',
'keywords' => 'Klíčová slova',
'keywords_loading' => 'Vyčkejte dokud se nenahraje seznam klíčových slov ...',
'keyword_exists' => 'Klíčové slovo už existuje',
'ko_KR' => 'Korejština',
'language' => 'Jazyk',
'lastaccess' => 'Poslední přístup',
'last_update' => 'Naposledy aktualizoval',
'legend' => 'Popisek',
'librarydoc' => '',
'linked_documents' => 'Související dokumenty',
'linked_files' => 'Přílohy',
'linked_to_current_version' => '',
'linked_to_document' => '',
'linked_to_this_version' => '',
'link_alt_updatedocument' => 'Hodláte-li nahrát soubory větší než je maximální velikost pro nahrávání, použijte prosím <a href="%s">alternativní stránku</a>.',
'link_to_version' => '',
'list_access_rights' => 'Seznam všech přístupových práv ...',
'list_contains_no_access_docs' => '',
'list_hooks' => '',
'list_tasks' => '',
'local_file' => 'Lokální soubor',
'locked_by' => 'Zamčeno kým',
'lock_document' => 'Zamknout',
'lock_message' => 'Tento dokument zamknul [username]. Pouze oprávnění uživatelé ho mohou odemknout (viz konec stránky).',
'lock_status' => 'Stav',
'login' => 'Login',
'login_disabled_text' => 'Váš účet je zakázán, pravděpodobně z důvodu příliš mnoha neúspěšných přihlášení.',
'login_disabled_title' => 'Účet je zakázaný.',
'login_error_text' => 'Chyba při přihlašování. ID uživatele nebo heslo je nesprávné.',
'login_error_title' => 'Chyba při přihlašování',
'login_not_given' => 'Nebylo zadané uživatelské jméno',
'login_ok' => 'Přihlášení proběhlo úspěšně',
'logout' => 'Odhlášení',
'log_management' => 'Správa LOG souborů',
'manager' => 'Správce',
'manager_of_group' => 'Jste správcem této skupiny',
'mandatory_approvergroups' => 'Stanovená skupina schvalovatelů',
'mandatory_approvergroup_no_access' => 'Stanovená skupina schvalovatelů \'[group]\' má nedostatečná přístupová práva.',
'mandatory_approvers' => 'Stanovení schvalovatelé',
'mandatory_approver_no_access' => 'Stanovený schvalovatel \'[user]\' má nedostatečná přístupová práva.',
'mandatory_reviewergroups' => 'Stanovená skupina recenzentů',
'mandatory_reviewergroup_no_access' => 'Stanovená skupina recenzentů \'[group]\' má nedostatečná přístupová práva.',
'mandatory_reviewers' => 'Stanovení recenzenti',
'mandatory_reviewer_no_access' => 'Stanovený recenzent \'[user]\' má nedostatečná přístupová práva.',
'march' => 'Březen',
'max_upload_size' => 'Max. délka pro nahrání jednoho souboru',
'may' => 'Květen',
'menu_dropfolder' => '',
'mimetype' => 'Typ "MIME"',
'minutes' => 'minuty',
'misc' => 'Různé',
'missing_checksum' => 'Chybějící kontrolní součet',
'missing_file' => '',
'missing_filesize' => 'Chybějící velikost souboru',
'missing_reception' => '',
'missing_request_object' => '',
'missing_transition_user_group' => 'Chybějící uživatel/skupina pro změnu',
'monday' => 'Pondělí',
'monday_abbr' => 'Po',
'monthly' => 'Měsíčně',
'month_view' => 'Zobrazení měsíce',
'more_objects_loading' => '',
'move' => 'Přesunout',
'move_clipboard' => 'Přesun schránky',
'move_document' => 'Přesunout dokument',
'move_folder' => 'Přesunout adresář',
'my_account' => 'Můj účet',
'my_documents' => 'Moje dokumenty',
'my_transmittals' => '',
'name' => 'Název',
'needs_correction' => '',
'needs_workflow_action' => 'Tento dokument vyžaduje Vaši pozornost. Prosím zkontrolujte záložku pracovního postupu.',
'network_drive' => '',
'never' => 'nikdy',
'new' => 'Nový',
'new_attrdef' => 'Přidat definici atributu',
'new_default_keywords' => 'Přidat klíčová slova',
'new_default_keyword_category' => 'Přidat kategorii',
'new_document_category' => 'Přidat kategorii dokumentů',
'new_document_email' => 'Nový dokument',
'new_document_email_body' => 'Nový dokument
Název: [name]
Nadřazená složka: [folder_path]
Komentář: [comment]
Komentář k verzi: [version_comment]
Uživatel: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Nový dokument',
'new_file_email' => 'Nová příloha',
'new_file_email_body' => 'Nová příloha
Název: [name]
Dokument: [document]
Komentář: [comment]
Uživatel: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - Nová příloha',
'new_folder' => 'Nový adresář',
'new_password' => 'Nové heslo',
'new_subfolder_email' => 'Nový adresář',
'new_subfolder_email_body' => 'Nová složka
Název: [name]
Nadřazená složka: [folder_path]
Komentář: [comment]
Uživatel: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - Nová složka',
'new_user_image' => 'Nový obrázek',
'next_state' => 'Nový stav',
'nl_NL' => 'Holandština',
'no' => 'Ne',
'notify_added_email' => 'Byl/a jste přidán/a do seznamu pro oznámení',
'notify_added_email_body' => 'Přidáno do seznamu oznámení
Název: [name]
Nadřazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Přidáno do seznamu oznámení',
'notify_deleted_email' => 'Byl/a jste odstraněn/a ze seznamu pro oznámení',
'notify_deleted_email_body' => 'Odstraněno ze seznamu oznámení
Název: [name]
Nadřazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Odstraněno ze seznamu oznámení',
'november' => 'Listopad',
'now' => 'nyní',
'no_action' => 'Nic se nevykoná',
'no_approval_needed' => 'Nic nečeká na schválení.',
'no_attached_files' => 'Žádné přiložené soubory',
'no_current_version' => 'Používáte starou verzi SeedDMS. Nejnovější dostupná verze je [latestversion].',
'no_default_keywords' => 'Nejsou dostupná žádná klíčová slova.',
'no_docs_checked_out' => '',
'no_docs_locked' => 'Žádné uzamčené dokumenty',
'no_docs_needs_correction' => '',
'no_docs_rejected' => '',
'no_docs_to_approve' => 'Momentálně neexistují žádné dokumenty, které vyžadují schválení.',
'no_docs_to_look_at' => 'Žádné dokumenty, které vyžadují pozornost.',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'Momentálně neexistují žádné dokumenty, které vyžadují kontrolu.',
'no_docs_to_revise' => '',
'no_email_or_login' => 'Přihlašovací jméno a email musí být zadán',
'no_fulltextindex' => 'Není k dispozici "fulltext index"',
'no_groups' => 'Žádné skupiny',
'no_group_members' => 'Tato skupina nemá žádné členy',
'no_linked_files' => 'Žádné propojené soubory',
'no_previous_versions' => 'Nebyly nalezeny žádné jiné verze',
'no_receipt_needed' => '',
'no_review_needed' => 'Nic nečeká k revizi.',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'Proto nemůžete aktualizovat tento dokument. Prosím, kontaktujte uživatele, který ho zamknul.',
'no_user_image' => 'nebyl nalezen žádný obrázek',
'no_version_check' => 'Chyba při kontrole nové verze SeedDMS. Může to být způsobeno nastavením allow_url_fopen na 0 ve vaší php konfiguraci.',
'no_version_modification' => '',
'no_workflow_available' => 'workflow nedostupný',
'objectcheck' => 'kontrola adresáře/dokumentu',
'object_check_critical' => '',
'object_check_warning' => '',
'obsolete' => 'Zastaralé',
'october' => 'Říjen',
'old' => 'Starý',
'only_jpg_user_images' => 'Pro obrázky uživatelů je možné použít pouze obrázky .jpg',
'order_by_sequence_off' => '',
'original_filename' => 'Originální název souboru',
'overall_indexing_progress' => 'Celkový průběh indexování',
'owner' => 'Vlastník',
'ownership_changed_email' => 'Vlastník změněn',
'ownership_changed_email_body' => 'Vlastník změněn
Dokument: [name]
Nadřazená složka: [folder_path]
Starý vlastník: [old_owner]
Nový vlastník: [new_owner]
Uživatel: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Vlastník změněn',
'password' => 'Heslo',
'password_already_used' => 'Heslo již použité',
'password_expiration' => 'Vypršení platnosti hesla',
'password_expiration_text' => 'Vašemu heslu vypšela platnost. Zvolte nové, než budete pokračovat v práci.',
'password_expired' => 'Heslo expirovalo',
'password_expires_in_days' => 'Heslo expiruje za %s dnů.',
'password_forgotten' => 'Zapomenuté heslo',
'password_forgotten_email_body' => 'Uživateli Sportplex DMS,nnobdrželi jsme vaši žádost o změnu hesla.nnToto bude učiněno kliknutím na následující odkaz:

[url_prefix]out/out.ChangePassword.php?hash=[hash]

Pokud budete mít problém s přihlášením i po změně hesla, kontaktujte Administrátora.',
'password_forgotten_email_subject' => '[sitename]: Obnova zapomenutého hesla',
'password_forgotten_send_hash' => 'Instrukce byly poslány uživateli na emailovou adresu.',
'password_forgotten_text' => 'Vyplňte následující formulář a následujte instrukce v emailu, který vám bude odeslán.',
'password_forgotten_title' => 'Heslo odesláno',
'password_repeat' => 'Opakujte heslo',
'password_send' => 'Heslo odesláno',
'password_send_text' => 'Vaše nové heslo bylo odesláno a zadanou emailovou adresu, pokud pro přihlašovací jméno a email existuje uživatel. Pokud neobdržíte email během příštích minut, pak se ujistěte se, že přihlašovací jméno a email jsou správné a proces zopakujte.',
'password_strength' => 'Síla hesla',
'password_strength_insuffient' => 'Nedostatečná síla hesla',
'password_wrong' => 'Špatné heslo',
'pdf_converters' => '',
'pending_approvals' => '',
'pending_receipt' => '',
'pending_reviews' => '',
'pending_revision' => '',
'pending_workflows' => '',
'personal_default_keywords' => 'Osobní klíčová slova',
'pl_PL' => 'Polština',
'possible_substitutes' => '',
'preset_expires' => '',
'preview' => '',
'preview_converters' => '',
'preview_images' => '',
'preview_markdown' => '',
'preview_pdf' => '',
'preview_plain' => '',
'previous_state' => 'Předchozí stav',
'previous_versions' => 'Předešlé verze',
'process' => 'Proces',
'process_without_user_group' => '',
'pt_BR' => 'Portugalština (BR)',
'quota' => 'Kvóta',
'quota_exceeded' => 'Vaše kvóta disku je překročena o [bytes].',
'quota_is_disabled' => 'Podpora kvót je v současné době zakázána v nastavení. Nastavení uživatelských kvót nebude mít žádný vliv, dokud se znovu neaktivuje.',
'quota_warning' => 'Vaše maximální využití disku je překročeno o [bajtů]. Prosím, odstraňte dokumenty nebo předchozí verze.',
'receipts_accepted' => '',
'receipts_not_touched' => '',
'receipts_rejected' => '',
'receipts_without_group' => '',
'receipts_without_user' => '',
'receipt_deletion_email_body' => '',
'receipt_deletion_email_subject' => '',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_status' => '',
'receipt_summary' => '',
'receipt_update_failed' => '',
'reception' => '',
'reception_acknowleged' => '',
'reception_noaction' => '',
'reception_rejected' => '',
'recipients' => '',
'redraw' => '',
'refresh' => 'Obnovit',
'rejected' => 'Odmítnuto',
'released' => 'Vydáno',
'removed_approver' => 'byl odstraněn ze seznamu schvalovatelů.',
'removed_file_email' => 'Příloha odstraněna',
'removed_file_email_body' => 'Odstraněná příloha
Dokument: [document]
Uživatel: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Odstraněná příloha',
'removed_recipient' => '',
'removed_reviewer' => 'byl odstraněn ze seznamu kontrolorů.',
'removed_revisor' => '',
'removed_workflow_email_body' => 'Odstraněn pracovní postup z verze dokumentu: [name]
Verze: [version]
Praconí postup: [workflow]
Nadřazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - Odstraněn průběh práce z verze dokumentu',
'removeFolderFromDropFolder' => 'Odstranit složku po nahrání',
'remove_marked_files' => 'Odstranit označené soubory',
'repaired' => 'opraveno',
'repairing_objects' => 'Opravuji dokumenty a složky.',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'restrict_access' => '',
'results_page' => 'Stránka s výsledky',
'return_from_subworkflow' => 'Návrat z vedlejšího pracovního postupu',
'return_from_subworkflow_email_body' => 'Návrat z vedlejšího pracovního postupu
Dokument: [name]
Verze: [version]
Pracovní postup: [workflow]
Vedlejší pracovní postup: [subworkflow]
Nadřazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - Návrat z vedlejšího pracovního postupu',
'reverse_links' => 'Dokumenty, které mají vazbu na aktuální dokument',
'reviewers' => 'Kontroloři',
'reviewer_already_assigned' => 'je už pověřen jako kontrolor',
'reviewer_already_removed' => 'už byl odstraněn z procesu kontroly nebo poslal kontrolu',
'reviews_accepted' => '',
'reviews_not_touched' => '',
'reviews_rejected' => '',
'reviews_without_group' => '',
'reviews_without_user' => '',
'review_deletion_email' => 'Žádost na revizi odstraněn',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => 'Skupina kontroly',
'review_log' => 'Přezkum logu',
'review_request_email' => 'Požadavek na kontrolu',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'Stav kontroly',
'review_submit_email' => 'Předložit ke kontrole',
'review_submit_email_body' => 'Odeslán přezkoumaný dokument: [name]
Verze: [version]
Stav: [status]
Komentář: [comment]
Nadřazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: [name] - Odesláno přezkoumání',
'review_summary' => 'Souhrn kontroly',
'review_update_failed' => 'Chyba při aktualizaci stavu kontroly. Aktualizace selhala.',
'revise_document' => '',
'revise_document_on' => '',
'revisions_accepted' => '',
'revisions_not_touched' => '',
'revisions_pending' => '',
'revisions_rejected' => '',
'revisions_without_group' => '',
'revisions_without_user' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revision_status' => '',
'revision_submit_email_body' => '',
'revision_submit_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => 'Nové spuštění pracovního postupu',
'rewind_workflow_email_body' => 'Pracovní postup byl spuštěn znovu
Dokument: [name]
Verze: [version]
Pracovní postup: [workflow]
Nadřazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - Nové spuštění pracovního postupu',
'rewind_workflow_warning' => 'Pokud spustíte znovu pracovní postup, potom záznam o dosavadním průběhu bude trvale smazán',
'rm_attrdef' => 'Odstranit definici atributu',
'rm_attrdefgroup' => '',
'rm_attr_value' => '',
'rm_default_keyword_category' => 'Smazat kategorii',
'rm_document' => 'Odstranit dokument',
'rm_document_category' => 'Vymazat kategorii',
'rm_event' => '',
'rm_file' => 'Odstranit soubor',
'rm_folder' => 'Odstranit složku',
'rm_from_clipboard' => 'Odstranit ze schránky',
'rm_group' => 'Odstranit tuto skupinu',
'rm_role' => '',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'Odstranit tohoto uživatele',
'rm_user_from_processes' => '',
'rm_version' => 'Odstranit verzi',
'rm_workflow' => 'Odstranit pracovní postup',
'rm_workflow_action' => 'Odstranit akci pracovního postupu',
'rm_workflow_state' => 'Odstranit stav pracovního postupu',
'rm_workflow_warning' => 'Chystáte se odstranit postup práce z dokumentu. To nelze vrátit zpět.',
'role' => 'Role',
'role_admin' => 'Administrátor',
'role_guest' => 'Host',
'role_info' => '',
'role_management' => '',
'role_name' => '',
'role_type' => '',
'role_user' => 'Uživatel',
'ro_RO' => 'Rumunština',
'run_subworkflow' => 'Spustit vedlejší pracovní postup',
'run_subworkflow_email_body' => 'Vedlejší pracovní postup byl spuštěn
Dokument: [name]
Verze: [version]
Pracovní postup: [workflow]
Vedlejší pracovní postup: [subworkflow]
Nadřazená složka: [folder_path]
Uživatel: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - Vedlejší pracovní postup spuštěn',
'ru_RU' => 'Ruština',
'saturday' => 'Sobota',
'saturday_abbr' => 'So',
'save' => 'Uložit',
'scheduler_class' => '',
'scheduler_class_description' => '',
'scheduler_class_parameter' => '',
'scheduler_class_tasks' => '',
'scheduler_task_mgr' => '',
'search' => 'Hledat',
'search_fulltext' => 'Vyhledat fulltextově',
'search_in' => 'Prohledávat',
'search_mode_and' => 'všechna slova',
'search_mode_documents' => 'Pouze dokumenty',
'search_mode_folders' => 'Pouze složky',
'search_mode_or' => 'alespoň jedno ze slov',
'search_no_results' => 'Vašemu dotazu nevyhovují žádné dokumenty',
'search_query' => 'Hledat',
'search_report' => 'Nalezených [count] dokumentů odpovídajících dotazu',
'search_report_fulltext' => 'Found [doccount] documents',
'search_resultmode' => 'Režim výsledků',
'search_resultmode_both' => 'Dokumenty a složky',
'search_results' => 'Výsledky hledání',
'search_results_access_filtered' => 'Výsledky hledání můžou obsahovat obsah, ke kterému byl zamítnut přístup.',
'search_time' => 'Uplynulý čas: [time] sek',
'seconds' => 'sekundy',
'selection' => 'Výběr',
'select_attrdefgrp_show' => '',
'select_attribute_value' => '',
'select_category' => 'Kliknutím vyberte kategorii',
'select_group' => '',
'select_groups' => 'Kliknutím vyberte skupiny',
'select_grp_approvers' => 'Kliknutím vyberte skupinu schvalovatele',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_recipients' => '',
'select_grp_ind_reviewers' => '',
'select_grp_ind_revisors' => '',
'select_grp_notification' => 'Klikněte pro výběr skupinového oznámení',
'select_grp_recipients' => '',
'select_grp_reviewers' => 'Kliknutím vyberte skupinu posuzovatele',
'select_grp_revisors' => '',
'select_ind_approvers' => 'Kliknutím vyberte jednotlivého schvalovatele',
'select_ind_notification' => 'Klikněte pro výběr individuálního oznámení',
'select_ind_recipients' => '',
'select_ind_reviewers' => 'Klepnutím vyberte jednotlivého posuzovatele',
'select_ind_revisors' => '',
'select_one' => 'Vyberte jeden',
'select_user' => '',
'select_users' => 'Kliknutím vyberte uživatele',
'select_value' => 'vyber hodnotu',
'select_workflow' => 'Vyberte postup práce',
'send_email' => '',
'send_login_data' => '',
'send_login_data_body' => '',
'send_login_data_subject' => '',
'send_test_mail' => '',
'september' => 'Září',
'sequence' => 'Posloupnost',
'seq_after' => 'Po "[prevname]"',
'seq_end' => 'Na konec',
'seq_keep' => 'Ponechat pozici',
'seq_start' => 'První pozice',
'sessions' => '',
'settings' => 'Settings',
'settings_activate_module' => 'Activate module',
'settings_activate_php_extension' => 'Activate PHP extension',
'settings_adminIP' => 'Admin IP',
'settings_adminIP_desc' => 'Pokud je nastaveno, admin se může přihlásit pouze z uvedené IP adresy. Ponechejte prázdné k udržení přístupu. Pozn: pracuje pouze s lokálním ověřováním (ne LDAP)',
'settings_Advanced' => 'Advanced',
'settings_advancedAcl' => '',
'settings_advancedAcl_desc' => '',
'settings_allowReviewerOnly' => '',
'settings_allowReviewerOnly_desc' => '',
'settings_apache_mod_rewrite' => 'Apache - Module Rewrite',
'settings_Authentication' => 'Authentication settings',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_available_languages' => 'Dostupné jazyky',
'settings_available_languages_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Adresář mezipaměti',
'settings_cacheDir_desc' => 'Kde jsou uloženy náhledy obrázků (nejlepší zvolit adresář, který není přístupný přes webový server)',
'settings_Calendar' => 'Nastavení kalendáře',
'settings_calendarDefaultView' => 'Výchozí zobrazení kalendáře',
'settings_calendarDefaultView_desc' => 'Výchozí zobrazení kalendáře',
'settings_cannot_disable' => 'Soubor ENABLE_INSTALL_TOOL nejde vymazat',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => 'Obsah adresáře',
'settings_contentDir_desc' => 'Místo, kde jsou nahrané soubory uloženy (nejlepší zvolit adresář, který není přístupný přes váš web-server)',
'settings_contentOffsetDir' => '',
'settings_contentOffsetDir_desc' => '',
'settings_convertToPdf' => '',
'settings_convertToPdf_desc' => '',
'settings_cookieLifetime' => 'Životnost "cookie"',
'settings_cookieLifetime_desc' => 'Životnost "cookie" v sekundách. Pokud je nula, bude "cookie" odstraněno po zavření prohlížeče.',
'settings_coreDir' => 'Core SeedDMS directory',
'settings_coreDir_desc' => 'Path to SeedDMS_Core (optional)',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => '',
'settings_createdirectory' => 'Create directory',
'settings_currentvalue' => 'Current value',
'settings_Database' => 'Database settings',
'settings_dbDatabase' => 'Database',
'settings_dbDatabase_desc' => '',
'settings_dbDriver' => 'Database Type',
'settings_dbDriver_desc' => '',
'settings_dbHostname' => 'Server name',
'settings_dbHostname_desc' => '',
'settings_dbPass' => 'Password',
'settings_dbPass_desc' => '',
'settings_dbUser' => 'Username',
'settings_dbUser_desc' => '',
'settings_dbVersion' => '',
'settings_defaultAccessDocs' => '',
'settings_defaultAccessDocs_desc' => '',
'settings_defaultDocPosition' => '',
'settings_defaultDocPosition_desc' => '',
'settings_defaultDocPosition_val_end' => '',
'settings_defaultDocPosition_val_start' => '',
'settings_defaultSearchMethod' => '',
'settings_defaultSearchMethod_desc' => '',
'settings_defaultSearchMethod_valdatabase' => '',
'settings_defaultSearchMethod_valfulltext' => '',
'settings_delete_install_folder' => '',
'settings_disableSelfEdit' => '',
'settings_disableSelfEdit_desc' => '',
'settings_disable_install' => 'Delete file ENABLE_INSTALL_TOOL if possible',
'settings_Display' => 'Nastavení zobrazení',
'settings_dropFolderDir' => 'Adresář pro přetažení složky',
'settings_dropFolderDir_desc' => 'Tento adresář může být použit k ukládání souborů do souborového systému serveru a jejich importování odtud, místo natahování přes prohlížeč. Adresář musí obsahovat podadresář pro každého uživatele, kterému je povoleno importovat soubory touto cestou.',
'settings_Edition' => 'Nastavení vydání (edice)',
'settings_editOnlineFileTypes' => '',
'settings_editOnlineFileTypes_desc' => '',
'settings_enable2FactorAuthentication' => '',
'settings_enable2FactorAuthentication_desc' => '',
'settings_enableAdminReceipt' => '',
'settings_enableAdminReceipt_desc' => '',
'settings_enableAdminRevApp' => '',
'settings_enableAdminRevApp_desc' => '',
'settings_enableCalendar' => '',
'settings_enableCalendar_desc' => '',
'settings_enableClipboard' => 'Povolit schránku',
'settings_enableClipboard_desc' => 'Povolit/zakázat schránku',
'settings_enableConverting' => 'Povolit konverzi',
'settings_enableConverting_desc' => '',
'settings_enableDropFolderList' => '',
'settings_enableDropFolderList_desc' => '',
'settings_enableDropUpload' => 'Povolit rychlý upload',
'settings_enableDropUpload_desc' => 'Povolit/zakázat pokládácí prostor na stránce \'Zobrazení složek\' pro upload souborů pomocí Drag&Drop.',
'settings_enableDuplicateDocNames' => 'Povolit duplicitu názvů dokumentů',
'settings_enableDuplicateDocNames_desc' => 'Povolit duplicitu názvů dokumentů ve složce',
'settings_enableEmail' => 'Enable E-mail',
'settings_enableEmail_desc' => 'Enable/disable automatic email notification',
'settings_enableFilterReceipt' => '',
'settings_enableFilterReceipt_desc' => '',
'settings_enableFolderTree' => 'Enable Folder Tree',
'settings_enableFolderTree_desc' => 'False to don\'t show the folder tree',
'settings_enableFullSearch' => 'Enable Full text search',
'settings_enableFullSearch_desc' => 'Enable Full text search',
'settings_enableGuestAutoLogin' => '',
'settings_enableGuestAutoLogin_desc' => '',
'settings_enableGuestLogin' => 'Enable Guest Login',
'settings_enableGuestLogin_desc' => 'If you want anybody to login as guest, check this option. Note: guest login should be used only in a trusted environment',
'settings_enableHelp' => '',
'settings_enableHelp_desc' => '',
'settings_enableLanguageSelector' => 'Povolit výběr jazyka',
'settings_enableLanguageSelector_desc' => 'Zobrazit výběr jazyka uživatelského rozhraní po přihlášení.',
'settings_enableLargeFileUpload' => 'Enable large file upload',
'settings_enableLargeFileUpload_desc' => 'If set, file upload is also available through a java applet called jumploader without a file size limit set by the browser. It also allows to upload several files in one step.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableMultiUpload' => '',
'settings_enableMultiUpload_desc' => '',
'settings_enableNotificationAppRev' => 'Povolit oznámení posuzovateli/schvalovateli',
'settings_enableNotificationAppRev_desc' => 'Označit pro oznamování posuzovateli/schvalovateli, pokud je přidána nová verze dokumentu.',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => 'Povolit oznámení vlastníka standardně',
'settings_enableOwnerNotification_desc' => 'Označit pro přidání oznámení pro vlastníka v případě, kdy dokument je přidán.',
'settings_enableOwnerReceipt' => '',
'settings_enableOwnerReceipt_desc' => '',
'settings_enableOwnerRevApp' => 'Povolit posouzení/schválení pro majitele',
'settings_enableOwnerRevApp_desc' => 'Povolte to, pokud chcete, aby byl vlastník dokumentu uveden jako posuzovatel/schvalovatel a pro přechody pracovního postupu.',
'settings_enablePasswordForgotten' => 'Enable Password forgotten',
'settings_enablePasswordForgotten_desc' => '',
'settings_enableReceiptWorkflow' => '',
'settings_enableReceiptWorkflow_desc' => '',
'settings_enableRecursiveCount' => 'Povolit rekurzivní počítání dokumentů/složek',
'settings_enableRecursiveCount_desc' => 'Při zapnutí je počet dokumentů a složek v zobrazení složek určen počítáním všech objektů při rekurzivním zpracování složek a počítáním těch dokumentů a složek, ke kterým má uživatel přístup.',
'settings_enableRevisionOnVoteReject' => '',
'settings_enableRevisionOnVoteReject_desc' => '',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfReceipt' => '',
'settings_enableSelfReceipt_desc' => '',
'settings_enableSelfRevApp' => 'Povolit posouzení/schválení pro přihlášeného uživatele',
'settings_enableSelfRevApp_desc' => 'Povolte, pokud chcete aktuálně přihlášeného uvést jako posuzovatele/schvalovatele a pro přechody pracovního postupu',
'settings_enableSessionList' => '',
'settings_enableSessionList_desc' => '',
'settings_enableThemeSelector' => 'Volba tématu',
'settings_enableThemeSelector_desc' => 'Volba témat na přihlašovací stránce.',
'settings_enableUpdateReceipt' => '',
'settings_enableUpdateReceipt_desc' => '',
'settings_enableUpdateRevApp' => '',
'settings_enableUpdateRevApp_desc' => '',
'settings_enableUserImage' => '',
'settings_enableUserImage_desc' => '',
'settings_enableUsersView' => '',
'settings_enableUsersView_desc' => 'Povolit/zakázat zobrazení skupiny a uživatele pro všechny',
'settings_enableVersionDeletion' => 'Povolit odstranění předchozích verzí',
'settings_enableVersionDeletion_desc' => 'Povolit/zakázat odstranění předchozích verzí dokumentů běžným uživatelům. Administrátor může odstranit staré verze kdykoliv.',
'settings_enableVersionModification' => 'Povolit změnu verze',
'settings_enableVersionModification_desc' => 'Povolit/zakázat úpravu verze dokumentu běžnému uživateli po té, co byla verze nahrána. Administrátor může vždy změnit verzi po nahrání.',
'settings_encryptionKey' => 'Encryption key',
'settings_encryptionKey_desc' => 'This string is used for creating a unique identifier being added as a hidden field to a formular in order to prevent CSRF attacks.',
'settings_error' => 'Error',
'settings_expandFolderTree' => 'Expand Folder Tree',
'settings_expandFolderTree_desc' => 'Expand Folder Tree',
'settings_expandFolderTree_val0' => 'start with tree hidden',
'settings_expandFolderTree_val1' => 'start with tree shown and first level expanded',
'settings_expandFolderTree_val2' => 'start with tree shown fully expanded',
'settings_Extensions' => 'Rozšíření',
'settings_extraPath' => 'Extra PHP include Path',
'settings_extraPath_desc' => 'Cesta pro další software. To je adresář obsahující např. "adodb" adresář nebo další "pear" balíčky.',
'settings_firstDayOfWeek' => 'First day of the week',
'settings_firstDayOfWeek_desc' => 'First day of the week',
'settings_footNote' => 'Poznámka pod čarou',
'settings_footNote_desc' => 'Message to display at the bottom of every page',
'settings_fullSearchEngine' => '',
'settings_fullSearchEngine_desc' => '',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => '',
'settings_guestID_desc' => '',
'settings_httpRoot' => 'Http Root',
'settings_httpRoot_desc' => '',
'settings_incItemsPerPage' => '',
'settings_incItemsPerPage_desc' => '',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'Install ADOdb',
'settings_install_disabled' => '',
'settings_install_pear_package_log' => 'Install Pear package \'Log\'',
'settings_install_pear_package_webdav' => '',
'settings_install_success' => '',
'settings_install_welcome_text' => '',
'settings_install_welcome_title' => '',
'settings_install_zendframework' => '',
'settings_language' => 'Default language',
'settings_language_desc' => '',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => '',
'settings_logFileEnable_desc' => '',
'settings_logFileRotation' => '',
'settings_logFileRotation_desc' => '',
'settings_loginFailure' => 'Přihlášení selhalo',
'settings_loginFailure_desc' => 'Zakázat účet po [n] selhání přihlášení.',
'settings_luceneClassDir' => 'Lucene SeedDMS directory',
'settings_luceneClassDir_desc' => 'Path to SeedDMS_Lucene (optional)',
'settings_luceneDir' => '',
'settings_luceneDir_desc' => '',
'settings_maxDirID' => '',
'settings_maxDirID_desc' => '',
'settings_maxExecutionTime' => '',
'settings_maxExecutionTime_desc' => '',
'settings_maxItemsPerPage' => '',
'settings_maxItemsPerPage_desc' => '',
'settings_maxRecursiveCount' => 'Max. počet rekurzívních počítání dokumentů/složek',
'settings_maxRecursiveCount_desc' => 'Toto je max. počet dokumentů a složek, kterým bude kontrolováno přístupové právo při rekurzivním počítání objektů. Po jeho překročení bude počet složek a dokumentů odhadnut.',
'settings_maxSizeForFullText' => '',
'settings_maxSizeForFullText_desc' => '',
'settings_maxUploadSize' => '',
'settings_maxUploadSize_desc' => '',
'settings_more_settings' => 'Configure more settings. Default login: admin/admin',
'settings_notfound' => '',
'settings_Notification' => 'Nastavení upozornění',
'settings_notwritable' => 'The configuration cannot be saved because the configuration file is not writable.',
'settings_no_content_dir' => 'Content directory',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => 'Partial filesize',
'settings_partitionSize_desc' => '',
'settings_passwordExpiration' => 'Platnost hesla',
'settings_passwordExpiration_desc' => 'Počet dnů po kterém vyprší platnost hesla a musí být obnoveno. Nula vypíná expiraci hesla.',
'settings_passwordHistory' => 'Historie hesla',
'settings_passwordHistory_desc' => 'Počet hesel, který musí být užit, než jde heslo použít znovu. Nula vypíná historii hesla.',
'settings_passwordStrength' => 'Min. síla hesla',
'settings_passwordStrengthAlgorithm' => 'Algoritmus pro sílu hesla',
'settings_passwordStrengthAlgorithm_desc' => 'Algoritmus použitý pro výpočet síly hesla."Jednoduchý" algoritmus pouze zkontroluje nejméně osm znaků celkem, malé písmeno, velké písmeno, číslo a speciální znak. Jsou-li tyto podmínky splněny, vrátí skóre 100 jinak 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'pokročilý',
'settings_passwordStrengthAlgorithm_valsimple' => 'jednoduchý',
'settings_passwordStrength_desc' => 'Minimální síla hesla je celočíselná hodnota od 0 do 100. Nastavení na 0 vypne kontrolu minimální síly hesla.',
'settings_pear_log' => 'Pear package : Log',
'settings_pear_webdav' => 'Pear package : HTTP_WebDAV_Server',
'settings_perms' => '',
'settings_php_dbDriver' => 'PHP extension : php_\'see current value\'',
'settings_php_gd2' => 'PHP extension : php_gd2',
'settings_php_mbstring' => 'PHP extension : php_mbstring',
'settings_php_version' => 'Verze PHP',
'settings_presetExpirationDate' => '',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => 'Šířka náhledů (detail)',
'settings_previewWidthDetail_desc' => 'Šířka náhledu na stránce podrobností',
'settings_previewWidthDropFolderList' => '',
'settings_previewWidthDropFolderList_desc' => '',
'settings_previewWidthList' => 'Šířka náhledů (seznam)',
'settings_previewWidthList_desc' => 'Šířka náhledů v seznamech',
'settings_previewWidthMenuList' => '',
'settings_previewWidthMenuList_desc' => '',
'settings_printDisclaimer' => 'Print Disclaimer',
'settings_printDisclaimer_desc' => '',
'settings_quota' => 'Kvóta uživatele',
'settings_quota_desc' => 'Maximální počet bytů na disku, který může uživatel použít. Nula znamená neomezený prostor. Tato hodnota může být přepsána pro každé použití jeho profilu.',
'settings_removeFromDropFolder' => '',
'settings_removeFromDropFolder_desc' => '',
'settings_repositoryUrl' => '',
'settings_repositoryUrl_desc' => '',
'settings_restricted' => 'Restricted access',
'settings_restricted_desc' => '',
'settings_rootDir' => 'Root directory',
'settings_rootDir_desc' => 'Path to where SeedDMS is located',
'settings_rootFolderID' => 'Root Folder ID',
'settings_rootFolderID_desc' => 'ID of root-folder (mostly no need to change)',
'settings_SaveError' => 'Configuration file save error',
'settings_Server' => '',
'settings_showFullPreview' => 'Zobrazit celý dokument',
'settings_showFullPreview_desc' => 'Povolit/zakázat zobrazení skupiny a uživatele pro všechny',
'settings_showMissingTranslations' => 'Zobrazit chybějící překlady',
'settings_showMissingTranslations_desc' => 'Vypsat všechny chybějící překlady na stránce v dolní části. Přihlášený uživatel bude moci předložit návrh na chybějící překlad, který bude uložen v souboru CSV. Nezapínejte tuto funkci v produkčním prostředí!',
'settings_showSingleSearchHit' => '',
'settings_showSingleSearchHit_desc' => '',
'settings_Site' => 'Site',
'settings_siteDefaultPage' => 'Site Default Page',
'settings_siteDefaultPage_desc' => '',
'settings_siteName' => 'Název webu',
'settings_siteName_desc' => 'Name of site used in the page titles. Default: SeedDMS',
'settings_SMTP' => 'Nastavení SMTP serveru',
'settings_smtpPassword' => 'Heslo SMTP serveru',
'settings_smtpPassword_desc' => 'Heslo SMTP serveru',
'settings_smtpPort' => 'SMTP Server port',
'settings_smtpPort_desc' => 'SMTP Server port, default 25',
'settings_smtpSendFrom' => 'Send from',
'settings_smtpSendFrom_desc' => 'Send from',
'settings_smtpServer' => 'SMTP Server hostname',
'settings_smtpServer_desc' => 'SMTP Server hostname',
'settings_smtpUser' => 'Uživatel SMTP serveru',
'settings_smtpUser_desc' => 'Uživatel SMTP serveru',
'settings_sortFoldersDefault' => 'Výchozí metoda řazení',
'settings_sortFoldersDefault_desc' => 'Toto nastaví metodu třídění pro složky a dokumenty v zobrazení složek.',
'settings_sortFoldersDefault_val_name' => 'podle jména',
'settings_sortFoldersDefault_val_sequence' => 'podle posloupnosti',
'settings_sortFoldersDefault_val_unsorted' => 'netříděno',
'settings_sortUsersInList' => 'Seřadit uživatele v seznamu',
'settings_sortUsersInList_desc' => 'Nastavuje, zda budou uživatelé v nabídce seřazeni podle "login-u" nebo podle celého jména',
'settings_sortUsersInList_val_fullname' => 'Řadit podle celého jména',
'settings_sortUsersInList_val_login' => 'Řadit podle "login-u"',
'settings_stagingDir' => 'Directory for partial uploads',
'settings_stagingDir_desc' => 'Adresář, kam "jumploader" umisťuje části nahrávaného souboru, než je sesadí dohromady.',
'settings_start_install' => 'Start installation',
'settings_stopWordsFile' => 'Path to stop words file',
'settings_stopWordsFile_desc' => 'If fulltext search is enabled, this file will contain stop words not being indexed',
'settings_strictFormCheck' => 'Strict Form Check',
'settings_strictFormCheck_desc' => 'Strict form checking. If set to true, then all fields in the form will be checked for a value. If set to false, then (most) comments and keyword fields become optional. Comments are always required when submitting a review or overriding document status',
'settings_suggestionvalue' => 'Suggestion value',
'settings_System' => 'System',
'settings_tasksInMenu' => '',
'settings_tasksInMenu_approval' => '',
'settings_tasksInMenu_desc' => '',
'settings_tasksInMenu_needscorrection' => '',
'settings_tasksInMenu_receipt' => '',
'settings_tasksInMenu_review' => '',
'settings_tasksInMenu_revision' => '',
'settings_tasksInMenu_workflow' => '',
'settings_theme' => 'Default theme',
'settings_theme_desc' => 'Default style (name of a subfolder in folder "styles")',
'settings_titleDisplayHack' => 'Title Display Hack',
'settings_titleDisplayHack_desc' => 'Workaround for page titles that go over more than 2 lines.',
'settings_undelUserIds' => 'Nesmazatelné ID uživatele',
'settings_undelUserIds_desc' => 'Čárkou oddělený seznam uživatelských ID, která nemohou být smazána.',
'settings_updateDatabase' => 'Run schema update scripts on database',
'settings_updateNotifyTime' => 'Update Notify Time',
'settings_updateNotifyTime_desc' => 'Users are notified about document-changes that took place within the last \'Update Notify Time\' seconds',
'settings_upgrade_php' => 'Aktualizujte PHP alespoň na verzi 5.2.0',
'settings_versioningFileName' => '',
'settings_versioningFileName_desc' => 'The name of the versioning info file created by the backup tool',
'settings_versiontolow' => 'Příliš nízká verze',
'settings_viewOnlineFileTypes' => 'View Online File Types',
'settings_viewOnlineFileTypes_desc' => 'Files with one of the following endings can be viewed online (USE ONLY LOWER CASE CHARACTERS)',
'settings_workflowMode' => 'Režim pracovního postupu',
'settings_workflowMode_desc' => 'Pokročilý pracovní postup umožňuje zadat vaše vlastní pracovní postupy pro uvolňování verzí dokumentů.',
'settings_workflowMode_valadvanced' => 'pokročilý',
'settings_workflowMode_valtraditional' => 'tradiční',
'settings_workflowMode_valtraditional_only_approval' => '',
'settings_zendframework' => 'Zend Framework',
'set_expiry' => 'Nastavit expiraci',
'set_owner' => 'Nastavit vlastníka',
'set_owner_error' => 'Chybné nastavení vlastníka',
'set_password' => 'Nastavení hesla',
'set_workflow' => 'Nastavení pracovního postupu',
'show_extension_changelog' => '',
'show_extension_version_list' => '',
'signed_in_as' => 'Přihlášen jako',
'sign_in' => 'Přihlásit',
'sign_out' => 'Odhlásit',
'sign_out_user' => 'Odhlášení uživatele',
'sk_SK' => 'Slovenština',
'space_used_on_data_folder' => 'Použité místo pro data složky',
'splash_added_to_clipboard' => 'Přidáno do schránky',
'splash_add_access' => '',
'splash_add_attribute' => 'Přidán nový atribut',
'splash_add_group' => 'Přidána nová skupina',
'splash_add_group_member' => 'Přidán nový člen skupiny',
'splash_add_role' => '',
'splash_add_to_transmittal' => '',
'splash_add_transmittal' => '',
'splash_add_user' => 'Přidán nový uživatel',
'splash_cleared_cache' => '',
'splash_cleared_clipboard' => 'Schránka vymazána',
'splash_delete_access' => '',
'splash_document_added' => 'Dokument přidán',
'splash_document_checkedout' => '',
'splash_document_edited' => 'Dokument uložen',
'splash_document_indexed' => '',
'splash_document_locked' => 'Dokument zamčen',
'splash_document_unlocked' => 'Dokument odemčen',
'splash_edit_access' => '',
'splash_edit_attribute' => 'Atribut uložen',
'splash_edit_event' => '',
'splash_edit_group' => 'Skupina uložena',
'splash_edit_role' => '',
'splash_edit_user' => 'Uživatel uložen',
'splash_error_add_to_transmittal' => '',
'splash_error_rm_download_link' => '',
'splash_error_send_download_link' => '',
'splash_extension_getlist' => '',
'splash_extension_import' => '',
'splash_extension_refresh' => '',
'splash_extension_upload' => '',
'splash_folder_edited' => 'Změny složky uloženy',
'splash_importfs' => '',
'splash_inherit_access' => '',
'splash_invalid_folder_id' => 'Neplatné ID složky',
'splash_invalid_searchterm' => 'Neplatný vyhledávací dotaz',
'splash_moved_clipboard' => 'Schránka přenesena do aktuální složky',
'splash_move_document' => '',
'splash_move_folder' => '',
'splash_notinherit_access' => '',
'splash_receipt_update_success' => '',
'splash_removed_from_clipboard' => 'Odstraněno ze schránky',
'splash_rm_attribute' => 'Atribut odstraněn',
'splash_rm_attr_value' => '',
'splash_rm_document' => 'Dokument odstraněn',
'splash_rm_download_link' => '',
'splash_rm_folder' => 'Složka smazána',
'splash_rm_group' => 'Skupina odstraněna',
'splash_rm_group_member' => 'Člen skupiny odstraněn',
'splash_rm_role' => '',
'splash_rm_transmittal' => '',
'splash_rm_user' => 'Uživatel odstraněn',
'splash_rm_user_processes' => '',
'splash_saved_file' => '',
'splash_save_user_data' => '',
'splash_send_download_link' => '',
'splash_send_login_data' => '',
'splash_setowner' => '',
'splash_settings_saved' => 'Nastavení uloženo',
'splash_set_default_access' => '',
'splash_substituted_user' => 'Zaměněný uživatel',
'splash_switched_back_user' => 'Přepnuto zpět na původního uživatele',
'splash_toogle_group_manager' => 'Manažer skupiny přepnut',
'splash_transfer_document' => '',
'splash_transfer_objects' => '',
'state_and_next_state' => 'Stav/Další stav',
'statistic' => 'Statistika',
'status' => 'Stav',
'status_approval_rejected' => 'Návrh zamítnut',
'status_approved' => 'Schválen',
'status_approver_removed' => 'Schvalovatel odstraněn z procesu',
'status_needs_correction' => '',
'status_not_approved' => 'Neschválený',
'status_not_receipted' => '',
'status_not_reviewed' => 'Nezkontrolovaný',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'Zkontrolovaný',
'status_reviewer_rejected' => 'Návrh zamítnut',
'status_reviewer_removed' => 'Kontrolor odstraněn z procesu',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'Neznámý',
'storage_size' => 'Velikost úložiště',
'submit_2_fact_auth' => '',
'submit_approval' => 'Poslat ke schválení',
'submit_login' => 'Přihlásit se',
'submit_password' => 'Zadat nové heslo',
'submit_password_forgotten' => 'Zahájit proces',
'submit_receipt' => '',
'submit_review' => 'Poslat ke kontrole',
'submit_revision' => '',
'submit_userinfo' => 'Odeslat info',
'subsribe_timelinefeed' => '',
'substitute_to_user' => '',
'substitute_user' => 'Zaměnit uživatele',
'success_add_aro' => '',
'success_add_permission' => '',
'success_remove_permission' => '',
'success_toogle_permission' => '',
'sunday' => 'Neděle',
'sunday_abbr' => 'Ne',
'sv_SE' => 'Švédština',
'switched_to' => 'Přepnuto na',
'takeOverAttributeValue' => '',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'task_description' => '',
'task_disabled' => '',
'task_frequency' => '',
'task_last_run' => '',
'task_name' => '',
'task_next_run' => '',
'temp_jscode' => '',
'testmail_body' => 'Tento mail slouží pouze pro test konfigurace SeedDMS',
'testmail_subject' => 'Testovací mail',
'theme' => 'Vzhled',
'thursday' => 'Čtvrtek',
'thursday_abbr' => 'Čt',
'timeline' => 'časová os',
'timeline_add_file' => 'Nová příloha',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_scheduled_revision' => '',
'timeline_full_status_change' => '',
'timeline_scheduled_revision' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_scheduled_revision' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_skip_status_change_4' => '',
'timeline_skip_status_change_5' => '',
'timeline_status_change' => 'Verze [version]: [status]',
'to' => 'Do',
'toggle_manager' => 'Přepnout správce',
'toggle_qrcode' => '',
'to_before_from' => 'Datum ukončení nesmí být před datem zahájení',
'transfer_document' => 'Přenést dokument',
'transfer_no_read_access' => '',
'transfer_no_write_access' => '',
'transfer_objects' => '',
'transfer_objects_to_user' => '',
'transfer_to_user' => '',
'transition_triggered_email' => 'Transformace pracovního postupu spuštěna',
'transition_triggered_email_body' => 'Transformace pracovního postupu spuštěna
Dokument: [jméno]
Verze: [verze]
Komentář: [komentář]
Pracovní postup: [workflow]
Předchozí stav: [previous_state]
Současný stav: [current_state]
Nadřazená složky: [folder_path]
Uživatel: [uživatelské jméno]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: [name] - Transformace praconího postupu spuštěna',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => 'Prosím čekejte, nahrává se strom dokumentů...',
'trigger_workflow' => 'Pracovní postup',
'tr_TR' => 'Turecky',
'tuesday' => 'Úterý',
'tuesday_abbr' => 'Út',
'type_of_hook' => '',
'type_to_search' => 'Zadejte hledaný výraz',
'uk_UA' => 'Ukrajnština',
'under_folder' => 'Ve složce',
'unknown_attrdef' => 'Neznámá definice atributu',
'unknown_command' => 'Příkaz nebyl rozpoznán.',
'unknown_document_category' => 'Neznámá kategorie',
'unknown_group' => 'Neznámé ID skupiny',
'unknown_id' => 'neznámé id',
'unknown_keyword_category' => 'Neznámá kategorie',
'unknown_owner' => 'Neznámé ID vlastníka',
'unknown_user' => 'Neznámé ID uživatele',
'unlinked_content' => 'Nepropojený obsah',
'unlinked_documents' => 'Nepropojené dokumenty',
'unlinked_folders' => 'Nepropojené složky',
'unlinking_objects' => 'Rozpojený obsah',
'unlock_cause_access_mode_all' => 'Můžete ho pořád aktualizovat, protože máte režim přístupu "all". Zámek bude automaticky odstraněn.',
'unlock_cause_locking_user' => 'Můžete ho pořád aktualizovat, protože jste ten, kdo ho zamknul. Zámek bude automaticky odstraněn.',
'unlock_document' => 'Odemknout',
'update' => 'Aktualizovat',
'update_approvers' => 'Aktualizovat seznam schvalovatelů',
'update_document' => 'Aktualizovat',
'update_fulltext_index' => 'Aktualizovat fulltext index',
'update_info' => 'Aktualizovat informace',
'update_locked_msg' => 'Tento dokument je zamčený.',
'update_recipients' => '',
'update_reviewers' => 'Aktualizovat seznam kontrolorů',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Nahrál',
'uploading_failed' => 'Nahrání selhalo. Prosím, kontaktujte správce.',
'uploading_maxsize' => 'Nahrávaný soubor je větší než maximální velikost pro upload.',
'uploading_zerosize' => 'Nahrávání prázdného souboru. Nahrání zrušeno.',
'used_discspace' => 'Použité místo na disku',
'user' => 'Uživatel',
'userid_groupid' => 'ID uživatel/ID skupiny',
'users' => 'Uživatel',
'users_and_groups' => 'Uživatelé/Skupiny',
'users_done_work' => 'Uživatel ukončil práci',
'user_exists' => 'Uživatel už existuje.',
'user_group' => 'Uživatel/Skupina',
'user_group_management' => 'Správa uživatelů/skupin',
'user_image' => 'Obrázek',
'user_info' => 'Informace o uživateli',
'user_list' => 'Seznam uživatelů',
'user_login' => 'ID uživatele',
'user_management' => 'Uživatelé',
'user_name' => 'Plné jméno',
'use_comment_of_document' => 'Použijte komentář dokumentu',
'use_default_categories' => 'Use predefined categories',
'use_default_keywords' => 'Použít předdefinovaná klíčová slova',
'valid_till' => '',
'version' => 'Verze',
'versioning_file_creation' => 'Vytvoření verzování souboru',
'versioning_file_creation_warning' => 'Pomocí této operace můžete vytvořit soubor obsahující informace o verzování celé složky DMS. Po vytvoření bude každý soubor uložen uvnitř složky dokumentů.',
'versioning_info' => 'Info verzování',
'versiontolow' => 'Příliš nízká verze',
'version_deleted_email' => 'Verze smazána',
'version_deleted_email_body' => 'Verze smazána
Dokument: [jméno]
Verze: [verze]
Nadřazená složka: [folder_path]
Uživatel: [uživatelské jméno]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Verze smazána',
'version_info' => 'Informace o verzi',
'view' => 'Posouzení',
'view_online' => 'Zobrazit online',
'warning' => 'Upozornění',
'wednesday' => 'Středa',
'wednesday_abbr' => 'St',
'weeks' => 'týdny',
'week_view' => 'Zobrazení týdne',
'workflow' => 'Pracovní postup',
'workflows_involded' => '',
'workflow_actions_management' => 'Správa akcí pracovního postupu',
'workflow_action_in_use' => 'Tato akce je v současnosti používana pracovním postupem.',
'workflow_action_name' => 'Název',
'workflow_editor' => 'Editor pracovního postupu',
'workflow_group_summary' => 'Přehled skupiny',
'workflow_has_cycle' => '',
'workflow_initstate' => 'Počáteční stav',
'workflow_in_use' => 'Tento pracovní postup je momentálně používán dokumentem.',
'workflow_layoutdata_saved' => '',
'workflow_management' => 'Správa pracovního postupu',
'workflow_name' => 'Název',
'workflow_no_doc_rejected_state' => '',
'workflow_no_doc_released_state' => '',
'workflow_no_initial_state' => '',
'workflow_no_states' => 'Před přidáním pracovního postupu musíte definovat stavy pracovního postupu.',
'workflow_save_layout' => '',
'workflow_state' => '',
'workflow_states_management' => 'Správa stavů pracovních postupů',
'workflow_state_docstatus' => 'Stav dokumentu',
'workflow_state_in_use' => 'Tento stav je momentálně užíván pracovním postupem.',
'workflow_state_name' => 'Název',
'workflow_summary' => 'Přehled pracovního postupu',
'workflow_transition_without_user_group' => '',
'workflow_user_summary' => 'Přehled uživatelů',
'x_more_objects' => '',
'year_view' => 'Zobrazení roku',
'yes' => 'Ano',
'zh_CN' => 'Čínština (CN)',
'zh_TW' => 'Čínština (TW)',
);
?>
