<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (745)

$text = array(
'2_factor_auth' => '',
'2_factor_auth_info' => '',
'2_fact_auth_secret' => '',
'accept' => 'Acceptar',
'access_control' => '',
'access_control_is_off' => '',
'access_denied' => 'Accés denegat',
'access_inheritance' => 'Accés heretat',
'access_mode' => 'Mode d\'accés',
'access_mode_all' => 'Tots els permisos',
'access_mode_none' => 'No hi ha accés',
'access_mode_read' => 'Llegir',
'access_mode_readwrite' => 'Lectura-escriptura',
'access_permission_changed_email' => 'Permisos canviats',
'access_permission_changed_email_body' => '',
'access_permission_changed_email_subject' => '',
'according_settings' => '',
'action' => 'Acció',
'actions' => 'Accions',
'action_approve' => '',
'action_complete' => '',
'action_is_complete' => '',
'action_is_not_complete' => '',
'action_reject' => '',
'action_review' => '',
'action_revise' => '',
'add' => 'Afegir',
'add_approval' => 'Enviar aprovació',
'add_attrdefgroup' => '',
'add_document' => 'Afegir document',
'add_document_link' => 'Afegir vincle',
'add_document_notify' => 'Assigna la notificació',
'add_doc_reviewer_approver_warning' => 'Els documents N.B. es marquen automàticament com a publicats si no hi ha revisors o aprovadors assignats',
'add_doc_workflow_warning' => '',
'add_event' => 'Afegir esdeveniment',
'add_group' => 'Afegir nou grup',
'add_member' => 'Afegir membre',
'add_multiple_documents' => 'Add multiple documents',
'add_multiple_files' => 'Afegir múltiples fitxers (s\'utilitzarà el nom de fitxer com a nom del document)',
'add_receipt' => '',
'add_review' => 'Enviar revisiót',
'add_revision' => '',
'add_role' => '',
'add_subfolder' => 'Afegir subdirectori',
'add_task' => '',
'add_to_clipboard' => 'Emmagatzemar al portapapers',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Afegir nou usuari',
'add_user_to_group' => '',
'add_workflow' => '',
'add_workflow_action' => '',
'add_workflow_state' => '',
'admin' => 'Administrador',
'admin_tools' => 'Eines d\'administració',
'all' => '',
'all_categories' => 'All categories',
'all_documents' => 'Tots els documents',
'all_pages' => 'Tot',
'all_users' => 'Tots els usuaris',
'already_subscribed' => 'Ja està subscrit',
'and' => 'i',
'apply' => 'Apply',
'approvals_accepted' => '',
'approvals_and_reviews_accepted' => '',
'approvals_and_reviews_not_touched' => '',
'approvals_and_reviews_rejected' => '',
'approvals_not_touched' => '',
'approvals_rejected' => '',
'approvals_without_group' => '',
'approvals_without_user' => '',
'approval_deletion_email' => 'Demanda d\'aprovació esborrada',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => 'Grup aprovador',
'approval_log' => '',
'approval_request_email' => 'Petició d\'aprovació',
'approval_request_email_body' => 'Petició d\'aprovació
Dokument: [name]
Version: [version]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - Petició d\'aprovació',
'approval_status' => 'Estat d\'aprovació',
'approval_submit_email' => '',
'approval_submit_email_body' => '',
'approval_submit_email_subject' => '[sitename]: [name] - Aprovació enviada',
'approval_summary' => 'Resum d\'aprovació',
'approval_update_failed' => 'Error actualitzant l\'estat d\'aprovació. Actualització fallada.',
'approvers' => 'Aprovadors',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'Abril',
'archive' => '',
'archive_creation' => 'Creació d\'arxiu',
'archive_creation_warning' => 'Amb aquesta operació pot crear un arxiu que contingui els fitxers de les carpetes del DMS complet. Després de crear-lo, l\'arxiu es guardarà a la carpeta de dades del servidor. <br>ATENCIÓ: un fitxer creat com llegible per humans no es podrà usar com a còpia de seguretat del servidor.',
'ar_EG' => 'Àrab',
'assign_approvers' => 'Assignar aprovadors',
'assign_recipients' => '',
'assign_reviewers' => 'Assignar revisors',
'assign_user_property_to' => 'Assignar propietats d\'usuari a',
'assumed_released' => 'Se suposa com a publicat',
'attrdefgroup_management' => '',
'attrdefgrp_show_detail' => '',
'attrdefgrp_show_list' => '',
'attrdefgrp_show_search' => '',
'attrdefgrp_show_searchlist' => '',
'attrdef_exists' => '',
'attrdef_info' => '',
'attrdef_in_use' => '',
'attrdef_management' => '',
'attrdef_maxvalues' => '',
'attrdef_minvalues' => '',
'attrdef_min_greater_max' => '',
'attrdef_multiple' => '',
'attrdef_multiple_needs_valueset' => '',
'attrdef_must_be_multiple' => '',
'attrdef_name' => '',
'attrdef_noname' => '',
'attrdef_objtype' => '',
'attrdef_regex' => '',
'attrdef_type' => '',
'attrdef_type_boolean' => '',
'attrdef_type_date' => 'Data',
'attrdef_type_email' => '',
'attrdef_type_float' => '',
'attrdef_type_int' => '',
'attrdef_type_string' => '',
'attrdef_type_url' => '',
'attrdef_valueset' => '',
'attributes' => 'Atributs',
'attribute_changed_email_body' => '',
'attribute_changed_email_subject' => '',
'attribute_count' => '',
'attribute_value' => '',
'attribute_value_not_in_valueset' => '',
'attr_malformed_boolean' => '',
'attr_malformed_date' => '',
'attr_malformed_email' => '',
'attr_malformed_float' => '',
'attr_malformed_int' => '',
'attr_malformed_url' => '',
'attr_max_values' => '',
'attr_min_values' => '',
'attr_not_in_valueset' => '',
'attr_no_regex_match' => '',
'attr_validation_error' => '',
'at_least_n_users_of_group' => '',
'august' => 'Agost',
'authentication' => '',
'author' => 'Autor',
'automatic_status_update' => 'Canvi automátic d\'estat',
'back' => 'Endarrere',
'backup_list' => 'Llista de còpies de seguretat existents',
'backup_log_management' => 'Còpia / Accés',
'backup_remove' => 'Eliminar fitxer de còpia de seguretat',
'backup_tools' => 'Eines de còpia de seguretat',
'between' => 'entre',
'bg_BG' => 'Búlgar',
'browse' => 'Navega',
'calendar' => 'Calendari',
'calendar_week' => '',
'cancel' => 'Cancel.lar',
'cannot_assign_invalid_state' => 'No es poden assignar nous revisors a un document que no està pendent de revisió o d\'aprovació.',
'cannot_change_final_states' => 'Atenció: No es pot canviar l\'estat de documents que han estat rebutjats, marcats com a obsolets o expirats.',
'cannot_delete_user' => '',
'cannot_delete_yourself' => 'No és possible eliminar-se un mateix',
'cannot_move_root' => 'Error: No és possible moure la carpeta root.',
'cannot_retrieve_approval_snapshot' => 'No és possible recuperar la instantànea de l\'estat d\'aprovació per a aquesta versió de document.',
'cannot_retrieve_review_snapshot' => 'No és possible recuperar la instantània de revisió per a aquesta versió de document.',
'cannot_rm_root' => 'Error: No és possible eliminar la carpeta root.',
'categories' => 'Categories',
'categories_loading' => '',
'category' => 'Category',
'category_exists' => '',
'category_filter' => 'Només categories',
'category_info' => '',
'category_in_use' => '',
'category_noname' => '',
'ca_ES' => 'Català',
'change_assignments' => 'Canviar assignacions',
'change_password' => '',
'change_password_message' => '',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => 'Canviar estat',
'charts' => 'Gràfiques',
'chart_docsaccumulated_title' => '',
'chart_docspercategory_title' => '',
'chart_docspermimetype_title' => '',
'chart_docspermonth_title' => '',
'chart_docsperstatus_title' => '',
'chart_docsperuser_title' => '',
'chart_selection' => '',
'chart_sizeperuser_title' => '',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkoutpath_does_not_exist' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => '',
'choose_attrdefgroup' => '',
'choose_category' => 'Elegir categoria',
'choose_group' => 'Seleccionar grup',
'choose_role' => '',
'choose_target_category' => '',
'choose_target_document' => 'Escollir document',
'choose_target_file' => 'Selecciona el fitxer',
'choose_target_folder' => 'Escollir directori de destinació',
'choose_user' => 'Seleccionar usuari',
'choose_workflow' => '',
'choose_workflow_action' => '',
'choose_workflow_state' => '',
'class_name' => '',
'clear_cache' => 'Neteja memòria cau',
'clear_clipboard' => '',
'clear_password' => '',
'clipboard' => 'Portapapers',
'close' => 'Tancar',
'command' => '',
'comment' => 'Comentaris',
'comment_changed_email' => '',
'comment_for_current_version' => 'Comentari de la versió actual',
'configure_extension' => '',
'confirm_clear_cache' => '',
'confirm_create_fulltext_index' => '',
'confirm_move_document' => '',
'confirm_move_folder' => '',
'confirm_pwd' => 'Confirmar contrasenya',
'confirm_rm_attr_value' => '',
'confirm_rm_backup' => '¿Vol realment eliminar el fitxer "[arkname]"?<br />Atenció: aquesta acció no es pot desfer.',
'confirm_rm_document' => '¿Vol realment eliminar el document \'[documentname]\'?<br/>Atenció: aquesta acció no es pot desfer.',
'confirm_rm_dump' => '¿Vol realment eliminar el fitxer "[dumpname]"?<br />Atenció: aquesta acció no es pot desfer.',
'confirm_rm_event' => '¿Vol realment eliminar l\'event "[name]"?<br />Atenció: aquesta acció no es pot desfer.',
'confirm_rm_file' => '¿Vol realment eliminar el fitxer "[name]" del document "[documentname]"?<br />Atenció: aquesta acció no es pot desfer.',
'confirm_rm_folder' => '¿Vol realment eliminar el directori \'[foldername]\' i tot el seu contingut?<br />Atenció: aquesta acció no es pot desfer.',
'confirm_rm_folder_files' => '¿Vol realment eliminar tots els fitxers de la carpeta "[foldername]" i de les seves subcarpetes?<br />Atenció: aquesta acció no es pot desfer.',
'confirm_rm_group' => '¿Vol realment eliminar el grup "[groupname]"?<br />atenció: aquesta acció no es pot desfer.',
'confirm_rm_log' => '¿Vol realment eliminar el fitxer de registre "[logname]"?<br />Atenció: aquesta acció no es pot desfer.',
'confirm_rm_transmittal' => '',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => '¿Vol realment eliminar l\'usuari "[username]"?<br />Atenció: aquesta acció no es pot desfer.',
'confirm_rm_user_from_processes' => '',
'confirm_rm_version' => '¿Vol realment eliminar la versió [version] del document "[documentname]"?<br />Atenció: aquesta acció no es pot desfer.',
'confirm_transfer_objects' => '',
'confirm_update_transmittalitem' => '',
'content' => 'Contingut',
'continue' => 'Continuar',
'converter_new_cmd' => '',
'converter_new_mimetype' => '',
'copied_to_checkout_as' => '',
'create_download_link' => '',
'create_fulltext_index' => 'Crea un índex full-text',
'create_fulltext_index_warning' => '',
'creation_date' => 'Creació',
'cs_CZ' => 'Txec',
'current_password' => '',
'current_quota' => '',
'current_state' => '',
'current_version' => 'Versió actual',
'daily' => 'Daily',
'databasesearch' => 'Database search',
'date' => 'Data',
'days' => '',
'debug' => '',
'december' => 'Desembre',
'default_access' => 'Mode d\'accés predeterminat',
'default_keywords' => '',
'definitions' => 'Definicions',
'delete' => 'Eliminar',
'details' => 'Detalls',
'details_version' => 'Detalls de la versió: [version]',
'de_DE' => 'Alemany',
'disclaimer' => 'Aquesta és una àrea restringida. Només es permet l\'accés a usuaris autoritzats. Qualsevol intrusió es perseguirà d\'acord amb les lleis internacionals.',
'discspace' => '',
'docs_in_reception_no_access' => '',
'docs_in_revision_no_access' => '',
'document' => 'Document',
'documentcontent' => '',
'documents' => 'Documents',
'documents_checked_out_by_you' => '',
'documents_expired' => 'Documents caducats',
'documents_in_process' => 'Documents en procés',
'documents_locked' => '',
'documents_locked_by_you' => 'Documents bloquejats per vostè',
'documents_only' => 'Només documents',
'documents_to_approve' => 'Documents en espera d\'aprovació d\'usuaris',
'documents_to_correct' => '',
'documents_to_process' => '',
'documents_to_receipt' => '',
'documents_to_review' => 'Documents en espera de revisió d\'usuaris',
'documents_to_revise' => '',
'documents_to_trigger_workflow' => '',
'documents_user_draft' => '',
'documents_user_expiration' => '',
'documents_user_needs_correction' => '',
'documents_user_no_reception' => '',
'documents_user_obsolete' => '',
'documents_user_reception' => '',
'documents_user_rejected' => '',
'documents_user_requiring_attention' => 'Documents de la seva propietat que requereixen atenció',
'documents_with_notification' => '',
'document_already_checkedout' => '',
'document_already_locked' => 'Aquest document ja està bloquejat',
'document_attribute_changed_email_body' => '',
'document_attribute_changed_email_subject' => '',
'document_comment_changed_email' => '',
'document_comment_changed_email_body' => '',
'document_comment_changed_email_subject' => '',
'document_count' => '',
'document_deleted' => 'Document eliminat',
'document_deleted_email' => 'Document eliminat',
'document_deleted_email_body' => '',
'document_deleted_email_subject' => '',
'document_duplicate_name' => '',
'document_has_no_workflow' => '',
'document_infos' => 'Informacions',
'document_is_checked_out' => '',
'document_is_not_locked' => 'Aquest document no està bloquejat',
'document_link_by' => 'Vinculat per',
'document_link_public' => 'Públic',
'document_moved_email' => 'Document reubicat',
'document_moved_email_body' => '',
'document_moved_email_subject' => '',
'document_not_checkedout' => '',
'document_renamed_email' => 'Document reanomenat',
'document_renamed_email_body' => '',
'document_renamed_email_subject' => '',
'document_status_changed_email' => 'Estat del document modificat',
'document_status_changed_email_body' => '',
'document_status_changed_email_subject' => '',
'document_title' => 'Document \'[documentname]\'',
'document_transfered_email_body' => '',
'document_transfered_email_subject' => '',
'document_updated_email' => 'Document actualizat',
'document_updated_email_body' => '',
'document_updated_email_subject' => '',
'does_not_expire' => 'No caduca',
'does_not_inherit_access_msg' => 'heretar l\'accés',
'download' => 'Descarregar',
'download_extension' => '',
'download_links' => '',
'download_link_email_body' => '',
'download_link_email_subject' => '',
'do_object_repair' => '',
'do_object_setchecksum' => '',
'do_object_setfilesize' => '',
'do_object_unlink' => '',
'draft' => '',
'draft_pending_approval' => 'Esborrany - pendent d\'aprovació',
'draft_pending_review' => 'Esborrany - pendent de revisió',
'drag_icon_here' => 'Arrossegui aquí una icona de carpeta o document',
'dropfolderdir_missing' => '',
'dropfolder_file' => '',
'dropfolder_folder' => 'Carpeta',
'dropupload' => 'Pujada ràpida',
'drop_files_here' => 'Dugui arxius aquí',
'dump_creation' => 'Creació de bolcat de BDD',
'dump_creation_warning' => 'Amb aquesta operació es crearà un bolcat a fitxer del contingut de la base de dades. Després de la creació del bolcat, el fitxer es guardarà a la carpeta de dades del seu servidor.',
'dump_list' => 'Fitxers de bolcat existents',
'dump_remove' => 'Eliminar fitxer de bolcat',
'duplicates' => '',
'duplicate_content' => '',
'edit' => 'editar',
'edit_attributes' => '',
'edit_comment' => 'Editar comentari',
'edit_default_keywords' => 'Editar mots clau',
'edit_document_access' => 'Editar accés',
'edit_document_notify' => 'Llista de notificació',
'edit_document_props' => 'Editar document',
'edit_event' => 'Editar event',
'edit_existing_access' => 'Editar llista d\'accés',
'edit_existing_attribute_groups' => '',
'edit_existing_notify' => 'Editar llista de notificació',
'edit_folder_access' => 'Editar accés',
'edit_folder_attrdefgrp' => '',
'edit_folder_notify' => 'Llista de notificació',
'edit_folder_props' => 'Editar directori',
'edit_group' => 'Editar grup...',
'edit_online' => '',
'edit_task' => '',
'edit_transmittal_props' => '',
'edit_user' => 'Editar usuari...',
'edit_user_details' => 'Editar detalls d\'usuari',
'edit_version' => '',
'el_GR' => 'Grec',
'email' => 'Email',
'email_error_title' => '',
'email_footer' => 'Sempre es pot canviar la configuració de correu electrònic utilitzant les funcions de «El meu compte»',
'email_header' => 'Aquest es un missatge automàtic del servidor de DMS.',
'email_not_given' => '',
'empty_attribute_group_list' => '',
'empty_folder_list' => 'Sense documents o carpetes',
'empty_list' => '',
'empty_notify_list' => 'No hi ha entrades',
'en_GB' => 'Anglès (Regne Unit)',
'equal_transition_states' => '',
'error' => '',
'error_add_aro' => '',
'error_add_permission' => '',
'error_cleared_cache' => '',
'error_extension_getlist' => '',
'error_importfs' => '',
'error_no_document_selected' => '',
'error_no_folder_selected' => '',
'error_occured' => 'Ha succeït un error',
'error_remove_document' => '',
'error_remove_folder' => '',
'error_remove_permission' => '',
'error_toogle_permission' => '',
'error_transfer_document' => '',
'error_uploading_reviewer_only' => '',
'es_ES' => 'Castellà',
'event_details' => 'Detalls de l\'event',
'exclude_items' => '',
'expired' => 'Caducat',
'expired_at_date' => '',
'expired_documents' => '',
'expires' => 'Caduca',
'expire_by_date' => '',
'expire_in_1d' => '',
'expire_in_1h' => '',
'expire_in_1m' => '',
'expire_in_1w' => '',
'expire_in_1y' => '',
'expire_in_2h' => '',
'expire_in_2y' => '',
'expire_today' => '',
'expire_tomorrow' => '',
'expiry_changed_email' => 'Data de caducitat modificada',
'expiry_changed_email_body' => '',
'expiry_changed_email_subject' => '',
'export' => '',
'extension_archive' => '',
'extension_changelog' => '',
'extension_loading' => '',
'extension_manager' => 'Gestiona les Extensions',
'extension_mgr_installed' => '',
'extension_mgr_no_upload' => '',
'extension_mgr_repository' => '',
'extension_version_list' => '',
'february' => 'Febrer',
'file' => 'Fitxer',
'files' => 'Fitxers',
'files_deletion' => 'Eliminació de fitxers',
'files_deletion_warning' => 'Amb aquesta opció es poden eliminar tots els fitxers del DMS complet. La informació de versionat romandrà visible.',
'files_loading' => 'Esperi, fins que l\'arxiu estigui carregat …',
'file_size' => 'Mida',
'filter_for_documents' => '',
'filter_for_folders' => 'Filtre adicional per les carpetes',
'folder' => 'Carpeta',
'folders' => 'Carpetes',
'folders_and_documents_statistic' => 'Vista general de continguts',
'folders_with_notification' => '',
'folder_attribute_changed_email_body' => '',
'folder_attribute_changed_email_subject' => '',
'folder_comment_changed_email' => '',
'folder_comment_changed_email_body' => '',
'folder_comment_changed_email_subject' => '',
'folder_contents' => 'Carpetes',
'folder_deleted_email' => 'Carpeta eliminada',
'folder_deleted_email_body' => '',
'folder_deleted_email_subject' => '',
'folder_infos' => 'Informacions',
'folder_moved_email' => 'Carpeta reubicada',
'folder_moved_email_body' => '',
'folder_moved_email_subject' => '',
'folder_renamed_email' => 'Carpeta reanomenada',
'folder_renamed_email_body' => '',
'folder_renamed_email_subject' => '',
'folder_title' => 'Carpeta \'[foldername]\'',
'force_update' => '',
'friday' => 'Divendres',
'friday_abbr' => '',
'from' => 'Des de',
'fr_FR' => 'Francès',
'fullsearch' => 'Cerca full-text',
'fullsearch_hint' => '',
'fulltextsearch_disabled' => '',
'fulltext_converters' => '',
'fulltext_info' => 'Informació de full-text',
'global_attributedefinitiongroups' => '',
'global_attributedefinitions' => 'Atributs',
'global_default_keywords' => 'Mots clau globals',
'global_document_categories' => 'Categories',
'global_workflows' => '',
'global_workflow_actions' => '',
'global_workflow_states' => '',
'group' => 'Grup',
'groups' => 'Grups',
'group_approval_summary' => 'Resum del grup aprovador',
'group_exists' => 'El grup ja existeix',
'group_info' => '',
'group_management' => 'Grups',
'group_members' => 'Membres del grup',
'group_receipt_summary' => '',
'group_review_summary' => 'Resum del grup revisor',
'guest_login' => 'Accés com a invitat',
'guest_login_disabled' => 'El compte d\'invitat està deshabilitat.',
'hash' => '',
'help' => 'Ajuda',
'home_folder' => '',
'hook_name' => '',
'hourly' => 'Hourly',
'hours' => '',
'hr_HR' => 'Croat',
'human_readable' => 'Arxiu llegible per humans',
'hu_HU' => 'Hongarès',
'id' => 'ID',
'identical_version' => '',
'import' => 'importar',
'importfs' => '',
'import_extension' => '',
'import_fs' => 'Importa del sistema d\'arxius',
'import_fs_warning' => 'Només funciona arrastrant carpetes.La operació importarà recursivament totes les carpetes i arxius.',
'include_content' => '',
'include_documents' => 'Incloure documents',
'include_subdirectories' => 'Incloure subdirectoris',
'indexing_tasks_in_queue' => '',
'index_done' => '',
'index_error' => '',
'index_folder' => 'Carpeta d\'índex',
'index_pending' => '',
'index_waiting' => '',
'individuals' => 'Individuals',
'indivіduals_in_groups' => '',
'info_recipients_tab_not_released' => '',
'inherited' => 'Heredat',
'inherits_access_copy_msg' => 'Copiar llista d\'accés heretat',
'inherits_access_empty_msg' => 'Començar amb una llista d\'accés buida',
'inherits_access_msg' => 'Accés heretat',
'internal_error' => 'Error intern',
'internal_error_exit' => 'Error intern. No és possible acabar la sol.licitud.',
'invalid_access_mode' => 'No és valid el mode d\'accés',
'invalid_action' => 'L\'acció no és vàlida',
'invalid_approval_status' => 'L\'estat d\'aprovació no és válid',
'invalid_create_date_end' => 'La data de final no és vàlida per a la creació de rangs de dates.',
'invalid_create_date_start' => 'La data d\'inici no és vàlida per a la creació de rangs de dates.',
'invalid_doc_id' => 'ID de document no vàlid',
'invalid_dropfolder_folder' => '',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'ID de fitxer no vàlid',
'invalid_folder_id' => 'ID de carpeta no vàlid',
'invalid_group_id' => 'ID de grup no vàlid',
'invalid_link_id' => 'L\'identificador d\'enllaç no és válid',
'invalid_request_token' => '',
'invalid_review_status' => 'L\'estat de revisió no és válid',
'invalid_sequence' => 'El valor de seqüència no és válid',
'invalid_status' => 'L\'estat del document no és vàlid',
'invalid_target_doc_id' => 'ID de document destinació no válid',
'invalid_target_folder' => 'ID de carpeta destinació no válid',
'invalid_user_id' => 'ID d\'usuari no vàlid',
'invalid_version' => 'La versión de documento no és vàlida',
'in_folder' => '',
'in_revision' => '',
'in_workflow' => '',
'is_disabled' => '',
'is_hidden' => 'Amagar de la llista d\'usuaris',
'it_IT' => 'Italià',
'january' => 'Gener',
'js_form_error' => '',
'js_form_errors' => '',
'js_invalid_email' => '',
'js_no_approval_group' => 'Si us plau, seleccioneu grup d\'aprovació',
'js_no_approval_status' => 'Si us plau, seleccioneu l\'estat d\'aprovació',
'js_no_comment' => 'No hi ha comentaris',
'js_no_currentpwd' => '',
'js_no_email' => 'Si us plau, escriviu la vostra adreça de correu electrònic',
'js_no_file' => 'Si us plau, seleccioneu un arxiu',
'js_no_keywords' => 'Si us plau, especifiqueu mots clau',
'js_no_login' => 'Si us plau, escriviu un nom d\'usuari',
'js_no_name' => 'Si us plau, escriviu un nom',
'js_no_override_status' => 'Si us plau, seleccioneu el nou [override] estat',
'js_no_pwd' => 'Si us plau, escriviu la vostra contrasenya',
'js_no_query' => 'Si us plau, escriviu una cerca',
'js_no_review_group' => 'Si us plau, seleccioneu un grup de revisió',
'js_no_review_status' => 'Si us plau, seleccioneu l\'estat de revisió',
'js_pwd_not_conf' => 'La contrasenya i la confirmació de la contrasenya no coincideixen',
'js_select_user' => 'Si us plau, seleccioneu un usuari',
'js_select_user_or_group' => 'Seleccioneu, si més no, un usuari o un grup',
'js_unequal_passwords' => '',
'july' => 'Juliol',
'june' => 'Juny',
'keep' => '',
'keep_doc_status' => '',
'keywords' => 'Mots clau',
'keywords_loading' => '',
'keyword_exists' => 'El mot clau ja existeix',
'ko_KR' => 'Coreà',
'language' => 'Llenguatge',
'lastaccess' => '',
'last_update' => 'Última modificació',
'legend' => 'Llegenda',
'librarydoc' => '',
'linked_documents' => 'Documents relacionats',
'linked_files' => 'Adjunts',
'linked_to_current_version' => '',
'linked_to_document' => '',
'linked_to_this_version' => '',
'link_alt_updatedocument' => '',
'link_to_version' => '',
'list_access_rights' => 'Llista tots els tipus d\'accés...',
'list_contains_no_access_docs' => '',
'list_hooks' => '',
'list_tasks' => '',
'local_file' => 'Arxiu local',
'locked_by' => 'Locked by',
'lock_document' => 'Bloquejar',
'lock_message' => 'Aquest document ha estat bloquejat per [username]. Només els usuaris autoritzats poden desbloquejar aquest document (vegeu al final de la pàgina).',
'lock_status' => 'Estat',
'login' => '',
'login_disabled_text' => '',
'login_disabled_title' => '',
'login_error_text' => 'Error d\'accés. ID d\'usuari o contrasenya incorrectes.',
'login_error_title' => 'Error d\'accés',
'login_not_given' => 'Nom d\'usuari no facilitat.',
'login_ok' => 'Accés amb èxit',
'logout' => 'Desconnectar',
'log_management' => 'Gestió de fitxers de registre',
'manager' => 'Manager',
'manager_of_group' => '',
'mandatory_approvergroups' => '',
'mandatory_approvergroup_no_access' => '',
'mandatory_approvers' => '',
'mandatory_approver_no_access' => '',
'mandatory_reviewergroups' => '',
'mandatory_reviewergroup_no_access' => '',
'mandatory_reviewers' => '',
'mandatory_reviewer_no_access' => '',
'march' => 'Març',
'max_upload_size' => 'Mida màxima de pujada de cada fitxer',
'may' => 'Maig',
'menu_dropfolder' => '',
'mimetype' => '',
'minutes' => '',
'misc' => 'Miscelànea',
'missing_checksum' => '',
'missing_file' => '',
'missing_filesize' => '',
'missing_reception' => '',
'missing_request_object' => '',
'missing_transition_user_group' => '',
'monday' => 'Dilluns',
'monday_abbr' => '',
'monthly' => 'Monthly',
'month_view' => 'Vista de mes',
'more_objects_loading' => '',
'move' => 'Moure',
'move_clipboard' => '',
'move_document' => 'Moure document',
'move_folder' => 'Moure directori',
'my_account' => 'El meu compte',
'my_documents' => 'Els meus documents',
'my_transmittals' => '',
'name' => 'Nom',
'needs_correction' => '',
'needs_workflow_action' => '',
'network_drive' => '',
'never' => '',
'new' => 'Nou',
'new_attrdef' => '',
'new_default_keywords' => 'Afegir mots clau',
'new_default_keyword_category' => 'Nova categoria',
'new_document_category' => 'Add category',
'new_document_email' => 'Nou document',
'new_document_email_body' => '',
'new_document_email_subject' => '',
'new_file_email' => 'Nou adjunt',
'new_file_email_body' => '',
'new_file_email_subject' => '',
'new_folder' => 'Nova carpeta',
'new_password' => '',
'new_subfolder_email' => 'Nova subcarpeta',
'new_subfolder_email_body' => '',
'new_subfolder_email_subject' => '',
'new_user_image' => 'Nova imatge',
'next_state' => '',
'nl_NL' => 'Holandès',
'no' => 'No',
'notify_added_email' => 'Se us ha afegit a la llista de notificació',
'notify_added_email_body' => '',
'notify_added_email_subject' => '',
'notify_deleted_email' => 'Se us ha eliminat de la llista de notificació',
'notify_deleted_email_body' => '',
'notify_deleted_email_subject' => '',
'november' => 'Novembre',
'now' => '',
'no_action' => 'No és necessària cap acció',
'no_approval_needed' => 'No hi ha aprovacions pendents.',
'no_attached_files' => 'No hi ha fitxers adjunts',
'no_current_version' => '',
'no_default_keywords' => 'No hi ha mots clau disponibles',
'no_docs_checked_out' => '',
'no_docs_locked' => 'No hi ha documents bloquejats.',
'no_docs_needs_correction' => '',
'no_docs_rejected' => '',
'no_docs_to_approve' => 'Actualmente no hi ha documents que necessitin aprovació.',
'no_docs_to_look_at' => 'No hi ha documents que necessitin atenció.',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'Actualmente no hi ha documents que necessitin revisió.',
'no_docs_to_revise' => '',
'no_email_or_login' => '',
'no_fulltextindex' => '',
'no_groups' => 'No hi ha grups',
'no_group_members' => 'Aquest grup no té membres',
'no_linked_files' => 'No hi ha fitxers enllaçats',
'no_previous_versions' => 'No s\'han trobat altres versions',
'no_receipt_needed' => '',
'no_review_needed' => 'No hi ha revisions pendents.',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'Aquest document no es pot actualitzar. Si us plau, contacteu amb l\'usuari que l\'ha bloquejat.',
'no_user_image' => 'No es troba la imatge',
'no_version_check' => '',
'no_version_modification' => '',
'no_workflow_available' => '',
'objectcheck' => 'Carpeta / Comprobació del document',
'object_check_critical' => '',
'object_check_warning' => '',
'obsolete' => 'Obsolet',
'october' => 'Octubre',
'old' => 'Vell',
'only_jpg_user_images' => 'Només pot utilitzar imatges .jpg com imatges d\'usuari',
'order_by_sequence_off' => '',
'original_filename' => '',
'overall_indexing_progress' => '',
'owner' => 'Propietari/a',
'ownership_changed_email' => 'Propietari/a canviat',
'ownership_changed_email_body' => '',
'ownership_changed_email_subject' => '',
'password' => 'Contrasenya',
'password_already_used' => '',
'password_expiration' => '',
'password_expiration_text' => '',
'password_expired' => '',
'password_expires_in_days' => '',
'password_forgotten' => '',
'password_forgotten_email_body' => '',
'password_forgotten_email_subject' => '',
'password_forgotten_send_hash' => '',
'password_forgotten_text' => '',
'password_forgotten_title' => '',
'password_repeat' => '',
'password_send' => '',
'password_send_text' => '',
'password_strength' => '',
'password_strength_insuffient' => '',
'password_wrong' => '',
'pdf_converters' => '',
'pending_approvals' => '',
'pending_receipt' => '',
'pending_reviews' => '',
'pending_revision' => '',
'pending_workflows' => '',
'personal_default_keywords' => 'Mots clau personals',
'pl_PL' => 'Polonès',
'possible_substitutes' => '',
'preset_expires' => '',
'preview' => '',
'preview_converters' => '',
'preview_images' => '',
'preview_markdown' => '',
'preview_pdf' => '',
'preview_plain' => '',
'previous_state' => '',
'previous_versions' => 'Versions anteriors',
'process' => '',
'process_without_user_group' => '',
'pt_BR' => 'Portuguès',
'quota' => '',
'quota_exceeded' => '',
'quota_is_disabled' => '',
'quota_warning' => '',
'receipts_accepted' => '',
'receipts_not_touched' => '',
'receipts_rejected' => '',
'receipts_without_group' => '',
'receipts_without_user' => '',
'receipt_deletion_email_body' => '',
'receipt_deletion_email_subject' => '',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_status' => '',
'receipt_summary' => '',
'receipt_update_failed' => '',
'reception' => '',
'reception_acknowleged' => '',
'reception_noaction' => '',
'reception_rejected' => '',
'recipients' => '',
'redraw' => '',
'refresh' => 'Refresh',
'rejected' => 'Rebutjat',
'released' => 'Publicat',
'removed_approver' => 'Ha estat eliminat de la llista d\'aprovadors.',
'removed_file_email' => 'Adjunts eliminats',
'removed_file_email_body' => '',
'removed_file_email_subject' => '',
'removed_recipient' => '',
'removed_reviewer' => 'Ha estat eliminat de la llista de revisors',
'removed_revisor' => '',
'removed_workflow_email_body' => '',
'removed_workflow_email_subject' => '',
'removeFolderFromDropFolder' => 'Esborrar carpeta després de la importació',
'remove_marked_files' => '',
'repaired' => '',
'repairing_objects' => '',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'restrict_access' => '',
'results_page' => 'Pàgina de resultats',
'return_from_subworkflow' => '',
'return_from_subworkflow_email_body' => '',
'return_from_subworkflow_email_subject' => '',
'reverse_links' => '',
'reviewers' => 'Revisors',
'reviewer_already_assigned' => 'Ja està asignat com revisor',
'reviewer_already_removed' => 'Ja ha estat eliminat del procés de revisió o ja ha enviat una revisió',
'reviews_accepted' => '',
'reviews_not_touched' => '',
'reviews_rejected' => '',
'reviews_without_group' => '',
'reviews_without_user' => '',
'review_deletion_email' => 'Petició de revisió eliminada',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => 'Grup de revisió',
'review_log' => '',
'review_request_email' => 'Petició de revisió',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'Estat de revisió',
'review_submit_email' => 'Revisió enviada',
'review_submit_email_body' => '',
'review_submit_email_subject' => '',
'review_summary' => 'Resum de revisió',
'review_update_failed' => 'Error actualitzant l\'estat de la revisió. L\'actualizació ha fallat.',
'revise_document' => '',
'revise_document_on' => '',
'revisions_accepted' => '',
'revisions_not_touched' => '',
'revisions_pending' => '',
'revisions_rejected' => '',
'revisions_without_group' => '',
'revisions_without_user' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revision_status' => '',
'revision_submit_email_body' => '',
'revision_submit_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => '',
'rewind_workflow_email_body' => '',
'rewind_workflow_email_subject' => '',
'rewind_workflow_warning' => '',
'rm_attrdef' => '',
'rm_attrdefgroup' => '',
'rm_attr_value' => '',
'rm_default_keyword_category' => 'Eliminar categoria',
'rm_document' => 'Eliminar document',
'rm_document_category' => '',
'rm_event' => '',
'rm_file' => 'Eliminar fitxer',
'rm_folder' => 'Eliminar carpeta',
'rm_from_clipboard' => '',
'rm_group' => 'Eliminar aquest grup',
'rm_role' => '',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'Eliminar aquest usuari',
'rm_user_from_processes' => '',
'rm_version' => 'Eliminar versió',
'rm_workflow' => '',
'rm_workflow_action' => '',
'rm_workflow_state' => '',
'rm_workflow_warning' => '',
'role' => 'Rol',
'role_admin' => 'Administrador',
'role_guest' => 'Invitat',
'role_info' => '',
'role_management' => '',
'role_name' => '',
'role_type' => '',
'role_user' => 'User',
'ro_RO' => 'Romanès',
'run_subworkflow' => '',
'run_subworkflow_email_body' => '',
'run_subworkflow_email_subject' => '',
'ru_RU' => 'Rus',
'saturday' => 'Dissabte',
'saturday_abbr' => '',
'save' => 'Guardar',
'scheduler_class' => '',
'scheduler_class_description' => '',
'scheduler_class_parameter' => '',
'scheduler_class_tasks' => '',
'scheduler_task_mgr' => '',
'search' => 'Cercar',
'search_fulltext' => 'Search in fulltext',
'search_in' => 'Buscar a',
'search_mode_and' => 'tots els mots',
'search_mode_documents' => '',
'search_mode_folders' => 'Només carpetes',
'search_mode_or' => 'si més no, un mot',
'search_no_results' => 'No hi ha documents que coincideixn amb la seva cerca',
'search_query' => 'Cercar',
'search_report' => 'Trobats [count] documents',
'search_report_fulltext' => '',
'search_resultmode' => 'Resultats',
'search_resultmode_both' => 'Documets i carpetes',
'search_results' => 'Resultats de la cerca',
'search_results_access_filtered' => 'Els resultats de la cerca podrien incloure continguts amb l\'accés denegat.',
'search_time' => 'Temps transcorregut: [time] seg.',
'seconds' => '',
'selection' => 'Selecció',
'select_attrdefgrp_show' => '',
'select_attribute_value' => '',
'select_category' => 'Prem per seleccionar la categoria',
'select_group' => '',
'select_groups' => '',
'select_grp_approvers' => '',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_recipients' => '',
'select_grp_ind_reviewers' => '',
'select_grp_ind_revisors' => '',
'select_grp_notification' => '',
'select_grp_recipients' => '',
'select_grp_reviewers' => '',
'select_grp_revisors' => '',
'select_ind_approvers' => '',
'select_ind_notification' => '',
'select_ind_recipients' => '',
'select_ind_reviewers' => '',
'select_ind_revisors' => '',
'select_one' => 'Seleccionar un',
'select_user' => '',
'select_users' => 'Prem per seleccionar els usuaris',
'select_value' => 'Selecciona un valor',
'select_workflow' => '',
'send_email' => '',
'send_login_data' => '',
'send_login_data_body' => '',
'send_login_data_subject' => '',
'send_test_mail' => '',
'september' => 'Setembre',
'sequence' => 'Seqüència',
'seq_after' => 'Després "[prevname]"',
'seq_end' => 'Al final',
'seq_keep' => 'Mantenir posició',
'seq_start' => 'Primera posició',
'sessions' => '',
'settings' => 'Settings',
'settings_activate_module' => 'Activate module',
'settings_activate_php_extension' => 'Activate PHP extension',
'settings_adminIP' => 'Admin IP',
'settings_adminIP_desc' => '',
'settings_Advanced' => '',
'settings_advancedAcl' => '',
'settings_advancedAcl_desc' => '',
'settings_allowReviewerOnly' => '',
'settings_allowReviewerOnly_desc' => '',
'settings_apache_mod_rewrite' => 'Apache - Module Rewrite',
'settings_Authentication' => '',
'settings_autoLoginUser' => '',
'settings_autoLoginUser_desc' => '',
'settings_available_languages' => '',
'settings_available_languages_desc' => '',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => '',
'settings_cacheDir_desc' => '',
'settings_Calendar' => '',
'settings_calendarDefaultView' => '',
'settings_calendarDefaultView_desc' => '',
'settings_cannot_disable' => '',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => '',
'settings_contentDir_desc' => '',
'settings_contentOffsetDir' => '',
'settings_contentOffsetDir_desc' => '',
'settings_convertToPdf' => '',
'settings_convertToPdf_desc' => '',
'settings_cookieLifetime' => '',
'settings_cookieLifetime_desc' => '',
'settings_coreDir' => 'Core letoDMS directory',
'settings_coreDir_desc' => 'Path to LetoDMS_Core (optional)',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => '',
'settings_createdirectory' => '',
'settings_currentvalue' => 'Current value',
'settings_Database' => 'Database settings',
'settings_dbDatabase' => 'Database',
'settings_dbDatabase_desc' => '',
'settings_dbDriver' => 'Database Type',
'settings_dbDriver_desc' => '',
'settings_dbHostname' => 'Server name',
'settings_dbHostname_desc' => '',
'settings_dbPass' => 'Password',
'settings_dbPass_desc' => '',
'settings_dbUser' => '',
'settings_dbUser_desc' => '',
'settings_dbVersion' => '',
'settings_defaultAccessDocs' => '',
'settings_defaultAccessDocs_desc' => '',
'settings_defaultDocPosition' => '',
'settings_defaultDocPosition_desc' => '',
'settings_defaultDocPosition_val_end' => '',
'settings_defaultDocPosition_val_start' => '',
'settings_defaultSearchMethod' => '',
'settings_defaultSearchMethod_desc' => '',
'settings_defaultSearchMethod_valdatabase' => '',
'settings_defaultSearchMethod_valfulltext' => '',
'settings_delete_install_folder' => '',
'settings_disableSelfEdit' => '',
'settings_disableSelfEdit_desc' => '',
'settings_disable_install' => '',
'settings_Display' => '',
'settings_dropFolderDir' => '',
'settings_dropFolderDir_desc' => '',
'settings_Edition' => 'Edition settings',
'settings_editOnlineFileTypes' => '',
'settings_editOnlineFileTypes_desc' => '',
'settings_enable2FactorAuthentication' => '',
'settings_enable2FactorAuthentication_desc' => '',
'settings_enableAdminReceipt' => '',
'settings_enableAdminReceipt_desc' => '',
'settings_enableAdminRevApp' => '',
'settings_enableAdminRevApp_desc' => '',
'settings_enableCalendar' => '',
'settings_enableCalendar_desc' => '',
'settings_enableClipboard' => '',
'settings_enableClipboard_desc' => '',
'settings_enableConverting' => '',
'settings_enableConverting_desc' => '',
'settings_enableDropFolderList' => '',
'settings_enableDropFolderList_desc' => '',
'settings_enableDropUpload' => '',
'settings_enableDropUpload_desc' => '',
'settings_enableDuplicateDocNames' => '',
'settings_enableDuplicateDocNames_desc' => '',
'settings_enableEmail' => 'Enable E-mail',
'settings_enableEmail_desc' => '',
'settings_enableFilterReceipt' => '',
'settings_enableFilterReceipt_desc' => '',
'settings_enableFolderTree' => 'Enable Folder Tree',
'settings_enableFolderTree_desc' => 'False to don\'t show the folder tree',
'settings_enableFullSearch' => 'Enable Full text search',
'settings_enableFullSearch_desc' => '',
'settings_enableGuestAutoLogin' => '',
'settings_enableGuestAutoLogin_desc' => '',
'settings_enableGuestLogin' => 'Enable Guest Login',
'settings_enableGuestLogin_desc' => '',
'settings_enableHelp' => '',
'settings_enableHelp_desc' => '',
'settings_enableLanguageSelector' => '',
'settings_enableLanguageSelector_desc' => '',
'settings_enableLargeFileUpload' => '',
'settings_enableLargeFileUpload_desc' => '',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableMultiUpload' => '',
'settings_enableMultiUpload_desc' => '',
'settings_enableNotificationAppRev' => '',
'settings_enableNotificationAppRev_desc' => '',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => '',
'settings_enableOwnerNotification_desc' => '',
'settings_enableOwnerReceipt' => '',
'settings_enableOwnerReceipt_desc' => '',
'settings_enableOwnerRevApp' => '',
'settings_enableOwnerRevApp_desc' => '',
'settings_enablePasswordForgotten' => '',
'settings_enablePasswordForgotten_desc' => '',
'settings_enableReceiptWorkflow' => '',
'settings_enableReceiptWorkflow_desc' => '',
'settings_enableRecursiveCount' => '',
'settings_enableRecursiveCount_desc' => '',
'settings_enableRevisionOnVoteReject' => '',
'settings_enableRevisionOnVoteReject_desc' => '',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfReceipt' => '',
'settings_enableSelfReceipt_desc' => '',
'settings_enableSelfRevApp' => '',
'settings_enableSelfRevApp_desc' => '',
'settings_enableSessionList' => '',
'settings_enableSessionList_desc' => '',
'settings_enableThemeSelector' => '',
'settings_enableThemeSelector_desc' => '',
'settings_enableUpdateReceipt' => '',
'settings_enableUpdateReceipt_desc' => '',
'settings_enableUpdateRevApp' => '',
'settings_enableUpdateRevApp_desc' => '',
'settings_enableUserImage' => '',
'settings_enableUserImage_desc' => '',
'settings_enableUsersView' => '',
'settings_enableUsersView_desc' => '',
'settings_enableVersionDeletion' => '',
'settings_enableVersionDeletion_desc' => '',
'settings_enableVersionModification' => '',
'settings_enableVersionModification_desc' => '',
'settings_encryptionKey' => '',
'settings_encryptionKey_desc' => '',
'settings_error' => 'Error',
'settings_expandFolderTree' => '',
'settings_expandFolderTree_desc' => '',
'settings_expandFolderTree_val0' => '',
'settings_expandFolderTree_val1' => '',
'settings_expandFolderTree_val2' => '',
'settings_Extensions' => '',
'settings_extraPath' => '',
'settings_extraPath_desc' => '',
'settings_firstDayOfWeek' => '',
'settings_firstDayOfWeek_desc' => '',
'settings_footNote' => '',
'settings_footNote_desc' => '',
'settings_fullSearchEngine' => '',
'settings_fullSearchEngine_desc' => '',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'Guest ID',
'settings_guestID_desc' => '',
'settings_httpRoot' => 'Http Root',
'settings_httpRoot_desc' => '',
'settings_incItemsPerPage' => '',
'settings_incItemsPerPage_desc' => '',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'Install ADOdb',
'settings_install_disabled' => '',
'settings_install_pear_package_log' => '',
'settings_install_pear_package_webdav' => '',
'settings_install_success' => '',
'settings_install_welcome_text' => '',
'settings_install_welcome_title' => '',
'settings_install_zendframework' => '',
'settings_language' => '',
'settings_language_desc' => '',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => '',
'settings_logFileEnable_desc' => 'Enable/disable log file',
'settings_logFileRotation' => 'Log File Rotation',
'settings_logFileRotation_desc' => '',
'settings_loginFailure' => '',
'settings_loginFailure_desc' => '',
'settings_luceneClassDir' => '',
'settings_luceneClassDir_desc' => 'Path to LetoDMS_Lucene (optional)',
'settings_luceneDir' => '',
'settings_luceneDir_desc' => 'Path to LetoDMS_Lucene (optional)',
'settings_maxDirID' => '',
'settings_maxDirID_desc' => '',
'settings_maxExecutionTime' => '',
'settings_maxExecutionTime_desc' => '',
'settings_maxItemsPerPage' => '',
'settings_maxItemsPerPage_desc' => '',
'settings_maxRecursiveCount' => '',
'settings_maxRecursiveCount_desc' => '',
'settings_maxSizeForFullText' => '',
'settings_maxSizeForFullText_desc' => '',
'settings_maxUploadSize' => '',
'settings_maxUploadSize_desc' => '',
'settings_more_settings' => '',
'settings_notfound' => '',
'settings_Notification' => '',
'settings_notwritable' => '',
'settings_no_content_dir' => '',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => '',
'settings_partitionSize_desc' => '',
'settings_passwordExpiration' => '',
'settings_passwordExpiration_desc' => '',
'settings_passwordHistory' => '',
'settings_passwordHistory_desc' => '',
'settings_passwordStrength' => '',
'settings_passwordStrengthAlgorithm' => '',
'settings_passwordStrengthAlgorithm_desc' => '',
'settings_passwordStrengthAlgorithm_valadvanced' => '',
'settings_passwordStrengthAlgorithm_valsimple' => '',
'settings_passwordStrength_desc' => '',
'settings_pear_log' => '',
'settings_pear_webdav' => '',
'settings_perms' => '',
'settings_php_dbDriver' => 'PHP extension : php_\'see current value\'',
'settings_php_gd2' => 'PHP extension : php_gd2',
'settings_php_mbstring' => 'PHP extension : php_mbstring',
'settings_php_version' => '',
'settings_presetExpirationDate' => '',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => '',
'settings_previewWidthDetail_desc' => '',
'settings_previewWidthDropFolderList' => '',
'settings_previewWidthDropFolderList_desc' => '',
'settings_previewWidthList' => '',
'settings_previewWidthList_desc' => '',
'settings_previewWidthMenuList' => '',
'settings_previewWidthMenuList_desc' => '',
'settings_printDisclaimer' => '',
'settings_printDisclaimer_desc' => '',
'settings_quota' => '',
'settings_quota_desc' => '',
'settings_removeFromDropFolder' => '',
'settings_removeFromDropFolder_desc' => '',
'settings_repositoryUrl' => '',
'settings_repositoryUrl_desc' => '',
'settings_restricted' => '',
'settings_restricted_desc' => '',
'settings_rootDir' => '',
'settings_rootDir_desc' => '',
'settings_rootFolderID' => '',
'settings_rootFolderID_desc' => '',
'settings_SaveError' => '',
'settings_Server' => '',
'settings_showFullPreview' => '',
'settings_showFullPreview_desc' => '',
'settings_showMissingTranslations' => '',
'settings_showMissingTranslations_desc' => '',
'settings_showSingleSearchHit' => '',
'settings_showSingleSearchHit_desc' => '',
'settings_Site' => 'Site',
'settings_siteDefaultPage' => '',
'settings_siteDefaultPage_desc' => '',
'settings_siteName' => 'Site Name',
'settings_siteName_desc' => '',
'settings_SMTP' => '',
'settings_smtpPassword' => '',
'settings_smtpPassword_desc' => '',
'settings_smtpPort' => '',
'settings_smtpPort_desc' => '',
'settings_smtpSendFrom' => '',
'settings_smtpSendFrom_desc' => '',
'settings_smtpServer' => '',
'settings_smtpServer_desc' => '',
'settings_smtpUser' => '',
'settings_smtpUser_desc' => '',
'settings_sortFoldersDefault' => '',
'settings_sortFoldersDefault_desc' => '',
'settings_sortFoldersDefault_val_name' => '',
'settings_sortFoldersDefault_val_sequence' => '',
'settings_sortFoldersDefault_val_unsorted' => '',
'settings_sortUsersInList' => '',
'settings_sortUsersInList_desc' => '',
'settings_sortUsersInList_val_fullname' => '',
'settings_sortUsersInList_val_login' => '',
'settings_stagingDir' => 'Directory for partial uploads',
'settings_stagingDir_desc' => '',
'settings_start_install' => '',
'settings_stopWordsFile' => '',
'settings_stopWordsFile_desc' => '',
'settings_strictFormCheck' => 'Strict Form Check',
'settings_strictFormCheck_desc' => 'Strict form checking. If set to true, then all fields in the form will be checked for a value. If set to false, then (most) comments and keyword fields become optional. Comments are always required when submitting a review or overriding document status',
'settings_suggestionvalue' => 'Suggestion value',
'settings_System' => 'System',
'settings_tasksInMenu' => '',
'settings_tasksInMenu_approval' => '',
'settings_tasksInMenu_desc' => '',
'settings_tasksInMenu_needscorrection' => '',
'settings_tasksInMenu_receipt' => '',
'settings_tasksInMenu_review' => '',
'settings_tasksInMenu_revision' => '',
'settings_tasksInMenu_workflow' => '',
'settings_theme' => 'Default theme',
'settings_theme_desc' => 'Default style (name of a subfolder in folder "styles")',
'settings_titleDisplayHack' => 'Title Display Hack',
'settings_titleDisplayHack_desc' => 'Workaround for page titles that go over more than 2 lines.',
'settings_undelUserIds' => '',
'settings_undelUserIds_desc' => '',
'settings_updateDatabase' => '',
'settings_updateNotifyTime' => 'Update Notify Time',
'settings_updateNotifyTime_desc' => 'Users are notified about document-changes that took place within the last \'Update Notify Time\' seconds',
'settings_upgrade_php' => '',
'settings_versioningFileName' => 'Versioning filename',
'settings_versioningFileName_desc' => 'The name of the versioning info file created by the backup tool',
'settings_versiontolow' => '',
'settings_viewOnlineFileTypes' => 'View Online File Types',
'settings_viewOnlineFileTypes_desc' => 'Files with one of the following endings can be viewed online (USE ONLY LOWER CASE CHARACTERS)',
'settings_workflowMode' => '',
'settings_workflowMode_desc' => '',
'settings_workflowMode_valadvanced' => '',
'settings_workflowMode_valtraditional' => '',
'settings_workflowMode_valtraditional_only_approval' => '',
'settings_zendframework' => '',
'set_expiry' => 'Establir caducitad',
'set_owner' => 'Establir propietari/a',
'set_owner_error' => 'Error a l\'establir el propietari/a',
'set_password' => '',
'set_workflow' => '',
'show_extension_changelog' => '',
'show_extension_version_list' => '',
'signed_in_as' => 'Connectat com',
'sign_in' => 'sign in',
'sign_out' => 'desconnectar',
'sign_out_user' => '',
'sk_SK' => 'Eslovac',
'space_used_on_data_folder' => 'Espai utilitzat a la carpeta de dades',
'splash_added_to_clipboard' => 'Emmagatzemat al portapapers',
'splash_add_access' => '',
'splash_add_attribute' => '',
'splash_add_group' => '',
'splash_add_group_member' => '',
'splash_add_role' => '',
'splash_add_to_transmittal' => '',
'splash_add_transmittal' => '',
'splash_add_user' => '',
'splash_cleared_cache' => '',
'splash_cleared_clipboard' => '',
'splash_delete_access' => '',
'splash_document_added' => '',
'splash_document_checkedout' => '',
'splash_document_edited' => '',
'splash_document_indexed' => '',
'splash_document_locked' => 'Document blocat',
'splash_document_unlocked' => 'Document desblocat',
'splash_edit_access' => '',
'splash_edit_attribute' => '',
'splash_edit_event' => '',
'splash_edit_group' => '',
'splash_edit_role' => '',
'splash_edit_user' => '',
'splash_error_add_to_transmittal' => '',
'splash_error_rm_download_link' => '',
'splash_error_send_download_link' => '',
'splash_extension_getlist' => '',
'splash_extension_import' => '',
'splash_extension_refresh' => '',
'splash_extension_upload' => '',
'splash_folder_edited' => '',
'splash_importfs' => '',
'splash_inherit_access' => '',
'splash_invalid_folder_id' => '',
'splash_invalid_searchterm' => '',
'splash_moved_clipboard' => '',
'splash_move_document' => '',
'splash_move_folder' => '',
'splash_notinherit_access' => '',
'splash_receipt_update_success' => '',
'splash_removed_from_clipboard' => '',
'splash_rm_attribute' => '',
'splash_rm_attr_value' => '',
'splash_rm_document' => 'Document esborrat',
'splash_rm_download_link' => '',
'splash_rm_folder' => 'Carpeta esborrada',
'splash_rm_group' => '',
'splash_rm_group_member' => '',
'splash_rm_role' => '',
'splash_rm_transmittal' => '',
'splash_rm_user' => '',
'splash_rm_user_processes' => '',
'splash_saved_file' => '',
'splash_save_user_data' => '',
'splash_send_download_link' => '',
'splash_send_login_data' => '',
'splash_setowner' => '',
'splash_settings_saved' => '',
'splash_set_default_access' => '',
'splash_substituted_user' => '',
'splash_switched_back_user' => '',
'splash_toogle_group_manager' => '',
'splash_transfer_document' => '',
'splash_transfer_objects' => '',
'state_and_next_state' => '',
'statistic' => 'Estadístiques',
'status' => 'Estat',
'status_approval_rejected' => 'Esborrany rebutjat',
'status_approved' => 'Aprovat',
'status_approver_removed' => 'Aprovador eliminat del procés',
'status_needs_correction' => '',
'status_not_approved' => 'Sense aprovar',
'status_not_receipted' => '',
'status_not_reviewed' => 'Sense revisar',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'Revisat',
'status_reviewer_rejected' => 'Esborrany rebutjat',
'status_reviewer_removed' => 'Revisor eliminat del procés',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'Desconegut',
'storage_size' => 'Storage size',
'submit_2_fact_auth' => '',
'submit_approval' => 'Enviar aprovació',
'submit_login' => 'Connectat',
'submit_password' => '',
'submit_password_forgotten' => '',
'submit_receipt' => '',
'submit_review' => 'Enviar revisiót',
'submit_revision' => '',
'submit_userinfo' => '',
'subsribe_timelinefeed' => '',
'substitute_to_user' => '',
'substitute_user' => 'Canviar usuari',
'success_add_aro' => '',
'success_add_permission' => '',
'success_remove_permission' => '',
'success_toogle_permission' => '',
'sunday' => 'Diumenge',
'sunday_abbr' => '',
'sv_SE' => 'Suec',
'switched_to' => '',
'takeOverAttributeValue' => '',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'task_description' => '',
'task_disabled' => '',
'task_frequency' => '',
'task_last_run' => '',
'task_name' => '',
'task_next_run' => '',
'temp_jscode' => '',
'testmail_body' => '',
'testmail_subject' => '',
'theme' => 'Tema gràfic',
'thursday' => 'Dijous',
'thursday_abbr' => '',
'timeline' => 'Linea de temps',
'timeline_add_file' => '',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_scheduled_revision' => '',
'timeline_full_status_change' => '',
'timeline_scheduled_revision' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => '',
'timeline_skip_scheduled_revision' => '',
'timeline_skip_status_change_-1' => '',
'timeline_skip_status_change_-3' => '',
'timeline_skip_status_change_0' => '',
'timeline_skip_status_change_1' => '',
'timeline_skip_status_change_2' => '',
'timeline_skip_status_change_3' => '',
'timeline_skip_status_change_4' => '',
'timeline_skip_status_change_5' => '',
'timeline_status_change' => 'Versió [version]:[status]',
'to' => 'Fins',
'toggle_manager' => 'Intercanviar manager',
'toggle_qrcode' => '',
'to_before_from' => '',
'transfer_document' => '',
'transfer_no_read_access' => '',
'transfer_no_write_access' => '',
'transfer_objects' => '',
'transfer_objects_to_user' => '',
'transfer_to_user' => '',
'transition_triggered_email' => '',
'transition_triggered_email_body' => '',
'transition_triggered_email_subject' => '',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => 'Espereu mentre l\'arbre de documents es carrega...',
'trigger_workflow' => '',
'tr_TR' => 'Turc',
'tuesday' => 'Dimarts',
'tuesday_abbr' => '',
'type_of_hook' => '',
'type_to_search' => 'Cerca',
'uk_UA' => 'Ucraïnès',
'under_folder' => 'A carpeta',
'unknown_attrdef' => '',
'unknown_command' => 'Ordre no reconeguda.',
'unknown_document_category' => 'Unknown category',
'unknown_group' => 'Id de grup desconegut',
'unknown_id' => 'Id desconegut',
'unknown_keyword_category' => 'Categoria desconeguda',
'unknown_owner' => 'Id de propietari/a desconegut',
'unknown_user' => 'ID d\'usuari desconegut',
'unlinked_content' => '',
'unlinked_documents' => '',
'unlinked_folders' => '',
'unlinking_objects' => '',
'unlock_cause_access_mode_all' => 'Pot actualitzar-lo perquè té mode d\'accés "all". El bloqueig s¡eliminarà automàticament.',
'unlock_cause_locking_user' => 'Pot actualitzar-lo perquè és qui el va bloquejar. El bloqueig s\'eliminarà automàticament.',
'unlock_document' => 'Desbloquejar',
'update' => 'Actualitzar',
'update_approvers' => 'Actualitzar llista d\'aprovadors',
'update_document' => 'Actualitzar',
'update_fulltext_index' => 'Update fulltext index',
'update_info' => 'Actualitzar informació',
'update_locked_msg' => 'Aquest document està bloquejat.',
'update_recipients' => '',
'update_reviewers' => 'Actualitzar llista de revisors',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Enviat per',
'uploading_failed' => 'Enviament (Upload) fallat. Si us plau, contacteu amb l\'administrador.',
'uploading_maxsize' => '',
'uploading_zerosize' => '',
'used_discspace' => 'Espai utilitzat',
'user' => 'Usuari',
'userid_groupid' => '',
'users' => 'Usuaris',
'users_and_groups' => '',
'users_done_work' => '',
'user_exists' => 'L\'usuari ja existeix.',
'user_group' => '',
'user_group_management' => 'Usuaris/Control de grups',
'user_image' => 'Imatge',
'user_info' => 'Informació d\'usuari',
'user_list' => 'Llista d\'usuaris',
'user_login' => 'Nom d\'usuari',
'user_management' => 'Usuaris',
'user_name' => 'Nom complet',
'use_comment_of_document' => '',
'use_default_categories' => 'Use predefined categories',
'use_default_keywords' => 'Utilitzar els mots clau per omisió',
'valid_till' => '',
'version' => 'Versió',
'versioning_file_creation' => 'Creació de fitxer de versions',
'versioning_file_creation_warning' => 'Amb aquesta operació podeu crear un fitxer que contingui la informació de versions d\'una carpeta del DMS completa. Després de la creació, tots els fitxers es guardaran a la carpeta de documents.',
'versioning_info' => 'Informació de versions',
'versiontolow' => '',
'version_deleted_email' => 'Versió eliminada',
'version_deleted_email_body' => '',
'version_deleted_email_subject' => '',
'version_info' => 'Informació de versió',
'view' => '',
'view_online' => 'Veure online',
'warning' => 'Advertència',
'wednesday' => 'Dimecres',
'wednesday_abbr' => '',
'weeks' => '',
'week_view' => 'Vista de setmana',
'workflow' => '',
'workflows_involded' => '',
'workflow_actions_management' => '',
'workflow_action_in_use' => '',
'workflow_action_name' => '',
'workflow_editor' => '',
'workflow_group_summary' => '',
'workflow_has_cycle' => '',
'workflow_initstate' => '',
'workflow_in_use' => '',
'workflow_layoutdata_saved' => '',
'workflow_management' => '',
'workflow_name' => '',
'workflow_no_doc_rejected_state' => '',
'workflow_no_doc_released_state' => '',
'workflow_no_initial_state' => '',
'workflow_no_states' => '',
'workflow_save_layout' => '',
'workflow_state' => '',
'workflow_states_management' => '',
'workflow_state_docstatus' => '',
'workflow_state_in_use' => '',
'workflow_state_name' => '',
'workflow_summary' => '',
'workflow_transition_without_user_group' => '',
'workflow_user_summary' => '',
'x_more_objects' => '',
'year_view' => 'Vista d\'any',
'yes' => 'Sí',
'zh_CN' => 'Xinès (Xina)',
'zh_TW' => 'Xina (Taiwan)',
);
?>
