<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (976), flaviove (627), lfcristofoli (352)

$text = array(
'2_factor_auth' => '',
'2_factor_auth_info' => '',
'2_fact_auth_secret' => '',
'accept' => 'Aceitar',
'access_control' => '',
'access_control_is_off' => '',
'access_denied' => 'Acesso Negado.',
'access_inheritance' => 'access Inheritance',
'access_mode' => 'Modo de acesso',
'access_mode_all' => 'Todos',
'access_mode_none' => 'Sem acesso',
'access_mode_read' => 'leitura',
'access_mode_readwrite' => 'Leitura-Escrita',
'access_permission_changed_email' => 'Permisão modificada',
'access_permission_changed_email_body' => 'Permisão modificada
Documento: [name]
Pasta mãe: [folder_path]
Usuário: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - Permissões modificadas',
'according_settings' => 'configurações de acordo',
'action' => 'Ação',
'actions' => 'Actions',
'action_approve' => 'Aprovar',
'action_complete' => 'Completo',
'action_is_complete' => 'Está completo',
'action_is_not_complete' => 'Não está completo',
'action_reject' => 'Rejeitar',
'action_review' => 'Revisar',
'action_revise' => 'Revisão',
'add' => 'Add',
'add_approval' => '',
'add_attrdefgroup' => '',
'add_document' => 'Novo documento',
'add_document_link' => 'Adicionar link',
'add_document_notify' => 'Definir Notificações',
'add_doc_reviewer_approver_warning' => 'N.B. Documents are automatically marked as released if no reviewer or approver is assigned.',
'add_doc_workflow_warning' => 'N.B. Os documentos são automaticamente marcados como liberados se nenhum fluxo de trabalho é atribuído.',
'add_event' => 'Add event',
'add_group' => 'Novo grupo',
'add_member' => 'Novo membro',
'add_multiple_documents' => 'Adicionar vários documentos',
'add_multiple_files' => 'Add multiple files (will use filename as document name)',
'add_receipt' => '',
'add_review' => '',
'add_revision' => '',
'add_role' => '',
'add_subfolder' => 'Criar sub-pasta',
'add_task' => '',
'add_to_clipboard' => 'Adicionar ao clipboard',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Novo usuário',
'add_user_to_group' => 'Adicionar usuário ao grupo',
'add_workflow' => 'Adicionar novo fluxo de trabalho',
'add_workflow_action' => 'Adicionar nova ação de fluxo de trabalho',
'add_workflow_state' => 'Adicionar novo estado de fluxo de trabalho',
'admin' => 'Administrador',
'admin_tools' => 'Administração',
'all' => 'Tudo',
'all_categories' => 'Todas as categorias',
'all_documents' => 'Todos os documentos',
'all_pages' => 'Todas as paginas',
'all_users' => 'Todos os usuários',
'already_subscribed' => 'Já subscrito',
'and' => 'e',
'apply' => 'Aplicar',
'approvals_accepted' => '',
'approvals_and_reviews_accepted' => '',
'approvals_and_reviews_not_touched' => '',
'approvals_and_reviews_rejected' => '',
'approvals_not_touched' => '',
'approvals_rejected' => '',
'approvals_without_group' => '',
'approvals_without_user' => '',
'approval_deletion_email' => 'Solicitação de Aprovação eliminada',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => '',
'approval_group' => 'Approval Group',
'approval_log' => 'Log de Aprovação',
'approval_request_email' => 'Solicitação de aprovação',
'approval_request_email_body' => 'Pedido de aprovação
Documento: [name]
Versão: [version]
Pasta pai: [folder_path]
Usuário: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - Solicitação de aprovação',
'approval_status' => 'Approval Status',
'approval_submit_email' => '',
'approval_submit_email_body' => 'Aprovação do documento
Documento: [name]
Versão: [version]
Pasta mãe: [folder_path]
Estado: [status]
Comentário: [comment]
Usuário: [username]
URL: [url]',
'approval_submit_email_subject' => '[sitename]: [name] - Aprovação submetida',
'approval_summary' => 'Approval Summary',
'approval_update_failed' => 'Error updating approval status. Update failed.',
'approvers' => 'Approvers',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'April',
'archive' => '',
'archive_creation' => 'Archive creation',
'archive_creation_warning' => 'With this operation you can create achive containing the files of entire DMS folders. After the creation the archive will be saved in the data folder of your server.<br>WARNING: an archive created as human readable will be unusable as server backup.',
'ar_EG' => 'Árabe',
'assign_approvers' => 'Assign Approvers',
'assign_recipients' => '',
'assign_reviewers' => 'Assign Reviewers',
'assign_user_property_to' => 'Assign user\'s properties to',
'assumed_released' => 'Assumed released',
'attrdefgroup_management' => '',
'attrdefgrp_show_detail' => '',
'attrdefgrp_show_list' => '',
'attrdefgrp_show_search' => '',
'attrdefgrp_show_searchlist' => '',
'attrdef_exists' => 'Definição de atributo já existe',
'attrdef_info' => '',
'attrdef_in_use' => 'Definição de atributo ainda em uso',
'attrdef_management' => 'Gerência de definição de atributo',
'attrdef_maxvalues' => 'Max. número de valores',
'attrdef_minvalues' => 'Min. número de valores',
'attrdef_min_greater_max' => 'Número mínimo de valores é maior do que o número máximo de valores',
'attrdef_multiple' => 'Permitir múltiplos valores',
'attrdef_multiple_needs_valueset' => '',
'attrdef_must_be_multiple' => 'Atributo deve ter mais de um valor, mas não está definido valor múltiplo',
'attrdef_name' => 'Nome',
'attrdef_noname' => 'Está faltando o nome de definição de atributo',
'attrdef_objtype' => 'Tipo de objeto',
'attrdef_regex' => 'Expressão regular',
'attrdef_type' => 'Tipo',
'attrdef_type_boolean' => 'Binário',
'attrdef_type_date' => 'Data',
'attrdef_type_email' => '',
'attrdef_type_float' => '',
'attrdef_type_int' => 'Inteiro',
'attrdef_type_string' => 'Texto',
'attrdef_type_url' => '',
'attrdef_valueset' => 'Conjunto de valores',
'attributes' => 'Atributos',
'attribute_changed_email_body' => 'Atributo alterado
Documento: [name]
Versão: [version]
Atributo: [attribute_name]
Old value: [attribute_old_value]
New value: [attribute_new_value]
Pasta mãe: [folder_path]
Usuário: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Atributo modificado',
'attribute_count' => 'Número de utilizações',
'attribute_value' => 'Valor do atributo',
'attribute_value_not_in_valueset' => '',
'attr_malformed_boolean' => '',
'attr_malformed_date' => '',
'attr_malformed_email' => '',
'attr_malformed_float' => '',
'attr_malformed_int' => '',
'attr_malformed_url' => '',
'attr_max_values' => '',
'attr_min_values' => 'O valor mínimo para o atributo [attrname] não foi alcançado.',
'attr_not_in_valueset' => '',
'attr_no_regex_match' => 'O valor do atributo não corresponde à expressão regular',
'attr_validation_error' => '',
'at_least_n_users_of_group' => 'Pelo menos [nuber_of_users] usuários de [group]',
'august' => 'August',
'authentication' => 'Autenticação',
'author' => 'Autor',
'automatic_status_update' => 'Mudança de status automático',
'back' => 'Voltar',
'backup_list' => 'Existings backup list',
'backup_log_management' => 'Backup/Logs',
'backup_remove' => 'Remove backup file',
'backup_tools' => 'Ferramentas de backup',
'between' => 'entre',
'bg_BG' => 'Bulgaro',
'browse' => 'Procurar',
'calendar' => 'Calendario',
'calendar_week' => 'Calendário semanal',
'cancel' => 'Cancelar',
'cannot_assign_invalid_state' => 'Cannot assign new reviewers to a document that is not pending review or pending approval.',
'cannot_change_final_states' => '',
'cannot_delete_user' => 'Não é possível excluir usuário',
'cannot_delete_yourself' => 'Não é possível autoexcluir-se',
'cannot_move_root' => 'Erro: Não pode remover a pasta raiz.',
'cannot_retrieve_approval_snapshot' => '',
'cannot_retrieve_review_snapshot' => '',
'cannot_rm_root' => 'Error: Cannot delete root folder.',
'categories' => 'Categorias',
'categories_loading' => '',
'category' => 'Categoria',
'category_exists' => 'Categoria já existe.',
'category_filter' => 'Somente categorias',
'category_info' => '',
'category_in_use' => 'Esta categoria é usada atualmente por documentos.',
'category_noname' => 'Nenhum nome de categoria foi fornecido.',
'ca_ES' => 'Catalão',
'change_assignments' => 'Change Assignments',
'change_password' => 'Modificar senha',
'change_password_message' => 'Sua senha foi modificada.',
'change_recipients' => '',
'change_revisors' => '',
'change_status' => 'Mudar status',
'charts' => 'Gráficos',
'chart_docsaccumulated_title' => 'Número de documentos',
'chart_docspercategory_title' => 'Documentos por categoria',
'chart_docspermimetype_title' => 'Documentos por mime-type',
'chart_docspermonth_title' => 'Novos documentos por mês',
'chart_docsperstatus_title' => 'Documentos por estatus',
'chart_docsperuser_title' => 'Documentos por usuário',
'chart_selection' => 'Selecione gráfico',
'chart_sizeperuser_title' => 'Espaço em disco por usuário',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkoutpath_does_not_exist' => '',
'checkout_document' => '',
'checkout_is_disabled' => '',
'choose_attrdef' => 'Por favor escolha a definição de atributo',
'choose_attrdefgroup' => '',
'choose_category' => 'Por favor escolha',
'choose_group' => 'Escolher grupo',
'choose_role' => '',
'choose_target_category' => 'Escolha a categoria',
'choose_target_document' => 'Escolha documento',
'choose_target_file' => 'Escolha o arquivo',
'choose_target_folder' => 'Escolha pasta-alvo',
'choose_user' => 'Escolher usuário',
'choose_workflow' => 'Escolha de fluxo de trabalho',
'choose_workflow_action' => 'Escolha a ação de fluxo de trabalho',
'choose_workflow_state' => 'Escolha um estado de fluxo de trabalho',
'class_name' => '',
'clear_cache' => 'Limpar o Cache',
'clear_clipboard' => 'Limpar área de transferência',
'clear_password' => '',
'clipboard' => 'Área de transferência',
'close' => 'Fechar',
'command' => '',
'comment' => 'Comentário',
'comment_changed_email' => '',
'comment_for_current_version' => 'Comentário para versão atual',
'configure_extension' => '',
'confirm_clear_cache' => '',
'confirm_create_fulltext_index' => 'Sim, eu gostaria de recriar o índice de texto completo!',
'confirm_move_document' => '',
'confirm_move_folder' => '',
'confirm_pwd' => 'Confirme Senha',
'confirm_rm_attr_value' => '',
'confirm_rm_backup' => 'Do you really want to remove the file "[arkname]"?<br>Be careful: This action cannot be undone.',
'confirm_rm_document' => 'Deseja realmente remover o documento \'[documentname]\'?<br>Por favor, tenha cuidado porque esta ação não poderá ser desfeita.',
'confirm_rm_dump' => 'Do you really want to remove the file "[dumpname]"?<br>Be careful: This action cannot be undone.',
'confirm_rm_event' => 'Do you really want to remove event "[name]"?<br>Be careful: This action cannot be undone.',
'confirm_rm_file' => 'Do you really want to remove file "[name]" of document "[documentname]"?<br>Be careful: This action cannot be undone.',
'confirm_rm_folder' => 'Deseja realmente remover a \'[foldername]\' e seu conteúdo ?<br>Por favor, tenha cuidado porque esta ação não poderá ser desfeita.',
'confirm_rm_folder_files' => 'Você realmente deseja remover todos os arquivos da pasta "[foldername]" e de suas subpastas <br> Cuidado: Eáa ação não pode ser desfeita.',
'confirm_rm_group' => 'Do you really want to remove the group "[groupname]"?<br>Be careful: This action cannot be undone.',
'confirm_rm_log' => 'Do you really want to remove log file "[logname]"?<br>Be careful: This action cannot be undone.',
'confirm_rm_transmittal' => '',
'confirm_rm_transmittalitem' => '',
'confirm_rm_user' => 'Do you really want to remove the user "[username]"?<br>Be careful: This action cannot be undone.',
'confirm_rm_user_from_processes' => '',
'confirm_rm_version' => 'Deseja realmente remover versão [version] do documento "[documentname]"?<br>Por favor, tenha cuidado porque esta ação não poderá ser desfeita.',
'confirm_transfer_objects' => '',
'confirm_update_transmittalitem' => '',
'content' => 'Conteúdo',
'continue' => 'Continue',
'converter_new_cmd' => 'Comando',
'converter_new_mimetype' => 'Novo mimetype',
'copied_to_checkout_as' => '',
'create_download_link' => '',
'create_fulltext_index' => 'Criar índice de texto completo',
'create_fulltext_index_warning' => 'Você está para recriar o índice de texto completo. Isso pode levar uma quantidade considerável de tempo e reduzir o desempenho geral do sistema. Se você realmente deseja recriar o índice, por favor confirme a operação.',
'creation_date' => 'Criado',
'cs_CZ' => 'Tcheco',
'current_password' => 'Senha atual',
'current_quota' => 'O tamanho de quota do sistema atual é [quota].',
'current_state' => 'Estado atual',
'current_version' => 'Versão Atual',
'daily' => 'Diariamente',
'databasesearch' => 'Pesquisar Base de dados',
'date' => 'Data',
'days' => 'dias',
'debug' => '',
'december' => 'December',
'default_access' => 'Padrão de acesso',
'default_keywords' => 'Palavras-chave disponíveis',
'definitions' => 'Definições',
'delete' => 'Apagar',
'details' => 'Details',
'details_version' => 'Details for version: [version]',
'de_DE' => 'Alemão',
'disclaimer' => 'Esta é uma área restrita, o acesso é permitido apenas ao pessoal autorizado. Qualquer violação será tratado de acordo com as normas internas e leis vigentes.',
'discspace' => 'Espaço em Disco',
'docs_in_reception_no_access' => '',
'docs_in_revision_no_access' => '',
'document' => 'Documento',
'documentcontent' => 'Conteúdo do Documento',
'documents' => 'Documentos',
'documents_checked_out_by_you' => '',
'documents_expired' => 'Documentos Expirados',
'documents_in_process' => 'Documentos em Processo',
'documents_locked' => '',
'documents_locked_by_you' => 'Documentos bloqueados por você',
'documents_only' => 'Somente documentos',
'documents_to_approve' => 'Documents Awaiting User\'s Approval',
'documents_to_correct' => '',
'documents_to_process' => '',
'documents_to_receipt' => '',
'documents_to_review' => 'Documents Awaiting User\'s Review',
'documents_to_revise' => '',
'documents_to_trigger_workflow' => '',
'documents_user_draft' => '',
'documents_user_expiration' => '',
'documents_user_needs_correction' => '',
'documents_user_no_reception' => '',
'documents_user_obsolete' => '',
'documents_user_reception' => '',
'documents_user_rejected' => 'Documentos rejeitados',
'documents_user_requiring_attention' => 'Documents Owned by User That Require Attention',
'documents_with_notification' => '',
'document_already_checkedout' => '',
'document_already_locked' => 'Este documento já está travado',
'document_attribute_changed_email_body' => '',
'document_attribute_changed_email_subject' => '',
'document_comment_changed_email' => 'Comentário modificado',
'document_comment_changed_email_body' => 'Comentário modificado
Documento: [name]
Comentário Anterior: [old_comment]
Comentário: [new_comment]
Pasta mãe: [folder_path]
Usuário: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Comentário modificado',
'document_count' => '',
'document_deleted' => 'Documento deletado',
'document_deleted_email' => 'Documento eliminado',
'document_deleted_email_body' => 'Documento eliminado
Documento: [name]
Pasta mãe: [folder_path]
Usuário: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Documento eliminado',
'document_duplicate_name' => 'Duplicar nome do documento',
'document_has_no_workflow' => 'Documento não tem fluxo de trabalho',
'document_infos' => 'Informações',
'document_is_checked_out' => '',
'document_is_not_locked' => 'Este documento não está travado',
'document_link_by' => 'Ligado por',
'document_link_public' => 'Público',
'document_moved_email' => 'Documento movido',
'document_moved_email_body' => 'Movimento do documento
Documento: [name]
Pasta antiga: [old_folder_path]
Nova pasta: [new_folder_path]
Usuário: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Documento movido',
'document_not_checkedout' => '',
'document_renamed_email' => 'Documento renomeado',
'document_renamed_email_body' => 'Documento renomeado
Documento: [name]
Pasta pai: [folder_path]
Nome antigo: [old_name]
Usuário: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Documento renomeado',
'document_status_changed_email' => 'Status do documento alterado',
'document_status_changed_email_body' => 'Status do documento alterado
Documento: [name]
Status: [status]
Pasta mãe: [folder_path]
Usuário: [username] rnURL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Status do documento modificado',
'document_title' => 'Documento [documentname]',
'document_transfered_email_body' => '',
'document_transfered_email_subject' => '',
'document_updated_email' => 'Documento atualizado',
'document_updated_email_body' => 'Documento atualizado
Documento: [name]
Pasta mãe: [folder_path]
Usuário: [username]
Comentário: [comment]
Versão comentário: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - Documento atualizado',
'does_not_expire' => 'não Expira',
'does_not_inherit_access_msg' => 'Inherit access',
'download' => 'Download',
'download_extension' => '',
'download_links' => '',
'download_link_email_body' => '',
'download_link_email_subject' => '',
'do_object_repair' => 'Reparar todas as pastas e documentos.',
'do_object_setchecksum' => 'Defina soma de verificação',
'do_object_setfilesize' => 'Defina o tamanho do arquivo',
'do_object_unlink' => 'Excluir versão do documento',
'draft' => '',
'draft_pending_approval' => 'Rascunho - Aprovação pendente',
'draft_pending_review' => 'Draft - pending review',
'drag_icon_here' => 'Arraste ícone de pasta ou documento para aqui!',
'dropfolderdir_missing' => '',
'dropfolder_file' => 'Arquivo de pasta suspensa',
'dropfolder_folder' => '',
'dropupload' => 'Upload rápido',
'drop_files_here' => 'Solte os arquivos aqui!',
'dump_creation' => 'DB dump creation',
'dump_creation_warning' => 'With this operation you can create a dump file of your database content. After the creation the dump file will be saved in the data folder of your server.',
'dump_list' => 'Existings dump files',
'dump_remove' => 'Remove dump file',
'duplicates' => '',
'duplicate_content' => 'Conteúdo Duplicado',
'edit' => 'editar',
'edit_attributes' => 'Editar atributos',
'edit_comment' => 'Editar comentário',
'edit_default_keywords' => 'Editar palavras-chave',
'edit_document_access' => 'Editar acesso',
'edit_document_notify' => 'Lista de notificação',
'edit_document_props' => 'Editar documento',
'edit_event' => 'Edit event',
'edit_existing_access' => 'Editar lista de acesso.',
'edit_existing_attribute_groups' => '',
'edit_existing_notify' => 'Editar lista de notificação',
'edit_folder_access' => 'Editar permissões da pasta',
'edit_folder_attrdefgrp' => '',
'edit_folder_notify' => 'Lista de notificação',
'edit_folder_props' => 'Editar pasta',
'edit_group' => 'Editar grupo',
'edit_online' => '',
'edit_task' => '',
'edit_transmittal_props' => '',
'edit_user' => 'Editar usuário',
'edit_user_details' => 'Editar Perfil',
'edit_version' => '',
'el_GR' => 'Grego',
'email' => 'Email',
'email_error_title' => 'Nenhum email informado',
'email_footer' => 'You can always change your e-mail settings using \'My Account\' functions',
'email_header' => 'This is an automatic menager from the DMS server.',
'email_not_given' => 'Por favor insira um endereço de e-mail válido.',
'empty_attribute_group_list' => '',
'empty_folder_list' => 'Nenhum documento ou pasta',
'empty_list' => '',
'empty_notify_list' => 'Sem entradas',
'en_GB' => 'Inglês (GB)',
'equal_transition_states' => 'Estado de início e fim são iguais',
'error' => 'Erro',
'error_add_aro' => '',
'error_add_permission' => '',
'error_cleared_cache' => '',
'error_extension_getlist' => '',
'error_importfs' => '',
'error_no_document_selected' => 'Nenhum documento selecionado',
'error_no_folder_selected' => 'Nenhuma pasta selecionada',
'error_occured' => 'Ocorreu um erro',
'error_remove_document' => '',
'error_remove_folder' => 'Erro na exclusão da pasta',
'error_remove_permission' => '',
'error_toogle_permission' => '',
'error_transfer_document' => '',
'error_uploading_reviewer_only' => '',
'es_ES' => 'Espanhol',
'event_details' => 'Event details',
'exclude_items' => 'Excluir ítens',
'expired' => 'Expirado',
'expired_at_date' => '',
'expired_documents' => '',
'expires' => 'Expira',
'expire_by_date' => 'Data de vencimento',
'expire_in_1d' => '',
'expire_in_1h' => '',
'expire_in_1m' => 'Expira em 1 mês',
'expire_in_1w' => 'Expira em uma (01) semana',
'expire_in_1y' => 'Expira em 1 ano',
'expire_in_2h' => '',
'expire_in_2y' => 'Expira em 2 anos',
'expire_today' => '',
'expire_tomorrow' => '',
'expiry_changed_email' => 'Data de validade mudou',
'expiry_changed_email_body' => 'Data de validade mudou
Documento: [name]
Pasta mãe: [folder_path]
Usuário: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Data de validade mudou',
'export' => '',
'extension_archive' => '',
'extension_changelog' => '',
'extension_loading' => '',
'extension_manager' => 'Gerenciar extensões',
'extension_mgr_installed' => '',
'extension_mgr_no_upload' => '',
'extension_mgr_repository' => '',
'extension_version_list' => '',
'february' => 'February',
'file' => 'Arquivo',
'files' => 'Arquivos',
'files_deletion' => 'Arquivos deletados',
'files_deletion_warning' => 'With this option you can delete all files of entire DMS folders. The versioning information will remain visible.',
'files_loading' => 'Pro favor aguarde ate a lista de ficheiros é carregado...',
'file_size' => 'Tamanho',
'filter_for_documents' => 'Filtro adicional para documentos',
'filter_for_folders' => 'Filtro adicional para pasta',
'folder' => 'Pasta',
'folders' => 'Pastas',
'folders_and_documents_statistic' => 'Relatórios de pastas e documentos',
'folders_with_notification' => '',
'folder_attribute_changed_email_body' => '',
'folder_attribute_changed_email_subject' => '',
'folder_comment_changed_email' => 'Comentário mudou',
'folder_comment_changed_email_body' => 'Comentário mudou
Pasta: [name]
Antigo comentário: [old_comment]
Comentário: [New_Comment]
Pasta mãe: [folder_path]
Usuário: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Comentário mudou',
'folder_contents' => 'Conteúdo da Pasta',
'folder_deleted_email' => 'Pasta eliminada',
'folder_deleted_email_body' => 'Pasta eliminada
Pasta: [name]
Pasta mãe: [folder_path]
Usuário: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Pasta eliminada',
'folder_infos' => 'Informações',
'folder_moved_email' => 'Pasta movida',
'folder_moved_email_body' => 'Mover pasta
Pasta: [name]
Pasta antiga: [old_folder_path]
Nova pasta: [new_folder_path]
Usuário: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Pasta movida',
'folder_renamed_email' => 'Pasta renomeada',
'folder_renamed_email_body' => 'Pasta renomeada
Pasta: [name]
Pasta mãe: [folder_path]
Nome antigo: [old_name]
Usuário: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Pasta renomeada',
'folder_title' => 'Pasta [foldername]',
'force_update' => '',
'friday' => 'Friday',
'friday_abbr' => 'Fr',
'from' => 'From',
'fr_FR' => 'Francês',
'fullsearch' => 'Pesquisa de texto completo',
'fullsearch_hint' => 'Use índice de texto completo',
'fulltextsearch_disabled' => '',
'fulltext_converters' => 'Índice de conversão de documentos',
'fulltext_info' => 'Informações índice Texto completo',
'global_attributedefinitiongroups' => '',
'global_attributedefinitions' => 'Atributos',
'global_default_keywords' => 'palavras-chave globais',
'global_document_categories' => 'Categorias',
'global_workflows' => 'Fluxos de trabalho',
'global_workflow_actions' => 'Ações de fluxo de trabalho',
'global_workflow_states' => 'Estado de fluxos de trabalho',
'group' => 'Grupo',
'groups' => 'Grupos',
'group_approval_summary' => 'Resumo aprovação de grupo',
'group_exists' => 'Group already exists.',
'group_info' => '',
'group_management' => 'Grupos',
'group_members' => 'Grupo membros',
'group_receipt_summary' => '',
'group_review_summary' => 'Resumo da avaliação do grupo',
'guest_login' => 'Entre como convidado',
'guest_login_disabled' => 'Guest login is disabled.',
'hash' => '',
'help' => 'Ajuda',
'home_folder' => '',
'hook_name' => '',
'hourly' => 'De hora em hora',
'hours' => 'horas',
'hr_HR' => 'Croata',
'human_readable' => 'Human readable archive',
'hu_HU' => 'Húngaro',
'id' => 'ID',
'identical_version' => 'Nova versão é idêntica à versão atual.',
'import' => 'Importar',
'importfs' => '',
'import_extension' => '',
'import_fs' => 'Importar do sistema de arquivos',
'import_fs_warning' => '',
'include_content' => '',
'include_documents' => 'Include documents',
'include_subdirectories' => 'Include subdirectories',
'indexing_tasks_in_queue' => 'Tarefas de indexação em fila',
'index_done' => '',
'index_error' => '',
'index_folder' => 'Pasta Raiz',
'index_pending' => '',
'index_waiting' => '',
'individuals' => 'Individuals',
'indivіduals_in_groups' => '',
'info_recipients_tab_not_released' => '',
'inherited' => 'herdado',
'inherits_access_copy_msg' => 'Copy inherited access list',
'inherits_access_empty_msg' => 'Inicie com a lista de acesso vazia',
'inherits_access_msg' => 'acesso está endo herdado.',
'internal_error' => 'Internal error',
'internal_error_exit' => '',
'invalid_access_mode' => 'Invalid access Mode',
'invalid_action' => 'Invalid Action',
'invalid_approval_status' => '',
'invalid_create_date_end' => 'Invalid end date for creation date range.',
'invalid_create_date_start' => 'Invalid start date for creation date range.',
'invalid_doc_id' => 'ID de documento inválida',
'invalid_dropfolder_folder' => '',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'Invalid file ID',
'invalid_folder_id' => 'Invalid Folder ID',
'invalid_group_id' => 'Invalid Group ID',
'invalid_link_id' => 'Invalid link identifier',
'invalid_request_token' => 'Invalid Request Token',
'invalid_review_status' => 'Invalid Review Status',
'invalid_sequence' => 'Invalid sequence value',
'invalid_status' => 'Invalid Document Status',
'invalid_target_doc_id' => 'Invalid Target Document ID',
'invalid_target_folder' => 'Invalid Target Folder ID',
'invalid_user_id' => 'Invalid User ID',
'invalid_version' => 'Invalid Document Version',
'in_folder' => 'Na Pasta',
'in_revision' => '',
'in_workflow' => 'No fluxo de trabalho',
'is_disabled' => 'Desativar conta',
'is_hidden' => 'Ocultar perfil da lista de usuários',
'it_IT' => 'Italiano',
'january' => 'January',
'js_form_error' => '',
'js_form_errors' => '',
'js_invalid_email' => '',
'js_no_approval_group' => '',
'js_no_approval_status' => '',
'js_no_comment' => 'não há comentário',
'js_no_currentpwd' => '',
'js_no_email' => 'Digite seu endereço de e-mail',
'js_no_file' => 'Por favor selecione um arquivo',
'js_no_keywords' => 'Especifique algumas palavras-chave',
'js_no_login' => 'Por favor digite um usuário',
'js_no_name' => 'Por favor digite um nome',
'js_no_override_status' => 'Por favor, selecione o novo status [override]',
'js_no_pwd' => 'É necessário digitar sua senha',
'js_no_query' => 'Digite uma solicitação',
'js_no_review_group' => 'Please select a review group',
'js_no_review_status' => 'Please select the review status',
'js_pwd_not_conf' => 'Senha e confirmação de senha não são iguais',
'js_select_user' => 'Por favor selecione um usuário',
'js_select_user_or_group' => 'Selecione, no mínimo, um usuário ou grupo',
'js_unequal_passwords' => '',
'july' => 'July',
'june' => 'June',
'keep' => 'Não altere',
'keep_doc_status' => 'Mantenha status do documento',
'keywords' => 'Palavras-chave',
'keywords_loading' => 'Pro favor aguarde ate a lista de Keyword é carregada...',
'keyword_exists' => 'Keyword already exists',
'ko_KR' => 'Coreano',
'language' => 'Idioma',
'lastaccess' => 'Último acesso',
'last_update' => 'última versão',
'legend' => 'Legenda',
'librarydoc' => '',
'linked_documents' => 'Documentos relacionados',
'linked_files' => 'Arquivos anexados',
'linked_to_current_version' => '',
'linked_to_document' => 'Ligado ao documento',
'linked_to_this_version' => '',
'link_alt_updatedocument' => 'Se você gostaria de fazer envio de arquivos maiores que o tamanho permitido, por favor use a página alternativa de <a href="%s">envio</a>.',
'link_to_version' => '',
'list_access_rights' => 'Listar todos os direitos de acesso...',
'list_contains_no_access_docs' => '',
'list_hooks' => '',
'list_tasks' => '',
'local_file' => 'Arquivo local',
'locked_by' => 'Bloqueado por',
'lock_document' => 'Travar',
'lock_message' => 'Este documento foi travado por [username]. Somente usuários autorizados podem remover a trava deste documento (veja no final da página).',
'lock_status' => 'Status',
'login' => 'Login',
'login_disabled_text' => 'Sua conta está desativada, provavelmente por causa de muitos logins falhos.',
'login_disabled_title' => 'Conta desativada',
'login_error_text' => 'Erro no login. Usuário ou senha incorreto.',
'login_error_title' => 'Erro de Login',
'login_not_given' => 'No username has been supplied',
'login_ok' => 'Logado com sucesso',
'logout' => 'Sair',
'log_management' => 'Gerenciamento de Logs',
'manager' => 'Manager',
'manager_of_group' => 'Você é o gerente deste grupo',
'mandatory_approvergroups' => 'Grupos obrigatórios de aprovadores',
'mandatory_approvergroup_no_access' => 'Grupo obrigatória de aprovadores \'[group]\' tem direitos de acesso insuficientes.',
'mandatory_approvers' => 'Aprovadores obrigatórios',
'mandatory_approver_no_access' => 'Obrigatória \'[usuário]\' aprovador tem direitos de acesso insuficientes.',
'mandatory_reviewergroups' => 'Grupos obrigatórios de revisores',
'mandatory_reviewergroup_no_access' => 'Grupo obrigatória de revisores \'[group]\' tem direitos de acesso insuficientes.',
'mandatory_reviewers' => 'Revisores obrigatórios',
'mandatory_reviewer_no_access' => 'Obrigatória revisor \'[usuário]\' tem direitos de acesso insuficientes.',
'march' => 'March',
'max_upload_size' => 'Tamanho máximo de arquivo para upload',
'may' => 'May',
'menu_dropfolder' => '',
'mimetype' => 'Tipo mime',
'minutes' => 'minutos',
'misc' => 'Miscelânia',
'missing_checksum' => 'Falta de verificação',
'missing_file' => '',
'missing_filesize' => 'Falta tamanho do arquivo',
'missing_reception' => '',
'missing_request_object' => '',
'missing_transition_user_group' => 'Falta usuário/grupo para transição',
'monday' => 'Monday',
'monday_abbr' => 'Mo',
'monthly' => 'Mensal',
'month_view' => 'Month view',
'more_objects_loading' => '',
'move' => 'Move',
'move_clipboard' => 'Mover para memória auxiliar',
'move_document' => 'Mover documento',
'move_folder' => 'Mover Pasta',
'my_account' => 'Minha Conta',
'my_documents' => 'Meus Documentos',
'my_transmittals' => '',
'name' => 'Nome',
'needs_correction' => '',
'needs_workflow_action' => 'Este documento requer sua atenção. Por favor, verifique a guia de fluxo de trabalho.',
'network_drive' => '',
'never' => '',
'new' => 'Novo',
'new_attrdef' => 'Adicionar definição de atributo',
'new_default_keywords' => 'Adicionar palavras-chave',
'new_default_keyword_category' => 'Adicionar categoria',
'new_document_category' => 'Adicionar categoria',
'new_document_email' => 'Novo documento',
'new_document_email_body' => 'Novo documento
Nome: [name]
Pasta mãe: [folder_path]
Comentário: [comment]
Versão comentário: [version_comment]
Usuário: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Novo documento',
'new_file_email' => 'Novo anexo',
'new_file_email_body' => 'Nova Nome de anexo: [name]
Documento: [document]
Comentário: [comment]
Usuário: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - Novo anexo',
'new_folder' => 'Nova pasta',
'new_password' => 'Nova senha',
'new_subfolder_email' => 'Nova pasta',
'new_subfolder_email_body' => 'Nova pasta
Nome: [name]
Pasta mãe: [folder_path]
Comentário: [comment]
Usuário: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - Nova pasta',
'new_user_image' => 'Nova imagem',
'next_state' => 'Novo estado',
'nl_NL' => 'Holandês',
'no' => 'No',
'notify_added_email' => 'Você foi adicionado a lista de notificação',
'notify_added_email_body' => 'Adicionado a lista de notificação
Nome: [name]
Pasta mãe: [folder_path]
Usuário: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Adicionado a lista de notificação',
'notify_deleted_email' => 'Você foi removido da lista de notificação',
'notify_deleted_email_body' => 'Removido da lista de notificação
Nome: [name]
Pasta mãe: [folder_path]
Usuário: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Removido da lista de notificação',
'november' => 'November',
'now' => 'agora',
'no_action' => 'No action required',
'no_approval_needed' => 'Nenhuma aprovação pendente.',
'no_attached_files' => 'Não há arquivos anexados',
'no_current_version' => 'Você está executando uma versão antiga do SeedDMS. A última versão disponível é [latestversion].',
'no_default_keywords' => 'não há palavras-chave disponíveis',
'no_docs_checked_out' => '',
'no_docs_locked' => 'Nenhum documento bloqueado.',
'no_docs_needs_correction' => '',
'no_docs_rejected' => '',
'no_docs_to_approve' => 'There are currently no documents that require approval.',
'no_docs_to_look_at' => 'Não há documentos que precisam de atenção.',
'no_docs_to_receipt' => '',
'no_docs_to_review' => 'There are currently no documents that require review.',
'no_docs_to_revise' => '',
'no_email_or_login' => 'Login e e-mail devem ser digitados',
'no_fulltextindex' => 'Nenhum índice de texto completo disponível',
'no_groups' => 'Sem grupos',
'no_group_members' => 'Este grupo não tem membros',
'no_linked_files' => 'Não há arquivos vinculados',
'no_previous_versions' => 'No other versions found',
'no_receipt_needed' => '',
'no_review_needed' => 'Nenhuma revisão pendente.',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'Por isso você não pode atualizar este documento. Por favor contacte usuário que poáui a trava.',
'no_user_image' => 'não foi encontrado imagem de perfil',
'no_version_check' => 'Verificação de uma nova versão do SeedDMS falhou! Isso pode ser causado por allow_url_fopen configurado para 0 na sua configuração do PHP.',
'no_version_modification' => '',
'no_workflow_available' => '',
'objectcheck' => 'Verificação da Pasta/Documento',
'object_check_critical' => '',
'object_check_warning' => '',
'obsolete' => 'Obsolete',
'october' => 'October',
'old' => 'Antigo',
'only_jpg_user_images' => 'Somente imagens jpg podem ser utilizadas como avatar',
'order_by_sequence_off' => '',
'original_filename' => 'Arquivo original',
'overall_indexing_progress' => 'Progresso geral da indexação',
'owner' => 'Proprietário',
'ownership_changed_email' => 'O proprietário mudou',
'ownership_changed_email_body' => 'Proprietário mudou
Documento: [name]
Pasta mãe: [folder_path]
Proprietário antigo: [old_owner]
Novo dono: [new_owner]
Usuário: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Proprietário mudou',
'password' => 'Senha',
'password_already_used' => 'Senha já usada',
'password_expiration' => 'Expiração de senha',
'password_expiration_text' => 'Sua senha expirou. Por favor, escolha uma nova antes que você possa proáeguir com SeedDMS.',
'password_expired' => 'Senha expirou',
'password_expires_in_days' => 'Senha expira em %s dias.',
'password_forgotten' => 'Esqueceu sua senha',
'password_forgotten_email_body' => 'Caro usuário de SeedDMS,

nós recebemos um pedido para alterar sua senha.

Isso pode ser feito clicando no seguinte link:

[url_prefix]out/out.ChangePassword.php?hash=[hash]

Se você ainda tiver problemas para fazer o login, por favor, contate o administrador.',
'password_forgotten_email_subject' => '[sitename]: Esqueceu sua senha',
'password_forgotten_send_hash' => 'Instruções de como proceder para que seja enviada para o endereço de e-mail do usuário',
'password_forgotten_text' => 'Preencha o formulário abaixo e siga as instruções do e-mail que será enviado para você.',
'password_forgotten_title' => 'Senha enviada',
'password_repeat' => 'Repetir a senha',
'password_send' => 'Senha enviada',
'password_send_text' => 'Sua nova senha foi enviada para o endereço de e-mail indicado, se o login e e-mail corresponde a um usuário existe. Se você não receber um e-mail nos próximos minutos, então certifique se login e e-mail estão corretos e reinicie o processo novamente.',
'password_strength' => 'Força da senha',
'password_strength_insuffient' => 'A força da senha é insuficiente',
'password_wrong' => 'Senha errada',
'pdf_converters' => '',
'pending_approvals' => '',
'pending_receipt' => '',
'pending_reviews' => '',
'pending_revision' => '',
'pending_workflows' => '',
'personal_default_keywords' => 'palavras-chave pessoais',
'pl_PL' => 'Polonês',
'possible_substitutes' => '',
'preset_expires' => 'Vencimento pré-definido',
'preview' => 'visualizar',
'preview_converters' => '',
'preview_images' => '',
'preview_markdown' => '',
'preview_pdf' => '',
'preview_plain' => '',
'previous_state' => 'Estado anterior',
'previous_versions' => 'Previous Versions',
'process' => '',
'process_without_user_group' => '',
'pt_BR' => 'Português (BR)',
'quota' => 'Quota',
'quota_exceeded' => 'Sua cota de disco foi ultrapassada em [bytes].',
'quota_is_disabled' => 'Suporte a cota está desativado nas configurações. A definição de cota do usuário não terá efeito até que seja habilitada novamente.',
'quota_warning' => 'Seu uso máximo do disco foi ultrapassado em [bytes]. Por favor, remova documentos ou versões anteriores.',
'receipts_accepted' => '',
'receipts_not_touched' => '',
'receipts_rejected' => '',
'receipts_without_group' => '',
'receipts_without_user' => '',
'receipt_deletion_email_body' => '',
'receipt_deletion_email_subject' => '',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_status' => '',
'receipt_summary' => '',
'receipt_update_failed' => '',
'reception' => '',
'reception_acknowleged' => '',
'reception_noaction' => '',
'reception_rejected' => '',
'recipients' => '',
'redraw' => '',
'refresh' => 'Atualizar',
'rejected' => 'Rejected',
'released' => 'Released',
'removed_approver' => 'has been removed from the list of approvers.',
'removed_file_email' => 'Remover anexo',
'removed_file_email_body' => 'Remover anexo
Documento: [document]
Usuário: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Anexo removido',
'removed_recipient' => '',
'removed_reviewer' => 'has been removed from the list of reviewers.',
'removed_revisor' => '',
'removed_workflow_email_body' => 'Removido do fluxo de trabalho de documentos version
Document: [name]
Versão: [version]
Fluxo de Trabalho: [workflow]
Pasta mãe: [folder_path]
Usuário: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - Fluxo de trabalho removido da versão do documento',
'removeFolderFromDropFolder' => '',
'remove_marked_files' => 'Remover arquivos marcados',
'repaired' => 'reparado',
'repairing_objects' => 'Reparando documentos e pastas',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'restrict_access' => '',
'results_page' => 'Results Page',
'return_from_subworkflow' => 'Retorno de sub fluxo de trabalho',
'return_from_subworkflow_email_body' => 'Retorno de sub fluxo de trabalho
Documento: [name]
Versão: [version]
Fluxo de Trabalho: [workflow]
Sub Fluxo de Trabalho: [subworkflow]
Pasta mãe: [folder_path]
Usuário: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - Retornar do sub fluxo de trabalho',
'reverse_links' => 'Documentos, que têm um link para o documento atual',
'reviewers' => 'Reviewers',
'reviewer_already_assigned' => 'is already assigned as a reviewer',
'reviewer_already_removed' => 'has already been removed from review proceá or has already submitted a review',
'reviews_accepted' => '',
'reviews_not_touched' => '',
'reviews_rejected' => '',
'reviews_without_group' => '',
'reviews_without_user' => '',
'review_deletion_email' => 'Pedido de revisão eliminado',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '',
'review_group' => 'Review Group',
'review_log' => 'Log de Revisão',
'review_request_email' => 'Pedido de revisão',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'Review Status',
'review_submit_email' => 'Revisão submetida',
'review_submit_email_body' => 'Submitida revisão de documento: [name]
Versão: [version]
Status: [status]
Comentário: [comment]
Pasta mãe: [folder_path]
Usuário: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: [name] - Revisão submetida',
'review_summary' => 'Review Summary',
'review_update_failed' => 'Error updating review status. Update failed.',
'revise_document' => '',
'revise_document_on' => '',
'revisions_accepted' => '',
'revisions_not_touched' => '',
'revisions_pending' => '',
'revisions_rejected' => '',
'revisions_without_group' => '',
'revisions_without_user' => '',
'revision_date' => '',
'revision_log' => '',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revision_status' => '',
'revision_submit_email_body' => '',
'revision_submit_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => 'Fluxo de trabalho revisto',
'rewind_workflow_email_body' => 'Fluxo de processo foi revisto
Documento: [name]
Versão: [version]
Fluxo de processo: [workflow]
Pasta mãe: [folder_path]
Usuário: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - Fluxo de processo foi revisto',
'rewind_workflow_warning' => 'Se você voltar um fluxo de trabalho ao seu estado inicial, então o log todo o fluxo de trabalho para este documento será eliminado e não poderá ser recuperado.',
'rm_attrdef' => 'Remover definição de atributo',
'rm_attrdefgroup' => '',
'rm_attr_value' => '',
'rm_default_keyword_category' => 'Apague esta categoria',
'rm_document' => 'Remove documento',
'rm_document_category' => 'Remover categoria',
'rm_event' => '',
'rm_file' => 'Remove file',
'rm_folder' => 'Remove pasta',
'rm_from_clipboard' => 'Remover da área de transferência',
'rm_group' => 'Remove este grupo',
'rm_role' => '',
'rm_transmittal' => '',
'rm_transmittalitem' => '',
'rm_user' => 'Remove este usuário',
'rm_user_from_processes' => '',
'rm_version' => 'Remove versão',
'rm_workflow' => 'Retire do fluxo de trabalho',
'rm_workflow_action' => 'Remover Ação de Fluxo de Trabalho',
'rm_workflow_state' => 'Remover Estado do Fluxo de Trabalho',
'rm_workflow_warning' => 'Você está prestes a remover o fluxo de trabalho do documento. Isso não pode ser desfeito.',
'role' => 'Tipo de Perfil',
'role_admin' => 'Administrador',
'role_guest' => 'Convidado',
'role_info' => '',
'role_management' => '',
'role_name' => '',
'role_type' => '',
'role_user' => 'Usuário',
'ro_RO' => 'Romeno',
'run_subworkflow' => 'Executar sub fluxo de trabalho',
'run_subworkflow_email_body' => 'Sub fluxo de trabalho foi iniciado
Documento: [nome]
Versão: [version]
Fluxo de Trabalho: [workflow]
Sub fluxo de trabalho: [subworkflow]
Pasta mãe: [folder_path]
Usuário: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - Sub fluxo de trabalho foi iniciado',
'ru_RU' => 'Russo',
'saturday' => 'Saturday',
'saturday_abbr' => 'Sa',
'save' => 'Salvar',
'scheduler_class' => '',
'scheduler_class_description' => '',
'scheduler_class_parameter' => '',
'scheduler_class_tasks' => '',
'scheduler_task_mgr' => '',
'search' => 'Busca',
'search_fulltext' => 'Pesquisa em texto completo',
'search_in' => 'Busca em',
'search_mode_and' => 'todas as palavras',
'search_mode_documents' => 'Só Documentos',
'search_mode_folders' => 'Só Pastas',
'search_mode_or' => 'at least one word',
'search_no_results' => 'não há documento que satisfaçam sua busca',
'search_query' => 'Busca por',
'search_report' => 'Encontrados [count] documentos',
'search_report_fulltext' => 'Encontrados [doccount] documentos',
'search_resultmode' => 'Resultados da Busca',
'search_resultmode_both' => 'Documentos e Pastas',
'search_results' => 'Resultados da busca',
'search_results_access_filtered' => 'Search results may contain content to which access has been denied.',
'search_time' => 'Tempo decorrido: [time] sec.',
'seconds' => 'segundos',
'selection' => 'Selection',
'select_attrdefgrp_show' => '',
'select_attribute_value' => '',
'select_category' => 'Clique para selecionar a categoria',
'select_group' => '',
'select_groups' => 'Clique para selecionar os grupos',
'select_grp_approvers' => 'Clique para selecionar o grupo aprovador',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_recipients' => '',
'select_grp_ind_reviewers' => '',
'select_grp_ind_revisors' => '',
'select_grp_notification' => 'Click para selecionar um grupo a ser notificado',
'select_grp_recipients' => '',
'select_grp_reviewers' => 'Clique para selecionar o grupo revisor',
'select_grp_revisors' => '',
'select_ind_approvers' => 'Clique para selecionar aprovador indivídual',
'select_ind_notification' => 'Click para selecionar notificações individuais',
'select_ind_recipients' => '',
'select_ind_reviewers' => 'Clique para selecionar revisor individual',
'select_ind_revisors' => '',
'select_one' => 'Selecione um',
'select_user' => '',
'select_users' => 'Clique para selecionar os usuários',
'select_value' => 'Selecionar opção',
'select_workflow' => 'Selecione o fluxo de trabalho',
'send_email' => '',
'send_login_data' => '',
'send_login_data_body' => '',
'send_login_data_subject' => '',
'send_test_mail' => '',
'september' => 'September',
'sequence' => 'Sequência',
'seq_after' => 'Depois "[prevname]"',
'seq_end' => 'No final',
'seq_keep' => 'Manter posição',
'seq_start' => 'Primeira posição',
'sessions' => '',
'settings' => 'Configurações',
'settings_activate_module' => 'Ativar módulo',
'settings_activate_php_extension' => 'Ativar extensão PHP',
'settings_adminIP' => 'IP Administrador',
'settings_adminIP_desc' => 'Se definido administrador pode entrar apenas por endereço IP especificado, deixe em branco para evitar o controle. NOTA: só funciona com Autenticação local (não LDAP)',
'settings_Advanced' => 'Avançado',
'settings_advancedAcl' => '',
'settings_advancedAcl_desc' => '',
'settings_allowReviewerOnly' => '',
'settings_allowReviewerOnly_desc' => '',
'settings_apache_mod_rewrite' => 'Apache - Módulo Rewrite',
'settings_Authentication' => 'Definições de autenticação',
'settings_autoLoginUser' => 'Login automático',
'settings_autoLoginUser_desc' => '',
'settings_available_languages' => 'Idiomas disponíveis',
'settings_available_languages_desc' => 'Apenas os idiomas selecionados serão carregados e mostrados no seletor de idioma. O idioma padrão sempre será carregado.',
'settings_backupDir' => '',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Diretório de cache',
'settings_cacheDir_desc' => 'Onde as imagens de visualização são armazenadas (melhor escolher um diretório que não é acessível através de seu web-server)',
'settings_Calendar' => 'Configurações do calendário',
'settings_calendarDefaultView' => 'Visualização Calendário Padrão',
'settings_calendarDefaultView_desc' => 'Visualização calendário padrão',
'settings_cannot_disable' => 'Arquivo ENABLE_INSTALL_TOOL não pode ser eliminado',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => 'Diretório de conteúdo',
'settings_contentDir_desc' => 'Onde arquivos enviados são armazenados (melhor escolher um diretório que não é acessível através de seu web-server)',
'settings_contentOffsetDir' => 'Pasta de Compensação de Conteúdo',
'settings_contentOffsetDir_desc' => 'Para contornar as limitações do sistema de arquivos subjacente, uma nova estrutura de diretórios foi concebida que existe dentro do diretório de conteúdo (Content Directory). Isso requer um diretório base para começar. Normalmente, deixe Isso para a configuração padrão, 1048576, mas pode ser qualquer número ou cadeia de caracteres que ainda não existe dentro (Diretório de conteúdo)',
'settings_convertToPdf' => 'Converte o PDF para visualização',
'settings_convertToPdf_desc' => 'Se um documento não puder ser mostrado pelo navegador, uma versão em PDF será mostrada.',
'settings_cookieLifetime' => 'Tempo de Vida dos Cookies',
'settings_cookieLifetime_desc' => 'O tempo de vida de um cookie em segundos. Se definido como 0, o cookie será removido quando o navegador é fechado.',
'settings_coreDir' => 'Diretório Núcleo do SeedDMS',
'settings_coreDir_desc' => 'Caminho para SeedDMS_Core (opcional). Deixe em branco se você tiver instalado SeedDMS_Core em um lugar onde ele pode ser encontrado por PHP, por exemplo, Extra PHP Include-Path',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => 'Criar tabelas de banco de dados',
'settings_createdirectory' => 'Criar diretório',
'settings_currentvalue' => 'Valor atual',
'settings_Database' => 'Configurações do banco de dados',
'settings_dbDatabase' => 'Banco de dados',
'settings_dbDatabase_desc' => 'O nome para o seu banco de dados, informado durante o processo de instalação. Não edite este campo a menos que necessário, por exemplo, se o banco de dados foi movido.',
'settings_dbDriver' => 'Tipo do Banco de dados',
'settings_dbDriver_desc' => 'O tipo de banco de dados em uso, informado durante o processo de instalação. Não edite este campo a menos que você necessite migrar para um outro tipo de banco de dados, talvez devido às mudanças de hosts. Tipo de DB-driver usado por adodb (ver adodb-readme)',
'settings_dbHostname' => 'Nome do servidor',
'settings_dbHostname_desc' => 'O nome do host para o seu banco de dados, informado durante o processo de instalação. Não edite campo a menos que seja absolutamente necessário, por exemplo, a transferência do banco de dados para um novo host.',
'settings_dbPass' => 'Senha',
'settings_dbPass_desc' => 'A senha para acesso ao seu banco de dados, informado durante o processo de instalação.',
'settings_dbUser' => 'Nome do usuário',
'settings_dbUser_desc' => 'O nome de usuário para acesso ao banco de dados, informado durante o processo de instalação. Não edite campo a menos que seja absolutamente necessário, por exemplo, a transferência do banco de dados para um novo host.',
'settings_dbVersion' => 'Esquema de banco de dados muito antigo',
'settings_defaultAccessDocs' => '',
'settings_defaultAccessDocs_desc' => '',
'settings_defaultDocPosition' => '',
'settings_defaultDocPosition_desc' => '',
'settings_defaultDocPosition_val_end' => '',
'settings_defaultDocPosition_val_start' => '',
'settings_defaultSearchMethod' => 'Forma padrão para buscas',
'settings_defaultSearchMethod_desc' => '',
'settings_defaultSearchMethod_valdatabase' => 'Banco de Dados',
'settings_defaultSearchMethod_valfulltext' => 'texto completo',
'settings_delete_install_folder' => 'Para utilizar SeedDMS, você deve excluir o arquivo ENABLE_INSTALL_TOOL do diretório de configuração',
'settings_disableSelfEdit' => 'Desativar Auto Editar',
'settings_disableSelfEdit_desc' => 'Se selecionado o usuário não poderá editar seu próprio perfil',
'settings_disable_install' => 'Elimine o arquivo ENABLE_INSTALL_TOOL se possível',
'settings_Display' => 'Mostrar configurações',
'settings_dropFolderDir' => 'Diretório para pasta suspensa',
'settings_dropFolderDir_desc' => 'Este diretório pode ser usado para soltar arquivos no sistema de arquivos do servidor e importá-los de lá, em vez de fazer o upload através do browser. O diretório deve conter um sub-diretório para cada usuário que tem permissão para importar arquivos desta forma.',
'settings_Edition' => 'Configurações Edição',
'settings_editOnlineFileTypes' => 'Editar online os tipos de arquivos',
'settings_editOnlineFileTypes_desc' => 'Arquivos com as seguintes extensões podem ser editados online (use somente letras minúsculas)',
'settings_enable2FactorAuthentication' => '',
'settings_enable2FactorAuthentication_desc' => '',
'settings_enableAdminReceipt' => '',
'settings_enableAdminReceipt_desc' => '',
'settings_enableAdminRevApp' => 'Permitir revisão/aprovação para administradores',
'settings_enableAdminRevApp_desc' => 'Ative esta opção se quiser que os administradores sejam listados como revisores/aprovadores e para transições de fluxo de trabalho.',
'settings_enableCalendar' => 'Habilitar Calendário',
'settings_enableCalendar_desc' => 'Habilitar/desabilitar calendário',
'settings_enableClipboard' => 'Habilitar Área de Transferência',
'settings_enableClipboard_desc' => 'Habilitar/desabilitar a área de transferência',
'settings_enableConverting' => 'Ativar Convertendo',
'settings_enableConverting_desc' => 'Ativar/dasativar conversão de arquivos',
'settings_enableDropFolderList' => '',
'settings_enableDropFolderList_desc' => '',
'settings_enableDropUpload' => 'Habilitar Upload Rápido',
'settings_enableDropUpload_desc' => 'Habilitar / Desabilitar a área na página \'Vista de Pastas\' para upload de arquivos por Arrastar e Soltar.',
'settings_enableDuplicateDocNames' => 'Permitir nomes duplicados de documento',
'settings_enableDuplicateDocNames_desc' => 'Permite ter nomes de documentos duplicados em uma pasta.',
'settings_enableEmail' => 'Ativar E-mail',
'settings_enableEmail_desc' => 'Ativar/desativar a notificação de e-mail automático',
'settings_enableFilterReceipt' => '',
'settings_enableFilterReceipt_desc' => '',
'settings_enableFolderTree' => 'Ativar Árvore de Pasta',
'settings_enableFolderTree_desc' => 'Falso para não mostrar a árvore de pastas',
'settings_enableFullSearch' => 'Ativar Pesquisa de texto completo',
'settings_enableFullSearch_desc' => 'Ativar Pesquisa de texto completo',
'settings_enableGuestAutoLogin' => 'Habilitar auto acesso para visitante',
'settings_enableGuestAutoLogin_desc' => '',
'settings_enableGuestLogin' => 'Ativar Login de Visitante',
'settings_enableGuestLogin_desc' => 'Se você quiser quiser permitir login como convidado, marque esta opção. Nota: login de convidado deve ser usado apenas em um ambiente de confiança',
'settings_enableHelp' => 'Abilitar Ajuda',
'settings_enableHelp_desc' => 'Ativar/desativar o link para telas de ajuda no menu',
'settings_enableLanguageSelector' => 'Ativar Seletor de Idioma',
'settings_enableLanguageSelector_desc' => 'Mostrar seletor para idioma de interface de usuário após login.',
'settings_enableLargeFileUpload' => 'Ativar envio de grandes arquivos',
'settings_enableLargeFileUpload_desc' => 'Se selecionado, o upload de arquivo também estará disponível através de um applet java chamado jumploader sem limite de tamanho de arquivo definido pelo navegador. Ele também permite fazer o upload de vários arquivos de uma só vez.',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableMultiUpload' => '',
'settings_enableMultiUpload_desc' => '',
'settings_enableNotificationAppRev' => 'Habilitar notificações revisor/aprovador',
'settings_enableNotificationAppRev_desc' => 'Verificar o envio de uma notificação para o revisor/aprovador quando uma nova versão do documento for adicionada',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => 'Habilitar notificações ao proprietário por padrão',
'settings_enableOwnerNotification_desc' => 'Verifique se há adição de uma notificação para o proprietário, se um documento for adicionado.',
'settings_enableOwnerReceipt' => '',
'settings_enableOwnerReceipt_desc' => '',
'settings_enableOwnerRevApp' => 'Permitir revisão/aprovação para o proprietário',
'settings_enableOwnerRevApp_desc' => 'Habilite esta opção se quiser que o proprietário de um documento seja listado como revisores/aprovadores e para transições de fluxo de trabalho.',
'settings_enablePasswordForgotten' => 'Ativar Senhas esquecidas',
'settings_enablePasswordForgotten_desc' => 'Se você quiser permitir o usuário definir uma nova senha e enviá-la por e-mail, marque esta opção.',
'settings_enableReceiptWorkflow' => '',
'settings_enableReceiptWorkflow_desc' => '',
'settings_enableRecursiveCount' => 'Ativar contagem de documentos/pasta recursiva',
'settings_enableRecursiveCount_desc' => 'Se estiver ativado, o número de documentos e pastas na exibição de pasta será determinada pela contagem de todos os objetos de forma recursiva proceáando as pastas e contando eáes documentos e pastas que o usuário tem permissão de acesso.',
'settings_enableRevisionOnVoteReject' => '',
'settings_enableRevisionOnVoteReject_desc' => '',
'settings_enableRevisionWorkflow' => '',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfReceipt' => '',
'settings_enableSelfReceipt_desc' => '',
'settings_enableSelfRevApp' => 'Permitir revisão/aprovação para usuário conectado',
'settings_enableSelfRevApp_desc' => 'Habilite esta opção se quiser que o usuário conectado no momento seja listado como revisores/aprovadores e para transições de fluxo de trabalho.',
'settings_enableSessionList' => '',
'settings_enableSessionList_desc' => '',
'settings_enableThemeSelector' => 'Seleção de tema',
'settings_enableThemeSelector_desc' => 'Liga/desliga o seletor de tema na página de login.',
'settings_enableUpdateReceipt' => '',
'settings_enableUpdateReceipt_desc' => '',
'settings_enableUpdateRevApp' => '',
'settings_enableUpdateRevApp_desc' => '',
'settings_enableUserImage' => 'Ativar Imagem de Usuário',
'settings_enableUserImage_desc' => 'Ativar Imagens de Usuários',
'settings_enableUsersView' => 'Ativar Usuários Visualizar',
'settings_enableUsersView_desc' => 'Ativar/desativar visualizar grupo e usuário para todos os usuários',
'settings_enableVersionDeletion' => 'Ativar exclusão de versões anteriores',
'settings_enableVersionDeletion_desc' => 'Ativar/desativar a exclusão de versões de documentos anteriores por usuários regulares. Administrador pode sempre apagar versões antigas.',
'settings_enableVersionModification' => 'Ativar modificação de versões',
'settings_enableVersionModification_desc' => 'Ativar/desativar a modificação de versões de documentos por usuários comuns, depois que uma versão foi enviada. Administrador pode sempre modificar a versão após o upload.',
'settings_encryptionKey' => 'Chave de criptografia',
'settings_encryptionKey_desc' => 'Esta cadeia é usada para a criação de um identificador único a ser adicionado como um campo oculto para formular, a fim de evitar ataques CSRF.',
'settings_error' => 'Erro',
'settings_expandFolderTree' => 'Expandir a árvore de pastas',
'settings_expandFolderTree_desc' => 'Expanda a Árvore de Pastas',
'settings_expandFolderTree_val0' => 'começar com a árvore escondida',
'settings_expandFolderTree_val1' => 'começar com a árvore mostrada e primeiro nível expandido',
'settings_expandFolderTree_val2' => 'começar com árvore mostrada totalmente expandida',
'settings_Extensions' => 'Extensões',
'settings_extraPath' => 'PHP extra incluem Path',
'settings_extraPath_desc' => 'Caminho para o software adicional. Este é o diretório que contém, por exemplo, o diretório adodb ou pacotes adicionais em pear',
'settings_firstDayOfWeek' => 'Primeiro dia da semana',
'settings_firstDayOfWeek_desc' => 'Primeiro dia da semana',
'settings_footNote' => 'Nota de Pé',
'settings_footNote_desc' => 'Mensagem a ser exibida na parte inferior de cada página',
'settings_fullSearchEngine' => 'Motor de texto',
'settings_fullSearchEngine_desc' => 'Selecione o método utilizado para a busca textual',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'ID convidado',
'settings_guestID_desc' => 'ID do usuário-convidado  usada quando conectado como convidado (na maioria das vezes não há necessidade de mudar)',
'settings_httpRoot' => 'Raiz Http',
'settings_httpRoot_desc' => 'O caminho relativo na URL, após a parte do domínio. Não inclua o prefixo http:// ou o nome do host. por exemplo Se a URL completa é http://www.example.com/seeddms/, definir \'/seeddms/\'. Se a URL é http://www.example.com/, definir \'/\'',
'settings_incItemsPerPage' => '',
'settings_incItemsPerPage_desc' => '',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '',
'settings_initialDocumentStatus_released' => '',
'settings_installADOdb' => 'Instalar ADOdb',
'settings_install_disabled' => 'O arquivo ENABLE_INSTALL_TOOL foi excluído. Agora você pode entrar em SeedDMS e fazer outras configurações.',
'settings_install_pear_package_log' => 'Instalar o Pacote pear \'Log\'',
'settings_install_pear_package_webdav' => 'Instale o pacote Pear \'HTTP_WebDAV_Server\', se você pretende usar a interface WebDAV',
'settings_install_success' => 'A instalação foi concluída com êxito.',
'settings_install_welcome_text' => '<p> Antes de começar a instalar SeedDMS certifique-se de ter criado um arquivo \' ENABLE_INSTALL_TOOL \' em seu diretório de configuração , caso contrário, a instalação não vai funcionar. No Unix -System isto pode ser feito facilmente com  \'touch conf/ENABLE_INSTALL_TOOL\' . Depois de ter terminado a instalação exclua o arquivo. </p><p>SeedDMS tem exigências muito mínimas. Você vai precisar do apoio de um banco de dados mysql ou sqlite e um servidor web php habilitado . O pacote de pear Log tem que tanbém ser instalado. Para a pesquisa de texto completo Lucene , você também vai precisar do Zend Framework instalado no disco onde ele pode ser encontrado pelo php . Para o servidor WebDAV , você também vai precisar do HTTP_WebDAV_Server . O caminho para ele pode ser mais tarde definido durante a instalação . </p><p> Se você quiser criar o banco de dados antes de iniciar a instalação , crie manualmente com sua ferramenta favorita , opcionalmente, crie um usuário de banco de dados com acesso ao banco de dados e importe um dos arquivos do banco de dados do diretório de configuração. O script de instalação pode também fazer Isso por você, mas ele vai precisar de acesso ao banco de dados com direitos suficientes para criar bancos de dados. </p>',
'settings_install_welcome_title' => 'Bem-vindo à instalação do SeedDMS',
'settings_install_zendframework' => 'Instalar Zend Framework, se você pretende usar o motor de pesquisa de texto completo',
'settings_language' => 'Idioma padrão',
'settings_language_desc' => 'Idioma Padrão (nome de uma subpasta na pasta "languages")',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => 'Ativar Log File',
'settings_logFileEnable_desc' => 'Ativar/Dasativar arquivo log',
'settings_logFileRotation' => 'Rotação do Arquivo Log',
'settings_logFileRotation_desc' => 'A rotação de arquivo de log',
'settings_loginFailure' => 'Falha de login',
'settings_loginFailure_desc' => 'Desativar conta após n falhas de login.',
'settings_luceneClassDir' => 'Diretório Lucene SeedDMS',
'settings_luceneClassDir_desc' => 'Caminho para SeedDMS_Lucene (opcional). Deixe em branco se você tiver instalado SeedDMS_Lucene em um lugar onde ele pode ser encontrado por PHP, por exemplo, PHP extras incluem-Path',
'settings_luceneDir' => 'Diretório para o índice de texto completo',
'settings_luceneDir_desc' => 'Caminho para o índice Lucene',
'settings_maxDirID' => 'Max Diretório ID',
'settings_maxDirID_desc' => 'O número máximo de sub-diretórios por diretório mãe. Padrão: 0.',
'settings_maxExecutionTime' => 'Max Tempo de Execução (s)',
'settings_maxExecutionTime_desc' => 'Isso define o tempo máximo em segundos que é permitido executar antes de ser finalizado pelo parse',
'settings_maxItemsPerPage' => '',
'settings_maxItemsPerPage_desc' => '',
'settings_maxRecursiveCount' => 'Max. número de contagem de documentos/pasta recursiva',
'settings_maxRecursiveCount_desc' => 'Este é o número máximo de documentos ou pastas que serão verificados por direitos de acesso, quando recursivamente contar objetos. Se esse número for ultrapassado, será estimado o número de documentos e pastas na visualização da pasta.',
'settings_maxSizeForFullText' => '',
'settings_maxSizeForFullText_desc' => '',
'settings_maxUploadSize' => 'Tamanho máximo para arquivos enviados.',
'settings_maxUploadSize_desc' => '',
'settings_more_settings' => 'Configurar outras configurações. Login padrão: admin/admin',
'settings_notfound' => 'Não encontrado',
'settings_Notification' => 'Configurações de notificação',
'settings_notwritable' => 'A configuração não pode ser salva porque o arquivo de configuração não é gravável.',
'settings_no_content_dir' => 'Diretório de conteúdo',
'settings_overrideMimeType' => 'Substituir MimeType',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => 'Tamanho de arquivo parcial',
'settings_partitionSize_desc' => 'Tamanho dos arquivos parciais em bytes, enviados por jumploader. Não defina um valor maior do que o tamanho máximo de carregamento definido pelo servidor.',
'settings_passwordExpiration' => 'Expiração de senha',
'settings_passwordExpiration_desc' => 'O número de dias após o qual a senha expira e deve ser reajustada. 0 desliga a expiração da senha.',
'settings_passwordHistory' => 'Histórico de senha',
'settings_passwordHistory_desc' => 'O número de senhas que um usuário deve ter sido usado antes que uma senha pode ser reutilizada. 0 transforma o histórico de senhas Desligado.',
'settings_passwordStrength' => 'Min. força da senha',
'settings_passwordStrengthAlgorithm' => 'Algoritmo para a força da senha',
'settings_passwordStrengthAlgorithm_desc' => 'O algoritmo utilizado para o cálculo da força da senha. O algoritmo "simples" apenas verifica se há pelo menos oito caracteres totais, uma letra minúscula, uma letra maiúscula, um número e um caractere especial. Se essas condições forem satisfeitas a pontuação retornada é 100 caso contrário 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'avançada',
'settings_passwordStrengthAlgorithm_valsimple' => 'simples',
'settings_passwordStrength_desc' => 'A força mínima de senha é um valor inteiro de 0 a 100. Defini-lo para 0 irá desativar a verificação para a força mínima senha.',
'settings_pear_log' => 'Pacote pear : Log',
'settings_pear_webdav' => 'Pacote pear : HTTP_WebDAV_Server',
'settings_perms' => 'Permissões',
'settings_php_dbDriver' => 'Extensão PHP : php_\'see current value\'',
'settings_php_gd2' => 'Extensão PHP : php_gd2',
'settings_php_mbstring' => 'Extensão PHP : php_mbstring',
'settings_php_version' => 'Versão PHP',
'settings_presetExpirationDate' => 'Data de Expiração Pré-Definida',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => 'Largura de imagens de visualização (detalhe)',
'settings_previewWidthDetail_desc' => 'Largura imagem de visualização mostrados na página de detalhes',
'settings_previewWidthDropFolderList' => '',
'settings_previewWidthDropFolderList_desc' => '',
'settings_previewWidthList' => 'Largura de imagens de visualização (lista)',
'settings_previewWidthList_desc' => 'Largura de imagens de visualização mostrados em listas',
'settings_previewWidthMenuList' => '',
'settings_previewWidthMenuList_desc' => '',
'settings_printDisclaimer' => 'Imprimir Responsabilidade',
'settings_printDisclaimer_desc' => 'Se for verdade a mensagem de aviso de isenção os arquivos lang.inc será impresso na parte inferior da página',
'settings_quota' => 'Quota do Usuário',
'settings_quota_desc' => 'O número máximo de bytes que um utilizador pode usar no disco. Defina para 0 para o espaço em disco ilimitado. Este valor pode ser substituído para cada uso em seu perfil.',
'settings_removeFromDropFolder' => '',
'settings_removeFromDropFolder_desc' => '',
'settings_repositoryUrl' => '',
'settings_repositoryUrl_desc' => '',
'settings_restricted' => 'acesso restrito',
'settings_restricted_desc' => 'Só permitir que os usuários façam login se eles têm uma entrada no banco de dados local (independentemente de autenticação bem-sucedida com LDAP)',
'settings_rootDir' => 'Diretório raiz',
'settings_rootDir_desc' => 'Caminho para onde está localizado o SeedDMS',
'settings_rootFolderID' => 'ID da Pasta Raiz',
'settings_rootFolderID_desc' => 'ID da pasta-raiz (na maioria das vezes não precisa ser mudado)',
'settings_SaveError' => 'Erro no arquivo de configuração salvo',
'settings_Server' => 'Configuraçoes do servidor',
'settings_showFullPreview' => 'Mostra o documento completo',
'settings_showFullPreview_desc' => '',
'settings_showMissingTranslations' => 'Mostrar traduções em falta',
'settings_showMissingTranslations_desc' => 'Listar todas as traduções faltando na página na parte inferior da página. O usuário conectado será capaz de apresentar uma proposta para uma tradução em falta que serão salvos em um arquivo CSV. Não ativar eáa função, se em um ambiente de produção!',
'settings_showSingleSearchHit' => '',
'settings_showSingleSearchHit_desc' => '',
'settings_Site' => 'Site',
'settings_siteDefaultPage' => 'Página Padrão do Site',
'settings_siteDefaultPage_desc' => 'Página padrão no login. Se os padrões estiverem vazios para out/out.ViewFolder.php',
'settings_siteName' => 'Nome do Site',
'settings_siteName_desc' => 'Nome do Site usado nos títulos das páginas. Padrão: SeedDMS',
'settings_SMTP' => 'Configurações do servidor SMTP',
'settings_smtpPassword' => 'Senha do servidor SMTP',
'settings_smtpPassword_desc' => 'Senha do servidor SMTP',
'settings_smtpPort' => 'Porta do servidor SMTP',
'settings_smtpPort_desc' => 'Porta do Servidor SMTP, padrão 25',
'settings_smtpSendFrom' => 'Enviar a partir de',
'settings_smtpSendFrom_desc' => 'Enviar a partir de',
'settings_smtpServer' => 'Hostname do servidor SMTP',
'settings_smtpServer_desc' => 'Hostname do servidor SMTP',
'settings_smtpUser' => 'Usuário do servidor SMTP',
'settings_smtpUser_desc' => 'Usuário do servidor SMTP',
'settings_sortFoldersDefault' => 'Método de classificação padrão',
'settings_sortFoldersDefault_desc' => 'Isso define os métodos de classificação para pastas e documentos na visualização da pasta.',
'settings_sortFoldersDefault_val_name' => 'por nome',
'settings_sortFoldersDefault_val_sequence' => 'por sequência',
'settings_sortFoldersDefault_val_unsorted' => 'indiferenciado',
'settings_sortUsersInList' => 'Ordenação de usuários na lista',
'settings_sortUsersInList_desc' => 'Define se os usuários em menus de seleção são ordenados por login, ou por seu nome completo',
'settings_sortUsersInList_val_fullname' => 'Ordenar por nome completo',
'settings_sortUsersInList_val_login' => 'Ordenar por login',
'settings_stagingDir' => 'Diretório para uploads parciais',
'settings_stagingDir_desc' => 'O diretório onde jumploader coloca as partes de um upload de arquivo antes de ser colocado de volta juntos.',
'settings_start_install' => 'Inicializar a instalação',
'settings_stopWordsFile' => 'Caminho para parar arquivo palavras',
'settings_stopWordsFile_desc' => 'Se a pesquisa de texto completo está habilitado, este arquivo irá conter palavras de parada que não está sendo indexado',
'settings_strictFormCheck' => 'Formulário de Verificação Rigorosa',
'settings_strictFormCheck_desc' => 'Verificação de forma rigorosa. Se definido como verdadeiro, então todos os campos do formulário serão verificados por um valor. Se for definido como falso, então (a maioria) comentários e campos de palavra-chave tornar facultativo. Comentários são sempre necessários quando enviar um comentário ou substituindo status do documento',
'settings_suggestionvalue' => 'Valor Sugestão',
'settings_System' => 'Sistema',
'settings_tasksInMenu' => '',
'settings_tasksInMenu_approval' => '',
'settings_tasksInMenu_desc' => '',
'settings_tasksInMenu_needscorrection' => '',
'settings_tasksInMenu_receipt' => '',
'settings_tasksInMenu_review' => '',
'settings_tasksInMenu_revision' => '',
'settings_tasksInMenu_workflow' => '',
'settings_theme' => 'Tema padrão',
'settings_theme_desc' => 'Estilo padrão (nome de uma subpasta na pasta "styles")',
'settings_titleDisplayHack' => 'Título Exibir Hack',
'settings_titleDisplayHack_desc' => 'Solução para os títulos das páginas que vão ao longo de mais de duas linhas.',
'settings_undelUserIds' => 'IDs de usuário não deletável',
'settings_undelUserIds_desc' => 'Lista de ID de usuários que não podem ser excluídos, separados por vírgula.',
'settings_updateDatabase' => 'Executar scripts de atualização do esquema de banco de dados',
'settings_updateNotifyTime' => 'Atualizar Tempo de Notificação',
'settings_updateNotifyTime_desc' => 'Usuários são notificados sobe mudanças em documentos que se realizaram nos últimos segundos \'Tempo de Atualização de Notificação\'',
'settings_upgrade_php' => 'Atualize PHP para pelo menos a versão 5.2.0',
'settings_versioningFileName' => 'Versionando NomedoArquivo',
'settings_versioningFileName_desc' => 'O nome do arquivo de informações de versões criadas pela ferramenta de backup',
'settings_versiontolow' => 'Versão para baixo',
'settings_viewOnlineFileTypes' => 'Ver Tipos de arquivo on-line',
'settings_viewOnlineFileTypes_desc' => 'Os arquivos com uma das seguintes terminações podem ser visualizados on-line (use somente caracteres minúsculos)',
'settings_workflowMode' => 'Modo de fluxo de trabalho',
'settings_workflowMode_desc' => 'O fluxo de trabalho avançado permite especificar seu próprio fluxo de trabalho de liberação de versões de documentos.',
'settings_workflowMode_valadvanced' => 'avançado',
'settings_workflowMode_valtraditional' => 'tradicional',
'settings_workflowMode_valtraditional_only_approval' => 'tradicional (sem revisão)',
'settings_zendframework' => 'Zend Framework',
'set_expiry' => 'Configurar Expiração',
'set_owner' => 'Define proprietário',
'set_owner_error' => 'Proprietário configuração de erro',
'set_password' => 'Definir Senha',
'set_workflow' => 'Definir fluxo de trabalho',
'show_extension_changelog' => '',
'show_extension_version_list' => '',
'signed_in_as' => 'Logado como',
'sign_in' => 'Entrar',
'sign_out' => 'Sair',
'sign_out_user' => 'Sair usuário',
'sk_SK' => 'Eslovaco',
'space_used_on_data_folder' => 'Space used on data folder',
'splash_added_to_clipboard' => 'Adicionado a área de transferência',
'splash_add_access' => '',
'splash_add_attribute' => 'Novo atributo adicionado',
'splash_add_group' => 'Novo grupo adicionado',
'splash_add_group_member' => 'Novo membro do grupo adicionado',
'splash_add_role' => '',
'splash_add_to_transmittal' => '',
'splash_add_transmittal' => '',
'splash_add_user' => 'Novo usuário adicionado',
'splash_cleared_cache' => '',
'splash_cleared_clipboard' => 'Área de transferência limpada',
'splash_delete_access' => '',
'splash_document_added' => 'Documento inserido',
'splash_document_checkedout' => '',
'splash_document_edited' => 'Documento salvo',
'splash_document_indexed' => '',
'splash_document_locked' => 'Documento bloqueado',
'splash_document_unlocked' => 'Documento desbloqueado',
'splash_edit_access' => '',
'splash_edit_attribute' => 'Atributo salvo',
'splash_edit_event' => '',
'splash_edit_group' => 'Grupo salvo',
'splash_edit_role' => '',
'splash_edit_user' => 'Usuário salvo',
'splash_error_add_to_transmittal' => '',
'splash_error_rm_download_link' => '',
'splash_error_send_download_link' => '',
'splash_extension_getlist' => '',
'splash_extension_import' => '',
'splash_extension_refresh' => '',
'splash_extension_upload' => '',
'splash_folder_edited' => 'Salvar modificação de pastas',
'splash_importfs' => '',
'splash_inherit_access' => '',
'splash_invalid_folder_id' => 'ID de pasta inválida',
'splash_invalid_searchterm' => 'Termo de pesquisa inválido',
'splash_moved_clipboard' => 'Área de transferência movida para a pasta corrente',
'splash_move_document' => '',
'splash_move_folder' => '',
'splash_notinherit_access' => '',
'splash_receipt_update_success' => '',
'splash_removed_from_clipboard' => 'Remover da área de transferência',
'splash_rm_attribute' => 'Atributo removido',
'splash_rm_attr_value' => '',
'splash_rm_document' => 'Documento removido',
'splash_rm_download_link' => '',
'splash_rm_folder' => 'Pasta excluida',
'splash_rm_group' => 'Grupo removido',
'splash_rm_group_member' => 'Membro do grupo removido',
'splash_rm_role' => '',
'splash_rm_transmittal' => '',
'splash_rm_user' => 'Usuário removido',
'splash_rm_user_processes' => '',
'splash_saved_file' => '',
'splash_save_user_data' => '',
'splash_send_download_link' => '',
'splash_send_login_data' => '',
'splash_setowner' => '',
'splash_settings_saved' => 'Configurações salvas',
'splash_set_default_access' => '',
'splash_substituted_user' => 'Usuário substituido',
'splash_switched_back_user' => 'Comutada de volta ao usuário original',
'splash_toogle_group_manager' => 'Gerente Grupo alternado',
'splash_transfer_document' => '',
'splash_transfer_objects' => '',
'state_and_next_state' => 'Estado/Próximo estado',
'statistic' => 'Estatística',
'status' => 'Status',
'status_approval_rejected' => '',
'status_approved' => 'Approved',
'status_approver_removed' => 'Approver removed from proceá',
'status_needs_correction' => '',
'status_not_approved' => 'Not approved',
'status_not_receipted' => '',
'status_not_reviewed' => 'Não revisado',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => '',
'status_reviewer_rejected' => '',
'status_reviewer_removed' => 'Revisor removido do processo',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'Unknown',
'storage_size' => 'Tamanho de armazenamento',
'submit_2_fact_auth' => '',
'submit_approval' => '',
'submit_login' => 'Entrar',
'submit_password' => 'Definir uma nova senha',
'submit_password_forgotten' => 'Iniciar processo',
'submit_receipt' => '',
'submit_review' => '',
'submit_revision' => '',
'submit_userinfo' => 'Submeter informação',
'subsribe_timelinefeed' => '',
'substitute_to_user' => '',
'substitute_user' => 'Substituto do usuário',
'success_add_aro' => '',
'success_add_permission' => '',
'success_remove_permission' => '',
'success_toogle_permission' => '',
'sunday' => 'Sunday',
'sunday_abbr' => 'Su',
'sv_SE' => 'Sueco',
'switched_to' => 'Comutado para',
'takeOverAttributeValue' => '',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => 'Assuma o grupo de revisores da última versão.',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '',
'task_description' => '',
'task_disabled' => '',
'task_frequency' => '',
'task_last_run' => '',
'task_name' => '',
'task_next_run' => '',
'temp_jscode' => '',
'testmail_body' => 'Este e-mail é apenas para testar a configuração de correio de SeedDMS',
'testmail_subject' => 'Email Teste',
'theme' => 'Tema',
'thursday' => 'Thursday',
'thursday_abbr' => 'Th',
'timeline' => 'Linha do Tempo',
'timeline_add_file' => 'Novo anexo',
'timeline_add_version' => '',
'timeline_full_add_file' => '',
'timeline_full_add_version' => '',
'timeline_full_scheduled_revision' => '',
'timeline_full_status_change' => '',
'timeline_scheduled_revision' => '',
'timeline_selected_item' => '',
'timeline_skip_add_file' => 'anexo adicionado',
'timeline_skip_scheduled_revision' => '',
'timeline_skip_status_change_-1' => 'rejeitado',
'timeline_skip_status_change_-3' => 'expirado',
'timeline_skip_status_change_0' => 'revisão pendente',
'timeline_skip_status_change_1' => 'aprovação pendente',
'timeline_skip_status_change_2' => 'liberado',
'timeline_skip_status_change_3' => 'dentro do fluxo de trabalho',
'timeline_skip_status_change_4' => '',
'timeline_skip_status_change_5' => '',
'timeline_status_change' => 'Versão [versão]: [estado]',
'to' => 'To',
'toggle_manager' => 'Toggle manager',
'toggle_qrcode' => '',
'to_before_from' => 'A data de término não pode ser anterior a data de início',
'transfer_document' => 'Transferir documento',
'transfer_no_read_access' => 'O usuário não possui acesso de leitura na pasta',
'transfer_no_write_access' => 'O usuário não possui acesso de escrita na pasta',
'transfer_objects' => '',
'transfer_objects_to_user' => '',
'transfer_to_user' => '',
'transition_triggered_email' => 'Transição de fluxo de trabalho desencadeado',
'transition_triggered_email_body' => 'Transição do fluxo de trabalho triggered
Document: [name]
Version: [version]
Comment: [comment]
Workflow: [workflow]
Previous estado: [previous_state]
Current estado: [current_state]
Parent pasta: [folder_path]
User: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: [name] - Transição de fluxo de trabalho desencadeado',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => 'Aguarde, a estrutura de diretórios está sendo carregada...',
'trigger_workflow' => 'Fluxo de trabalho',
'tr_TR' => 'Turco',
'tuesday' => 'Tuesday',
'tuesday_abbr' => 'Tu',
'type_of_hook' => '',
'type_to_search' => 'Tipo de pesquisa',
'uk_UA' => 'Ucraniano',
'under_folder' => 'Na pasta',
'unknown_attrdef' => 'Definição de atributo desconhecido',
'unknown_command' => 'Command not recognized.',
'unknown_document_category' => 'Categoria desconhecida',
'unknown_group' => 'Unknown group id',
'unknown_id' => 'unknown id',
'unknown_keyword_category' => 'Unknown category',
'unknown_owner' => 'Unknown owner id',
'unknown_user' => 'Unknown user id',
'unlinked_content' => 'Conteúdo não conectado',
'unlinked_documents' => 'Documentos não conectados',
'unlinked_folders' => 'Pastas não conectadas',
'unlinking_objects' => 'Conteúdos não conectados',
'unlock_cause_access_mode_all' => 'você pode atualizá-lo, porque voc tem mode de acesso "all". Trava será automaticamente removida.',
'unlock_cause_locking_user' => 'você pode pode atualizá-lo, porque você o travou também. Trava será automaticamente removida.',
'unlock_document' => 'Remover trava',
'update' => 'Update',
'update_approvers' => 'Update List of Approvers',
'update_document' => 'Atualizar',
'update_fulltext_index' => 'Índice de atualização de texto completo',
'update_info' => 'Update Information',
'update_locked_msg' => 'Este documento está travado.',
'update_recipients' => '',
'update_reviewers' => 'Update List of Reviewers',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Inserido por',
'uploading_failed' => 'Inserção falhou. Por favor contacte o administrador',
'uploading_maxsize' => 'O arquivo excede o tamanho máximo permitido para upload.',
'uploading_zerosize' => 'Upload de um arquivo vazio. Upload é cancelado.',
'used_discspace' => 'Espaço em disco usado',
'user' => 'Usuário',
'userid_groupid' => '',
'users' => 'Usuários',
'users_and_groups' => 'Usuários/Grupos',
'users_done_work' => 'Usuários trabalho concluído',
'user_exists' => 'Usuário já existe.',
'user_group' => '',
'user_group_management' => 'Gerenciamento Usuários/Grupos',
'user_image' => 'Imagem',
'user_info' => 'Perfil do usuário',
'user_list' => 'Lista de Usuários',
'user_login' => 'Usuário',
'user_management' => 'Usuários',
'user_name' => 'Nome Completo',
'use_comment_of_document' => 'Utilize comentário de documento',
'use_default_categories' => 'Utilize categorias predefinidas',
'use_default_keywords' => 'Use palavras-chave pré-definidas',
'valid_till' => '',
'version' => 'Versão',
'versioning_file_creation' => 'Versioning file creation',
'versioning_file_creation_warning' => 'With this operation you can create a file containing the versioning information of an entire DMS folder. After the creation every file will be saved inside the document folder.',
'versioning_info' => 'Informação de versionamento',
'versiontolow' => 'Versão para baixo',
'version_deleted_email' => 'Versão eliminado',
'version_deleted_email_body' => 'Versão deleted
Document: [name]
Version: [version]
Parent pasta: [folder_path]
User: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Versão eliminada',
'version_info' => 'Informações da versão',
'view' => 'Visualizar',
'view_online' => 'Ver on-line',
'warning' => 'Warning',
'wednesday' => 'Wednesday',
'wednesday_abbr' => 'We',
'weeks' => 'semanas',
'week_view' => 'Visualização semanal',
'workflow' => 'Fluxo de trabalho',
'workflows_involded' => '',
'workflow_actions_management' => 'Gestão de fluxo de trabalho ações',
'workflow_action_in_use' => 'Esta ação é usado atualmente por fluxos de trabalho.',
'workflow_action_name' => 'Nome',
'workflow_editor' => 'Editor de Fluxo de trabalho',
'workflow_group_summary' => 'Sumário do grupo',
'workflow_has_cycle' => '',
'workflow_initstate' => 'Estado inicial',
'workflow_in_use' => 'Esse fluxo de trabalho é usado atualmente por documentos.',
'workflow_layoutdata_saved' => '',
'workflow_management' => 'Gestão de fluxo de trabalho',
'workflow_name' => 'Nome',
'workflow_no_doc_rejected_state' => '',
'workflow_no_doc_released_state' => '',
'workflow_no_initial_state' => '',
'workflow_no_states' => 'Você deve primeiro definir estados de fluxo de trabalho, antes de adicionar um fluxo de trabalho.',
'workflow_save_layout' => '',
'workflow_state' => '',
'workflow_states_management' => 'Gestão de fluxo de trabalho estados',
'workflow_state_docstatus' => 'Status do documento',
'workflow_state_in_use' => 'Este estado está sendo usado por fluxos de trabalho.',
'workflow_state_name' => 'Nome',
'workflow_summary' => 'Sumário de fluxo de trabalho',
'workflow_transition_without_user_group' => '',
'workflow_user_summary' => 'Sumário de usuário',
'x_more_objects' => 'mais itens',
'year_view' => 'Visualização Anual',
'yes' => 'Sim',
'zh_CN' => 'Chinês (CN)',
'zh_TW' => 'Chinês (TW)',
);
?>
