<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (1662)

$text = array(
'2_factor_auth' => 'Двухфакторная аутентификация',
'2_factor_auth_info' => 'Использовать усиленную проверку подлинности',
'2_fact_auth_secret' => 'Кдюч двухфакторной аутентификации',
'accept' => 'Принять',
'access_control' => 'Контроль достпуа',
'access_control_is_off' => 'Контроль достпуа отключен',
'access_denied' => 'Доступ запрещён',
'access_inheritance' => 'Наследование доступа',
'access_mode' => 'Режим доступа',
'access_mode_all' => 'Полный доступ',
'access_mode_none' => 'Нет доступа',
'access_mode_read' => 'Доступ для чтения',
'access_mode_readwrite' => 'Доступ для чтения и записи',
'access_permission_changed_email' => 'Доступ изменён',
'access_permission_changed_email_body' => 'Изменён доступ
Имя: [name]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: изменён доступ для «[name]»',
'according_settings' => 'соответствующие настройки',
'action' => 'Действие',
'actions' => 'Действия',
'action_approve' => 'Утвердить',
'action_complete' => 'Завершить',
'action_is_complete' => 'Завершено',
'action_is_not_complete' => 'Не завершено',
'action_reject' => 'Отклонить',
'action_review' => 'Рецензировать',
'action_revise' => 'Ревизировать',
'add' => 'Добавить',
'add_approval' => 'Утвердить',
'add_attrdefgroup' => 'Группа атрибута',
'add_document' => 'Добавить документ',
'add_document_link' => 'Добавить ссылку',
'add_document_notify' => 'Добавить Уведомления',
'add_doc_reviewer_approver_warning' => 'Документ получает статус <b>утверждён</b> автоматически, если не назначены ни рецензент, ни утверждающий.',
'add_doc_workflow_warning' => '<b>Примечание:</b> документы утверждаются автоматически, если им не назначен процесс.',
'add_event' => 'Добавить событие',
'add_group' => 'Добавить группу',
'add_member' => 'Добавить члена',
'add_multiple_documents' => 'Добавить документы',
'add_multiple_files' => 'Добавить несколько файлов (название файла будет названием документа)',
'add_receipt' => 'Подтвердить получение',
'add_review' => 'Рецензировать',
'add_revision' => 'Добавить утверждение',
'add_role' => 'Добавить роль',
'add_subfolder' => 'Добавить подкаталог',
'add_task' => '',
'add_to_clipboard' => 'Добавить в буфер',
'add_to_transmittal' => 'Добавить к передаче',
'add_transmittal' => 'Добавить передачу',
'add_user' => 'Добавить пользователя',
'add_user_to_group' => 'Добавить пользователя в группу',
'add_workflow' => 'Добавить процесс',
'add_workflow_action' => 'Добавить действие процесса',
'add_workflow_state' => 'Добавить статус процесса',
'admin' => 'Администратор',
'admin_tools' => 'Администрирование',
'all' => 'Все',
'all_categories' => 'Все категории',
'all_documents' => 'Все документы',
'all_pages' => 'Все страницы',
'all_users' => 'Все пользователи',
'already_subscribed' => 'Уже подписан',
'and' => 'и',
'apply' => 'Применить',
'approvals_accepted' => '',
'approvals_and_reviews_accepted' => '',
'approvals_and_reviews_not_touched' => '',
'approvals_and_reviews_rejected' => '',
'approvals_not_touched' => '',
'approvals_rejected' => '',
'approvals_without_group' => '',
'approvals_without_user' => '',
'approval_deletion_email' => 'Запрос на утверждение удалён',
'approval_deletion_email_body' => 'Запрос на утверждение удален 
Имя: [name]
Версия: [version]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'approval_deletion_email_subject' => '[sitename]: [name] - Запрос на утверждение удален',
'approval_file' => 'Файл',
'approval_group' => 'Утверждающая группа',
'approval_log' => 'Лог одобрения',
'approval_request_email' => 'Запрос на утверждение',
'approval_request_email_body' => 'Запрос на утверждение
Имя: [name]
Версия: [version]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: запрос на утверждение «[name]»',
'approval_status' => 'Статус утверждения',
'approval_submit_email' => 'Утвержденный документ',
'approval_submit_email_body' => 'Утверждение документа
Имя: [name]
Версия: [version]
Родительский каталог: [folder_path]
Статус: [status]
Комментарий: [comment]
Пользователь: [username]
URL: [url]',
'approval_submit_email_subject' => '[sitename]: [name] - Утверждено',
'approval_summary' => 'Сводка по утверждению',
'approval_update_failed' => 'Произошла ошибка при изменении статуса утверждения',
'approvers' => 'Утверждающие',
'approver_already_assigned' => 'Пользователь уже назначен в качестве утверждающего.',
'approver_already_removed' => 'Утверждающий уже удален из процесса утверждения или уже оставил утверждение.',
'april' => 'Апрель',
'archive' => '',
'archive_creation' => 'Создать архив',
'archive_creation_warning' => 'Эта операция создаст архив, содержащий все каталоги. После создания архив будет сохранен в каталоге данных сервера.<br><b>Внимание:</b> архив созданный как понятный человеку, будет непригоден в качестве резервной копии для восстановления!',
'ar_EG' => 'Arabic',
'assign_approvers' => 'Назначить утверждающих',
'assign_recipients' => '',
'assign_reviewers' => 'Назначить рецензентов',
'assign_user_property_to' => 'Назначить свойства пользователя',
'assumed_released' => 'Утверждён',
'attrdefgroup_management' => 'Управление группой определений',
'attrdefgrp_show_detail' => '',
'attrdefgrp_show_list' => 'Список определений',
'attrdefgrp_show_search' => 'Поиск определения',
'attrdefgrp_show_searchlist' => 'Найденные определения',
'attrdef_exists' => 'Определение атрибута уже существует',
'attrdef_info' => 'Информация',
'attrdef_in_use' => 'Определение этого атрибута используется',
'attrdef_management' => 'Управление определениями атрибутов',
'attrdef_maxvalues' => 'Макс. количество значений',
'attrdef_minvalues' => 'Мин. количество значений',
'attrdef_min_greater_max' => 'Минимальное значений превышает максимальное значение',
'attrdef_multiple' => 'Несколько значений',
'attrdef_multiple_needs_valueset' => 'Атрибут с несколькими значениями нуждается в установке значений',
'attrdef_must_be_multiple' => 'Атрибут должен иметь несколько значений, но несколько значений не установлены',
'attrdef_name' => 'Название',
'attrdef_noname' => 'Отсутствует имя для определения атрибута',
'attrdef_objtype' => 'Тип объекта',
'attrdef_regex' => 'Регулярное выражение',
'attrdef_type' => 'Тип',
'attrdef_type_boolean' => 'Булево',
'attrdef_type_date' => 'Дата',
'attrdef_type_email' => 'E-mail',
'attrdef_type_float' => 'Вещественное',
'attrdef_type_int' => 'Целое',
'attrdef_type_string' => 'Строка',
'attrdef_type_url' => 'URL',
'attrdef_valueset' => 'Набор значений',
'attributes' => 'Атрибуты',
'attribute_changed_email_body' => 'Изменён атрибут
Документ: [name]
Версия: [version]
Атрибут: [attribute_name]
Old value: [attribute_old_value]
New value: [attribute_new_value]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: изменён атрибут «[name]»',
'attribute_count' => 'Использован раз',
'attribute_value' => 'Значение атрибута',
'attribute_value_not_in_valueset' => 'Значение атрибута вне допустимого диапазона',
'attr_malformed_boolean' => 'Неверное значение для булевого',
'attr_malformed_date' => 'Неверное значение для даты',
'attr_malformed_email' => 'Значение атрибута \'[value]\' атрибута \'[attrname]\' не является допустимым URL.',
'attr_malformed_float' => 'Неверное значение для дробного числа',
'attr_malformed_int' => 'Неверное значение для целого числа',
'attr_malformed_url' => 'Значение атрибута \'[value]\' атрибута \'[attrname]\' не является допустимым URL.',
'attr_max_values' => 'Максимальное количество требуемых значений для атрибутов [attrname] превышено.',
'attr_min_values' => 'Минимальное количество требуемых значений для атрибутов [attrname] не достигнуто.',
'attr_not_in_valueset' => 'Атрибут вне допусимого дипапазона значений',
'attr_no_regex_match' => 'Значение атрибута не соответствует регулярному выражению',
'attr_validation_error' => 'Ошибка проверки атрибута',
'at_least_n_users_of_group' => '[number_of_users] польз. группы [group]',
'august' => 'Август',
'authentication' => 'Авторизация',
'author' => 'Автор',
'automatic_status_update' => 'Автоматическое изменение статуса',
'back' => 'Назад',
'backup_list' => 'Список резервных копий',
'backup_log_management' => 'Резервные копии и журналы',
'backup_remove' => 'Удалить резервную копию',
'backup_tools' => 'Резервные копии',
'between' => 'между',
'bg_BG' => 'Болгарский',
'browse' => 'Выбрать',
'calendar' => 'Календарь',
'calendar_week' => 'Неделя',
'cancel' => 'Отмена',
'cannot_assign_invalid_state' => 'Невозможно изменить устаревший или отклонённый документ',
'cannot_change_final_states' => 'Нельзя изменять статус отклонённого, устаревшего или ожидающего рецензии или утверждения',
'cannot_delete_user' => 'Невозможно удалить пользователя',
'cannot_delete_yourself' => 'Нельзя удалить себя',
'cannot_move_root' => 'Нельзя переместить корневой каталог',
'cannot_retrieve_approval_snapshot' => 'Невозможно получить утверждающий снимок для этой версии документа',
'cannot_retrieve_review_snapshot' => 'Невозможно получить рецензирующий снимок для этой версии документа',
'cannot_rm_root' => 'Нельзя удалить корневой каталог',
'categories' => 'Категории',
'categories_loading' => 'Пожалуйста, подождите, пока не будет загружен список категорий …',
'category' => 'Категория',
'category_exists' => 'Категория существует',
'category_filter' => 'Только категории',
'category_info' => 'Информация',
'category_in_use' => 'Эта категория используется документами',
'category_noname' => 'Введите название категории',
'ca_ES' => 'Catalan',
'change_assignments' => 'Изменить назначения',
'change_password' => 'Изменить пароль',
'change_password_message' => 'Пароль изменён',
'change_recipients' => 'Изменить список получателей',
'change_revisors' => 'Изменить переподчинение',
'change_status' => 'Изменить статус',
'charts' => 'Графики и диаграммы',
'chart_docsaccumulated_title' => 'Количество документов',
'chart_docspercategory_title' => 'Документы по категориям',
'chart_docspermimetype_title' => 'Документы по mime типам',
'chart_docspermonth_title' => 'Новые документы за месяц',
'chart_docsperstatus_title' => 'Документы по статусу',
'chart_docsperuser_title' => 'Документы на пользователя',
'chart_selection' => 'Выбор графика',
'chart_sizeperuser_title' => 'Занятое дисковое пространство по пользователям',
'checkedout_file_has_different_version' => 'Полученная версия не совпадает с текущей версией. Загрузка не обновит документ',
'checkedout_file_has_disappeared' => 'Файл полученного документа не найден. Загрузка невозможна.',
'checkedout_file_is_unchanged' => 'Документ не изменен. Загрузка не возможна.',
'checkin_document' => 'Получение',
'checkoutpath_does_not_exist' => '',
'checkout_document' => 'Загрузка',
'checkout_is_disabled' => 'Загрузка отключена.',
'choose_attrdef' => 'Выберите атрибут',
'choose_attrdefgroup' => 'Выберите группу атрибута',
'choose_category' => 'Выберите категорию',
'choose_group' => 'Выберите группу',
'choose_role' => 'Выберите роль',
'choose_target_category' => 'Выберите категорию',
'choose_target_document' => 'Выберите документ',
'choose_target_file' => 'Выберите файл',
'choose_target_folder' => 'Выберите каталог',
'choose_user' => 'Выберите пользователя',
'choose_workflow' => 'Выберите процесс',
'choose_workflow_action' => 'Выберите действие процесса',
'choose_workflow_state' => 'Выберите статус процесса',
'class_name' => 'Имя класса',
'clear_cache' => 'Очистить кэш',
'clear_clipboard' => 'Очистить буфер обмена',
'clear_password' => 'Сбросить пароль',
'clipboard' => 'Буфер обмена',
'close' => 'Закрыть',
'command' => 'команда',
'comment' => 'Комментарий',
'comment_changed_email' => 'Сообщение об изменении комментария',
'comment_for_current_version' => 'Комментарий версии',
'configure_extension' => '',
'confirm_clear_cache' => 'Подтвердить очистку кеша',
'confirm_create_fulltext_index' => 'Да, пересоздать полнотекстовый индекс!',
'confirm_move_document' => 'Подтвердить перемещение документа',
'confirm_move_folder' => 'Подтвердить перемещение папки',
'confirm_pwd' => 'Подтвердите пароль',
'confirm_rm_attr_value' => '',
'confirm_rm_backup' => 'Удалить файл «[arkname]»?<br>Действие <b>необратимо</b>',
'confirm_rm_document' => 'Удалить документ «[documentname]»?<br>Действие <b>необратимо</b>',
'confirm_rm_dump' => 'Удалить файл «[dumpname]»?<br>Действие <b>необратимо</b>',
'confirm_rm_event' => 'Удалить событие «[name]»?<br>Действие <b>необратимо</b>',
'confirm_rm_file' => 'Удалить файл «[name]» документа «[documentname]»?<br>Действие <b>необратимо</b>',
'confirm_rm_folder' => 'Удалить каталог «[foldername]» и его содержимое?<br>Действие <b>необратимо</b>',
'confirm_rm_folder_files' => 'Удалить в каталоге «[foldername]» все файлы и подкаталоги?<br>Действие <b>необратимо</b>',
'confirm_rm_group' => 'Удалить группу «[groupname]»?<br>Действие <b>необратимо</b>',
'confirm_rm_log' => 'Удалить журнал «[logname]»?<br>Действие <b>необратимо</b>',
'confirm_rm_transmittal' => 'Подтвердить удаление',
'confirm_rm_transmittalitem' => 'Подтвердить удаление',
'confirm_rm_user' => 'Удалить пользователя «[username]»?<br>Действие <b>необратимо</b>',
'confirm_rm_user_from_processes' => '',
'confirm_rm_version' => 'Удалить версию [version] документа «[documentname]»?<br>Действие <b>необратимо</b>',
'confirm_transfer_objects' => '',
'confirm_update_transmittalitem' => 'Подтвердите обновление',
'content' => 'Содержимое',
'continue' => 'Продолжить',
'converter_new_cmd' => 'Команда',
'converter_new_mimetype' => 'Новый mime тип',
'copied_to_checkout_as' => 'Файл скопирован в среду загрузки как \'[filename]\' на [date]',
'create_download_link' => '',
'create_fulltext_index' => 'Создать полнотекстовый индекс',
'create_fulltext_index_warning' => 'Вы хотите пересоздать полнотекстовый индекс. Это займёт какое-то время и снизит производительность. Продолжить?',
'creation_date' => 'Создан',
'cs_CZ' => 'Czech',
'current_password' => 'Текущий пароль',
'current_quota' => 'Общая квота установлена системой [quota].',
'current_state' => 'Текущее состояние',
'current_version' => 'Текущая версия',
'daily' => 'Ежедневно',
'databasesearch' => 'Поиск по БД',
'date' => 'Дата',
'days' => 'дни',
'debug' => 'Отладка',
'december' => 'Декабрь',
'default_access' => 'Доступ по умолчанию',
'default_keywords' => 'Доступные метки',
'definitions' => 'Определения',
'delete' => 'Удалить',
'details' => 'Подробности',
'details_version' => 'Подробная информация о версии: [version]',
'de_DE' => 'German',
'disclaimer' => 'Работник, помни! От тебя зависит успех фирмы и всей страны!',
'discspace' => 'Дисковое пространство',
'docs_in_reception_no_access' => '',
'docs_in_revision_no_access' => '',
'document' => 'Документ',
'documentcontent' => 'Содержание документа',
'documents' => 'док.',
'documents_checked_out_by_you' => 'Документ проверен вами',
'documents_expired' => 'Просроченные документы',
'documents_in_process' => 'Документы в работе',
'documents_locked' => 'Заблокированные документы',
'documents_locked_by_you' => 'Документы, заблокированные вами',
'documents_only' => 'Только документы',
'documents_to_approve' => 'Документы, ожидающие вашего утверждения',
'documents_to_correct' => '',
'documents_to_process' => 'Документы требующие обработки',
'documents_to_receipt' => 'Документы, которые ожидают подтверждение получения',
'documents_to_review' => 'Документы, ожидающие вашей рецензии',
'documents_to_revise' => 'Документы на ревизии',
'documents_to_trigger_workflow' => '',
'documents_user_draft' => '',
'documents_user_expiration' => '',
'documents_user_needs_correction' => '',
'documents_user_no_reception' => '',
'documents_user_obsolete' => '',
'documents_user_reception' => '',
'documents_user_rejected' => 'Отклоненные документы',
'documents_user_requiring_attention' => 'Ваши документы, требующие внимания',
'documents_with_notification' => '',
'document_already_checkedout' => 'Этот документ уже проверен',
'document_already_locked' => 'Документ уже заблокирован',
'document_attribute_changed_email_body' => '',
'document_attribute_changed_email_subject' => '',
'document_comment_changed_email' => 'Изменён комментарий',
'document_comment_changed_email_body' => 'Изменён комментарий
Документ: [name]
Комментарий: [new_comment]
Предыдущий комментарий: [old_comment]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: изменён комментарий к «[name]»',
'document_count' => 'Количество документов',
'document_deleted' => 'Документ удалён',
'document_deleted_email' => 'Документ удалён',
'document_deleted_email_body' => 'Удалён документ
Документ: [name]
Родительский каталог: [folder_path]
Пользователь: [username]',
'document_deleted_email_subject' => '[sitename]: удалён документ «[name]»',
'document_duplicate_name' => 'Одноимённый документ уже существует.',
'document_has_no_workflow' => 'Для документа не назначен процесс',
'document_infos' => 'Информация о документе',
'document_is_checked_out' => 'Документ в настоящее время проверяется. Если вы загрузить новую версию, то проверяемая версия не может быть возвращена обратно.',
'document_is_not_locked' => 'Документ не заблокирован',
'document_link_by' => 'Связан',
'document_link_public' => 'Публичный',
'document_moved_email' => 'Документ перемещён',
'document_moved_email_body' => 'Перемещён документ
Документ: [name]
Новый каталог: [new_folder_path]
Предыдущий каталог: [old_folder_path]
Пользователь: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: перемещён документ «[name]»',
'document_not_checkedout' => 'Документ не проверен',
'document_renamed_email' => 'Документ переименован',
'document_renamed_email_body' => 'Переименован документ
Документ: [name]
Родительский каталог: [folder_path]
Прежнее имя: [old_name]
Пользователь: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: переименован документ «[name]»',
'document_status_changed_email' => 'Статус документа изменён',
'document_status_changed_email_body' => 'Изменён статус документа
Документ: [name]
Статус: [status]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: изменён статус документа «[name]»',
'document_title' => 'Документ [documentname]',
'document_transfered_email_body' => '',
'document_transfered_email_subject' => '',
'document_updated_email' => 'Документ обновлён',
'document_updated_email_body' => 'Документ обновлён
Документ: [name]
Родительский каталог: [folder_path]
Пользователь: [username]
Комментарий: [comment]
Комментарий версии: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: обновлён документ «[name]»',
'does_not_expire' => 'безсрочный',
'does_not_inherit_access_msg' => 'Наследовать уровень доступа',
'download' => 'Загрузить',
'download_extension' => '',
'download_links' => '',
'download_link_email_body' => '',
'download_link_email_subject' => '',
'do_object_repair' => 'Исправить все каталоги и документы',
'do_object_setchecksum' => 'Установить контрольную сумму',
'do_object_setfilesize' => 'Установить размер файла',
'do_object_unlink' => 'Удалить версию документа',
'draft' => '<b>Черновик</b>',
'draft_pending_approval' => '<b>Черновик</b> — ожидает утверждения',
'draft_pending_review' => '<b>Черновик</b> — ожидает рецензии',
'drag_icon_here' => 'Перетащите сюда значок каталога или документа.',
'dropfolderdir_missing' => 'Проходной каталог не существует',
'dropfolder_file' => 'Файл из проходного каталога',
'dropfolder_folder' => 'Путь к проходному каталогу',
'dropupload' => 'Быстрая загрузка',
'drop_files_here' => 'Переместите файлы сюда',
'dump_creation' => 'Создать дамп БД',
'dump_creation_warning' => 'Эта операция создаст дамп базы данных. После создания, файл будет сохранен в каталоге данных сервера.',
'dump_list' => 'Существующие дампы',
'dump_remove' => 'Удалить дамп',
'duplicates' => '',
'duplicate_content' => 'Дублированное содержимое',
'edit' => 'Изменить',
'edit_attributes' => 'Изменить атрибуты',
'edit_comment' => 'Изменить комментарий',
'edit_default_keywords' => 'Изменить метки',
'edit_document_access' => 'Доступ',
'edit_document_notify' => 'Список уведомления документа',
'edit_document_props' => 'Изменить документ',
'edit_event' => 'Изменить событие',
'edit_existing_access' => 'Изменить доступ',
'edit_existing_attribute_groups' => 'Изменить группы атрибутов',
'edit_existing_notify' => 'Настроить уведомления',
'edit_folder_access' => 'Изменить доступ',
'edit_folder_attrdefgrp' => 'Изменить группу атрибутов каталога',
'edit_folder_notify' => 'Список уведомления каталога',
'edit_folder_props' => 'Изменить свойства',
'edit_group' => 'Изменить группу',
'edit_online' => '',
'edit_task' => '',
'edit_transmittal_props' => 'Редактировать группы получателей',
'edit_user' => 'Редактировать пользователя',
'edit_user_details' => 'Изменить данные пользователя',
'edit_version' => 'Изменить версию',
'el_GR' => 'греческий',
'email' => 'E-mail',
'email_error_title' => 'Не указан e-mail',
'email_footer' => 'Вы можете изменить e-mail используя меню «Моя учётка».',
'email_header' => 'Это автоматическое уведомление сервера документооборота.',
'email_not_given' => 'Введите настоящий адрес e-mail.',
'empty_attribute_group_list' => 'Пустой список группы атрибутов',
'empty_folder_list' => 'Нет документов или каталогов',
'empty_list' => '',
'empty_notify_list' => 'Нет записей',
'en_GB' => 'English (GB)',
'equal_transition_states' => 'Одинаковые начальный и конечный статусы',
'error' => 'Ошибка',
'error_add_aro' => '',
'error_add_permission' => 'Ошибка добавления разрешения',
'error_cleared_cache' => 'Ошибка очиски кеша',
'error_extension_getlist' => '',
'error_importfs' => 'Ошибка импорта из файловой системы',
'error_no_document_selected' => 'Нет выбранных документов',
'error_no_folder_selected' => 'Нет выбранных каталогов',
'error_occured' => 'Произошла ошибка',
'error_remove_document' => '',
'error_remove_folder' => '',
'error_remove_permission' => 'Ошибка снятия разрешения',
'error_toogle_permission' => 'Ошибка смены разрешения',
'error_transfer_document' => '',
'error_uploading_reviewer_only' => '',
'es_ES' => 'Spanish',
'event_details' => 'Информация о событии',
'exclude_items' => 'Не показывать события:',
'expired' => 'Срок действия вышел',
'expired_at_date' => '',
'expired_documents' => '',
'expires' => 'Срок действия',
'expire_by_date' => 'дата',
'expire_in_1d' => '',
'expire_in_1h' => '',
'expire_in_1m' => '1 месяц',
'expire_in_1w' => '1 неделя',
'expire_in_1y' => '￼1 год',
'expire_in_2h' => '',
'expire_in_2y' => '2 года',
'expire_today' => '',
'expire_tomorrow' => '',
'expiry_changed_email' => 'Срок действия изменен',
'expiry_changed_email_body' => 'Срок действия изменен
Документ: [name]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: изменен срок действия для «[name]»',
'export' => 'Экспорт',
'extension_archive' => '',
'extension_changelog' => '',
'extension_loading' => '',
'extension_manager' => 'Управление расширениями',
'extension_mgr_installed' => '',
'extension_mgr_no_upload' => '',
'extension_mgr_repository' => '',
'extension_version_list' => '',
'february' => 'Февраль',
'file' => 'Файл',
'files' => 'Файлы',
'files_deletion' => 'Удалить файлы',
'files_deletion_warning' => 'Эта операция удалит все файлы во всех каталогах. Информация о версиях останется доступна',
'files_loading' => 'Пожалуйста подождите, идет загрузка файла …',
'file_size' => 'Размер',
'filter_for_documents' => 'Дополнительный фильтр по документам',
'filter_for_folders' => 'Дополнительный фильтр по папкам',
'folder' => 'Каталог',
'folders' => 'кат.',
'folders_and_documents_statistic' => 'Обзор содержимого',
'folders_with_notification' => '',
'folder_attribute_changed_email_body' => '',
'folder_attribute_changed_email_subject' => '',
'folder_comment_changed_email' => 'Комментарий изменён',
'folder_comment_changed_email_body' => 'Изменён комментарий каталога
Каталог: [name]
Комментарий: [new_comment]
Предыдущий комментарий: [old_comment]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: изменён комментарий каталога «[folder]»',
'folder_contents' => 'Содержимое каталога',
'folder_deleted_email' => 'Каталог удалён',
'folder_deleted_email_body' => 'Удалён каталог
Каталог: [name]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: удалён каталог «[name]»',
'folder_infos' => 'Информация о каталоге',
'folder_moved_email' => 'Каталог перемещён',
'folder_moved_email_body' => 'Перемещён каталог
Каталог: [name]
Новое расположение: [new_folder_path]
Предыдущее расположение: [old_folder_path]
Пользователь: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: перемещён каталог «[name]»',
'folder_renamed_email' => 'Каталог переименован',
'folder_renamed_email_body' => 'Каталог переименован
Каталог: [name]
Родительский каталог: [folder_path]
Предыдущее имя: [old_name]
Пользователь: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: переименован каталог «[name]»',
'folder_title' => 'Каталог [foldername]',
'force_update' => '',
'friday' => 'Пятница',
'friday_abbr' => 'Пт',
'from' => 'От',
'fr_FR' => 'French',
'fullsearch' => 'Полнотекстовый поиск',
'fullsearch_hint' => 'Использовать полнотекстовый индекс',
'fulltextsearch_disabled' => '',
'fulltext_converters' => 'Индексирование документов',
'fulltext_info' => 'Информация о полнотекстовом индексе',
'global_attributedefinitiongroups' => 'Глобальные группы атрибутов',
'global_attributedefinitions' => 'Атрибуты',
'global_default_keywords' => 'Глобальные метки',
'global_document_categories' => 'Категории',
'global_workflows' => 'Процессы',
'global_workflow_actions' => 'Действия процессов',
'global_workflow_states' => 'Статусы процессов',
'group' => 'Группа',
'groups' => 'Группы',
'group_approval_summary' => 'Сводка по утверждению группы',
'group_exists' => 'Группа уже существует',
'group_info' => 'Информация о группе',
'group_management' => 'Управление группами',
'group_members' => 'Члены группы',
'group_receipt_summary' => 'Обзор подтверждений получения группой',
'group_review_summary' => 'Сводка по рецензированию группы',
'guest_login' => 'Войти как гость',
'guest_login_disabled' => 'Гостевой вход отключён',
'hash' => '',
'help' => 'Помощь',
'home_folder' => 'Домашний каталог',
'hook_name' => 'Имя хука',
'hourly' => 'Ежечасно',
'hours' => 'часы',
'hr_HR' => 'Хорватский',
'human_readable' => 'Понятный человеку архив',
'hu_HU' => 'Hungarian',
'id' => 'Идентификатор',
'identical_version' => 'Новая версия идентична текущей.',
'import' => 'Импорт',
'importfs' => 'Импорт из файлов',
'import_extension' => '',
'import_fs' => 'Импорт из файловой системы',
'import_fs_warning' => 'Предупреждение импорта из ФС',
'include_content' => 'Включая содержимое',
'include_documents' => 'Включая документы',
'include_subdirectories' => 'Включая подкаталоги',
'indexing_tasks_in_queue' => 'Задача индексирования поставлена в очередь',
'index_done' => '',
'index_error' => '',
'index_folder' => 'Полнотекстовый индекс',
'index_pending' => '',
'index_waiting' => 'Ожидание',
'individuals' => 'Пользователи',
'indivіduals_in_groups' => 'Пользователи группы',
'info_recipients_tab_not_released' => '',
'inherited' => 'унаследованный',
'inherits_access_copy_msg' => 'Скопировать наследованный список',
'inherits_access_empty_msg' => 'Начать с пустого списка доступа',
'inherits_access_msg' => 'Доступ унаследован.',
'internal_error' => 'Внутренняя ошибка',
'internal_error_exit' => 'Внутренняя ошибка. Невозможно выполнить запрос.',
'invalid_access_mode' => 'Неверный уровень доступа',
'invalid_action' => 'Неверное действие',
'invalid_approval_status' => 'Неверный статус утверждения',
'invalid_create_date_end' => 'Неверная конечная дата диапазона даты создания',
'invalid_create_date_start' => 'Неверная начальная дата диапазона даты создания',
'invalid_doc_id' => 'Неверный идентификатор документа',
'invalid_dropfolder_folder' => 'Неверный путь для проходного каталога',
'invalid_expiration_date_end' => 'Неверная конечная дата для диапазона срока действия.',
'invalid_expiration_date_start' => 'Неверная начальная дата для диапазона срока действия.',
'invalid_file_id' => 'Неверный идентификатор файла',
'invalid_folder_id' => 'Неверный идентификатор каталога',
'invalid_group_id' => 'Неверный идентификатор группы',
'invalid_link_id' => 'Неверный идентификатор ссылки',
'invalid_request_token' => 'Неверное обозначение запроса',
'invalid_review_status' => 'Неверный статус рецензирования',
'invalid_sequence' => 'Неверное значение позиции',
'invalid_status' => 'Неверный статус документа',
'invalid_target_doc_id' => 'Неверный идентификатор целевого документа',
'invalid_target_folder' => 'Неверный идентификатор целевого каталога',
'invalid_user_id' => 'Неверный идентификатор пользователя',
'invalid_version' => 'Неверная версия документа',
'in_folder' => 'В каталоге',
'in_revision' => 'В рассмотрении',
'in_workflow' => 'В процессе',
'is_disabled' => 'Отключить учётную запись',
'is_hidden' => 'Не показывать в<br/>списке пользователей',
'it_IT' => 'Italian',
'january' => 'Январь',
'js_form_error' => 'Ошибка формы',
'js_form_errors' => 'Ошибки формы',
'js_invalid_email' => 'Неверный e-mail',
'js_no_approval_group' => 'Выберите утверждающую группу',
'js_no_approval_status' => 'Выберите статус утверждения',
'js_no_comment' => 'Нет комментария',
'js_no_currentpwd' => '',
'js_no_email' => 'Введите свой e-mail',
'js_no_file' => 'Выберите файл',
'js_no_keywords' => 'Укажите метки',
'js_no_login' => 'Введите логин',
'js_no_name' => 'Введите имя',
'js_no_override_status' => 'Выберите новый [override] статус',
'js_no_pwd' => 'Введите пароль',
'js_no_query' => 'Введите запрос',
'js_no_review_group' => 'Выберите рецензирующую группу',
'js_no_review_status' => 'Выберите статус рецензии',
'js_pwd_not_conf' => 'Пароль и его подтверждение не совпадают',
'js_select_user' => 'Выберите пользователя',
'js_select_user_or_group' => 'Выберите пользователя или группу',
'js_unequal_passwords' => 'Пароли не совпадают',
'july' => 'Июль',
'june' => 'Июнь',
'keep' => 'Не изменять',
'keep_doc_status' => 'Сохранить статус документа',
'keywords' => 'Метки',
'keywords_loading' => 'Пожалуйста подождите, идет загрузка списка...',
'keyword_exists' => 'Метка существует',
'ko_KR' => 'Корейский',
'language' => 'Язык',
'lastaccess' => 'Последнее обращение',
'last_update' => 'Последнее обновление',
'legend' => 'Обозначения',
'librarydoc' => 'Документ из библиотеки',
'linked_documents' => 'Связанные документы',
'linked_files' => 'Приложения',
'linked_to_current_version' => '',
'linked_to_document' => '',
'linked_to_this_version' => '',
'link_alt_updatedocument' => 'Для загрузки файлов, превышающих ограничение размера, используйте <a href="%s">другой способ</a>.',
'link_to_version' => '',
'list_access_rights' => 'Показать все права доступа',
'list_contains_no_access_docs' => '',
'list_hooks' => 'Список хуков',
'list_tasks' => '',
'local_file' => 'Локальный файл',
'locked_by' => 'Заблокирован',
'lock_document' => 'Заблокировать',
'lock_message' => 'Документ заблокировал(а) [username]. Только имеющие права могут его разблокировать.',
'lock_status' => 'Статус',
'login' => 'Логин',
'login_disabled_text' => 'Ваша учётная запись заблокирована, возможно, из-за нескольких неудачных попыток входа.',
'login_disabled_title' => 'Учётная запись заблокирована',
'login_error_text' => 'Ошибка входа. Проверьте логин и пароль.',
'login_error_title' => 'Ошибка входа',
'login_not_given' => 'Не указан пользователь',
'login_ok' => 'Вход успешен',
'logout' => 'Выход',
'log_management' => 'Управление журналами',
'manager' => 'Менеджер',
'manager_of_group' => 'Вы являетесь менеджером данной группы',
'mandatory_approvergroups' => 'Обязательные группы утверждающих',
'mandatory_approvergroup_no_access' => 'Обязательная группа утверждающих «[group]» не имеет достаточных прав доступа.',
'mandatory_approvers' => 'Обязательные утверждающие',
'mandatory_approver_no_access' => 'Обязательный утверждающий «[user]» не имеет достаточных прав доступа.',
'mandatory_reviewergroups' => 'Обязательные группы рецензентов',
'mandatory_reviewergroup_no_access' => 'Обязательная группа рецензентов «[group]» не имеет достаточных прав доступа.',
'mandatory_reviewers' => 'Обязательные рецензенты',
'mandatory_reviewer_no_access' => 'Обязательный рецензент «[user]» не имеет достаточных прав доступа.',
'march' => 'Март',
'max_upload_size' => 'Ограничение размера файла',
'may' => 'Май',
'menu_dropfolder' => '',
'mimetype' => 'MIME-тип',
'minutes' => 'минуты',
'misc' => 'Прочее',
'missing_checksum' => 'Отсутствует контрольная сумма',
'missing_file' => 'Отсутствует файл',
'missing_filesize' => 'Отсутствует размер файла',
'missing_reception' => '',
'missing_request_object' => '',
'missing_transition_user_group' => 'Отсутствует пользователь/группа для изменения.',
'monday' => 'Понедельник',
'monday_abbr' => 'Пн',
'monthly' => 'Ежемесячно',
'month_view' => 'Месяц',
'more_objects_loading' => '',
'move' => 'Переместить',
'move_clipboard' => 'Переместить буфер обмена',
'move_document' => 'Переместить документ',
'move_folder' => 'Переместить каталог',
'my_account' => 'Моя учётка',
'my_documents' => 'Мои документы',
'my_transmittals' => 'Мои пересылки',
'name' => 'Имя',
'needs_correction' => '',
'needs_workflow_action' => 'Этот документ требует вашего внимания. См. вкладку «Процесс».',
'network_drive' => 'Сетевой диск',
'never' => 'никогда',
'new' => 'Новый',
'new_attrdef' => 'Добавить определение атрибута',
'new_default_keywords' => 'Добавить метки',
'new_default_keyword_category' => 'Добавить метку',
'new_document_category' => 'Добавить категорию',
'new_document_email' => 'Новый документ',
'new_document_email_body' => 'Новый документ
Документ: [name]
Родительский каталог: [folder_path]
Комментарий: [comment]
Комментарий версии: [version_comment]
Пользователь: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: новый документ в каталоге «[folder_name]»',
'new_file_email' => 'Новое приложение',
'new_file_email_body' => 'Новое приложение: [name]
Документ: [document]
Комментарий: [comment]
Пользователь: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: новое приложение к документу «[document]»',
'new_folder' => 'Новый каталог',
'new_password' => 'Новый пароль',
'new_subfolder_email' => 'Новый каталог',
'new_subfolder_email_body' => 'Новый каталог
Имя: [name]
Родительский каталог: [folder_path]
Комментарий: [comment]
Пользователь: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: новый каталог «[name]»',
'new_user_image' => 'Новое изображение',
'next_state' => 'Новое состояние',
'nl_NL' => 'Dutch',
'no' => 'Нет',
'notify_added_email' => 'Вы добавлены в список уведомлений',
'notify_added_email_body' => 'Вы добавлены в список уведомлений
Имя: [name]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: вы добавлены в список уведомлений для «[name]»',
'notify_deleted_email' => 'Вы удалены из списка уведомлений',
'notify_deleted_email_body' => 'Вы удалены из списка уведомлений
Имя: [name]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: вы удалены из списка уведомлений для «[name]»',
'november' => 'Ноябрь',
'now' => 'сейчас',
'no_action' => 'Действие не требуется',
'no_approval_needed' => 'Утверждение не требуется',
'no_attached_files' => 'Нет вложений',
'no_current_version' => 'Вы используете старую версию SeedDMS. Последняя доступная версия [latestversion].',
'no_default_keywords' => 'Нет меток',
'no_docs_checked_out' => 'Нет документов на рассмотрении',
'no_docs_locked' => 'Нет заблокированных документов',
'no_docs_needs_correction' => '',
'no_docs_rejected' => 'Нет отклоненных докуметов',
'no_docs_to_approve' => 'Нет документов, нуждающихся в утверждении',
'no_docs_to_look_at' => 'Нет документов, нуждающихся во внимании',
'no_docs_to_receipt' => 'Нет документов, нуждающихся в подтверждении',
'no_docs_to_review' => 'Нет документов, нуждающихся в рецензии',
'no_docs_to_revise' => 'Нет документов, нуждающихся в повторной обработке',
'no_email_or_login' => 'Логин и e-mail должны быть введены',
'no_fulltextindex' => 'Полнотекстовый индекс не доступен',
'no_groups' => 'Нет групп',
'no_group_members' => 'Группа не имеет членов',
'no_linked_files' => 'Нет связанных документов',
'no_previous_versions' => 'Нет предыдущих версий',
'no_receipt_needed' => 'Нет документов, нуждающихся в подтверждении получения',
'no_review_needed' => 'Рецензия не требуется',
'no_revision_needed' => 'Ревизия не требуется',
'no_revision_planed' => 'Ревизия документа не запланирован',
'no_update_cause_locked' => 'Вы не можете обновить документ. Свяжитесь с заблокировавшим его пользователем.',
'no_user_image' => 'Изображение не найдено',
'no_version_check' => 'Проверка на наличие новой версии SeedDMS не удалось! Это может быть вызвано allow_url_fopen установленным в 0 в конфигурации PHP.',
'no_version_modification' => 'Отсутствует модификация версии',
'no_workflow_available' => 'Отсутствует процесс',
'objectcheck' => 'Проверка целостности',
'object_check_critical' => '',
'object_check_warning' => '',
'obsolete' => 'Устарел',
'october' => 'Октябрь',
'old' => 'Старый',
'only_jpg_user_images' => 'Разрешены только .jpg-изображения',
'order_by_sequence_off' => 'Сортировка последовательности выключена в настройках. Если вы хотите применить этот эффект, вам необходимо его включить',
'original_filename' => 'Исходное имя файла',
'overall_indexing_progress' => 'Общий прогресс индексации',
'owner' => 'Владелец',
'ownership_changed_email' => 'Владелец изменён',
'ownership_changed_email_body' => 'Изменён владелец
Документ: [name]
Каталог: [folder_path]
Прежний владелец: [old_owner]
Новый владелец: [new_owner]
Пользователь: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: изменён владелец «[name]»',
'password' => 'Пароль',
'password_already_used' => 'Пароль уже используется',
'password_expiration' => 'Срок действия пароля',
'password_expiration_text' => 'Истёк срок действия вашего пароля. Вы должны выбрать себе новый пароль для того, чтобы продолжить использовать SeedDMS.',
'password_expired' => 'Истёк срок действия вашего пароля',
'password_expires_in_days' => 'Срок действия вашего пароль истечет через %s дней.',
'password_forgotten' => 'Забытый пароль',
'password_forgotten_email_body' => 'Уважаемый пользователь SeedDMS,
мы получили запрос на изменение вашего пароля.
Чтобы это сделать, перейдите по ссылке:

[url_prefix]out/out.ChangePassword.php?hash=[hash]

Если вы и после этого не сможете войти, свяжитесь с администратором.',
'password_forgotten_email_subject' => '[sitename]: Забытый пароль',
'password_forgotten_send_hash' => 'Инструкции высланы на e-mail',
'password_forgotten_text' => 'Заполните форму и следуйте инструкциям в письме',
'password_forgotten_title' => 'Пароль выслан',
'password_repeat' => 'Повторите пароль',
'password_send' => 'Пароль выслан',
'password_send_text' => 'Пароль отправлен',
'password_strength' => 'Надёжность пароля',
'password_strength_insuffient' => 'Недостаточная надёжность пароля',
'password_wrong' => 'Неверный пароль',
'pdf_converters' => '',
'pending_approvals' => 'В ожидании утверждения',
'pending_receipt' => '',
'pending_reviews' => 'В ожидании рецензии',
'pending_revision' => '',
'pending_workflows' => 'В ожидании процесса',
'personal_default_keywords' => 'Личный список меток',
'pl_PL' => 'Polish',
'possible_substitutes' => 'Замена',
'preset_expires' => 'Установить срок',
'preview' => 'Предварительный просмотр',
'preview_converters' => 'Предварительный просмотр конвертации документа',
'preview_images' => '',
'preview_markdown' => 'Markdown',
'preview_pdf' => '',
'preview_plain' => 'Текст',
'previous_state' => 'Предыдущее состояние',
'previous_versions' => 'Предыдущие версии',
'process' => '',
'process_without_user_group' => '',
'pt_BR' => 'Portugese (BR)',
'quota' => 'Квота',
'quota_exceeded' => 'Ваша дисковая квота превышена на [bytes].',
'quota_is_disabled' => 'Поддержка квот в настоящее время отключена в настройках.',
'quota_warning' => 'Ваша дисковая квота превышена на [bytes]. Удалите ненужные документы или их предыдущие версии.',
'receipts_accepted' => '',
'receipts_not_touched' => '',
'receipts_rejected' => '',
'receipts_without_group' => '',
'receipts_without_user' => '',
'receipt_deletion_email_body' => '',
'receipt_deletion_email_subject' => '',
'receipt_log' => 'Лог получения',
'receipt_request_email_body' => 'Запрос получения
Документ: [name]
Версия: [version]
Каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'receipt_request_email_subject' => '[sitename]: [name] - Запрос получения',
'receipt_status' => '',
'receipt_summary' => 'Сводка по получению',
'receipt_update_failed' => '',
'reception' => '',
'reception_acknowleged' => '',
'reception_noaction' => '',
'reception_rejected' => '',
'recipients' => 'Получатели',
'redraw' => 'Обновить картинку',
'refresh' => 'Обновить',
'rejected' => 'Отклонён',
'released' => 'Утверждён',
'removed_approver' => 'удалён из списка утверждающих',
'removed_file_email' => 'Удалить вложение',
'removed_file_email_body' => 'Удалено вложение
Документ: [document]
Пользователь: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: удалено вложение к «[document]»',
'removed_recipient' => 'удален из списка получателей',
'removed_reviewer' => 'удалён из списка рецензентов',
'removed_revisor' => 'удалён из списка редакторов',
'removed_workflow_email_body' => 'Удалён процесс из версии документа
Документ: [name]
Версия: [version]
Процесс: [workflow]
Каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: удалён процесс из версии документа «[name]»',
'removeFolderFromDropFolder' => '',
'remove_marked_files' => 'Удалить выбранные файлы',
'repaired' => 'исправлено',
'repairing_objects' => 'Восстановление каталогов и документов',
'request_workflow_action_email_body' => 'Процесс достиг состояния требующего вашего внимания.
Документ: [name]
Версия: [version]
Процесс: [workflow]
Текущее состояние: [current_state]
Каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'request_workflow_action_email_subject' => '[sitename]: [name] - Требуется действие по процессу',
'reset_checkout' => 'Завершить проверку',
'restrict_access' => 'Ограничить доступ',
'results_page' => 'Страница результатов',
'return_from_subworkflow' => 'Выход из подпроцесса',
'return_from_subworkflow_email_body' => 'Выход из подпроцесса
Документ: [name]
Версия: [version]
Процесс: [workflow]
Подпроцесс: [subworkflow]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: выход из подпроцесса «[name]»',
'reverse_links' => 'Документы, в которых есть ссылки на текущий документ',
'reviewers' => 'Рецензирующие',
'reviewer_already_assigned' => 'уже назначен на рецензирование',
'reviewer_already_removed' => 'уже удалён из списка рецензирующих или уже оставил рецензию',
'reviews_accepted' => '',
'reviews_not_touched' => '',
'reviews_rejected' => '',
'reviews_without_group' => '',
'reviews_without_user' => '',
'review_deletion_email' => 'Запрос на рецензию удалён',
'review_deletion_email_body' => 'Запрос на рецензию удалён
Документ: [name]
Версия: [version]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'review_deletion_email_subject' => '[sitename]: отменен запрос на рецензирование для [name]',
'review_file' => 'Файл',
'review_group' => 'Группа рецензентов',
'review_log' => 'Лог рецензирования',
'review_request_email' => 'Запрос на рецензирование',
'review_request_email_body' => 'Запрос на рецензирование
Документ: [name]
Версия: [version]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'review_request_email_subject' => '[sitename]: [name] - Запрос на рецензирование',
'review_status' => 'Статус рецензирования',
'review_submit_email' => 'Отправлено на рецензирование',
'review_submit_email_body' => 'Отправлено на рецензирование
Документ: [name]
Версия: [version]
Статус: [status]
Комментарий: [comment]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: отправлена рецензия на «[name]»',
'review_summary' => 'Сводка по рецензии',
'review_update_failed' => 'Ошибка обновления статуса рецензии',
'revise_document' => 'Ревизировать документ',
'revise_document_on' => 'Следующий ревизия версии документа назначен на [date]',
'revisions_accepted' => '',
'revisions_not_touched' => '',
'revisions_pending' => '',
'revisions_rejected' => '',
'revisions_without_group' => '',
'revisions_without_user' => '',
'revision_date' => 'Дата ревизии',
'revision_log' => 'Лог ревизии',
'revision_request_email_body' => 'Запрос на ревизию
Документ: [name]
Версия: [version]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'revision_request_email_subject' => '[sitename]: [name] - Запрос на ревизию',
'revision_status' => 'Состояние ревизии',
'revision_submit_email_body' => '',
'revision_submit_email_subject' => '',
'revisors' => 'Ревизор',
'revisor_already_assigned' => 'Пользователь уже назначен как ревизор',
'revisor_already_removed' => 'Ревизор уже удален из процесса ревизии, либо уже рассмотрел документ',
'rewind_workflow' => 'Начать процесс с начала',
'rewind_workflow_email_body' => 'Процесс был начат с начала
Документ: [name]
Версия: [version]
Процесс: [workflow]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: процесс начат с начала для «[name]»',
'rewind_workflow_warning' => 'Если вы начнёте процесс с начала, то весь журнал процесса для этого документа будет очищен и его невозможно будет восстановить.',
'rm_attrdef' => 'Удалить определение атрибута',
'rm_attrdefgroup' => '',
'rm_attr_value' => '',
'rm_default_keyword_category' => 'Удалить метку',
'rm_document' => 'Удалить документ',
'rm_document_category' => 'Удалить категорию',
'rm_event' => '',
'rm_file' => 'Удалить файл',
'rm_folder' => 'Удалить каталог',
'rm_from_clipboard' => 'Удалить из буфера обмена',
'rm_group' => 'Удалить группу',
'rm_role' => 'Удалить роль',
'rm_transmittal' => 'Удалить передачу',
'rm_transmittalitem' => 'Удалить документ',
'rm_user' => 'Удалить пользователя',
'rm_user_from_processes' => '',
'rm_version' => 'Удалить версию',
'rm_workflow' => 'Удалить процесс',
'rm_workflow_action' => 'Удалить действие процесса',
'rm_workflow_state' => 'Удалить статус процесса',
'rm_workflow_warning' => 'Вы собираетесь удалить процесс для документа. Это действие не может быть отменено.',
'role' => 'Роль',
'role_admin' => 'Администратор',
'role_guest' => 'Гость',
'role_info' => 'Информация о роли',
'role_management' => 'Управление ролью',
'role_name' => 'Имя роли',
'role_type' => 'Тип рольи',
'role_user' => 'Пользователь',
'ro_RO' => 'Румынский',
'run_subworkflow' => 'Запустить подпроцесс',
'run_subworkflow_email_body' => 'Запущен подпроцесс
Документ: [name]
Версия: [version]
Процесс: [workflow]
Подпроцесс: [subworkflow]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: запущен подпроцесс для «[name]»',
'ru_RU' => 'Русский',
'saturday' => 'Суббота',
'saturday_abbr' => 'Сб',
'save' => 'Сохранить',
'scheduler_class' => '',
'scheduler_class_description' => '',
'scheduler_class_parameter' => '',
'scheduler_class_tasks' => '',
'scheduler_task_mgr' => '',
'search' => 'Поиск',
'search_fulltext' => 'Полнотекстовый поиск',
'search_in' => 'Поиск',
'search_mode_and' => 'Все слова',
'search_mode_documents' => 'Только документы',
'search_mode_folders' => 'Только папки',
'search_mode_or' => 'Хотя бы одно слово',
'search_no_results' => 'Нет документов, соответствующих запросу',
'search_query' => 'Искать',
'search_report' => 'Найдено документов: [doccount] и каталогов: [foldercount]',
'search_report_fulltext' => 'Найдено документов: [doccount]',
'search_resultmode' => 'Результат поиска',
'search_resultmode_both' => 'Документы и папки',
'search_results' => 'Результаты поиска',
'search_results_access_filtered' => 'Результаты поиска могут содержать объекты к которым у вас нет доступа',
'search_time' => 'Прошло: [time] с',
'seconds' => 'секунды',
'selection' => 'Выбор',
'select_attrdefgrp_show' => '',
'select_attribute_value' => '',
'select_category' => 'Выберите категорию',
'select_group' => '',
'select_groups' => 'Выберите группы',
'select_grp_approvers' => 'Выберите утверждающую группу',
'select_grp_ind_approvers' => 'Выберите группу',
'select_grp_ind_notification' => 'Выберите группу',
'select_grp_ind_recipients' => '',
'select_grp_ind_reviewers' => 'Выберите группу',
'select_grp_ind_revisors' => '',
'select_grp_notification' => 'Выберите группу для уведомления',
'select_grp_recipients' => 'Выберите группу получателей',
'select_grp_reviewers' => 'Выберите рецензирующую группу',
'select_grp_revisors' => 'Выберите группу ревизоров',
'select_ind_approvers' => 'Выберите индивидуального утверждающего',
'select_ind_notification' => 'Выберите индивидуального уведомленного',
'select_ind_recipients' => 'Выберите индивидуального получателя',
'select_ind_reviewers' => 'Выберите индивидуального рецензента',
'select_ind_revisors' => 'Выберите индивидуального ревизора',
'select_one' => 'Выберите',
'select_user' => '',
'select_users' => 'Выберите пользователей',
'select_value' => '',
'select_workflow' => 'Выберите процесс',
'send_email' => '',
'send_login_data' => '',
'send_login_data_body' => '',
'send_login_data_subject' => '',
'send_test_mail' => 'Отправить тестовое сообщение',
'september' => 'Сентябрь',
'sequence' => 'Позиция',
'seq_after' => 'После «[prevname]»',
'seq_end' => 'В конце',
'seq_keep' => 'Не изменять',
'seq_start' => 'В начале',
'sessions' => '',
'settings' => 'Настройки',
'settings_activate_module' => 'Активировать модуль',
'settings_activate_php_extension' => 'Активировать расширение PHP',
'settings_adminIP' => 'Администраторский IP',
'settings_adminIP_desc' => 'Если установлено, то администратор сможет зайти только с этого IP-адреса. Оставьте пустым, если это не требуется. Не работает с LDAP.',
'settings_Advanced' => 'Дополнительно',
'settings_advancedAcl' => '',
'settings_advancedAcl_desc' => '',
'settings_allowReviewerOnly' => '',
'settings_allowReviewerOnly_desc' => '',
'settings_apache_mod_rewrite' => 'Apache — модуль Rewrite',
'settings_Authentication' => 'Настройки авторизации',
'settings_autoLoginUser' => 'Автоматический вход',
'settings_autoLoginUser_desc' => 'Использовать этого пользователя для доступа, если пользователь не вошел в систему. Такой доступ не будет создавать сеанс.',
'settings_available_languages' => 'Доступные языки',
'settings_available_languages_desc' => 'Только выбранные языки будут загружены и доступны для выбора. Язык по умолчанию будет загружен всегда.',
'settings_backupDir' => 'Каталог резервного копирования',
'settings_backupDir_desc' => 'Каталог, в котором средство резервного копирования сохраняет резервные копии. Если этот каталог не установлен или в него отсутствует доступ, то резервные копии будут сохранены в каталоге содержимого.',
'settings_cacheDir' => 'Каталог кэша',
'settings_cacheDir_desc' => 'Где хранятся эскизы изображений (лучше выбрать каталог недоступный веб-серверу).',
'settings_Calendar' => 'Настройки календаря',
'settings_calendarDefaultView' => 'Вид календаря по умолчанию',
'settings_calendarDefaultView_desc' => 'Вид календаря по умолчанию.',
'settings_cannot_disable' => 'Невозможно удалить ENABLE_INSTALL_TOOL',
'settings_checkOutDir' => 'Каталог обрабатывающихся документов',
'settings_checkOutDir_desc' => 'Это каталог, куда скопировано последнее содержание документа, если он на рассмотрении. Если вы сделаете это каталог доступным пользователям, они смогут редактировать файл и загружать его обратно по завершении работы.',
'settings_cmdTimeout' => 'Тайм-аут для внешних команд',
'settings_cmdTimeout_desc' => 'Указанная длительность в секундах определяет, когда будет завершена внешняя команда (например, для создания полнотекстового индекса).',
'settings_contentDir' => 'Каталог содержимого',
'settings_contentDir_desc' => 'Куда сохраняются загруженные файлы (лучше выбрать каталог недоступный веб-серверу).',
'settings_contentOffsetDir' => 'Базовый начальный каталог',
'settings_contentOffsetDir_desc' => 'Во избежание проблем с файловой системой была введена новая структура каталогов в каталоге содержимого. Необходим базовый начальный каталог. Впрочем, оставьте тут все как есть, 1048576, но может быть любым числом или строкой, не существующей уже в каталоге содержимого.',
'settings_convertToPdf' => 'Предпросмотр в PDF',
'settings_convertToPdf_desc' => 'Преобразоваывать документы в PDF для предпросмотра',
'settings_cookieLifetime' => 'Время жизни куки',
'settings_cookieLifetime_desc' => 'Время жизни куки в секундах. Если установлено 0, то куки будут удалены при закрытии браузера.',
'settings_coreDir' => 'Каталог Core SeedDMS',
'settings_coreDir_desc' => 'Путь к SeedDMS_Core (не обязательно).',
'settings_createCheckOutDir' => 'Каталог обрабатывающихся документов',
'settings_createCheckOutDir_desc' => 'Версия документа будет скопирована сюда, когда документ отправляется на обработку.',
'settings_createdatabase' => 'Создать таблицы базы данных',
'settings_createdirectory' => 'Создать каталог',
'settings_currentvalue' => 'Текущее значение',
'settings_Database' => 'Настройки базы данных',
'settings_dbDatabase' => 'База данных (БД)',
'settings_dbDatabase_desc' => 'Название базы данных (БД), введённое в ходе установки. Не изменять без необходимости, только, например, если БД перемещена.',
'settings_dbDriver' => 'Тип БД',
'settings_dbDriver_desc' => 'Тип БД, введённый при установке. Не изменять без необходимости, только, например, если БД изменила движок. Драйвер adodb (см. руководство ADOdb).',
'settings_dbHostname' => 'Хост',
'settings_dbHostname_desc' => 'Хост БД, введённый при установке. Не изменять без необходимости, только, например, если БД перемещена.',
'settings_dbPass' => 'Пароль',
'settings_dbPass_desc' => 'Пароль, введённый при установке.',
'settings_dbUser' => 'Логин',
'settings_dbUser_desc' => 'Логин, введённый при установке. Не изменяйте без необходимости, например если БД была перемещена.',
'settings_dbVersion' => 'Схема БД устарела',
'settings_defaultAccessDocs' => 'Права доступа к новому документу по умолчанию',
'settings_defaultAccessDocs_desc' => '',
'settings_defaultDocPosition' => '',
'settings_defaultDocPosition_desc' => '',
'settings_defaultDocPosition_val_end' => '',
'settings_defaultDocPosition_val_start' => '',
'settings_defaultSearchMethod' => 'Метод поиска по умолчанию',
'settings_defaultSearchMethod_desc' => 'Метод поиска по умолчанию, когда поиск начинается с поисковой формы главного меню.',
'settings_defaultSearchMethod_valdatabase' => 'база данных',
'settings_defaultSearchMethod_valfulltext' => 'полнотекстовый',
'settings_delete_install_folder' => 'Удалите ENABLE_INSTALL_TOOL в каталоге конфигурации, для того что бы начать использовать систему',
'settings_disableSelfEdit' => 'Отключить собственное редактирование',
'settings_disableSelfEdit_desc' => 'Если включено, пользователи не смогут изменять информацию о себе.',
'settings_disable_install' => 'Удалить ENABLE_INSTALL_TOOL, если возможно',
'settings_Display' => 'Настройки отображения',
'settings_dropFolderDir' => 'Размещение проходного каталога',
'settings_dropFolderDir_desc' => 'Этот каталог используется для размещения файлов на сервере и их импорта вместо загрузки через браузер. Каталог должен содержать подкаталог для каждого пользователя, которому разрешён импорт файлов таким способом.',
'settings_Edition' => 'Настройки версий',
'settings_editOnlineFileTypes' => 'Редактировать онлайн',
'settings_editOnlineFileTypes_desc' => 'Типы файлов перечисленные через точку-запятую, например, ".txt;.html" (ИСПОЛЬЗОВАТЬ ТОЛЬКО нижний РЕГИСТР)',
'settings_enable2FactorAuthentication' => '',
'settings_enable2FactorAuthentication_desc' => '',
'settings_enableAdminReceipt' => '',
'settings_enableAdminReceipt_desc' => '',
'settings_enableAdminRevApp' => 'Администратор как<br/>рецензирующий и утверждающий',
'settings_enableAdminRevApp_desc' => 'Если отключено, администратор не отображается в списке рецензирующих и утверждающих.',
'settings_enableCalendar' => 'Включить календарь',
'settings_enableCalendar_desc' => 'Включить/отключить календарь.',
'settings_enableClipboard' => 'Включить буфер обмена',
'settings_enableClipboard_desc' => 'Включить/отключить буфер обмена.',
'settings_enableConverting' => 'Включить преобразование',
'settings_enableConverting_desc' => 'Включить/отключить преобразование файлов.',
'settings_enableDropFolderList' => '',
'settings_enableDropFolderList_desc' => '',
'settings_enableDropUpload' => 'Включить быструю загрузку',
'settings_enableDropUpload_desc' => 'Включить/отключить область в "Просмотр папки" для загрузки при помощи Drag&Drop.',
'settings_enableDuplicateDocNames' => 'Разрешить документы<br/>с одинаковым названием',
'settings_enableDuplicateDocNames_desc' => 'Разрешить документы с одинаковым названием в каталоге.',
'settings_enableEmail' => 'Включить e-mail',
'settings_enableEmail_desc' => 'Включить/отключить автоматическое уведомление по e-mail.',
'settings_enableFilterReceipt' => '',
'settings_enableFilterReceipt_desc' => '',
'settings_enableFolderTree' => 'Включить дерево каталогов',
'settings_enableFolderTree_desc' => 'Если отключено, не будет показано дерево каталогов.',
'settings_enableFullSearch' => 'Включить полнотекстовый поиск',
'settings_enableFullSearch_desc' => 'Включить полнотекстовый поиск.',
'settings_enableGuestAutoLogin' => 'Включить автоматический гостевой вход',
'settings_enableGuestAutoLogin_desc' => 'Если гостевой пользователь и автоматический вход включены, гость будет входить автоматически.',
'settings_enableGuestLogin' => 'Включить гостевой вход',
'settings_enableGuestLogin_desc' => 'Чтобы разрешить гостевой вход, включите эту опцию. Гостевой вход должен использоваться только в доверенной среде.',
'settings_enableHelp' => 'Включить Помощь',
'settings_enableHelp_desc' => 'Включить/отключить ссылку на подсказки "Помощь" в меню',
'settings_enableLanguageSelector' => 'Включить выбор языка',
'settings_enableLanguageSelector_desc' => 'Показывать меню выбора языка пользовательского интерфейса после входа в систему. Это не влияет на выбор языка на странице входа.',
'settings_enableLargeFileUpload' => 'Включить Java-загрузчик файлов',
'settings_enableLargeFileUpload_desc' => 'Если включено, загрузка файлов доступна так же через Java-апплет, называемый jumploader, без ограничения размера файла. Это также позволит загружать несколько файлов за раз.',
'settings_enableMenuTasks' => 'Включить список задач в меню',
'settings_enableMenuTasks_desc' => 'Включить/отключить пункт меню, который содержит все задачи пользователя. Там содержатся документы, которые нуждаются в рецензии, утверждении и т.д.',
'settings_enableMultiUpload' => 'Разрешить загрузку нескольких файлов',
'settings_enableMultiUpload_desc' => '',
'settings_enableNotificationAppRev' => 'Извещать рецензента или утверждающего',
'settings_enableNotificationAppRev_desc' => 'Включите для отправки извещения рецензенту или утверждающему при добавлении новой версии документа.',
'settings_enableNotificationWorkflow' => 'Отправить уведомление пользователям в следующей стадии процесса',
'settings_enableNotificationWorkflow_desc' => 'Если эта опция включена, пользователи и группы, которым необходимо совершить действия в следующей стадии процесса, будут уведомлены. Даже если они не подписаны на уведомления для данного документа.',
'settings_enableOwnerNotification' => 'Извещать владельца по умолчанию',
'settings_enableOwnerNotification_desc' => 'Включите для отправки извещения владельцу при добавлении документа.',
'settings_enableOwnerReceipt' => '',
'settings_enableOwnerReceipt_desc' => '',
'settings_enableOwnerRevApp' => 'Разрешить рецензию/утверждение<br/>владельцем',
'settings_enableOwnerRevApp_desc' => 'Включите для того, чтобы владелец документа был в списке рецензентов/утверждающих и в изменении процесса.',
'settings_enablePasswordForgotten' => 'Включить восстановление пароля',
'settings_enablePasswordForgotten_desc' => 'Если включено, разрешает пользователям восстанавливать пароль через e-mail.',
'settings_enableReceiptWorkflow' => 'Включить подтверждение получения документа',
'settings_enableReceiptWorkflow_desc' => 'Включить для активации функции подтверждения получения документа',
'settings_enableRecursiveCount' => 'Рекурсивно подсчитывать<br/>документы и каталоги',
'settings_enableRecursiveCount_desc' => 'Если включено, количество документов и каталогов в виде каталога будет определятся рекурсивным подсчётом всех документов и каталогов разрешённых для доступа пользователя.',
'settings_enableRevisionOnVoteReject' => '',
'settings_enableRevisionOnVoteReject_desc' => '',
'settings_enableRevisionWorkflow' => 'Включить процесс ревизии',
'settings_enableRevisionWorkflow_desc' => 'Включить для активации функции ревизии документа по истечении определенного периода времени.',
'settings_enableSelfReceipt' => '',
'settings_enableSelfReceipt_desc' => '',
'settings_enableSelfRevApp' => 'Разрешить рецензию/утверждение<br/>пользователями вошедшими в систему',
'settings_enableSelfRevApp_desc' => 'Включите для того, чтобы пользователи, в настоящее время выполнившие вход в систему, были в списке рецензентов/утверждающих и в изменении процесса.',
'settings_enableSessionList' => '',
'settings_enableSessionList_desc' => '',
'settings_enableThemeSelector' => 'Выбор темы',
'settings_enableThemeSelector_desc' => 'Включить или отключить возможность выбора темы на странице входа.',
'settings_enableUpdateReceipt' => '',
'settings_enableUpdateReceipt_desc' => '',
'settings_enableUpdateRevApp' => '',
'settings_enableUpdateRevApp_desc' => '',
'settings_enableUserImage' => 'Включить аватары',
'settings_enableUserImage_desc' => 'Включить аватары пользователей.',
'settings_enableUsersView' => 'Включить просмотр пользователей',
'settings_enableUsersView_desc' => 'Включить/отключить просмотр групп и пользователей для всех пользователей.',
'settings_enableVersionDeletion' => 'Разрешить удаление предыдущих версий',
'settings_enableVersionDeletion_desc' => 'Разрешить или запретить обычным пользователям удаление предыдущих версий документа. Администратор всегда сможет удалить старые версии документов.',
'settings_enableVersionModification' => 'Разрешить изменение версий',
'settings_enableVersionModification_desc' => 'Разрешить или запретить обычным пользователям изменение версий документов после их загрузки на сервер. Администратор всегда сможет изменить версии документов после их загрузки на сервер.',
'settings_encryptionKey' => 'Ключ шифрования',
'settings_encryptionKey_desc' => 'Строка используется для создания уникального идентификатора, добавляемого как скрытые поля к формулярам, для предотвращения CSRF-атак.',
'settings_error' => 'Ошибка',
'settings_expandFolderTree' => 'Разворачивать дерево каталогов',
'settings_expandFolderTree_desc' => 'Разворачивать дерево каталогов.',
'settings_expandFolderTree_val0' => 'Начинать со свёрнутого дерева',
'settings_expandFolderTree_val1' => 'Начинать с развёрнутого дерева до первого уровня',
'settings_expandFolderTree_val2' => 'Начинать с полностью развёрнутого дерева',
'settings_Extensions' => 'Расширения',
'settings_extraPath' => 'Дополнительный путь PHP',
'settings_extraPath_desc' => 'Расположение дополнительного программного обеспечения. Например, каталог содержащий adodb или дополнительные pear-пакеты.',
'settings_firstDayOfWeek' => 'Первый день недели',
'settings_firstDayOfWeek_desc' => 'Первый день недели.',
'settings_footNote' => 'Нижний колонтитул',
'settings_footNote_desc' => 'Сообщение, показываемое внизу каждой страницы.',
'settings_fullSearchEngine' => 'Полнотекстовый механизм поиска',
'settings_fullSearchEngine_desc' => 'Установить метод, используемый для полнотекстового поиска.',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'Идентификатор гостя',
'settings_guestID_desc' => 'Идентификатор гостя (можно не изменять).',
'settings_httpRoot' => 'Корень http',
'settings_httpRoot_desc' => 'Относительный путь в URL, после доменной части. Без http://. Например, если полный URL http://www.example.com/seeddms/, то нужно указать «/seeddms/». Если URL http://www.example.com/, то «/».',
'settings_incItemsPerPage' => '',
'settings_incItemsPerPage_desc' => '',
'settings_initialDocumentStatus' => 'Начальный статус документа',
'settings_initialDocumentStatus_desc' => 'Этот статус будет установлен, когда добавляется документ',
'settings_initialDocumentStatus_draft' => 'Черновик',
'settings_initialDocumentStatus_released' => 'утверждён',
'settings_installADOdb' => 'Установить ADOdb',
'settings_install_disabled' => 'ENABLE_INSTALL_TOOL удалён. Теперь можно войти для дальнейшей настройки системы.',
'settings_install_pear_package_log' => 'Установите пакет Pear \'Log\'',
'settings_install_pear_package_webdav' => 'Установите пакет Pear \'HTTP_WebDAV_Server\', если собираетесь использовать этот протокол',
'settings_install_success' => 'Установка успешно завершена.',
'settings_install_welcome_text' => '<p>Прежде чем начать установку SeedDMS убедитесь, что вы создали файл ENABLE_INSTALL_TOOL в каталоге конфигурации, иначе установка не будет работать. На UNIX-подобных системах это можно сделать командой \'touch conf/ENABLE_INSTALL_TOOL\'. После установки удалите этот файл.</p><p>SeedDMS имеет минимальные требования. Нужна база данных (БД) MySQL или SQLite и веб-сервер с PHP. Для работы полнотекстового поиска lucene, также необходима инфраструктура Zend, установленная там где её видит PHP. Для сервера WebDAV вам потребуется HTTP_WebDAV_Server. Пути могут быть указан позднее при установке.</p><p>Если вы хотите создать БД до начала установки, то создайте её вручную знакомым вам инструментом или создайте пользователя БД с правами доступа к БД и импортируйте один из дампов БД из каталога конфигурации. Установочный скрипт может сделать это сам, но понадобится доступ к БД с правами для создания БД.</p>',
'settings_install_welcome_title' => 'Добро пожаловать в установку SeedDMS',
'settings_install_zendframework' => 'Установите Zend Framework, если собираетесь использовать полнотекстовый поиск',
'settings_language' => 'Язык по умолчанию',
'settings_language_desc' => 'Язык по умолчанию (каталог в «languages»).',
'settings_libraryFolder' => 'Каталог библиотек',
'settings_libraryFolder_desc' => 'Каталог, куда можно копировать документы для создания новых документов',
'settings_logFileEnable' => 'Включить журнал',
'settings_logFileEnable_desc' => 'Включить/отключить журнал.',
'settings_logFileRotation' => 'Ротация журнала',
'settings_logFileRotation_desc' => 'Ротация файла журнала.',
'settings_loginFailure' => 'Не удалось войти',
'settings_loginFailure_desc' => 'Отключить учётную запись после n неудачных попыток.',
'settings_luceneClassDir' => 'Каталог Lucene SeedDMS',
'settings_luceneClassDir_desc' => 'Путь к SeedDMS_Lucene (не обязательно).',
'settings_luceneDir' => 'Каталог полнотекстового индекса Lucene',
'settings_luceneDir_desc' => 'Путь, куда Lucene будет записывать свой индекс.',
'settings_maxDirID' => 'Максимальный ID каталога',
'settings_maxDirID_desc' => 'Максимум каталогов в родительском каталоге. По умолчанию 0.',
'settings_maxExecutionTime' => 'Максимальное время выполнения, с',
'settings_maxExecutionTime_desc' => 'Устанавливает максимальное время выполнения скрипта, перед тем как он будет завершён.',
'settings_maxItemsPerPage' => '',
'settings_maxItemsPerPage_desc' => '',
'settings_maxRecursiveCount' => 'Ограничение рекурсивного подсчёта<br/>документов и каталогов',
'settings_maxRecursiveCount_desc' => 'Максимальное количество документов или каталогов, которые будут проверены на права доступа при рекурсивном подсчёте объектов. При превышении этого количества, будет оценено количество документов и каталогов в виде каталога.',
'settings_maxSizeForFullText' => 'Макс. размер документа для индексирования на лету',
'settings_maxSizeForFullText_desc' => 'Размер документа, который может быть индексирован срузу после добавления',
'settings_maxUploadSize' => 'Максимальный размер загружаемых файлов',
'settings_maxUploadSize_desc' => '',
'settings_more_settings' => 'Прочие настройки. Логин по умолчанию: admin/admin',
'settings_notfound' => 'Не найден',
'settings_Notification' => 'Настройки извещения',
'settings_notwritable' => 'Конфигурация не может быть сохранена, потому что файл конфигурации только для чтения.',
'settings_no_content_dir' => 'Каталог содержимого',
'settings_overrideMimeType' => 'Переопределить mime тип',
'settings_overrideMimeType_desc' => 'Переопределение mime типа предоставленного браузером, если файл загружен. Новый mime тип определяется самой SeedDMS.',
'settings_partitionSize' => 'Частичный размер файла',
'settings_partitionSize_desc' => 'Размер частичных файлов в байтах, загружаемых через jumploader. Не устанавливать выше максимально возможного размера, установленного на сервере.',
'settings_passwordExpiration' => 'Срок действия пароля',
'settings_passwordExpiration_desc' => 'Количество дней, после которого пароль становится недействительным и должен быть изменён. Значение 0 отключает срок действия пароля.',
'settings_passwordHistory' => 'История паролей',
'settings_passwordHistory_desc' => 'Количество паролей, которые должен сменить пользователь, перед повторным использованием пароля. Значение 0 отключает историю использования паролей.',
'settings_passwordStrength' => 'Минимальная сложность пароля',
'settings_passwordStrengthAlgorithm' => 'Алгоритм сложности пароля',
'settings_passwordStrengthAlgorithm_desc' => 'Алгоритм для расчёта сложности пароля. «Простой» проверяет, что длина пароля не менее восьми символов, буквы нижнего и верхнего регистров, цифры и специального символа. Если эти условия соблюдены возвращается 100 очков, иначе 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'повышенный',
'settings_passwordStrengthAlgorithm_valsimple' => 'простой',
'settings_passwordStrength_desc' => 'Минимальная сложность пароля — это целое число от 0 до 100. При значении равном 0 проверка сложности пароля будет отключена.',
'settings_pear_log' => 'Пакет Pear : Log',
'settings_pear_webdav' => 'Пакет Pear : HTTP_WebDAV_Server',
'settings_perms' => 'Разрешения',
'settings_php_dbDriver' => 'PHP extension : php_\'see current value\'',
'settings_php_gd2' => 'PHP extension : php_gd2',
'settings_php_mbstring' => 'PHP extension : php_mbstring',
'settings_php_version' => 'Версия PHP',
'settings_presetExpirationDate' => 'Срок действия документа по умолчанию',
'settings_presetExpirationDate_desc' => 'Все новые загружаемые документы имеют срок действия, установленный по этому шаблону. Дата может быть указана в понятном для функции PHP strtotime() виде, например +5 weeks.',
'settings_previewWidthDetail' => 'Ширина изображения предварительного просмотра (детально)',
'settings_previewWidthDetail_desc' => 'Ширина изображения для предварительного просмотра на странице информации',
'settings_previewWidthDropFolderList' => '',
'settings_previewWidthDropFolderList_desc' => '',
'settings_previewWidthList' => 'Ширина изображения для предварительного просмотра (список)',
'settings_previewWidthList_desc' => 'Ширина картинок предварительного просмотра показана в списках',
'settings_previewWidthMenuList' => '',
'settings_previewWidthMenuList_desc' => '',
'settings_printDisclaimer' => 'Выводить предупреждение',
'settings_printDisclaimer_desc' => 'Если включено, то предупреждение из lang.inc будет выводится внизу каждой страницы.',
'settings_quota' => 'Квота пользователя',
'settings_quota_desc' => 'Максимально количество байт, которые пользователь может использовать на дисковом пространстве. Значение 0 снимает ограничение на используемое дисковое пространство. Это значение может быть указано отдельно для каждого пользователя в его профиле.',
'settings_removeFromDropFolder' => 'Удалить из проходного каталога',
'settings_removeFromDropFolder_desc' => 'Включите, для удаления файла из проходного каталога после успешной загрузки.',
'settings_repositoryUrl' => '',
'settings_repositoryUrl_desc' => '',
'settings_restricted' => 'Ограниченный доступ',
'settings_restricted_desc' => 'Разрешать вход пользователям, только если у них есть соответствующая учётная запись в БД (независимо от успешного входа через LDAP).',
'settings_rootDir' => 'Корневой каталог',
'settings_rootDir_desc' => 'Путь к SeedDMS.',
'settings_rootFolderID' => 'ID корневого каталога',
'settings_rootFolderID_desc' => 'ID каждого корневого каталога (можно не менять).',
'settings_SaveError' => 'Ошибка при сохранении конфигурации',
'settings_Server' => 'Настройки сервера',
'settings_showFullPreview' => 'Отбражать предпросмотр документа',
'settings_showFullPreview_desc' => 'Вкл./выкл. предпросмотр документов для поддерживаемых браузером форматов на странице подробностей',
'settings_showMissingTranslations' => 'Фразы которые нужно перевести',
'settings_showMissingTranslations_desc' => 'Отображать внизу страницы фразы, которые нуждаются в переводе',
'settings_showSingleSearchHit' => 'Переходить сразу к документу',
'settings_showSingleSearchHit_desc' => 'Если результат поиска содержит только один результат, показать сразу документ вместо списка результатов поиска',
'settings_Site' => 'Сайт',
'settings_siteDefaultPage' => 'Страница по умолчанию',
'settings_siteDefaultPage_desc' => 'Страница, отображаемая после входа. По умолчанию: out/out.ViewFolder.php',
'settings_siteName' => 'Название сайта',
'settings_siteName_desc' => 'Название сайта, используемое в заголовках. По умолчанию: SeedDMS',
'settings_SMTP' => 'Настройки SMTP',
'settings_smtpPassword' => 'Пароль сервера SMTP',
'settings_smtpPassword_desc' => 'Пароль сервера SMTP',
'settings_smtpPort' => 'Порт SMTP',
'settings_smtpPort_desc' => 'Порт сервера SMTP, по умолчанию 25.',
'settings_smtpSendFrom' => 'От',
'settings_smtpSendFrom_desc' => 'Отправлять с указанного адреса.',
'settings_smtpServer' => 'Хост SMTP',
'settings_smtpServer_desc' => 'Хост сервера SMTP.',
'settings_smtpUser' => 'Пользователь сервера SMTP',
'settings_smtpUser_desc' => 'Пользователь сервера SMTP',
'settings_sortFoldersDefault' => 'Метод сортировки по умолчанию',
'settings_sortFoldersDefault_desc' => 'Установить метод сортировки для каталогов и документов в виде каталога.',
'settings_sortFoldersDefault_val_name' => 'по имени',
'settings_sortFoldersDefault_val_sequence' => 'последовательно',
'settings_sortFoldersDefault_val_unsorted' => 'не сортировать',
'settings_sortUsersInList' => 'Сортировать пользователей',
'settings_sortUsersInList_desc' => 'Задаёт сортировку пользователей в меню выбора по логину или полному имени.',
'settings_sortUsersInList_val_fullname' => 'Сортировать по полному имени',
'settings_sortUsersInList_val_login' => 'Сортировать по логину',
'settings_stagingDir' => 'Каталог для частичных загрузок',
'settings_stagingDir_desc' => 'Расположение файлов частичных загрузок.',
'settings_start_install' => 'Начать установку',
'settings_stopWordsFile' => 'Каталог файла стоп-слов',
'settings_stopWordsFile_desc' => 'Если включён полнотекстовый поиск, то слова указанные в файле стоп-слов не будут индексироваться.',
'settings_strictFormCheck' => 'Полная проверка форм',
'settings_strictFormCheck_desc' => 'Если включено, то все поля формы будут проверяться заполнены ли они. Если выключено, то комментарии и метки станут опциональными. Комментарий всегда обязателен при рецензировании или изменении статуса.',
'settings_suggestionvalue' => 'Предлагаемое значение',
'settings_System' => 'Система',
'settings_tasksInMenu' => '',
'settings_tasksInMenu_approval' => '',
'settings_tasksInMenu_desc' => '',
'settings_tasksInMenu_needscorrection' => '',
'settings_tasksInMenu_receipt' => '',
'settings_tasksInMenu_review' => '',
'settings_tasksInMenu_revision' => '',
'settings_tasksInMenu_workflow' => '',
'settings_theme' => 'Тема по умолчанию',
'settings_theme_desc' => 'Стиль по умолчанию (каталог в «styles»).',
'settings_titleDisplayHack' => 'Приём для заголовков',
'settings_titleDisplayHack_desc' => 'Использовать приём для заголовков длиннее двух строк.',
'settings_undelUserIds' => 'Не удаляемые идентификаторы пользователей',
'settings_undelUserIds_desc' => 'Разделённый запятыми список идентификаторов пользователей, которых нельзя удалять.',
'settings_updateDatabase' => 'Запустить обновление схемы БД',
'settings_updateNotifyTime' => 'Период уведомлений об изменениях',
'settings_updateNotifyTime_desc' => 'Пользователи уведомляются об изменениях документов за указанные последние секунды.',
'settings_upgrade_php' => 'Обновите PHP до версии не ниже 5.2.0',
'settings_versioningFileName' => 'Название файла версий',
'settings_versioningFileName_desc' => 'Названия файла версий, создаваемого инструментом резервного копирования.',
'settings_versiontolow' => 'Слишком старая версия',
'settings_viewOnlineFileTypes' => 'Типы файлов для просмотра онлайн',
'settings_viewOnlineFileTypes_desc' => 'Файлы с одним из следующих расширений могут просматриваться онлайн (только маленькие буквы).',
'settings_workflowMode' => 'Режим процесса',
'settings_workflowMode_desc' => 'Улучшенный режим позволяет указать ваш собственный процесс для документа.',
'settings_workflowMode_valadvanced' => 'улучшенный',
'settings_workflowMode_valtraditional' => 'традиционный',
'settings_workflowMode_valtraditional_only_approval' => 'традиционный (без рецензирования)',
'settings_zendframework' => 'Инфраструктура Zend',
'set_expiry' => 'Срок действия',
'set_owner' => 'Установить владельца',
'set_owner_error' => 'Ошибка при установке владельца',
'set_password' => 'Установить пароль',
'set_workflow' => 'Установить процесс',
'show_extension_changelog' => '',
'show_extension_version_list' => '',
'signed_in_as' => 'Пользователь',
'sign_in' => 'Войти',
'sign_out' => 'Выйти',
'sign_out_user' => 'Пользовательский выход',
'sk_SK' => 'Slovak',
'space_used_on_data_folder' => 'Размер каталога данных',
'splash_added_to_clipboard' => 'Добавлено в буфер обмена',
'splash_add_access' => '',
'splash_add_attribute' => 'Добавлен новый атрибут',
'splash_add_group' => 'Добавлена новая группа',
'splash_add_group_member' => 'Добавлен новый член группы',
'splash_add_role' => '',
'splash_add_to_transmittal' => '',
'splash_add_transmittal' => '',
'splash_add_user' => 'Добавлен новый пользователь',
'splash_cleared_cache' => '',
'splash_cleared_clipboard' => 'Буфер обмена очищен',
'splash_delete_access' => '',
'splash_document_added' => 'Добавлен документ',
'splash_document_checkedout' => 'Документ отправлен на обработку',
'splash_document_edited' => 'Документ сохранён',
'splash_document_indexed' => '',
'splash_document_locked' => 'Документ заблокирован',
'splash_document_unlocked' => 'Документ разблокирован',
'splash_edit_access' => '',
'splash_edit_attribute' => 'Атрибут сохранён',
'splash_edit_event' => '',
'splash_edit_group' => 'Группа сохранена',
'splash_edit_role' => '',
'splash_edit_user' => 'Пользователь сохранён',
'splash_error_add_to_transmittal' => '',
'splash_error_rm_download_link' => '',
'splash_error_send_download_link' => '',
'splash_extension_getlist' => '',
'splash_extension_import' => '',
'splash_extension_refresh' => '',
'splash_extension_upload' => '',
'splash_folder_edited' => 'Изменения каталога сохранены',
'splash_importfs' => '',
'splash_inherit_access' => '',
'splash_invalid_folder_id' => 'Неверный идентификатор каталога',
'splash_invalid_searchterm' => 'Неверный поисковый запрос',
'splash_moved_clipboard' => 'Буфер обмена перенесён в текущий каталог',
'splash_move_document' => '',
'splash_move_folder' => '',
'splash_notinherit_access' => '',
'splash_receipt_update_success' => '',
'splash_removed_from_clipboard' => 'Удалён из буфера обмена',
'splash_rm_attribute' => 'Атрибут удалён',
'splash_rm_attr_value' => '',
'splash_rm_document' => 'Документ удалён',
'splash_rm_download_link' => '',
'splash_rm_folder' => 'Папка удалена',
'splash_rm_group' => 'Группа удалена',
'splash_rm_group_member' => 'Удалён член группы',
'splash_rm_role' => '',
'splash_rm_transmittal' => '',
'splash_rm_user' => 'Пользователь удалён',
'splash_rm_user_processes' => '',
'splash_saved_file' => '',
'splash_save_user_data' => '',
'splash_send_download_link' => '',
'splash_send_login_data' => '',
'splash_setowner' => '',
'splash_settings_saved' => 'Настройки сохранены',
'splash_set_default_access' => '',
'splash_substituted_user' => 'Пользователь переключён',
'splash_switched_back_user' => 'Переключён на исходного пользователя',
'splash_toogle_group_manager' => 'Изменён менеджер группы',
'splash_transfer_document' => '',
'splash_transfer_objects' => '',
'state_and_next_state' => 'Статус / следующий статус',
'statistic' => 'Статистика',
'status' => 'Статус',
'status_approval_rejected' => 'Черновик отклонён',
'status_approved' => 'Утверждён',
'status_approver_removed' => 'Утверждающий удалён из процесса',
'status_needs_correction' => '',
'status_not_approved' => 'Не утверждён',
'status_not_receipted' => 'Получение не подтверждено',
'status_not_reviewed' => 'Не рецензирован',
'status_not_revised' => 'Не ревизировано',
'status_receipted' => 'Получено',
'status_receipt_rejected' => 'Отклонён',
'status_recipient_removed' => 'Удалено',
'status_reviewed' => 'Рецензирован',
'status_reviewer_rejected' => 'Черновик отклонён',
'status_reviewer_removed' => 'Рецензирующий удалён из процесса',
'status_revised' => 'Ревизировано',
'status_revision_rejected' => 'Ревизизия отклонена',
'status_revision_sleeping' => 'В ожидании рецензии',
'status_revisor_removed' => 'Ревизор удален из списка',
'status_unknown' => 'Неизвестный',
'storage_size' => 'Размер хранилища',
'submit_2_fact_auth' => '',
'submit_approval' => 'Утвердить',
'submit_login' => 'Войти',
'submit_password' => 'Установить новый пароль',
'submit_password_forgotten' => 'Начать процесс',
'submit_receipt' => 'Подтвердить получение',
'submit_review' => 'Рецензировать',
'submit_revision' => '',
'submit_userinfo' => 'Отправить информацию',
'subsribe_timelinefeed' => '',
'substitute_to_user' => 'Переключиться на \'[username]\'',
'substitute_user' => 'Переключиться',
'success_add_aro' => '',
'success_add_permission' => '',
'success_remove_permission' => '',
'success_toogle_permission' => '',
'sunday' => 'Воскресенье',
'sunday_abbr' => 'Вс',
'sv_SE' => 'Swedish',
'switched_to' => 'Переключён как',
'takeOverAttributeValue' => '',
'takeOverGrpApprover' => 'Использовать группу утверждающих из прошлой версии',
'takeOverGrpReviewer' => 'Использовать группу рецензентов из прошлой версии',
'takeOverIndApprover' => 'Использовать утверждающих из прошлой версии',
'takeOverIndReviewer' => 'Использовать рецензентов из прошлой версии',
'tasks' => 'Задания',
'task_description' => '',
'task_disabled' => '',
'task_frequency' => '',
'task_last_run' => '',
'task_name' => '',
'task_next_run' => '',
'temp_jscode' => '',
'testmail_body' => 'Это тестовое письмо для проверки настроек почты SeedDMS',
'testmail_subject' => 'Тестовое письмо',
'theme' => 'Тема',
'thursday' => 'Четверг',
'thursday_abbr' => 'Чт',
'timeline' => 'Хронология событий',
'timeline_add_file' => 'Новое вложение',
'timeline_add_version' => 'Новая версия [version]',
'timeline_full_add_file' => '[document]<br />Новое вложение',
'timeline_full_add_version' => '[document]<br />Новая версия [version]',
'timeline_full_scheduled_revision' => '',
'timeline_full_status_change' => '[document]<br />Версия [version]: [status]',
'timeline_scheduled_revision' => '',
'timeline_selected_item' => 'Выбранный документ',
'timeline_skip_add_file' => 'вложение добавлено',
'timeline_skip_scheduled_revision' => '',
'timeline_skip_status_change_-1' => 'отклонён',
'timeline_skip_status_change_-3' => 'срок действия вышел',
'timeline_skip_status_change_0' => 'ожидает рецензии',
'timeline_skip_status_change_1' => 'ожидает подтверждения',
'timeline_skip_status_change_2' => 'утверждён',
'timeline_skip_status_change_3' => 'в процессе',
'timeline_skip_status_change_4' => '',
'timeline_skip_status_change_5' => '',
'timeline_status_change' => 'Версия [version]: [status]',
'to' => 'До',
'toggle_manager' => 'Изменить как менеджера',
'toggle_qrcode' => '',
'to_before_from' => 'Конечная дата не может быть меньше начальной даты',
'transfer_document' => 'Передать документ',
'transfer_no_read_access' => '',
'transfer_no_write_access' => '',
'transfer_objects' => '',
'transfer_objects_to_user' => '',
'transfer_to_user' => '',
'transition_triggered_email' => 'Изменено состояние процесса',
'transition_triggered_email_body' => 'Изменено состояние процесса
Документ: [name]
Версия: [version]
Комментарий: [comment]
Процесс: [workflow]
Текущее состояние: [current_state]
Предыдущее состояние: [previous_state]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: изменено состояние процесса для «[name]»',
'transmittal' => 'Передача',
'transmittalitem_removed' => 'Переданный элемент удален',
'transmittalitem_updated' => 'Переданный элемент обновлен',
'transmittal_comment' => 'Комментарий',
'transmittal_name' => 'Имя',
'transmittal_size' => 'Размер',
'tree_loading' => 'Пожалуйста, подождите пока дерево документов загрузится ...',
'trigger_workflow' => 'Процесс',
'tr_TR' => 'Турецкий',
'tuesday' => 'Вторник',
'tuesday_abbr' => 'Вт',
'type_of_hook' => '',
'type_to_search' => 'Введите запрос',
'uk_UA' => 'Украинский',
'under_folder' => 'В каталоге',
'unknown_attrdef' => 'Неизвестное значение атрибута',
'unknown_command' => 'Команда не опознана.',
'unknown_document_category' => 'Неизвестная категория',
'unknown_group' => 'Неизвестный идентификатор группы',
'unknown_id' => 'неизвестный идентификатор',
'unknown_keyword_category' => 'Неизвестная метка',
'unknown_owner' => 'Неизвестный идентификатор собственника',
'unknown_user' => 'Неизвестный идентификатор пользователя',
'unlinked_content' => 'Удалённое содержимое',
'unlinked_documents' => 'Удалённые документы',
'unlinked_folders' => 'Удалённые каталоги',
'unlinking_objects' => 'Удаление содержимого',
'unlock_cause_access_mode_all' => 'Вы все ещё можете его обновить, потому что имеете уровень доступа «all». Блокировка будет снята автоматически.',
'unlock_cause_locking_user' => 'Вы все ещё можете его обновить, потому что вы один из тех кто его заблокировал. Блокировка будет снята автоматически.',
'unlock_document' => 'Разблокировать',
'update' => 'Обновить',
'update_approvers' => 'Обновить список утверждающих',
'update_document' => 'Обновить документ',
'update_fulltext_index' => 'Обновить полнотекстовый индекс',
'update_info' => 'Обновить информацию',
'update_locked_msg' => 'Этот документ заблокирован',
'update_recipients' => 'Обновить список получателей',
'update_reviewers' => 'Обновить список рецензирующих',
'update_revisors' => 'Обновить список ревизоров',
'update_transmittalitem' => 'Обновить до последней версии документа',
'uploaded_by' => 'Загрузил(а)',
'uploading_failed' => 'Загрузка не удалась. Свяжитесь с администратором.',
'uploading_maxsize' => 'Размер загруженного файла превышает максимально возможный',
'uploading_zerosize' => 'Отменена загрузка пустого файла.',
'used_discspace' => 'Занятое дисковое пространство',
'user' => 'Пользователь',
'userid_groupid' => '',
'users' => 'Пользователи',
'users_and_groups' => 'Пользователи / группы',
'users_done_work' => 'Пользователи завершившие процесс',
'user_exists' => 'Пользователь существует',
'user_group' => '',
'user_group_management' => 'Пользователи и группы',
'user_image' => 'Изображение',
'user_info' => 'Информация о пользователе',
'user_list' => 'Список пользователей',
'user_login' => 'Пользователь',
'user_management' => 'Управление пользователями',
'user_name' => 'Полное имя',
'use_comment_of_document' => 'Использовать комментарий документа',
'use_default_categories' => 'Использовать предопределённые категории',
'use_default_keywords' => 'Использовать предопределённые метки',
'valid_till' => '',
'version' => 'Версия',
'versioning_file_creation' => 'Создать файл версий',
'versioning_file_creation_warning' => 'Эта операция создаст файлы версий для всего каталога. После создания файлы версий будут сохранены в каталоге документов.',
'versioning_info' => 'Информация о версиях',
'versiontolow' => 'Версия слишком старая',
'version_deleted_email' => 'Версия удалена',
'version_deleted_email_body' => 'Версия удалена
Документ: [name]
Версия: [version]
Родительский каталог: [folder_path]
Пользователь: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: удалена версия «[name]»',
'version_info' => 'Информация о версии',
'view' => 'Просмотр',
'view_online' => 'Просмотреть',
'warning' => 'Внимание',
'wednesday' => 'Среда',
'wednesday_abbr' => 'Ср',
'weeks' => 'недели',
'week_view' => 'Неделя',
'workflow' => 'Процесс',
'workflows_involded' => '',
'workflow_actions_management' => 'Управление действиями процессов',
'workflow_action_in_use' => 'Это действие используется в процессах.',
'workflow_action_name' => 'Название',
'workflow_editor' => 'Редактор процесса',
'workflow_group_summary' => 'Сводка по группе',
'workflow_has_cycle' => '',
'workflow_initstate' => 'Начальный статус',
'workflow_in_use' => 'Этот процесс используется документами.',
'workflow_layoutdata_saved' => '',
'workflow_management' => 'Управление процессами',
'workflow_name' => 'Название',
'workflow_no_doc_rejected_state' => '',
'workflow_no_doc_released_state' => '',
'workflow_no_initial_state' => '',
'workflow_no_states' => 'Сначала добавьте статусы процессов.',
'workflow_save_layout' => '',
'workflow_state' => 'Статус процесса',
'workflow_states_management' => 'Управление статусами процессов',
'workflow_state_docstatus' => 'Статус документа',
'workflow_state_in_use' => 'Этот статус используется процессами.',
'workflow_state_name' => 'Название',
'workflow_summary' => 'Сводка по процессу',
'workflow_transition_without_user_group' => '',
'workflow_user_summary' => 'Сводка по пользователю',
'x_more_objects' => '',
'year_view' => 'Год',
'yes' => 'Да',
'zh_CN' => 'Chinese (CN)',
'zh_TW' => 'Chinese (TW)',
);
?>
