<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (748), gijsbertush (610), pepijn (45), reinoutdijkstra@hotmail.com (270)

$text = array(
'2_factor_auth' => '2-factor-authenticatie',
'2_factor_auth_info' => 'Dit systeem werkt met 2-factor-authenticatie. U heeft de Google Authenticator nodig op uf mobiele telfoon. Hieronder staan 2 QR-codes. De rechter is uw huidige geheime code. Met de linker kunt u een nieuwe geheime code instellen. Denk erom de nieuwe code opnieuw te scannen met Googke Authenticator.',
'2_fact_auth_secret' => 'Toegangscode 2-factor-authenticatie',
'accept' => 'Accepteren',
'access_control' => 'Toegangscontrole',
'access_control_is_off' => 'Toegangscontrole staat uit',
'access_denied' => 'Geen toegang.',
'access_inheritance' => 'Toegang overgeërfd',
'access_mode' => 'Toegangsmodus',
'access_mode_all' => 'Alle machtigingen',
'access_mode_none' => 'Geen toegang',
'access_mode_read' => 'Leesrechten',
'access_mode_readwrite' => 'Lees- en Schrijf rechten',
'access_permission_changed_email' => 'Machtigingen gewijzigd',
'access_permission_changed_email_body' => 'Toestemming veranderd
Document: [naam]
Bovenliggende map: [folder_pad]
Gebruiker: [gebruikersnaam]
URL: [url]',
'access_permission_changed_email_subject' => '[naam site]: [naam] - Toestemming gewijzigd',
'according_settings' => 'volgens instellingen',
'action' => 'Actie',
'actions' => 'Acties',
'action_approve' => 'Goedkeuren',
'action_complete' => 'Compleet',
'action_is_complete' => 'is compleet',
'action_is_not_complete' => 'is niet compleet',
'action_reject' => 'Geweigerd',
'action_review' => 'Beoordelen',
'action_revise' => 'Nog herzien',
'add' => 'Toevoegen',
'add_approval' => 'Verzend [Goedkeuring]',
'add_attrdefgroup' => 'Voeg een nieuwe attribuutgroep toe',
'add_document' => 'Document toevoegen',
'add_document_link' => 'Link toevoegen',
'add_document_notify' => 'Notificatie toekennen',
'add_doc_reviewer_approver_warning' => 'N.B. Documenten zijn automatisch gemarkeeerd als [Gepubliceerd] als geen [Autoriseerder] of [Controleur] is toegewezen.',
'add_doc_workflow_warning' => 'N.B. Documenten worden automatisch gemarkeerd als vrijgegeven, indien er geen workflow is toegewezen.',
'add_event' => 'Activiteit toevoegen',
'add_group' => 'Nieuwe groep toevoegen',
'add_member' => 'Lid toevoegen',
'add_multiple_documents' => 'Meerdere Documenten Toevoegen',
'add_multiple_files' => 'Meerdere bestanden toevoegen (Gebruikt bestandsnaam als document naam)',
'add_receipt' => 'Bericht ontvangst',
'add_review' => 'Verzend Beoordeling',
'add_revision' => 'Voeg goedkeuring toe',
'add_role' => 'Voeg een rol toe',
'add_subfolder' => 'Submap toevoegen',
'add_task' => '',
'add_to_clipboard' => 'Toevoegen aan klembord',
'add_to_transmittal' => 'Toevoegen aan verzending',
'add_transmittal' => 'Verzending toevoegen',
'add_user' => 'Nieuwe gebruiker toevoegen',
'add_user_to_group' => 'Gebruiker aan groep toevoegen',
'add_workflow' => 'Nieuwe workflow toevoegen',
'add_workflow_action' => 'Voeg nieuwe workflow actie toe',
'add_workflow_state' => 'Nieuwe workflowstatus toevoegen',
'admin' => 'Beheerder',
'admin_tools' => 'Beheer',
'all' => 'Alle',
'all_categories' => 'Alle Categorieën',
'all_documents' => 'Alle Documenten',
'all_pages' => 'Alle',
'all_users' => 'Alle gebruikers',
'already_subscribed' => 'Al ingetekend',
'and' => 'en',
'apply' => 'Toepassen',
'approvals_accepted' => '[no_approvals] goedkeuringen',
'approvals_and_reviews_accepted' => '[no_approvals] goedkeuringen en [no_reviews] geaccepteerde reviews',
'approvals_and_reviews_not_touched' => '[no_approvals] goedkeuringen [no_reviews] reviews nog niet behandeld',
'approvals_and_reviews_rejected' => '[no_approvals] goedkeuringen en [no_reviews] reviews afgekeurd',
'approvals_not_touched' => '[no_approvals] goedkeuringen nog niet behandeld',
'approvals_rejected' => '[no_approvals] goedkeuringen afgekeurd',
'approvals_without_group' => 'Goedkeuringen zonder groep',
'approvals_without_user' => 'Goedkeuringen zonder gebruiker',
'approval_deletion_email' => 'Goedkeuringsverzoek verwijderd',
'approval_deletion_email_body' => 'Approval request deleted
Document: [name]
Version: [version]
Parent folder: [folder_path]
User: [username]
URL: [url]',
'approval_deletion_email_subject' => '[sitename]: [name] - Verzoek om goedkeuring verwijderd',
'approval_file' => 'Goedkeuring bestand',
'approval_group' => 'Goedkeuring Groep',
'approval_log' => 'Goedkeuring overzicht',
'approval_request_email' => 'Goedkeuring verzoek',
'approval_request_email_body' => 'Toestemming vereist
Document: [name]
Versie: [version]
Bovenliggende map: [folder_path]
User: [username]
URL: [url]',
'approval_request_email_subject' => '[Naam site]: [naam] - Toestemming vereist',
'approval_status' => 'Goedkeuring Status',
'approval_submit_email' => 'Goedkeuringings-email versturen',
'approval_submit_email_body' => 'Goedkeuringings-email versturen',
'approval_submit_email_subject' => '[sitename]: [name] - Uitgevoerde [Goedkeuring]',
'approval_summary' => 'Goedkeuring Samenvatting',
'approval_update_failed' => 'Fout bij bijwerken Goedkeuring status. Bijwerken mislukt.',
'approvers' => 'Autoriseerders',
'approver_already_assigned' => 'autoriseerder al aangewezen',
'approver_already_removed' => 'autoriseerder reeds verwijderd',
'april' => 'april',
'archive' => '',
'archive_creation' => 'Archief aanmaken',
'archive_creation_warning' => 'Met deze handeling maakt U een Archief aan van alle bestanden in het DMS. Na het aanmaken van het Archief, wordt deze opgeslagen in de data-map van uw server.<br>Waarschuwing: een leesbaar Archief kan niet worden gebruikt voor server back-up doeleinde.',
'ar_EG' => 'Arabisch',
'assign_approvers' => 'Aangewezen [Goedkeurders]',
'assign_recipients' => '',
'assign_reviewers' => 'Aangewezen [Controleurs]',
'assign_user_property_to' => 'Wijs gebruikers machtigingen toe aan',
'assumed_released' => 'vermoedelijke status: Gepubliceerd',
'attrdefgroup_management' => 'Beheer attribuut-definiities',
'attrdefgrp_show_detail' => 'Details Beheer attribuut-definiities',
'attrdefgrp_show_list' => 'Lijst van attribuut-definiities',
'attrdefgrp_show_search' => 'Zoeken naar attribuut-definiities',
'attrdefgrp_show_searchlist' => 'Lijst van gezochte attribuut-definiities',
'attrdef_exists' => 'Kenmerk definitie bestaat al',
'attrdef_info' => 'Kenmerk info',
'attrdef_in_use' => 'Kenmerk definitie nog in gebruikt',
'attrdef_management' => 'Kenmerk definitie beheer',
'attrdef_maxvalues' => 'Max. aantal waarden',
'attrdef_minvalues' => 'Min. aantal waarden',
'attrdef_min_greater_max' => 'Het minimum aantal is groter dan het maximum aantal',
'attrdef_multiple' => 'Meerdere waarden toegestaan',
'attrdef_multiple_needs_valueset' => 'Meerdere waarden nodig',
'attrdef_must_be_multiple' => 'Het attribuut moet meer dan 1 waarde hebben maar is niet ingesteld om meerdere waardes te bevatten',
'attrdef_name' => 'Naam',
'attrdef_noname' => 'Geen naam voor attribuut definitie',
'attrdef_objtype' => 'Object type',
'attrdef_regex' => 'Veelgebruikte uitdrukking',
'attrdef_type' => 'Type',
'attrdef_type_boolean' => 'attribuut: boolean',
'attrdef_type_date' => 'attribuut: datum',
'attrdef_type_email' => 'attribuut: email',
'attrdef_type_float' => 'attribuut: decimaal getal',
'attrdef_type_int' => 'attribuut: geheel getal',
'attrdef_type_string' => 'attribuut: string',
'attrdef_type_url' => 'attribuut: url',
'attrdef_valueset' => 'Verzameling waarden',
'attributes' => 'Attributen',
'attribute_changed_email_body' => 'Attribuut gewijzigd
Document: [name]
Versie: [version]
Attribuut: [attribute_name]
Old value: [attribute_old_value]
New value: [attribute_new_value]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Attribuut gewijzigd',
'attribute_count' => 'Aantal maal gebruikt',
'attribute_value' => 'Waarde van het attribuut',
'attribute_value_not_in_valueset' => 'Waarde van attribuut bestaat niet',
'attr_malformed_boolean' => 'Foute vormgeving boolean',
'attr_malformed_date' => 'Foute vormgeving datum',
'attr_malformed_email' => 'Foute vormgeving email',
'attr_malformed_float' => 'Foute vormgeving getal',
'attr_malformed_int' => 'Foute vormgeving geheel getal',
'attr_malformed_url' => 'Foute vormgeving url',
'attr_max_values' => 'attribuut: maximale waarde',
'attr_min_values' => 'attribuut: minimale waarde',
'attr_not_in_valueset' => 'Attribuut bestaat niet',
'attr_no_regex_match' => 'De waarde van het attribuut komt niet overeen met de veelgebruikte uitdrukking (regular expression)',
'attr_validation_error' => 'Attribuut niet geldig',
'at_least_n_users_of_group' => 'Minimaal [number_of_users] gebruikers van [group]',
'august' => 'augustus',
'authentication' => 'Authentificatie',
'author' => 'Auteur',
'automatic_status_update' => 'Automatische Status wijziging',
'back' => 'Terug',
'backup_list' => 'Bestaande backup lijst',
'backup_log_management' => 'Backup/loggen',
'backup_remove' => 'Verwijder backup bestand',
'backup_tools' => 'Backup gereedschap',
'between' => 'tussen',
'bg_BG' => 'Bulgaars',
'browse' => 'Browse',
'calendar' => 'Kalender',
'calendar_week' => 'Weekkalender',
'cancel' => 'Annuleren',
'cannot_assign_invalid_state' => 'Kan document niet aanpassen in deze status',
'cannot_change_final_states' => 'Waarschuwing: U kunt de Status [afgewezen], [vervallen], [in afwachting van] (nog) niet wijzigen.',
'cannot_delete_user' => 'Kan gebruiker niet verwijderen',
'cannot_delete_yourself' => 'Kan uzelf niet verwijderen',
'cannot_move_root' => 'Foutmelding: U kunt de basis map niet verplaatsen.',
'cannot_retrieve_approval_snapshot' => 'Niet mogelijk om [Goedgekeurde] status voor de huidige versie van dit document te verkrijgen.',
'cannot_retrieve_review_snapshot' => 'Niet mogelijk om Beoordeling status voor de huidige versie van dit document te verkrijgen.',
'cannot_rm_root' => 'Foutmelding: U kunt de basis map niet verwijderen.',
'categories' => 'Categorieen',
'categories_loading' => 'Categorieën worden geladen',
'category' => 'Categorie',
'category_exists' => 'Categorie bestaat al.',
'category_filter' => 'Alleen categorieen',
'category_info' => 'Categorie info',
'category_in_use' => 'Categorie is in gebruik door documenten.',
'category_noname' => 'Geen Categorienaam opgegeven.',
'ca_ES' => 'Catalaans',
'change_assignments' => 'Wijzig taken/toewijzingen',
'change_password' => 'Wijzig wachtwoord',
'change_password_message' => 'Wachtwoord is gewijzigd.',
'change_recipients' => 'Ontvanger(s) gewijzigd',
'change_revisors' => 'redacteur',
'change_status' => 'Wijzig Status',
'charts' => 'Grafieken',
'chart_docsaccumulated_title' => 'Aantal documenten',
'chart_docspercategory_title' => 'Documenten per categorie',
'chart_docspermimetype_title' => 'Documenten per Mime-Type',
'chart_docspermonth_title' => 'Nieuwe documenten per maand',
'chart_docsperstatus_title' => 'Documenten per status',
'chart_docsperuser_title' => 'Documenten per gebruiker',
'chart_selection' => 'Kies grafiek',
'chart_sizeperuser_title' => 'Schijfruimte per gebruiker',
'checkedout_file_has_different_version' => 'Checkout-document is andere versie',
'checkedout_file_has_disappeared' => 'File is onvindbaar',
'checkedout_file_is_unchanged' => 'Checkout-document ongewijzigd',
'checkin_document' => 'Veranderd document',
'checkoutpath_does_not_exist' => 'Checkout-pad bestaat niet',
'checkout_document' => 'Checkout-document',
'checkout_is_disabled' => 'Checkout is niet mogelijk',
'choose_attrdef' => 'Kies een kenmerkdefinitie',
'choose_attrdefgroup' => 'Kies een kenmerkdefinite-groep',
'choose_category' => 'Selecteer a.u.b.',
'choose_group' => 'Selecteer Groep',
'choose_role' => 'Selecteer een rol',
'choose_target_category' => 'Selecteer categorie',
'choose_target_document' => 'Selecteer Document',
'choose_target_file' => 'Kies bestand',
'choose_target_folder' => 'Selecteer map',
'choose_user' => 'Selecteer Gebruiker',
'choose_workflow' => 'Kies workflow',
'choose_workflow_action' => 'Kies workflow actie',
'choose_workflow_state' => 'kiest workflowstatus',
'class_name' => 'naam vd Klasse',
'clear_cache' => 'Cache leegmaken',
'clear_clipboard' => 'Vrijgeven klembord',
'clear_password' => 'Verwijder het wachtwoord',
'clipboard' => 'Klembord',
'close' => 'Sluiten',
'command' => 'Commando',
'comment' => 'Commentaar',
'comment_changed_email' => 'Gewijzigde email',
'comment_for_current_version' => 'Versie van het commentaar',
'configure_extension' => '',
'confirm_clear_cache' => 'Ja, ik wil de cache opschonen!',
'confirm_create_fulltext_index' => 'Ja, Ik wil de volledigetekst index opnieuw maken!',
'confirm_move_document' => 'Bevestig verplaatsing van document',
'confirm_move_folder' => 'Bevestig de verplaatsing van de map',
'confirm_pwd' => 'Bevestig wachtwoord',
'confirm_rm_attr_value' => '',
'confirm_rm_backup' => 'Weet U zeker dat U het bestand "[arkname]" wilt verwijderen?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_document' => 'Weet U zeker dat U het document \'[documentname]\' wilt verwijderen?<br>Pas op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_dump' => 'Weet U zeker dat U het bestand "[dumpname]" wilt verwijderen?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_event' => 'Weet U zeker dat U de activiteit "[name]" wilt verwijderen?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_file' => 'Weet U zeker dat U file "[name]" van document "[documentname]" wilt verwijderen?<br>Let op: Deze actie kan niet ongedaan worden gemaakt.',
'confirm_rm_folder' => 'Weet U zeker dat U de map \'[foldername]\'en haar inhoud wilt verwijderen?<br>Pas op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_folder_files' => 'Weet U zeker dat U alle bestanden en submappen van de map "[foldername]" wilt verwijderen?<br>Let op: deze actie kan niet ongedaan worden gemaakt.',
'confirm_rm_group' => 'Weet U zeker dat U de Groep "[groupname]" wilt verwijderen?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_log' => 'Weet U zeker dat U het logbestand "[logname]" wilt verwijderen?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_transmittal' => 'Bestig de verwijdering van de verzending',
'confirm_rm_transmittalitem' => 'Bevestig te verzenden item',
'confirm_rm_user' => 'Weet U zeker dat U de Gebruiker "[username]" wilt verwijderen?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_user_from_processes' => 'Weet U zeker dat U de Gebruiker "[username]" wilt verwijderen uit dit proces?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_rm_version' => 'Weet U zeker dat U deze versie van het document "[documentname]" wilt verwijderen?<br>Pas op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_transfer_objects' => 'Weet U zeker dat U de documenten, mappen etc. van gebruiker "[username]" wilt overzetten?<br>Let op: deze handeling kan niet ongedaan worden gemaakt.',
'confirm_update_transmittalitem' => 'Bevestig verandering van te verzenden item',
'content' => 'Welkomstpagina',
'continue' => 'Doorgaan',
'converter_new_cmd' => 'Wijziging: nieuw commando',
'converter_new_mimetype' => 'Wijziging: nieuw mimetype',
'copied_to_checkout_as' => 'Gekopieerd naar checkout als:',
'create_download_link' => 'Maak een download-link',
'create_fulltext_index' => 'Creeer volledige tekst index',
'create_fulltext_index_warning' => 'U staat op het punt de volledigetekst opnieuw te indexeren. Dit kan behoorlijk veel tijd en snelheid vergen van het systeem. Als u zeker bent om opnieuw te indexeren, bevestig deze actie.',
'creation_date' => 'Aangemaakt',
'cs_CZ' => 'Tsjechisch',
'current_password' => 'Huidige wachtwoord',
'current_quota' => 'Huidige quota',
'current_state' => 'Huidige status',
'current_version' => 'Huidige versie',
'daily' => 'Dagelijks',
'databasesearch' => 'Zoek in Database',
'date' => 'Datum',
'days' => 'Dagen',
'debug' => 'debug',
'december' => 'december',
'default_access' => 'Standaard toegang',
'default_keywords' => 'Beschikbare sleutelwoorden',
'definitions' => 'Definities',
'delete' => 'Verwijderen',
'details' => 'Details',
'details_version' => 'Details voor versie: [version]',
'de_DE' => 'Duits',
'disclaimer' => 'Dit is een beveiligde omgeving. Gebruik is alleen toegestaan voor geautoriseerde leden. Ongeautoriseerde toegang kan worden bestraft overeenkomstig (inter)nationale wetgeving.',
'discspace' => 'Schijfruimte',
'docs_in_reception_no_access' => 'Documenten zonder toegang ontvanger',
'docs_in_revision_no_access' => 'Documenten in revisie zonder toegang ontvanger',
'document' => 'Document',
'documentcontent' => 'Documentinhoud',
'documents' => 'Documenten',
'documents_checked_out_by_you' => 'Door u in behandeling genomen documenten',
'documents_expired' => 'Verlopen documenten',
'documents_in_process' => 'Documenten in behandeling',
'documents_locked' => 'Geblokkeerde documenten',
'documents_locked_by_you' => 'Documenten door U geblokkeerd',
'documents_only' => 'Alleen documenten',
'documents_to_approve' => 'Documenten die wachten op uw goedkeuring',
'documents_to_correct' => '',
'documents_to_process' => 'Te verwerken documenten',
'documents_to_receipt' => 'documenten te ontvangen',
'documents_to_review' => 'Documenten die wachten op uw controle',
'documents_to_revise' => 'Te reviseren documenten',
'documents_to_trigger_workflow' => '',
'documents_user_draft' => '',
'documents_user_expiration' => '',
'documents_user_needs_correction' => '',
'documents_user_no_reception' => '',
'documents_user_obsolete' => '',
'documents_user_reception' => 'Documenten wachten op bestemming',
'documents_user_rejected' => 'documenten niet geaccepteerd door gebruiker',
'documents_user_requiring_attention' => 'Eigen documenten die (nog) aandacht behoeven',
'documents_with_notification' => 'Documenten met notificatie',
'document_already_checkedout' => 'Al in behandeling genomen documenten',
'document_already_locked' => 'Dit document is al geblokkeerd',
'document_attribute_changed_email_body' => '',
'document_attribute_changed_email_subject' => '',
'document_comment_changed_email' => 'Commentaar gewijzigd',
'document_comment_changed_email_body' => 'Commentaar gewijzigd
Document: [name]
Oude commentaar: [old_comment]
Commentaar: [new_comment]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Commentaar gewijzigd',
'document_count' => 'Aantal documenten',
'document_deleted' => 'Document verwijderd',
'document_deleted_email' => 'Document verwijderd',
'document_deleted_email_body' => 'Document verwijderd
Document: [name]
Bovenliggende map: [folder_path]
Gebruiker: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Document verwijderd',
'document_duplicate_name' => 'Dupliceer documentnaam',
'document_has_no_workflow' => 'Document bevat geen workflow',
'document_infos' => 'Document Informatie',
'document_is_checked_out' => 'Document is uitgecheckt.',
'document_is_not_locked' => 'Dit document is niet geblokkeerd',
'document_link_by' => 'Gekoppeld met',
'document_link_public' => 'Publiek',
'document_moved_email' => 'Document verplaatst',
'document_moved_email_body' => 'Document verplaatsen
Document: [name]
Oude map: [old_folder_path]
Nieuwe map: [new_folder_path]
Gebruiker: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Document verplaatst',
'document_not_checkedout' => 'Document niet in behandeling genomen',
'document_renamed_email' => 'Document hernoemd',
'document_renamed_email_body' => 'Document hernoemd
Document: [name]
Bovenliggende map: [folder_path]
Oude naam: [old_name]
Gebruiker: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Document hernoemd',
'document_status_changed_email' => 'Document status gewijzigd',
'document_status_changed_email_body' => 'Document status gewijzigd
Document: [name]
Status: [status]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Document status gewijzigd',
'document_title' => 'Document \'[documentname]\'',
'document_transfered_email_body' => '',
'document_transfered_email_subject' => '',
'document_updated_email' => 'Document bijgewerkt',
'document_updated_email_body' => 'Document geupdate
Document: [name]
Bovenliggende map: [folder_path]
Gebruiker: [username]
Commentaar: [comment]
Commentaar versie: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - Document geupdate',
'does_not_expire' => 'Verloopt niet',
'does_not_inherit_access_msg' => 'Erft toegang',
'download' => 'Download',
'download_extension' => '',
'download_links' => 'Download-links',
'download_link_email_body' => 'Klik op de link hieronder, dan begint de download vanvversie [version] van het document
\'[docname]\'.

[url]

De link is geldig tot [valid].

[comment]',
'download_link_email_subject' => 'Onderwerp',
'do_object_repair' => 'Repareer alle mappen en documenten.',
'do_object_setchecksum' => 'Set checksum',
'do_object_setfilesize' => 'Voer bestandgrootte in',
'do_object_unlink' => 'Verwijdere documentversie',
'draft' => 'Concept',
'draft_pending_approval' => 'Draft - in afwachting van goedkeuring',
'draft_pending_review' => 'Draft - in afwachting van controle',
'drag_icon_here' => 'Versleep icoon van de folder of bestand hier!',
'dropfolderdir_missing' => 'Uw persoonlijke map om files te droppen (dropfolder) bestaat niet op de server! Vraag de administrator om deze aan te maken.',
'dropfolder_file' => 'Bestand in  dropfolder',
'dropfolder_folder' => 'Map in dropfolder',
'dropupload' => 'Snel toevoegen',
'drop_files_here' => 'Sleep bestanden hierheen',
'dump_creation' => 'DB-dump aanmaken',
'dump_creation_warning' => 'M.b.v. deze functie maakt U een DB dump file. het bestand wordt opgeslagen in uw data-map op de Server',
'dump_list' => 'Bestaande dump bestanden',
'dump_remove' => 'Verwijder dump bestand',
'duplicates' => 'Dubbelen',
'duplicate_content' => 'Dubbele inhoud',
'edit' => 'Wijzigen',
'edit_attributes' => 'Bewerk attributen',
'edit_comment' => 'Wijzig commentaar',
'edit_default_keywords' => 'Standaard sleutelwoorden bewerken',
'edit_document_access' => 'Wijzig toegang',
'edit_document_notify' => 'Document Notificatie Lijst',
'edit_document_props' => 'Wijzig document',
'edit_event' => 'Activiteit wijzigen',
'edit_existing_access' => 'Wijzig toegangslijst',
'edit_existing_attribute_groups' => 'Bewerk attribuutgroepen',
'edit_existing_notify' => 'Wijzig Notificatie lijst',
'edit_folder_access' => 'Wijzig toegang',
'edit_folder_attrdefgrp' => 'Bewerk de groep van attributen',
'edit_folder_notify' => 'Map Notificatie Lijst',
'edit_folder_props' => 'Wijzig Map eigenschappen',
'edit_group' => 'Wijzig Groep',
'edit_online' => 'Online bewerken',
'edit_task' => '',
'edit_transmittal_props' => 'Opmerkingen bij verzending',
'edit_user' => 'Wijzig gebruiker',
'edit_user_details' => 'Wijzig gebruiker Details',
'edit_version' => 'Bewerk versie',
'el_GR' => 'Grieks',
'email' => 'E-mail',
'email_error_title' => 'Geen email ingevoerd',
'email_footer' => 'U kunt altijd uw e-mail instellingen wijzigen via de \'Mijn Account\' opties',
'email_header' => 'Dit is een automatisch gegenereerd bericht van de DMS server.',
'email_not_given' => 'Voer aub een geldig email adres in.',
'empty_attribute_group_list' => 'Lege lijst van attributen',
'empty_folder_list' => 'Geen documenten of mappen',
'empty_list' => '',
'empty_notify_list' => 'Geen gegevens',
'en_GB' => 'Engels (GB)',
'equal_transition_states' => 'Begin- en eind-status zijn hetzelfde',
'error' => 'Fout',
'error_add_aro' => 'Verzoek om toegang toegevoegd',
'error_add_permission' => 'Voeg permissie toe',
'error_cleared_cache' => 'Fout bij het leegmaken van de cache',
'error_extension_getlist' => '',
'error_importfs' => 'Fout bij het importeren van form file systeem',
'error_no_document_selected' => 'Geen document geselecteerd',
'error_no_folder_selected' => 'Geen map geselecteerd',
'error_occured' => 'Er is een fout opgetreden',
'error_remove_document' => 'Fout bij het verwijderen van document',
'error_remove_folder' => 'Fout bij het verwijderen van map',
'error_remove_permission' => 'Verwijder permissie',
'error_toogle_permission' => 'Wijzig permissie',
'error_transfer_document' => '',
'error_uploading_reviewer_only' => '',
'es_ES' => 'Spaans',
'event_details' => 'Activiteit-details',
'exclude_items' => 'Sluit iets uit',
'expired' => 'Verlopen',
'expired_at_date' => 'Verloopdatum',
'expired_documents' => '',
'expires' => 'Verloopt',
'expire_by_date' => 'Vervaldatum',
'expire_in_1d' => 'Vervalt binnen 1 dag',
'expire_in_1h' => 'Vervalt binnen 1 uur',
'expire_in_1m' => 'Vervalt binnen 1 maand',
'expire_in_1w' => 'Vervalt binnen 1 week',
'expire_in_1y' => 'Vervalt binnen 1 jaar',
'expire_in_2h' => 'Vervalt binnen 2 uur',
'expire_in_2y' => 'Vervalt binnen 2 jaar',
'expire_today' => 'Vervalt vandaag',
'expire_tomorrow' => 'Vervalt morgen',
'expiry_changed_email' => 'Verloopdatum gewijzigd',
'expiry_changed_email_body' => 'Vervaldatum gewijzigd
Document: [name]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Vervaldatum gewijzigd',
'export' => 'export',
'extension_archive' => '',
'extension_changelog' => '',
'extension_loading' => '',
'extension_manager' => 'Beheer uitbreidingen',
'extension_mgr_installed' => '',
'extension_mgr_no_upload' => '',
'extension_mgr_repository' => '',
'extension_version_list' => '',
'february' => 'februari',
'file' => 'Bestand',
'files' => 'Bestanden',
'files_deletion' => 'Bestanden verwijderen',
'files_deletion_warning' => 'Met deze handeling verwijdert U ALLE bestanden uit het DMS. Versie informatie blijft beschikbaar',
'files_loading' => 'Even geduld. De lijst met bestanden wordt geladen ...',
'file_size' => 'Bestandsomvang',
'filter_for_documents' => 'Extra filter voor documenten',
'filter_for_folders' => 'Extra filter voor mappen',
'folder' => 'Map',
'folders' => 'Mappen',
'folders_and_documents_statistic' => 'Inhoudsopgave',
'folders_with_notification' => 'Mappen met notificatie',
'folder_attribute_changed_email_body' => '',
'folder_attribute_changed_email_subject' => '',
'folder_comment_changed_email' => 'Commentaar gewijzigd',
'folder_comment_changed_email_body' => 'Commentaar gewijzigd
Map: [name]
Oude commentaar: [old_comment]
Commentaar: [new_comment]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Commentaar gewijzigd',
'folder_contents' => 'Map Inhoud',
'folder_deleted_email' => 'Map verwijderd',
'folder_deleted_email_body' => 'Map verwijderd
Map: [name]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Map verwijderd',
'folder_infos' => 'Map Eigenschappen',
'folder_moved_email' => 'Map verplaatst',
'folder_moved_email_body' => 'Map verplaatst
Map: [name]
Oude map: [old_folder_path]
Nieuwe map: [new_folder_path]
Gebruiker: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Map verplaatst',
'folder_renamed_email' => 'Map hernoemd',
'folder_renamed_email_body' => 'Map hernoemd
Map: [name]
Bovenliggende map: [folder_path]
Oude naam: [old_name]
Gebruiker: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Folder hernoemd',
'folder_title' => 'Map naam \'[foldername]\'',
'force_update' => '',
'friday' => 'Vrijdag',
'friday_abbr' => 'FR',
'from' => 'Van',
'fr_FR' => 'Frans',
'fullsearch' => 'Zoek in volledige tekst',
'fullsearch_hint' => 'Volledige tekst index',
'fulltextsearch_disabled' => 'Fulltext-zoeken uitgeschakeld',
'fulltext_converters' => 'Index document conversie',
'fulltext_info' => 'Volledige tekst index info',
'global_attributedefinitiongroups' => 'Kennmerk-definitie groepen',
'global_attributedefinitions' => 'Kenmerk definities',
'global_default_keywords' => 'Algemene sleutelwoorden',
'global_document_categories' => 'Categorieën',
'global_workflows' => 'Workflows',
'global_workflow_actions' => 'Workflow-acties',
'global_workflow_states' => 'Workflow-status',
'group' => 'Groep',
'groups' => 'Groepen',
'group_approval_summary' => 'Groep [Goedkeuring] samenvatting',
'group_exists' => 'Groep bestaat reeds.',
'group_info' => 'Info over de groep',
'group_management' => 'Groepen beheer',
'group_members' => 'Groepsleden',
'group_receipt_summary' => 'Overzicht van ontvangst per groep',
'group_review_summary' => 'Groep Beoordeling samenvatting',
'guest_login' => 'Login als Gast',
'guest_login_disabled' => 'Gast login is uitgeschakeld.',
'hash' => 'Hashcode',
'help' => 'Help',
'home_folder' => 'Thuismap',
'hook_name' => 'Naam vd hook',
'hourly' => 'Elk uur',
'hours' => 'uur',
'hr_HR' => 'Kroatisch',
'human_readable' => 'Leesbaar archief',
'hu_HU' => 'Hongaars',
'id' => 'ID',
'identical_version' => 'Nieuwe versie is identiek aan de huidige versie',
'import' => 'Importeer',
'importfs' => 'Importeer van bestandssysteem',
'import_extension' => '',
'import_fs' => 'Importeer van bestandssysteem',
'import_fs_warning' => 'Dit werkt alleen in de dropfolder. Mappen en bestanden worden recursief geïmporteerd. Bestanden worden direct ter beschikking gesteld.',
'include_content' => 'inclusief inhoud',
'include_documents' => 'Inclusief documenten',
'include_subdirectories' => 'Inclusief submappen',
'indexing_tasks_in_queue' => 'Indexerings taken in wachtrij',
'index_done' => 'Indexering gereed',
'index_error' => 'Fout bij indexering',
'index_folder' => 'Inhoud',
'index_pending' => 'Indexering moet nog gebeuren',
'index_waiting' => 'Indexering wacht',
'individuals' => 'Individuen',
'indivіduals_in_groups' => 'Individuen in groepen',
'info_recipients_tab_not_released' => '',
'inherited' => 'overgeerfd',
'inherits_access_copy_msg' => 'Kopie lijst overerfde toegang',
'inherits_access_empty_msg' => 'Begin met lege toegangslijst',
'inherits_access_msg' => 'Toegang is (over/ge)erfd.',
'internal_error' => 'Interne fout',
'internal_error_exit' => 'Interne fout. Niet mogelijk om verzoek uit de voeren.',
'invalid_access_mode' => 'Foutmelding: verkeerde toegangsmode',
'invalid_action' => 'Foutieve actie',
'invalid_approval_status' => 'Foutieve autorisatie status',
'invalid_create_date_end' => 'Foutieve eind-datum voor het maken van een periode.',
'invalid_create_date_start' => 'Foutieve begin-datum voor het maken van een periode.',
'invalid_doc_id' => 'Foutief Document ID',
'invalid_dropfolder_folder' => 'Ongeldige dropfolder-map',
'invalid_expiration_date_end' => 'Foute expiratiedatum',
'invalid_expiration_date_start' => 'Foute startdatum',
'invalid_file_id' => 'Foutief Bestand ID',
'invalid_folder_id' => 'Foutief Map ID',
'invalid_group_id' => 'Foutief Groep ID',
'invalid_link_id' => 'Foutief link ID',
'invalid_request_token' => 'Foutief Verzoek Token',
'invalid_review_status' => 'Foutief Controle Status',
'invalid_sequence' => 'Foutief volgwaarde',
'invalid_status' => 'Foutief Document Status',
'invalid_target_doc_id' => 'Foutief Doel Document ID',
'invalid_target_folder' => 'Foutief Doel Map ID',
'invalid_user_id' => 'Foutief Gebruiker ID',
'invalid_version' => 'Foutief Document Versie',
'in_folder' => 'In map',
'in_revision' => 'In herziening',
'in_workflow' => 'In workflow',
'is_disabled' => 'Deactiveer account',
'is_hidden' => 'Afschermen van Gebruikerslijst',
'it_IT' => 'Italiaans',
'january' => 'januari',
'js_form_error' => 'Fout in JavaScript',
'js_form_errors' => 'Fouten in JavaScript',
'js_invalid_email' => 'Ongeldige email',
'js_no_approval_group' => 'Selecteer a.u.b. een Goedkeuring Groep',
'js_no_approval_status' => 'Selecteer a.u.b. een Goedkeuring Status',
'js_no_comment' => 'Er zijn geen commentaren',
'js_no_currentpwd' => 'Geen geldig wachtwoord',
'js_no_email' => 'Voer uw e-mail adres in',
'js_no_file' => 'Selecteer een bestand',
'js_no_keywords' => 'Specificeer een aantal sleutelwoorden',
'js_no_login' => 'Voer een Gebruikersnaam in',
'js_no_name' => 'Voer een naam in',
'js_no_override_status' => 'Selecteer de nieuwe [override] status',
'js_no_pwd' => 'U moet uw wachtwoord invoeren',
'js_no_query' => 'Voer een zoekvraag in',
'js_no_review_group' => 'Selecteer a.u.b. een Controleursgroep',
'js_no_review_status' => 'Selecteer a.u.b. een Controle status',
'js_pwd_not_conf' => 'Wachtwoord en bevestigingswachtwoord zijn niet identiek',
'js_select_user' => 'Selecteer een Gebruiker',
'js_select_user_or_group' => 'Selecteer tenminste een Gebruiker of Groep',
'js_unequal_passwords' => 'Ongelijke wachtwoorden',
'july' => 'juli',
'june' => 'juni',
'keep' => 'Behouden',
'keep_doc_status' => 'Behoud status document',
'keywords' => 'Sleutelwoorden',
'keywords_loading' => 'Even geduld. De lijst met keywords wordt geladen ...',
'keyword_exists' => 'Sleutelwoord bestaat al',
'ko_KR' => 'Koreaans',
'language' => 'Talen',
'lastaccess' => 'laatste toegang',
'last_update' => 'Laatste Update',
'legend' => 'Legenda',
'librarydoc' => 'Bibliotheek',
'linked_documents' => 'Gerelateerde Documenten',
'linked_files' => 'Bijlagen',
'linked_to_current_version' => 'Bijlagen bij huidige versie',
'linked_to_document' => 'Bijlage(n) bij document',
'linked_to_this_version' => 'Bijlage bij deze versie',
'link_alt_updatedocument' => 'Als u bestanden wilt uploaden groter dan het huidige maximum, gebruik aub de alternatieve <a href="%s">upload pagina</a>.',
'link_to_version' => 'Bijlage(n) bij versie',
'list_access_rights' => 'Toegangsrechten',
'list_contains_no_access_docs' => 'Geen toegankelijke documenten',
'list_hooks' => 'Hooks',
'list_tasks' => '',
'local_file' => 'Lokaal bestand',
'locked_by' => 'In gebruik door',
'lock_document' => 'Blokkeer',
'lock_message' => 'Dit document is geblokkeerd door [username]. Alleen geautoriseerde Gebruikers kunnen het de-blokeren.',
'lock_status' => 'Status',
'login' => 'Login',
'login_disabled_text' => 'Uw account is gedeactiveerd, mogelijk door teveel foutieve inlogpogingen.',
'login_disabled_title' => 'Account is gedeactiveerd',
'login_error_text' => 'Invoer fout: Gebruikersnaam en/of wachtwoord is fout.',
'login_error_title' => 'Login fout',
'login_not_given' => 'Er is geen Gebruikersnaam ingevoerd',
'login_ok' => 'Login geslaagd',
'logout' => 'Log uit',
'log_management' => 'Logbestanden beheer',
'manager' => 'Beheerder',
'manager_of_group' => 'U bent beheerder van deze groep',
'mandatory_approvergroups' => 'Verplichte groep \'[group]\'',
'mandatory_approvergroup_no_access' => 'De verplichte groep \'[group]\' heeft onvoldoende rechten.',
'mandatory_approvers' => 'Verplichte goedkeurdersgroep \'[user]\'',
'mandatory_approver_no_access' => 'De verplichte goedkeurdersgroep \'[user]\' heeft onvoldoende rechten',
'mandatory_reviewergroups' => 'Verplichte beoordelaarsgroep \'[group]\'',
'mandatory_reviewergroup_no_access' => 'De verplichte beoordelaarsgroep \'[group]\' heeft onvoldoende rechten.',
'mandatory_reviewers' => 'Verplichte beoordelaars \'[user]\'',
'mandatory_reviewer_no_access' => 'De verplichte gebruikers hebben onvoldoende rechten.',
'march' => 'maart',
'max_upload_size' => 'Maximale upload omvang voor ieder bestand',
'may' => 'mei',
'menu_dropfolder' => 'Dropfolder',
'mimetype' => 'MIME Type',
'minutes' => 'minuten',
'misc' => 'Diversen',
'missing_checksum' => 'Controlesom ontbreekt',
'missing_file' => 'File ontbreekt',
'missing_filesize' => 'Bestandsgrootte ontbreekt',
'missing_reception' => 'Ontvanger ontbreekt',
'missing_request_object' => 'Gevraagd object ontbreekt',
'missing_transition_user_group' => 'Gebruiker / groep ontbreekt voor de overdracht',
'monday' => 'maandag',
'monday_abbr' => 'ma',
'monthly' => 'Maandelijks',
'month_view' => 'Maandoverzicht',
'more_objects_loading' => '',
'move' => 'Verplaats',
'move_clipboard' => 'Verplaats klembord',
'move_document' => 'Verplaats document',
'move_folder' => 'Map verplaatsen',
'my_account' => 'Mijn Account',
'my_documents' => 'Mijn Documenten',
'my_transmittals' => 'Mijn zendingen',
'name' => 'Naam',
'needs_correction' => '',
'needs_workflow_action' => 'Dit document vereist uw aandacht. Bekijk deze onder het tabblad workflows.',
'network_drive' => 'Networkdrive',
'never' => 'Nooit',
'new' => 'Nieuw',
'new_attrdef' => 'Voeg kenmerk definitie toe',
'new_default_keywords' => 'Sleutelwoorden toevoegen',
'new_default_keyword_category' => 'Categorie Toevoegen',
'new_document_category' => 'Categorie toevoegen',
'new_document_email' => 'Nieuw document',
'new_document_email_body' => 'Nieuw Document
Naam: [name]
Bovenliggende map: [folder_path]
Commentaar: [comment]
Commentaar versie: [version_comment]
Gebruikers: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Nieuw document',
'new_file_email' => 'Nieuwe bijlage',
'new_file_email_body' => 'Nieuw bestandsnaam: [name]
Document: [document]
Commentaar: [comment]
Gebruiker: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - Nieuwe bijlage',
'new_folder' => 'Nieuwe map',
'new_password' => 'Nieuw wachtwoord',
'new_subfolder_email' => 'Nieuwe map',
'new_subfolder_email_body' => 'Nieuwe map
Naam: [name]
Bovenliggende map: [folder_path]
Commentaar: [comment]
Gebruikers: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - Nieuwe map',
'new_user_image' => 'Nieuwe afbeelding',
'next_state' => 'Nieuwe status',
'nl_NL' => 'Nederlands',
'no' => 'Nee',
'notify_added_email' => 'U bent toegevoegd aan de [notificatie lijst]',
'notify_added_email_body' => 'Toegevoegd aan notificatielijst
Naam: [name]
Bovenliggende map: [folder_path]
Gebruikers: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Toegevoegd aan notificatielijst',
'notify_deleted_email' => 'U bent verwijderd van de [notificatie lijst]',
'notify_deleted_email_body' => 'Verwijderd van notificatielijst
Naam: [name]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Verwijderd van notificatielijst',
'november' => 'november',
'now' => 'nu',
'no_action' => 'Geen actie nodig',
'no_approval_needed' => 'Geen goedkeuring gaande.',
'no_attached_files' => 'Geen bijlagen',
'no_current_version' => 'U werkt met een oude versie van SeedDMS. De laatste versie beschikbaar is [latestversion].',
'no_default_keywords' => 'Geen Sleutelwoorden beschikbaar',
'no_docs_checked_out' => 'Geen documenten in gebruik genomen',
'no_docs_locked' => 'Geen documenten in gebruik.',
'no_docs_needs_correction' => '',
'no_docs_rejected' => 'Geen documenten geweigerd',
'no_docs_to_approve' => 'Er zijn momenteel geen documenten die goedkeuring behoeven.',
'no_docs_to_look_at' => 'Geen documenten die aandacht behoeven.',
'no_docs_to_receipt' => 'Geen documenten te ontvangen',
'no_docs_to_review' => 'Er zijn momenteel geen documenten die controle behoeven',
'no_docs_to_revise' => 'Geen documenten te herzien',
'no_email_or_login' => 'Gebruikersnaam en email-adres moeten worden ingevoerd',
'no_fulltextindex' => 'Geen volledige-tekst-index beschikbaar',
'no_groups' => 'Geen groepen',
'no_group_members' => 'Deze groep heeft geen leden',
'no_linked_files' => 'Geen gekoppelde bestanden',
'no_previous_versions' => 'Geen andere versie(s) gevonden',
'no_receipt_needed' => 'Geen ontvangstbericht nodig',
'no_review_needed' => 'Geen review bezig.',
'no_revision_needed' => 'Geen herziening nodig',
'no_revision_planed' => 'Geen herziening gepland',
'no_update_cause_locked' => 'U kunt daarom dit document niet bijwerken. Neem contact op met de persoon die het document heeft geblokkeerd.',
'no_user_image' => 'Geen afbeelding(en) gevonden',
'no_version_check' => 'Controle op een nieuwe versie van SeedDMS is mislukt! Dit kan komen omdat allow_url_fopen is ingesteld op 0 in uw PHP configuratie.',
'no_version_modification' => 'Geen versiewijziging',
'no_workflow_available' => 'Geen workflow beschikbaar',
'objectcheck' => 'Map/Document controle',
'object_check_critical' => 'Ernstige fouten',
'object_check_warning' => 'Waarschuwingen',
'obsolete' => 'verouderd',
'october' => 'oktober',
'old' => 'Oude',
'only_jpg_user_images' => 'U mag alleen .jpg afbeeldingen gebruiken als gebruikersafbeeldingen.',
'order_by_sequence_off' => 'Volgorde uit',
'original_filename' => 'Originele bestandsnaam',
'overall_indexing_progress' => 'Indexerings voortgang totaal',
'owner' => 'Eigenaar',
'ownership_changed_email' => 'Eigenaar gewijzigd',
'ownership_changed_email_body' => 'Eigenaar gewijzigd
Document: [name]
Bovenliggende map: [folder_path]
Oude eigenaar: [old_owner]
Nieuwe eigenaar: [new_owner]
Gebruiker: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Eigenaar gewijzigd',
'password' => 'Wachtwoord',
'password_already_used' => 'Wachtwoord al gebruikt',
'password_expiration' => 'Wachtwoord vervaldatum',
'password_expiration_text' => 'Uw wachtwoord is verlopen. Kies een nieuwe voordat u gebruik wilt maken van SeedDMS.',
'password_expired' => 'Wachtwoord verlopen',
'password_expires_in_days' => 'Wachtwoord verloopt over %s dagen',
'password_forgotten' => 'Wachtwoord vergeten',
'password_forgotten_email_body' => 'Geachte gebruiker van SeedDMS,

Wij hebben een verzoek ontvangen om uw wachtwoord te veranderen.

Dit kan uitgevoerd worden door op de volgende koppeling te drukken:

[url_prefix]out/out.ChangePassword.php?hash=[hash]

Als u nog steed problemen ondervind met het inloggen, neem aub contact op met uw beheerder.',
'password_forgotten_email_subject' => '[sitename]: Wachtwoord vergeten',
'password_forgotten_send_hash' => 'Verdere instructies zijn naar uw gebruikers email adres verstuurd.',
'password_forgotten_text' => 'Vul het formulier hieronder in en volg de instructie in de email, welke naar u verzonden zal worden.',
'password_forgotten_title' => 'Wachtwoord verzonden',
'password_repeat' => 'Herhaal wachtwoord',
'password_send' => 'Wachtwoord verzonden',
'password_send_text' => 'Als het opgegeven gebruikersnaam en emailadres overeenkomen met een bestaande gebruiker is er een nieuw wachtwoord verzonden naar het opgegeven emailadres. 
Mocht u de komende minuten geen email ontvangen, probeer het dan nogmaals en controleer de opgegeven gebruikersnaam en emailadres.',
'password_strength' => 'Sterkte wachtwoord',
'password_strength_insuffient' => 'Onvoldoende sterk wachtwoord',
'password_wrong' => 'Verkeerd wachtwoord',
'pdf_converters' => '',
'pending_approvals' => 'Wachten op goedkeuring',
'pending_receipt' => 'Wachten op ontvangs',
'pending_reviews' => 'Wachten op beoordeling',
'pending_revision' => 'Wachten op herziening',
'pending_workflows' => 'Wachten op workflow',
'personal_default_keywords' => 'Persoonlijke sleutelwoorden',
'pl_PL' => 'Pools',
'possible_substitutes' => 'Mogelijke alternatieven',
'preset_expires' => 'Preset verloopt',
'preview' => 'Voorbeeld',
'preview_converters' => 'Converters',
'preview_images' => 'Voorbeelden',
'preview_markdown' => 'Voorbeeld in Markdown',
'preview_pdf' => '',
'preview_plain' => 'Voorbeeld in platte tekst',
'previous_state' => 'Vorige staat',
'previous_versions' => 'Vorige versies',
'process' => 'Proces',
'process_without_user_group' => 'Proces zonder gebruikersgroep',
'pt_BR' => 'Portugees (BR)',
'quota' => 'Quotum',
'quota_exceeded' => 'Uw data quotum is overschreden met [bytes].',
'quota_is_disabled' => 'Quota support is momenteel niet actief in de eigenschappen. Een user-quotum instellen zal geen effect hebben tot quota actief zijn',
'quota_warning' => 'Uw maximale datagebruik is overschreden met [bytes]. Gelieve documenten of eerdere versies te verwijderen.',
'receipts_accepted' => '[no_receipts] ontvangen en geaccepteerd',
'receipts_not_touched' => '[no_receipts] ontvangen, nog niet behandeld',
'receipts_rejected' => '[no_receipts] ontvangen, geweigerd',
'receipts_without_group' => '[no_receipts] ontvangen, geen groep',
'receipts_without_user' => '[no_receipts] ontvangen, geen gebruiker',
'receipt_deletion_email_body' => 'Gebruiker is verwijderd uit de lijst van ontvangers
Document: [name]
Versie: [version]
Bovenliggende map: [folder_path]
Ontvanger: [recipient]
Gebruiker: [username]
URL: [url]',
'receipt_deletion_email_subject' => '[sitename]: [name] - Ontvanger verwijderd',
'receipt_log' => 'Log ontvangst',
'receipt_request_email_body' => 'Verzoek ontvangen
Document: [name]
Versie: [version]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'receipt_request_email_subject' => '[sitename]: [name] – Verzoek ontvangen',
'receipt_status' => 'Status ontvangst',
'receipt_summary' => 'Samenvatting',
'receipt_update_failed' => 'Update ontvangst mislukt',
'reception' => 'bestemming',
'reception_acknowleged' => 'bestemming OK',
'reception_noaction' => 'Geen actie',
'reception_rejected' => 'bestemming geweigerd',
'recipients' => 'Ontvangers',
'redraw' => 'Nogmaals weergeven',
'refresh' => 'Verversen',
'rejected' => 'Afgewezen',
'released' => 'Gepubliceerd',
'removed_approver' => 'is verwijderd uit de lijst van goedkeurders',
'removed_file_email' => 'Verwijderde bijlage',
'removed_file_email_body' => 'Bijlage verwijderd
Document: [document]
Gebruiker: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Bijlage verwijderd',
'removed_recipient' => 'is verwijderd uit de lijst van ontvangers',
'removed_reviewer' => 'is verwijderd uit de lijst van beoordelaars',
'removed_revisor' => 'is verwijderd uit de lijst van herzieners',
'removed_workflow_email_body' => 'Workflow verwijderd van document versie document: [name]
Versie: [version]
Workflow: [workflow]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - Workflow verwijderd van document versie',
'removeFolderFromDropFolder' => 'Map verwijderen uit Dropfilder',
'remove_marked_files' => 'Geselecteerde bestanden zijn verwijderd',
'repaired' => 'Gerepareerd',
'repairing_objects' => 'Documenten en mappen repareren.',
'request_workflow_action_email_body' => 'De workflow vereist actie van uw kant.
Document: [name]
Versie: [version]
Workflow: [workflow]
Huidige status: [current_state]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'request_workflow_action_email_subject' => '[sitename]: [name] - Workflow – actie vereist',
'reset_checkout' => 'Beëindig het gebruik van het document',
'restrict_access' => 'Toegang beperken',
'results_page' => 'Resultaten pagina',
'return_from_subworkflow' => 'Terug uit subworkflow',
'return_from_subworkflow_email_body' => 'Terug uit subworkflow
Document: [name]
Versie: [version]
Workflow: [workflow]
Subworkflow: [subworkflow]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - terug van subworkflow',
'reverse_links' => 'Documenten met een koppeling naar het huidige document',
'reviewers' => 'Beoordelaars',
'reviewer_already_assigned' => 'is reeds aangewezen als beoordelaar',
'reviewer_already_removed' => 'is reeds verwijderd uit het beoordelingsproces of heeft reeds een beoordeling uitgevoerd',
'reviews_accepted' => '[no_reviews] reviews geaccepteerd',
'reviews_not_touched' => '[no_reviews] reviews niet geopend',
'reviews_rejected' => '[no_reviews] reviews geweigerd',
'reviews_without_group' => 'reviews zonder groep',
'reviews_without_user' => 'reviews zonder gebruiker',
'review_deletion_email' => 'Beoordelingsverzoek verwijderd',
'review_deletion_email_body' => 'Beoordelingsverzoek verwijderd
Document: [name]
Versie: [version]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'review_deletion_email_subject' => '[sitename]: [name] - Beoordelingsverzoek verwijderd',
'review_file' => 'Bestand',
'review_group' => 'Beoordelaarsgroep',
'review_log' => 'Reviseer overzicht',
'review_request_email' => 'Verzoek om beoordeling',
'review_request_email_body' => 'Verzoek om beoordeling
Document: [name]
Versie: [version]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'review_request_email_subject' => '[sitename]: [name] - Verzoek om beoordeling',
'review_status' => 'Status beoordeling',
'review_submit_email' => 'Uitgevoerde beoordeling',
'review_submit_email_body' => 'Beoordeeld document ingediend: [name]
Versie: [version]
Status: [status]
Commentaar: [comment]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: [name] - Beoordeling toegevoegd',
'review_summary' => 'Samenvatting beoordeling',
'review_update_failed' => 'Fout: bijwerken status beoordeling mislukt.',
'revise_document' => 'Document herzien',
'revise_document_on' => 'Volgende herziening van document op [date]',
'revisions_accepted' => '[no_revisions] revisies geaccepteerd',
'revisions_not_touched' => '[no_revisions] revisies geopend',
'revisions_pending' => '[no_revisions] revisies in afwachting',
'revisions_rejected' => '[no_revisions] revisies geweigerd',
'revisions_without_group' => '[no_revisions] revisies zonder groep',
'revisions_without_user' => '[no_revisions] revisies zonder gebruiker',
'revision_date' => 'Datum revisie',
'revision_log' => 'Log herziening',
'revision_request_email_body' => 'Verzoek tot herziening
Document: [name]
Versie: [version]
Bovenliggende map: [folder_path]
User: [username]
URL: [url]',
'revision_request_email_subject' => '[sitename]: [name] – Verzoek tot herziening',
'revision_status' => 'Status revisie',
'revision_submit_email_body' => '',
'revision_submit_email_subject' => '',
'revisors' => 'Herzieners',
'revisor_already_assigned' => 'Gebruiker is reeds herziener',
'revisor_already_removed' => 'Herziener reeds verwijderd',
'rewind_workflow' => 'Terugzetten workflow',
'rewind_workflow_email_body' => 'Workflow is teruggezet
Document: [name]
Versie: [version]
Workflow: [workflow]
Bovenliggende map: [folder_path]
Gebruiker: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - Workflow is teruggezet',
'rewind_workflow_warning' => 'Als u de workflow terugzet naar oorspronkelijke staat, dan wordt de workflow historie voor dit document verwijderd en onherstelbaar.',
'rm_attrdef' => 'Verwijder kenmerkdefinitie',
'rm_attrdefgroup' => 'Verwijder kenmerkdefinitie-groep',
'rm_attr_value' => '',
'rm_default_keyword_category' => 'Verwijder categorie',
'rm_document' => 'Verwijder document',
'rm_document_category' => 'Verwijder categorie',
'rm_event' => 'Verwijder gebeurtenis',
'rm_file' => 'Verwijder bestand',
'rm_folder' => 'Verwijder map',
'rm_from_clipboard' => 'Verwijder van klembord',
'rm_group' => 'Verwijder deze Groep',
'rm_role' => 'Verwijder deze rol',
'rm_transmittal' => 'Verwijder de verzending',
'rm_transmittalitem' => 'Verwijder verzonden item',
'rm_user' => 'Verwijder deze Gebruiker',
'rm_user_from_processes' => 'Verwijder gebruiker uit het proces',
'rm_version' => 'Verwijder versie',
'rm_workflow' => 'Verwijder workflwo',
'rm_workflow_action' => 'Verwijder workflow actie',
'rm_workflow_state' => 'Verwijder workflow status',
'rm_workflow_warning' => 'U staat op het punt de workflow te verwijderen van dit document. Dit kan niet meer hersteld worden.',
'role' => 'Rol',
'role_admin' => 'Beheerder',
'role_guest' => 'Gast',
'role_info' => 'Informtie over de rol',
'role_management' => 'Rol-management',
'role_name' => 'Naam vd rol',
'role_type' => 'Type rol',
'role_user' => 'Gebruiker',
'ro_RO' => 'Roemeens',
'run_subworkflow' => 'Voer sub workflow uit',
'run_subworkflow_email_body' => 'Subworkflow is gestart
Document: [name]
Versie: [version]
Workflow: [workflow]
Subworkflow: [subworkflow]
Bovenliggende map: [folder_path]
Gebruikers: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - Subworkflow is gestart',
'ru_RU' => 'Russisch',
'saturday' => 'Zaterdag',
'saturday_abbr' => 'ZA',
'save' => 'Opslaan',
'scheduler_class' => '',
'scheduler_class_description' => '',
'scheduler_class_parameter' => '',
'scheduler_class_tasks' => '',
'scheduler_task_mgr' => '',
'search' => 'Zoeken',
'search_fulltext' => 'Zoek in volledige tekst',
'search_in' => 'Zoek in',
'search_mode_and' => 'alle woorden',
'search_mode_documents' => 'Alleen documenten',
'search_mode_folders' => 'Alleen mappen',
'search_mode_or' => 'tenminste 1 woord',
'search_no_results' => 'Er zijn geen documenten gevonden die aan uw zoekvraag voldoen',
'search_query' => 'Zoeken naar',
'search_report' => '[doccount] documenten en [foldercount] mappen gevonden in [searchtime] sec.',
'search_report_fulltext' => '[doccount] documenten gevonden',
'search_resultmode' => 'Zoek resultaat',
'search_resultmode_both' => 'Documenten en mappen',
'search_results' => 'Zoekresultaten',
'search_results_access_filtered' => 'Zoekresultaten kunnen inhoud bevatten waar U geen toegang toe heeft.',
'search_time' => 'Verstreken tijd: [time] sec.',
'seconds' => 'seconden',
'selection' => 'Selectie',
'select_attrdefgrp_show' => 'Toon attribut definities-groep',
'select_attribute_value' => '',
'select_category' => 'klik om categorie te selecteren',
'select_group' => '',
'select_groups' => 'Klik om groep te selecteren',
'select_grp_approvers' => 'Klik om beoordelaars te selecteren',
'select_grp_ind_approvers' => 'Klik om beoordelaars te selecteren',
'select_grp_ind_notification' => 'Selecteerd de groep',
'select_grp_ind_recipients' => 'Selecteer de groep',
'select_grp_ind_reviewers' => 'Selecteer de groep',
'select_grp_ind_revisors' => '',
'select_grp_notification' => 'Klik voor groepsnotificatiebeoordelaars',
'select_grp_recipients' => 'Klik om groep beoordelaar te selecteren',
'select_grp_reviewers' => 'Klik om groep beoordelaars te selecteren',
'select_grp_revisors' => 'Klik om groep beoordelaars te selecteren',
'select_ind_approvers' => 'Klik om individuele beoordelaar te selecteren',
'select_ind_notification' => 'Klik voor individuele notificatie',
'select_ind_recipients' => 'Klik voor individuele ontvnagers',
'select_ind_reviewers' => 'Klik om individuele beoordelaar te selecteren',
'select_ind_revisors' => 'Klik voor individuele herziners',
'select_one' => 'Selecteer een',
'select_user' => '',
'select_users' => 'Klik om gebruikers te selecteren',
'select_value' => 'selecteer waarde',
'select_workflow' => 'Selecteer workflow',
'send_email' => 'Verstuur email',
'send_login_data' => 'Verstuur Login-data',
'send_login_data_body' => 'Login data

Login: [login]
Name: [username]

[comment]',
'send_login_data_subject' => 'Onderwerp',
'send_test_mail' => 'Testmail versturen',
'september' => 'september',
'sequence' => 'Volgorde',
'seq_after' => 'Na "[prevname]"',
'seq_end' => 'Op het einde',
'seq_keep' => 'Behoud Positie',
'seq_start' => 'Eerste positie',
'sessions' => 'sessies',
'settings' => 'Instellingen',
'settings_activate_module' => 'Activeer module',
'settings_activate_php_extension' => 'Activeer PHP uitbreiding',
'settings_adminIP' => 'Beheer IP',
'settings_adminIP_desc' => 'Indien ingesteld kan de beheerder alleen vanaf het ingestelde IP adres inloggen. Leeg laten om controle te vermijden. Opmerking: Werkt alleen met lokale authenticatie (Geen LDAP)',
'settings_Advanced' => 'Uitgebreid',
'settings_advancedAcl' => 'Advanced Access control',
'settings_advancedAcl_desc' => 'Advanced Access control staat het uit- en inschakelen van bepaalde modules toe. Het kan niet gebruikt worden voor het beheer van toegangsrechten van documenten en mappen.',
'settings_allowReviewerOnly' => '',
'settings_allowReviewerOnly_desc' => '',
'settings_apache_mod_rewrite' => 'Apache - Module Rewrite',
'settings_Authentication' => 'Authenticatie instellingen',
'settings_autoLoginUser' => 'Automatische login',
'settings_autoLoginUser_desc' => 'Gebruik dit gebruikers-ID als de gebruiker nog niet is ingelogd. Zo,
 => ,
 => ,
 => ,
 =>',
'settings_available_languages' => 'Beschikbare vertalingen',
'settings_available_languages_desc' => 'Alleen de geselecteerde vertalingen worden beschikbaar in het taal-selectie-menu. De default-taal (EN) wordt altijd geladen.',
'settings_backupDir' => 'Instellingen backupmap',
'settings_backupDir_desc' => 'Instellingen backupmap',
'settings_cacheDir' => 'cache directory',
'settings_cacheDir_desc' => 'Waar de voorbeeld afbeeldingen zijn opgeslagen (het is het beste om te kiezen voor een pad, welke niet toegankelijk is door uw webserver)',
'settings_Calendar' => 'Instellingen van de agenda',
'settings_calendarDefaultView' => 'Standaard overzicht agenda',
'settings_calendarDefaultView_desc' => 'Pagina per dag/week/maand',
'settings_cannot_disable' => 'Bestand ENABLE_INSTALL_TOOL kon niet verwijderd worden',
'settings_checkOutDir' => 'Instellingen Checkoutmap',
'settings_checkOutDir_desc' => 'Instellingen Checkoutmap',
'settings_cmdTimeout' => 'Instellingen timeout',
'settings_cmdTimeout_desc' => 'Instellingen timeout',
'settings_contentDir' => 'Inhoud map',
'settings_contentDir_desc' => 'Waar de verzonden bestande opgeslagen worden (Kan het beste een map zijn die niet benaderbaar is voor de webserver.)',
'settings_contentOffsetDir' => 'Inhouds Basis Map',
'settings_contentOffsetDir_desc' => 'Om de beperkingen van het onderliggende bestandssysteem te omzeilen, is een nieuwe mappenstructuur bedacht dat binnen de inhoudsmap (Inhoudsmap) bestaat. Hiervoor is een map nodig als basis. Gebruikelijk is om dit de standaardwaarde te laten, 1048576, maar kan elke waarde of tekst bevatten dat nog niet bestaat binnen de (Inhoudsmap)',
'settings_convertToPdf' => 'Document converteren naar PDF',
'settings_convertToPdf_desc' => 'Als een document niet geschikt is voor Preview, wordt het geconverteerd naar PDF.',
'settings_cookieLifetime' => 'Cookie Life time',
'settings_cookieLifetime_desc' => 'Hoe lang een cookie moet worden behouden. Indien ingesteld op 0 worden de cookies verwijderd bij het afsluiten van de browser.',
'settings_coreDir' => 'Core letoDMS map',
'settings_coreDir_desc' => 'Pad naar SeedDMS_Core (optioneel)',
'settings_createCheckOutDir' => 'Instellingen Checkoutmap maken',
'settings_createCheckOutDir_desc' => 'Instellingen checkoutmap maken',
'settings_createdatabase' => 'Maak database tabellen',
'settings_createdirectory' => 'Maak map',
'settings_currentvalue' => 'Huidige waarde',
'settings_Database' => 'Database instellingen',
'settings_dbDatabase' => 'Database',
'settings_dbDatabase_desc' => 'De naam van de database ingevoerd tijdens het installatie proces. Verander de waarde niet tenzij noodzakelijk, als bijvoorbeeld de database is verplaatst.',
'settings_dbDriver' => 'Database Type',
'settings_dbDriver_desc' => 'Het type database in gebruik dat tijdens het installatie proces is ingevoerd. Verander de waarde niet tenzij er naar een andere type database gemigreerd moet worden, misschien door andere server. Type DB-besturing gebruikt door adodb (Bekijk adodb-readme)',
'settings_dbHostname' => 'Server naam',
'settings_dbHostname_desc' => 'De computernaam voor de database ingevoerd tijdens het installatie proces. Verander de waarde niet tenzij echt nodig, bijvoorbeeld bij verplaatsing van de database naar een ander systeem.',
'settings_dbPass' => 'Wachtwoord',
'settings_dbPass_desc' => 'Het wachtwoord voor toegang tot de database ingevoerd tijdens de installatie.',
'settings_dbUser' => 'Gebruikersnaam',
'settings_dbUser_desc' => 'De gebruikersnaam voor toegang tot de datbase ingevoerd tijdens de installatie. Verander de waarde niet tenzij echt nodig, bijvoorbeeld bij verplaatsing van de database naar een ander systeem.',
'settings_dbVersion' => 'Database schema te oud',
'settings_defaultAccessDocs' => 'Standaard toegangsrechten voor nieuwe documenten',
'settings_defaultAccessDocs_desc' => 'Als een nieuw document wordt gecreëerd, worden dit de nieuwe toegangsrechten.',
'settings_defaultDocPosition' => '',
'settings_defaultDocPosition_desc' => '',
'settings_defaultDocPosition_val_end' => '',
'settings_defaultDocPosition_val_start' => '',
'settings_defaultSearchMethod' => 'Standaard zoekmethode',
'settings_defaultSearchMethod_desc' => 'Default zoekmethode = op documentnaam / fulltext-search',
'settings_defaultSearchMethod_valdatabase' => 'Default zoekmethode (Documentnaam)',
'settings_defaultSearchMethod_valfulltext' => 'Default fulltext-zoeken',
'settings_delete_install_folder' => 'Om SeedDMS te kunnen gebruiken moet het bestand ENABLE_INSTALL_TOOL uit de configuratiemap verwijderd worden.',
'settings_disableSelfEdit' => 'Uitschakelen Eigenprofiel wijzigen',
'settings_disableSelfEdit_desc' => 'Indien aangevinkt kan de gebruiker zijn eigen profiel niet wijzigen.',
'settings_disable_install' => 'Verwijder het bestand ENABLE_INSTALL_TOOL indien mogelijk',
'settings_Display' => 'Scherm instellingen',
'settings_dropFolderDir' => 'Pad voor drop folder',
'settings_dropFolderDir_desc' => 'Dit pad kan gebruikt worden voor dropfiles op de server en hier vanaf te importeren in plaats van uploaden via de browser.',
'settings_Edition' => 'Uitgave instellingen',
'settings_editOnlineFileTypes' => 'Online bewerken van de volgende filetypes',
'settings_editOnlineFileTypes_desc' => 'Bestanden met één van de volgende extensies kunnen online bewerkt worden (ALLEEN KLEINE LETTERS GEBRUIKEN!)',
'settings_enable2FactorAuthentication' => 'Schakel 2-factor-authenticatie in',
'settings_enable2FactorAuthentication_desc' => 'In/Uitschakelen 2-factor-authenticatie. Gebruikers moeten Google Authenticator op hun mobile telefoon installeren.',
'settings_enableAdminReceipt' => 'Sta ontvangst van documenten door admins toe',
'settings_enableAdminReceipt_desc' => 'Inschakelen als u admins documenten wilt laten ontvangen',
'settings_enableAdminRevApp' => 'Inschakelen Beheer Contr/Beoord',
'settings_enableAdminRevApp_desc' => 'Uitvinken om beheerder niet te tonen als controleerder/beoordeler',
'settings_enableCalendar' => 'Agenda inschakelen',
'settings_enableCalendar_desc' => 'Inschakelen/uitschakelen agenda',
'settings_enableClipboard' => 'Activeer klembord',
'settings_enableClipboard_desc' => 'Activeer/ blokkeer het klembord',
'settings_enableConverting' => 'Documenten converteren',
'settings_enableConverting_desc' => 'Inschakelen/uitschakelen conversie van bestanden naar PDF',
'settings_enableDropFolderList' => 'Inschakelen van de lijst van files in dropfolder.',
'settings_enableDropFolderList_desc' => 'De lijst van files in Dropfolder zichtbaar maken in het menu',
'settings_enableDropUpload' => 'Inschakelen Snelle Upload',
'settings_enableDropUpload_desc' => 'Aanzetten DropUpload',
'settings_enableDuplicateDocNames' => 'Sta duplicaten van documentnamen toe',
'settings_enableDuplicateDocNames_desc' => 'Staat het toe om documentnamen te dupliceren in een folder.',
'settings_enableEmail' => 'E-mail inschakelen',
'settings_enableEmail_desc' => 'Inschakelen/uitschakelen automatische email notificatie',
'settings_enableFilterReceipt' => '',
'settings_enableFilterReceipt_desc' => '',
'settings_enableFolderTree' => 'Mappenstructuur tonen',
'settings_enableFolderTree_desc' => 'Uitschakelen om de mappenstructuur niet te tonen',
'settings_enableFullSearch' => 'Volledige-tekst zoeken',
'settings_enableFullSearch_desc' => 'Inschakelen zoeken in volledigetekst',
'settings_enableGuestAutoLogin' => 'Gastlogin automatisch aanzetten',
'settings_enableGuestAutoLogin_desc' => 'Gastlogin automatisch aanzetten',
'settings_enableGuestLogin' => 'Inschakelen Gastlogin',
'settings_enableGuestLogin_desc' => 'Als U iemand wilt laten inloggen als gast, schakel deze optie in. Opmerking: Gast login kan het beste alleen in een beveiligde omgeving ingeschakeld worden',
'settings_enableHelp' => 'Hulp aanzetten',
'settings_enableHelp_desc' => 'Hulp aanzetten',
'settings_enableLanguageSelector' => 'Taal activerenen',
'settings_enableLanguageSelector_desc' => 'Laat selector zien voor taalinterface, nadat gebruikers inloggen.',
'settings_enableLargeFileUpload' => 'Grote bestanden uploaden',
'settings_enableLargeFileUpload_desc' => 'Indien ingeschakeld, is bestandsupload ook beschikbaar via een java applet jumploader genaamd zonder een bestandsgrootte limiet door de browser. Het staat ook toe om meerdere bestanden in een keer te versturen.',
'settings_enableMenuTasks' => 'Menu-taken aanzetten',
'settings_enableMenuTasks_desc' => 'Menu-taken aanzetten',
'settings_enableMultiUpload' => 'Multi-upload',
'settings_enableMultiUpload_desc' => 'Bij multiupload kunnen tegelijkertijd verschillende bestanden worden geüpload. Ieder bestand wordt een nieuw document.',
'settings_enableNotificationAppRev' => 'Notificeren controleur/beoordeler',
'settings_enableNotificationAppRev_desc' => 'Vink aan om een notificatie te versturen naar de controleur/beoordeler als een nieuw document versie is toegevoegd.',
'settings_enableNotificationWorkflow' => 'Workflow-notificatie aanzetten',
'settings_enableNotificationWorkflow_desc' => 'Workflow-notificatie aanzetten',
'settings_enableOwnerNotification' => 'Standaard eigenaar notificeren',
'settings_enableOwnerNotification_desc' => 'Inschakelen van notificatie naar de eigenaar als een document wordt toegevoegd.',
'settings_enableOwnerReceipt' => 'Laten weten wat er met het document gebeurt aan eigenaar',
'settings_enableOwnerReceipt_desc' => 'Inschakelen als u wilt dat de eigenaar van het document op de lijst van ontvangers komt.',
'settings_enableOwnerRevApp' => 'Beoordeling / goedkeuring voor eigenaar toestaan',
'settings_enableOwnerRevApp_desc' => 'Activeer dit als de eigenaar van een document genoteerd staat as beoordelaar/ goedkeurder en voor workflow overdrachten.',
'settings_enablePasswordForgotten' => '\'wachtwoord vergeten\' aanzetten',
'settings_enablePasswordForgotten_desc' => 'Inschakelen om een wachtwoord via mail te versturen als de gebruiker een nieuw wachtwoord heeft ingesteld.',
'settings_enableReceiptWorkflow' => 'Aanzetten Workflow-stappen',
'settings_enableReceiptWorkflow_desc' => 'Aanzetten workflow-stappen',
'settings_enableRecursiveCount' => 'Document/ map teller herhalen toestaan',
'settings_enableRecursiveCount_desc' => 'If turned on, the number of documents and folders in the folder view will be determined by counting all objects by recursively processing the folders and counting those documents and folders the user is allowed to access.',
'settings_enableRevisionOnVoteReject' => '',
'settings_enableRevisionOnVoteReject_desc' => '',
'settings_enableRevisionWorkflow' => 'Herzieningsworkflow aanzetten',
'settings_enableRevisionWorkflow_desc' => 'Herzieningsworkflow aanzetten',
'settings_enableSelfReceipt' => '',
'settings_enableSelfReceipt_desc' => '',
'settings_enableSelfRevApp' => 'Beoordeling/ goedkeuring toestaan voor ingelogde gebruikers',
'settings_enableSelfRevApp_desc' => 'Schakel in indien the huidig ingelogde gebruiker wordt toegewezen als goedkeurder/ beoordelaar en voor workflow overgangen.',
'settings_enableSessionList' => 'Lijst van gebruikers online',
'settings_enableSessionList_desc' => 'Laat zien welke gebruikers online zijn',
'settings_enableThemeSelector' => 'Thema selecteren',
'settings_enableThemeSelector_desc' => 'Schakel thema selectie op de aanmeldpagina uit',
'settings_enableUpdateReceipt' => 'Veranderen van bestaande bestemming toestaan',
'settings_enableUpdateReceipt_desc' => 'Mag de gebruiker die een bestemming heeft opgesteld, zijn beslissing wijzigen?',
'settings_enableUpdateRevApp' => 'Wijzig bestaande review/goedkeuring',
'settings_enableUpdateRevApp_desc' => 'Mag de gebruiker die een review//goedkeuring heeft gegeven, zijn beslissing wijzigen (zolang de huidige stap in de workflow nog duurt)?',
'settings_enableUserImage' => 'Inschakelen Gebruikersplaatjes',
'settings_enableUserImage_desc' => 'Inschakelen Gebruikerplaatjes',
'settings_enableUsersView' => 'Inschakelen Gebruikers overzicht',
'settings_enableUsersView_desc' => 'Inschakelen/uitschakelen groeps en gebruikers overzicht voor alle gebruikers',
'settings_enableVersionDeletion' => 'Inschakelen verwijderen voorgaande versies',
'settings_enableVersionDeletion_desc' => 'Inschakelen/uitschakelen verwijderen van voorgaande documentversies door normale gebruikers. Beheerder mag altijd oude versies verwijderen.',
'settings_enableVersionModification' => 'Inschakelen van versiebewerking',
'settings_enableVersionModification_desc' => 'Inschakelen/uitschakelen van bewerkingen op documentversies door normale gebruikers na een versie upload. Beheerder mag altijd de versie wijzigen na upload.',
'settings_encryptionKey' => 'Encryptie sleutel',
'settings_encryptionKey_desc' => 'Deze string wordt gebruikt om een unieke identificatie als onzichtbaar veld aan een formulier toe te voegen om CSRF aanvallen tegen te gaan.',
'settings_error' => 'Fout',
'settings_expandFolderTree' => 'Uitvouwen mappenstructuur',
'settings_expandFolderTree_desc' => 'Uitvouwen mappenstructuur',
'settings_expandFolderTree_val0' => 'begin met verborgen structuur',
'settings_expandFolderTree_val1' => 'begin met structuur eerste niveau uitgevouwen',
'settings_expandFolderTree_val2' => 'begin met structuur volledig uitgevouwen',
'settings_Extensions' => 'Uitbreidingen',
'settings_extraPath' => 'Extra PHP include Path',
'settings_extraPath_desc' => 'Pad naar extra software. Dit pad bevat bv. het adodb pad of de extra pear packages.',
'settings_firstDayOfWeek' => 'Eerste dag van de week',
'settings_firstDayOfWeek_desc' => 'Eerste dag van de (werk)week',
'settings_footNote' => 'Subtitel',
'settings_footNote_desc' => 'Bericht om onderop elke pagina te tonen',
'settings_fullSearchEngine' => 'Instellingen Fulltextsearch',
'settings_fullSearchEngine_desc' => 'Instellingen Fulltextsearch',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'Gast ID',
'settings_guestID_desc' => 'ID van gastgebruiker gebruikt indien ingelogd als gast (meestal geen wijziging nodig)',
'settings_httpRoot' => 'Http Basis',
'settings_httpRoot_desc' => 'Het relatieve pad in de URL, na het domeindeel. Voeg geen http:// toe aan het begin of de websysteemnaam. Bijv: Als de volledige URL http://www.example.com/letodms/ is, voer \'/letodms/\' in. Als de URL http://www.example.com/ is, voer \'/\' in',
'settings_incItemsPerPage' => '',
'settings_incItemsPerPage_desc' => '',
'settings_initialDocumentStatus' => 'Beginstatus document',
'settings_initialDocumentStatus_desc' => 'De beginstatus van een document wordt ingesteld wanneer het document wordt toegevoegd.',
'settings_initialDocumentStatus_draft' => 'Initieel document als concept',
'settings_initialDocumentStatus_released' => 'Initieel document-status: gepubliceerd',
'settings_installADOdb' => 'Installeer ADOdb',
'settings_install_disabled' => 'Bestand ENABLE_INSTALL_TOOL is verwijderd. U kunt nu inloggen in SeedDMS en verdere configuratie uitvoeren.',
'settings_install_pear_package_log' => 'Installeer Pear package \'Log\'',
'settings_install_pear_package_webdav' => 'Installeer Pear package \'HTTP_WebDAV_Server\', als u van plan bent om webdav interface te gebruiken',
'settings_install_success' => 'De installatie is succesvol beeindigd.',
'settings_install_welcome_text' => '<p>Wees er zeker van dat u een bestand, genaamd \'ENABLE_INSTALL_TOOL\', gemaakt heeft in de configuratiemap, voordat u de installatie van letDMS begint, anders zal de installatie niet werken. Op een Unix-Syteem kan dit makkelijk gedaan worden met \'touch conf/ENABLE_INSTALL_TOOL\'. Verwijder het bestand nadat de installatie afgerond is.</p><p>letoDMS heeft weinig installatievoorwaarden. U heeft een mysql database en een php-geschikte web server nodig. Voor de lucene volledige tekst zoekfunctie, moet Zend framework geinstalleerd zijn op schijf en gevonden worden door php. Vanaf versie 3.2.0 van letoDMS zal ADOdb geen deel meer uitmaken van de uitgave. Een kopie kan van <a href="http://adodb.sourceforge.net/">http://adodb.sourceforge.net</a> gehaald en geinstalleerd worden. Het pad kan later opgegeven worden tijdens de installatie.</p><p>Als u de database voor de installatie wilt aanmaken, dan kunt u het handmatig met uw favoriete gereedschap aanmaken. optioneel kan een database met gebruikerstoegang gemaakt worden en importeer een van de database dumps in de configuratiemap. Met het installatiescript kan dit ook, maar hiervoor is database toegang nodig met voldoende rechten om een database aan te maken.</p>',
'settings_install_welcome_title' => 'Welkom bij de installatie van letoDMS',
'settings_install_zendframework' => 'Installeer Zend Framework, als u volledigetekst zoekmechanisme wilt gebruiken',
'settings_language' => 'Standaardtaal',
'settings_language_desc' => 'Standaardtaal (naam van de submap in map "languages")',
'settings_libraryFolder' => 'Bibliotheekmap',
'settings_libraryFolder_desc' => 'In deze map kunnen documenten worden opgeslagen. Hiermee worden nieuwe documenten gecreëerd.',
'settings_logFileEnable' => 'Inschakelen Logbestand',
'settings_logFileEnable_desc' => 'Inschakelen/uitschakelen logbestand',
'settings_logFileRotation' => 'Rotering Logbestand',
'settings_logFileRotation_desc' => 'Rotering Logbestand',
'settings_loginFailure' => 'Login-fout',
'settings_loginFailure_desc' => 'Deactiveer account na n foutieve loginpogingen.',
'settings_luceneClassDir' => 'Lucene SeedDMS map',
'settings_luceneClassDir_desc' => 'Pad naar SeedDMS_Lucene (optioneel)',
'settings_luceneDir' => 'Map voor volledigetekst index',
'settings_luceneDir_desc' => 'Pad naar Lucene index',
'settings_maxDirID' => 'Max Map ID',
'settings_maxDirID_desc' => 'Maximaal toegestane aantal submappen per bovenliggende map. Standaard: 0.',
'settings_maxExecutionTime' => 'Max Uitvoertijd (s)',
'settings_maxExecutionTime_desc' => 'Dit bepaald de maximale tijd in seconden waarin een script mag worden uitgevoerd, voordat het afgebroken wordt',
'settings_maxItemsPerPage' => '',
'settings_maxItemsPerPage_desc' => '',
'settings_maxRecursiveCount' => 'Max. nummers of recursieve document/map telling',
'settings_maxRecursiveCount_desc' => 'Dit is het maximum aantal documenten of mappen dat zal worden gecontroleerd voor toegangsrechten bij recursieve objecten telling. Als dit aantal is overschreden, zal het aantal documenten en mappen in de het map overzicht worden geschat.',
'settings_maxSizeForFullText' => 'Maximum bestandsgrootte voor onmiddellijke indexering',
'settings_maxSizeForFullText_desc' => 'Alle nieuwe documenten kleiner dan deze waarde worden direct na het uploaden geïndexeerd. In alle andere gevallen worden alleen de metadata geïndexeerd.',
'settings_maxUploadSize' => 'Maximale omvang voor uploaden',
'settings_maxUploadSize_desc' => 'Dit is de maximale omvang voor te uploaden bestanden. Dat geldt voor bestanden en bijlagen.',
'settings_more_settings' => 'Meer instellingen. Standaard login: admin/admin',
'settings_notfound' => 'Niet gevonden',
'settings_Notification' => 'Notificatie instellingen',
'settings_notwritable' => 'De configuratie kan niet opgeslagen worden omdat het configuratiebestand niet beschrijfbaar is.',
'settings_no_content_dir' => 'Inhoud map',
'settings_overrideMimeType' => 'Override MimeType',
'settings_overrideMimeType_desc' => 'Override MimeType',
'settings_partitionSize' => 'Partitie-grootte',
'settings_partitionSize_desc' => 'Omvang van de partitie in bytes, geüpload door jumploader. Zet de waarde niet hoger dan de maximum upload grootte van de server.',
'settings_passwordExpiration' => 'Wachtwoord verloopt',
'settings_passwordExpiration_desc' => 'Het aantal dagen waarna een wachtwoord verloopt? en gereset moet worden. 0 zet het verlopen van het wachtwoord uit.',
'settings_passwordHistory' => 'Wachtwoord geschiedenis',
'settings_passwordHistory_desc' => 'Het aantal wachtwoorden dat een gebruiker moet hebben gebruikt voordat eenzelfde wachtwoord weer gebruikt mag worden. 0 zet wachtwoordgeschiedenis uit.',
'settings_passwordStrength' => 'Min. wachtwoord sterkte',
'settings_passwordStrengthAlgorithm' => 'Algoritme voor wachtwoord sterkte',
'settings_passwordStrengthAlgorithm_desc' => 'Het algoritme gebruikt om de wachtwoord sterkte te berekenen. Het \'simpele\' algoritme controleert alleen op minimaal 8 karakters, een kleine letter, een nummer en een speciaal karakter. Als aan deze condities wordt voldaan is er een resultaat van 100 anders 0.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'uitgebreid',
'settings_passwordStrengthAlgorithm_valsimple' => 'simpel',
'settings_passwordStrength_desc' => 'De sterkte van het wachtwoord is valide van 0 tot 100. Het op 0 zetten zal de controle voor de minimale wachtwoordsterkte uitschakelen.',
'settings_pear_log' => 'Pear package : Log',
'settings_pear_webdav' => 'Pear package : HTTP_WebDAV_Server',
'settings_perms' => 'Machtigingen',
'settings_php_dbDriver' => 'PHP extension : php_\'see current value\'',
'settings_php_gd2' => 'PHP extension : php_gd2',
'settings_php_mbstring' => 'PHP extension : php_mbstring',
'settings_php_version' => 'PHP versie',
'settings_presetExpirationDate' => 'Verloopdatum',
'settings_presetExpirationDate_desc' => 'Alle nieuw geüploade documenten krijgen een verloopdatum toegekend. U kunt ook een datum invoeren overeenkomstig PHP\'s strtotime() function, e.g. +5 weeks.',
'settings_previewWidthDetail' => 'Breedte van het voorbeeld (detail)',
'settings_previewWidthDetail_desc' => 'Breedte van het voorbeeld weergegeven op de detail pagina',
'settings_previewWidthDropFolderList' => '',
'settings_previewWidthDropFolderList_desc' => '',
'settings_previewWidthList' => 'Breedte van het voorbeeld (lijst)',
'settings_previewWidthList_desc' => 'Breedte van het voorbeeld weergegeven in lijsten',
'settings_previewWidthMenuList' => '',
'settings_previewWidthMenuList_desc' => '',
'settings_printDisclaimer' => 'Vrijwaring afdrukken',
'settings_printDisclaimer_desc' => 'Indien ingeschakeld zal het vrijwaringsbericht bestanden worden getoond onderaan de pagina',
'settings_quota' => 'Gebruikersquotum',
'settings_quota_desc' => 'Het maximum aantal bytes een gebruiker op de schijf mag schrijven. Stel deze in op 0 voor een onbeperkte schijfruimte. Deze waarde kan worden overschreven voor elk gebruik in zijn profiel.',
'settings_removeFromDropFolder' => 'Verwijder het bestand uit de dropfolder na een succesvolle upload',
'settings_removeFromDropFolder_desc' => 'Verwijder het bestand uit de dropfolder na een succesvolle upload',
'settings_repositoryUrl' => '',
'settings_repositoryUrl_desc' => '',
'settings_restricted' => 'Beperkte toegang',
'settings_restricted_desc' => 'Sta alleen gebruiker toe om in te loggen die in de database zijn opgenomen (ongeacht succesvolle authenticatie met LDAP)',
'settings_rootDir' => 'Basismap',
'settings_rootDir_desc' => 'Pad waar letoDMS staat',
'settings_rootFolderID' => 'Basismap ID',
'settings_rootFolderID_desc' => 'ID van basismap (meestal geen verandering nodig)',
'settings_SaveError' => 'Opslagfout Configuratiebestand',
'settings_Server' => 'Server instellingen',
'settings_showFullPreview' => 'Toon volledige document',
'settings_showFullPreview_desc' => 'In/Uitschakelen preview van alle pagina\'s van het document.',
'settings_showMissingTranslations' => 'Ontbrekende vertalingen weergeven',
'settings_showMissingTranslations_desc' => 'Geef alle ontbrekende vertalingen onder aan de pagina weer. De gebruiker kan een verzoek tot vertaling indienen dat wordt opgeslagen als csv bestand. Let op! Zet deze functie niet aan in productieomgevingen!',
'settings_showSingleSearchHit' => 'Spring rechtstreeks naar het enkele zoekresultaat',
'settings_showSingleSearchHit_desc' => 'Als er maar één zoekresultaat is, wordt dat in detail getoond.',
'settings_Site' => 'Web Locatie',
'settings_siteDefaultPage' => 'Locatie standaardpagina',
'settings_siteDefaultPage_desc' => 'Standaardpagina bij inloggen. Indien leeg is out/out.ViewFolder.php de standaard',
'settings_siteName' => 'Naam van de site',
'settings_siteName_desc' => 'Naam van de Locatie dat wordt gebruikt in de titel van de paginas. Standaard: letoDMS',
'settings_SMTP' => 'SMTP Server instellingen',
'settings_smtpPassword' => 'SMTP Server paswoord',
'settings_smtpPassword_desc' => 'SMTP Server paswoord',
'settings_smtpPort' => 'SMTP Server poort',
'settings_smtpPort_desc' => 'SMTP Server poort, standaard 25',
'settings_smtpSendFrom' => 'Send from',
'settings_smtpSendFrom_desc' => 'Send from',
'settings_smtpServer' => 'SMTP Server hostname',
'settings_smtpServer_desc' => 'SMTP Server hostname',
'settings_smtpUser' => 'SMTP Server gebruiker',
'settings_smtpUser_desc' => 'SMTP Server gebruiker',
'settings_sortFoldersDefault' => 'Standaard sorteermethode',
'settings_sortFoldersDefault_desc' => 'Stel de sorteervolgorde voor mappen en documenten in de mapweergave in.',
'settings_sortFoldersDefault_val_name' => 'op naam',
'settings_sortFoldersDefault_val_sequence' => 'op volgorde',
'settings_sortFoldersDefault_val_unsorted' => 'niet gesorteerd',
'settings_sortUsersInList' => 'Sorteer gebruikers in de lijst',
'settings_sortUsersInList_desc' => 'Bepaald of gebruikers in keuzemenus gesorteerd worden op loginnaam of volledige naam',
'settings_sortUsersInList_val_fullname' => 'Sorteer op volledige name',
'settings_sortUsersInList_val_login' => 'Sorteer op login',
'settings_stagingDir' => 'Map voor gedeeltelijke uploads',
'settings_stagingDir_desc' => 'De directory waar jumploader de delen van een bestand upload voordat het weer in elkaar wordt gezet.',
'settings_start_install' => 'Begin installatie',
'settings_stopWordsFile' => 'Pad naar bestand met nietindex woorden',
'settings_stopWordsFile_desc' => 'Als volledigetekst zoekopdracht is ingeschakeld, bevat dit bestand woorden die niet geindexeerd zullen worden.',
'settings_strictFormCheck' => 'Strikte formaatcontrole',
'settings_strictFormCheck_desc' => 'Strikte controle op het juiste formaat. Indien ingeschakeld, worden alle velden in het formulier gecontroleer op een waarde. Indien uitgeschakeld, worden de meeste commentaar en invoervelden opgevat als optioneel. Commentaren zijn altijd nodig bij een review of modificatie van een documentstatus',
'settings_suggestionvalue' => 'Voorgestelde waarde',
'settings_System' => 'Systeem',
'settings_tasksInMenu' => '',
'settings_tasksInMenu_approval' => '',
'settings_tasksInMenu_desc' => '',
'settings_tasksInMenu_needscorrection' => '',
'settings_tasksInMenu_receipt' => '',
'settings_tasksInMenu_review' => '',
'settings_tasksInMenu_revision' => '',
'settings_tasksInMenu_workflow' => '',
'settings_theme' => 'Standaard thema',
'settings_theme_desc' => 'Standaard stijl (name of a subfolder in folder "styles")',
'settings_titleDisplayHack' => 'Titel Tonen Oplossing',
'settings_titleDisplayHack_desc' => 'Oplossing voor paginatitels die verspreid zijn over 2 regels.',
'settings_undelUserIds' => 'Niet verwijderbare gebruiker ID\'s',
'settings_undelUserIds_desc' => 'Komma\'s gescheiden lijst van gebruikers-ID\'s, die niet verwijderd kunnen worden.',
'settings_updateDatabase' => 'Voer schema update scripts uit op database',
'settings_updateNotifyTime' => 'Update Notificatie Tijd',
'settings_updateNotifyTime_desc' => 'Gebruikers worden niet genotificeerd over documentwijzigingen die plaats vinden binnen de laatste \'Update Notificatie Tijd\' seconden',
'settings_upgrade_php' => 'Upgrade PHP minimaal naar versie 5.2.0',
'settings_versioningFileName' => 'Versieinformatie Bestandsnaam',
'settings_versioningFileName_desc' => 'De naam van het versie informatie bestand gemaakt door het backupgereedschap',
'settings_versiontolow' => 'Versie te laag',
'settings_viewOnlineFileTypes' => 'De volgende bestandstypen online bekijken',
'settings_viewOnlineFileTypes_desc' => 'Bestanden met een van de volgende extensies kunnen online bekeken worden (GEBRUIK ALLEEN KLEINE LETTERS)',
'settings_workflowMode' => 'Workflow mode',
'settings_workflowMode_desc' => 'De uitgebreide workflow maakt het mogelijk om uw eigen workflow op te geven voor documentversies.',
'settings_workflowMode_valadvanced' => 'geavanceerd',
'settings_workflowMode_valtraditional' => 'Traditioneel',
'settings_workflowMode_valtraditional_only_approval' => 'Traditioneel (zonder beoordeling)',
'settings_zendframework' => 'Zend-Framework',
'set_expiry' => 'Stel verloopdatum in',
'set_owner' => 'Stel eigenaar in',
'set_owner_error' => 'Fout bij instellen eigenaar',
'set_password' => 'Stel wachtwoord in',
'set_workflow' => 'Stel workflow in',
'show_extension_changelog' => '',
'show_extension_version_list' => '',
'signed_in_as' => 'Ingelogd als:',
'sign_in' => 'Log in',
'sign_out' => 'Log uit',
'sign_out_user' => 'Log gebruiker uit',
'sk_SK' => 'Slowaaks',
'space_used_on_data_folder' => 'Gebruikte diskomvang in data map',
'splash_added_to_clipboard' => 'Toegevoegd aan klembord',
'splash_add_access' => '',
'splash_add_attribute' => 'Nieuw attribuut toegevoegd',
'splash_add_group' => 'Nieuwe groep toegevoegd',
'splash_add_group_member' => 'Nieuwe groepslid toegevoegd',
'splash_add_role' => 'Nieuwe rol toegevoegd',
'splash_add_to_transmittal' => 'Toevoegen aan verzending',
'splash_add_transmittal' => 'Verzending toegevoegd',
'splash_add_user' => 'Nieuwe gebruiker toegevoegd',
'splash_cleared_cache' => 'Cache leeggemaakt',
'splash_cleared_clipboard' => 'Klembord leeg gemaakt',
'splash_delete_access' => '',
'splash_document_added' => 'Nieuw document toegevoegd',
'splash_document_checkedout' => 'Document in gebruik genomen',
'splash_document_edited' => 'Document opgeslagen',
'splash_document_indexed' => 'Document geïndexeerd',
'splash_document_locked' => 'Document vergrendeld',
'splash_document_unlocked' => 'Document ontgrendeld',
'splash_edit_access' => '',
'splash_edit_attribute' => 'Attribuut opgeslagen',
'splash_edit_event' => 'Gebeurtenis opgeslagen',
'splash_edit_group' => 'Groep opgeslagen',
'splash_edit_role' => 'Rol opgeslagen',
'splash_edit_user' => 'Gebruiker opgeslagen',
'splash_error_add_to_transmittal' => 'Fout: toevoeging aan verzending',
'splash_error_rm_download_link' => 'Fout bij verwijderen download-link',
'splash_error_send_download_link' => 'Fout bij verzenden download-link',
'splash_extension_getlist' => '',
'splash_extension_import' => '',
'splash_extension_refresh' => '',
'splash_extension_upload' => '',
'splash_folder_edited' => 'Opslaan mapwijzigingen',
'splash_importfs' => 'Geïmporteerd: [docs] documenten en [folders] mappen',
'splash_inherit_access' => '',
'splash_invalid_folder_id' => 'Ongeldige map ID',
'splash_invalid_searchterm' => 'Ongeldige zoekterm',
'splash_moved_clipboard' => 'Klembord verplaatst naar de huidige map',
'splash_move_document' => 'Document verplaatst',
'splash_move_folder' => 'Map verplaatst',
'splash_notinherit_access' => '',
'splash_receipt_update_success' => 'Ontvangst succesvol toegevoegd',
'splash_removed_from_clipboard' => 'Verwijderd van het klembord',
'splash_rm_attribute' => 'Attribuut verwijderd',
'splash_rm_attr_value' => '',
'splash_rm_document' => 'Document verwijderd',
'splash_rm_download_link' => 'Download-link verwijderd',
'splash_rm_folder' => 'Map verwijderd',
'splash_rm_group' => 'Groep verwijderd',
'splash_rm_group_member' => 'Lid van de groep verwijderd',
'splash_rm_role' => 'Rol verwijderd',
'splash_rm_transmittal' => 'Verzending verwijderd',
'splash_rm_user' => 'Gebruiker verwijderd',
'splash_rm_user_processes' => 'Gebruiker uit alle processen verwijderd',
'splash_saved_file' => 'Bestand opgeslagen',
'splash_save_user_data' => 'Gebruikersgegevens opgeslagen',
'splash_send_download_link' => 'Download-link verzonden',
'splash_send_login_data' => 'Login-gegevens verzonden',
'splash_setowner' => '',
'splash_settings_saved' => 'Instellingen opgeslagen',
'splash_set_default_access' => '',
'splash_substituted_user' => 'Invallers gebruiker',
'splash_switched_back_user' => 'Teruggeschakeld naar de oorspronkelijke gebruiker',
'splash_toogle_group_manager' => 'Group manager toogled',
'splash_transfer_document' => '',
'splash_transfer_objects' => 'Objecten overgedragen',
'state_and_next_state' => 'staat/ volgende staat',
'statistic' => 'Statistieken',
'status' => 'Status',
'status_approval_rejected' => 'Klad Goedkeuring [Afgewezen]',
'status_approved' => 'Goedgekeurd',
'status_approver_removed' => 'Goedkeurder verwijderd',
'status_needs_correction' => '',
'status_not_approved' => 'Niet goedgekeurd',
'status_not_receipted' => 'Niet ontvangen',
'status_not_reviewed' => 'Niet gecontroleerd',
'status_not_revised' => 'Niet herzien',
'status_receipted' => 'Ontvangen',
'status_receipt_rejected' => 'Afgewezen',
'status_recipient_removed' => 'Ontvanger verwijderd',
'status_reviewed' => 'Gecontroleerd',
'status_reviewer_rejected' => 'Concept afgewezen]',
'status_reviewer_removed' => 'Beoordelaar verwijderd',
'status_revised' => 'Herzien',
'status_revision_rejected' => 'Afgewezen',
'status_revision_sleeping' => 'Slapend',
'status_revisor_removed' => 'Verwijderd',
'status_unknown' => 'Onbekend',
'storage_size' => 'Omvang opslag',
'submit_2_fact_auth' => '2-factor-authentificatie verstuurd',
'submit_approval' => 'Verzend [Goedkeuring]',
'submit_login' => 'Log in',
'submit_password' => 'Nieuw wachtwoord instellen',
'submit_password_forgotten' => 'Start proces',
'submit_receipt' => 'Verzonden bericht ontvangen',
'submit_review' => 'Verzend Beoordeling',
'submit_revision' => 'Herziening verzenden',
'submit_userinfo' => 'Wijzigingen opslaan',
'subsribe_timelinefeed' => 'Subscribe to timeline feed',
'substitute_to_user' => 'Switch naar \'[username]\'',
'substitute_user' => 'Invaller/ vervanger Gebruiker',
'success_add_aro' => 'Access request object added',
'success_add_permission' => 'Access request object added',
'success_remove_permission' => 'Permissie verwijderd',
'success_toogle_permission' => 'Permissie verwijderd',
'sunday' => 'zondag',
'sunday_abbr' => 'zo',
'sv_SE' => 'Zweeds',
'switched_to' => 'Overgeschakeld naar',
'takeOverAttributeValue' => 'Onthoud de waarde van het attribuut',
'takeOverGrpApprover' => 'Onthoud de laatste groep goedkeurders',
'takeOverGrpReviewer' => 'Onthoud de laatste groep herzieners',
'takeOverIndApprover' => 'Onthoud de laatste groep individuele goedkeurders',
'takeOverIndReviewer' => 'Onthoud de laatste groep individuele herzieners',
'tasks' => 'taken',
'task_description' => '',
'task_disabled' => '',
'task_frequency' => '',
'task_last_run' => '',
'task_name' => '',
'task_next_run' => '',
'temp_jscode' => 'Tijdelijke jscode',
'testmail_body' => 'Deze mail dient enkel voor het testen van de mail configuratie van SeedDMS',
'testmail_subject' => 'Test mail',
'theme' => 'Thema',
'thursday' => 'donderdag',
'thursday_abbr' => 'do',
'timeline' => 'Tijdlijn',
'timeline_add_file' => 'Nieuwe bijlage',
'timeline_add_version' => 'Nieuwe versie',
'timeline_full_add_file' => 'Nieuwe file',
'timeline_full_add_version' => 'Nieuwe versie',
'timeline_full_scheduled_revision' => '',
'timeline_full_status_change' => 'Status veranderd',
'timeline_scheduled_revision' => '',
'timeline_selected_item' => 'Document geselecteerd',
'timeline_skip_add_file' => 'Bijlage toegevoegd',
'timeline_skip_scheduled_revision' => '',
'timeline_skip_status_change_-1' => 'verworpen',
'timeline_skip_status_change_-3' => 'verlopen',
'timeline_skip_status_change_0' => 'wacht op beoordeling',
'timeline_skip_status_change_1' => 'wacht op goedkeuring',
'timeline_skip_status_change_2' => 'gepubliceerd',
'timeline_skip_status_change_3' => 'binnen de workflow',
'timeline_skip_status_change_4' => 'in revisie',
'timeline_skip_status_change_5' => 'concept',
'timeline_status_change' => 'Versie [version]: [status]',
'to' => 'aan',
'toggle_manager' => 'Wijzig Beheerder',
'toggle_qrcode' => 'Tonen/Verbergen QR-code',
'to_before_from' => 'De einddatum mag niet voor de startdatum liggen',
'transfer_document' => 'Document overdragen',
'transfer_no_read_access' => '',
'transfer_no_write_access' => '',
'transfer_objects' => 'Objecten overdragen',
'transfer_objects_to_user' => 'Objecten overdragen aan gebruiker',
'transfer_to_user' => '',
'transition_triggered_email' => 'Workflow-overgang geactiveerd',
'transition_triggered_email_body' => 'Workflow Overgang
Document: [name]
Versie: [version]
Opmerking: [comment]
Workflow: [workflow]
Vorige status: [previous_state]
Huidige status: [current_state]
Bovenliggende map: [folder_path]
User: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: [name] - Workflow overgang geactiveerd',
'transmittal' => 'Verzending',
'transmittalitem_removed' => 'Verzonden item verwijderd',
'transmittalitem_updated' => 'Verzonden item geüpdate',
'transmittal_comment' => 'Commentaar bij verzending',
'transmittal_name' => 'Naam verzending',
'transmittal_size' => 'Omvang verzending',
'tree_loading' => 'Mappen-boom wordt geladen ...',
'trigger_workflow' => 'Workflow',
'tr_TR' => 'Turks',
'tuesday' => 'dinsdag',
'tuesday_abbr' => 'di',
'type_of_hook' => 'Soort hook',
'type_to_search' => 'zoeken naar',
'uk_UA' => 'Oekraïens',
'under_folder' => 'In map',
'unknown_attrdef' => 'Onbekende attribuut definitie',
'unknown_command' => 'Opdracht niet herkend.',
'unknown_document_category' => 'Onbekende categorie',
'unknown_group' => 'Onbekende Groep ID',
'unknown_id' => 'Onbekende id',
'unknown_keyword_category' => 'Onbekend sleutelwoordcategorie',
'unknown_owner' => 'Onbekende eigenaar ID',
'unknown_user' => 'Onbekende gebruiker',
'unlinked_content' => 'Ongekoppelde inhoud',
'unlinked_documents' => 'Niet gekoppelde documenten',
'unlinked_folders' => 'Niet gekoppelde mappen',
'unlinking_objects' => 'Ontkoppel inhoud',
'unlock_cause_access_mode_all' => 'U kunt toch e.e.a. bijwerken omdat U machtiging "all" heeft. Blokkering wordt automatisch opgeheven.',
'unlock_cause_locking_user' => 'U kunt toch e.e.a. bijwerken omdat U degene bent die dit heeft geblokeerd. Blokkering wordt automatisch opgeheven.',
'unlock_document' => 'De-blokkeer',
'update' => 'Bijwerken',
'update_approvers' => 'Bijwerken lijst van [Goedkeurders]',
'update_document' => 'Bijwerken',
'update_fulltext_index' => 'Bijwerken volledige tekst index',
'update_info' => 'Bijwerken informatie',
'update_locked_msg' => 'Dit document is geblokkeerd.',
'update_recipients' => 'update_reviewersBijwerken lijst van [Controleurs]',
'update_reviewers' => 'Bijwerken lijst van [Controleurs]',
'update_revisors' => 'Bewerkers update',
'update_transmittalitem' => 'Geüpdate item versturen',
'uploaded_by' => 'Geüpload door',
'uploading_failed' => 'Upload mislukt. Neem contact op met de [Beheerder].',
'uploading_maxsize' => 'Het geüploade bestand overschrijdt de maximum grootte.',
'uploading_zerosize' => 'Uploaden van een leeg bestand. Upload wordt geannuleerd.',
'used_discspace' => 'Gebruike schijf ruimte',
'user' => 'Gebruiker',
'userid_groupid' => 'GebruikerID / Groep ID',
'users' => 'Gebruikers',
'users_and_groups' => 'Gebruikers / Groepen',
'users_done_work' => 'Uitgevoerd werk gebruikers',
'user_exists' => 'Gebruiker bestaat reeds.',
'user_group' => 'Gebruiker / Groep',
'user_group_management' => 'Gebruikers / Groepen beheer',
'user_image' => 'Afbeelding',
'user_info' => 'Gebruikers informatie',
'user_list' => 'Lijst van Gebruikers',
'user_login' => 'Gebruikersnaam',
'user_management' => 'Gebruikers beheer',
'user_name' => 'Voornaam en naam',
'use_comment_of_document' => 'Gebruik reactie van document',
'use_default_categories' => 'Gebruik voorgedefinieerde categorieen',
'use_default_keywords' => 'Gebruik bestaande sleutelwoorden',
'valid_till' => 'Geldig tot',
'version' => 'Versie',
'versioning_file_creation' => 'Aanmaken bestand versies',
'versioning_file_creation_warning' => 'Met deze handeling maakt U een bestand aan die de versie voortgang informatie van een compleet DMS bevat. Na het aanmaken wordt ieder bestand opgeslagen in de document map.',
'versioning_info' => 'Versie eigenschappen',
'versiontolow' => 'Versie voor laag',
'version_deleted_email' => 'Versie verwijderd',
'version_deleted_email_body' => 'Version deleted
Document: [name]
Version: [version]
Parent folder: [folder_path]
User: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Versie verwijderd',
'version_info' => 'Versie Informatie',
'view' => 'Bekijk',
'view_online' => 'Bekijk online',
'warning' => 'Waarschuwing',
'wednesday' => 'Woensdag',
'wednesday_abbr' => 'We',
'weeks' => 'Weken',
'week_view' => 'Week Overzicht',
'workflow' => 'Workflow',
'workflows_involded' => 'Betrokken bij workflows',
'workflow_actions_management' => 'Workflow actiebeheer',
'workflow_action_in_use' => 'Deze actie wordt momenteel gebruikt door een workflow',
'workflow_action_name' => 'Naam',
'workflow_editor' => 'Workflow editor',
'workflow_group_summary' => 'Groepssamenvatting',
'workflow_has_cycle' => 'Workflow heeft cyclus',
'workflow_initstate' => 'Begin status',
'workflow_in_use' => 'Deze workflow wordt momenteel gebruikt door documenten.',
'workflow_layoutdata_saved' => 'Sla de layout op',
'workflow_management' => 'Workflow beheer',
'workflow_name' => 'Naam',
'workflow_no_doc_rejected_state' => 'Het document ma in deze fase van de workflow niet geweigerd worden!',
'workflow_no_doc_released_state' => 'Het document ma in deze fase van de workflow niet gesloten worden',
'workflow_no_initial_state' => 'Gen enkele overdracht begint met de startfase van de workflow',
'workflow_no_states' => 'U moet eerst workflow-statussen definiëren, voordat u een workflow toevoegt.',
'workflow_save_layout' => 'Sla de layout op',
'workflow_state' => 'workflow_states_managementWorkflow status beheer',
'workflow_states_management' => 'Workflow status beheer',
'workflow_state_docstatus' => 'Document status',
'workflow_state_in_use' => 'Deze status wordt momenteel gebruikt door workflows.',
'workflow_state_name' => 'Naam',
'workflow_summary' => 'Workflow samenvatting',
'workflow_transition_without_user_group' => '',
'workflow_user_summary' => 'Gebruiker samenvatting',
'x_more_objects' => 'meer items',
'year_view' => 'Jaar Overzicht',
'yes' => 'Ja',
'zh_CN' => 'Chinees (CN)',
'zh_TW' => 'Chinees (TW)',
);
?>
