<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (566), destinqo (19), pS2017 (508)

$text = array(
'2_factor_auth' => '2-faktorové overovanie',
'2_factor_auth_info' => '',
'2_fact_auth_secret' => 'Tajný',
'accept' => 'Prijať',
'access_control' => 'Kontrola prístupu',
'access_control_is_off' => '',
'access_denied' => 'Prístup zamietnutý.',
'access_inheritance' => 'Dedičnosť prístupu',
'access_mode' => 'Režim prístupu',
'access_mode_all' => 'Každý',
'access_mode_none' => 'Žiadny prístup',
'access_mode_read' => 'Na čítanie',
'access_mode_readwrite' => 'Na čítanie aj zápis',
'access_permission_changed_email' => 'Pristupové prava zmenene',
'access_permission_changed_email_body' => 'Zmenené prístupové práva
Dokument: [name]
Nadradený adresár: [folder_path]
Užívateľ: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - Práva boli zmenené',
'according_settings' => 'podľa nastavenia',
'action' => 'Operácia',
'actions' => 'Činnosti',
'action_approve' => 'Schváliť',
'action_complete' => 'Dokončiť',
'action_is_complete' => 'Bolo dokončené',
'action_is_not_complete' => 'Nebolo dokončené',
'action_reject' => 'Odmietnuť',
'action_review' => 'Posúdiť',
'action_revise' => 'Revidovať',
'add' => 'Pridať',
'add_approval' => 'Poslať schválenie',
'add_attrdefgroup' => '',
'add_document' => 'Pridať dokument',
'add_document_link' => 'Pridať odkaz',
'add_document_notify' => 'Pridať notifikáciu',
'add_doc_reviewer_approver_warning' => 'Pozn.: Dokumenty sa automaticky označia ako vydané ak nie je pridelený žiadny kontrolór alebo schvaľovateľ.',
'add_doc_workflow_warning' => '',
'add_event' => 'Pridať udalosť',
'add_group' => 'Pridať novú skupinu',
'add_member' => 'Pridať člena',
'add_multiple_documents' => 'Pridaj viac dokumentov',
'add_multiple_files' => 'Pridať viacero súborov (názov súboru sa použije ako názov dokumentu)',
'add_receipt' => 'Potvrďte príjem',
'add_review' => 'Poslať kontrolu',
'add_revision' => 'Pridať schválenie',
'add_role' => 'Pridať novú rolu',
'add_subfolder' => 'Pridať podzložku',
'add_task' => '',
'add_to_clipboard' => 'Pridaj do schránky',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => 'Pridať nového používatela',
'add_user_to_group' => 'Pridať používateľa do skupiny',
'add_workflow' => 'Pridať nový pracovný postup',
'add_workflow_action' => 'Pridať novú akciu pracovného postupu',
'add_workflow_state' => 'Pridať nový stav pracovného postupu',
'admin' => 'Správca',
'admin_tools' => 'Nástroje správcu',
'all' => 'Všetko',
'all_categories' => 'Všetky kategórie',
'all_documents' => 'Všetky dokumenty',
'all_pages' => 'Všetky',
'all_users' => 'Všetci používatelia',
'already_subscribed' => 'Už ste sa prihlásili na odber',
'and' => 'a',
'apply' => 'Použiť',
'approvals_accepted' => '',
'approvals_and_reviews_accepted' => '',
'approvals_and_reviews_not_touched' => '',
'approvals_and_reviews_rejected' => '',
'approvals_not_touched' => '',
'approvals_rejected' => '',
'approvals_without_group' => '',
'approvals_without_user' => '',
'approval_deletion_email' => 'Poziadavka na schvalenie zmazana',
'approval_deletion_email_body' => '',
'approval_deletion_email_subject' => '',
'approval_file' => 'Súbor',
'approval_group' => 'Skupina schválenia',
'approval_log' => 'Denník schvaľovania',
'approval_request_email' => 'Poziadavka na schvalenie',
'approval_request_email_body' => '',
'approval_request_email_subject' => '',
'approval_status' => 'Stav schválenia',
'approval_submit_email' => '',
'approval_submit_email_body' => '',
'approval_submit_email_subject' => '[sitename]: [name] - Poslane schvalenie',
'approval_summary' => 'Zhrnutie schválenia',
'approval_update_failed' => 'Chyba pri aktualizácii stavu schválenia. Aktualizácia zlyhala.',
'approvers' => 'Schvaľovatelia',
'approver_already_assigned' => '',
'approver_already_removed' => '',
'april' => 'Apríl',
'archive' => '',
'archive_creation' => 'Vytvorenie archívu',
'archive_creation_warning' => 'Touto akciou môžete vytvoriť archív obsahujúci celú DMS zložku. Po vytvorení bude každý súbor uložený do dátovej zložky súborov na vašom serveri.<br>UPOZORNENIE: uživateľsky prístupný archív nie je možné použiť ako zálohu servera.',
'ar_EG' => 'Arabština',
'assign_approvers' => 'Určiť schvaľovateľov',
'assign_recipients' => '',
'assign_reviewers' => 'Určiť recenzentov',
'assign_user_property_to' => 'Assign user\'s properties to',
'assumed_released' => 'Pokladá sa za zverejnené',
'attrdefgroup_management' => '',
'attrdefgrp_show_detail' => 'Detaily',
'attrdefgrp_show_list' => 'Zoznam',
'attrdefgrp_show_search' => 'Hľadať',
'attrdefgrp_show_searchlist' => 'Výsledok hľadania',
'attrdef_exists' => '',
'attrdef_info' => 'Informácia',
'attrdef_in_use' => '',
'attrdef_management' => '',
'attrdef_maxvalues' => 'Max. počet hodnôt',
'attrdef_minvalues' => 'Min. počet hodnôt',
'attrdef_min_greater_max' => '',
'attrdef_multiple' => '',
'attrdef_multiple_needs_valueset' => '',
'attrdef_must_be_multiple' => 'Atribút musí mať viac ako jednu hodnotu, ale nie je nastavená viacnásobná hodnota',
'attrdef_name' => 'Meno',
'attrdef_noname' => 'Chýba názov definície atribútu',
'attrdef_objtype' => 'Typ objektu',
'attrdef_regex' => 'Regulárny výraz',
'attrdef_type' => 'Typ',
'attrdef_type_boolean' => 'Boolean',
'attrdef_type_date' => 'Dátum',
'attrdef_type_email' => 'E-mail',
'attrdef_type_float' => 'Float',
'attrdef_type_int' => 'Integer',
'attrdef_type_string' => 'String',
'attrdef_type_url' => 'URL',
'attrdef_valueset' => 'Nastaviť hodnoty',
'attributes' => 'Atribúty',
'attribute_changed_email_body' => 'Zmenené atribúty
Dokumentu: [name]
Vezia: [version]
Atribút: [attribute_name]
Old value: [attribute_old_value]
New value: [attribute_new_value]
Nadradená zložka: [folder_path]
Používateľ: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Atribút sa zmenil',
'attribute_count' => 'Počet použití',
'attribute_value' => 'Hodnota atribútu',
'attribute_value_not_in_valueset' => 'Hodnota nie je nastavená',
'attr_malformed_boolean' => 'Hodnota atribútu \'[value]\' z atribútu \'[attrname]\' nie je platný boolean.',
'attr_malformed_date' => 'Hodnota atribútu \'[value]\' v atribúte \'[attrname]\' nie je platný date.',
'attr_malformed_email' => 'Hodnota atribútu \'[value]\' v atribúte \'[attrname]\' nie je platná URL.',
'attr_malformed_float' => 'Hodnota atribútu \'[value]\' v atribúte \'[attrname]\' nie je platný float.',
'attr_malformed_int' => 'Hodnota atribútu \'[value]\' v atribúte \'[attrname]\' nie je platný integer.',
'attr_malformed_url' => 'Hodnota atribútu \'[value]\' v atribúte \'[attrname]\' nie je platná URL.',
'attr_max_values' => 'Je prekročený maximálny počet požadovaných hodnôt pre atribút [attrname].',
'attr_min_values' => '',
'attr_not_in_valueset' => '',
'attr_no_regex_match' => '',
'attr_validation_error' => '',
'at_least_n_users_of_group' => '',
'august' => 'August',
'authentication' => 'Overenie pravosti',
'author' => 'Autor',
'automatic_status_update' => 'Automaticka zmena stavu',
'back' => 'Prejsť späť',
'backup_list' => 'Zoznam záloh',
'backup_log_management' => 'Zálohovanie/Log-y',
'backup_remove' => 'Odstrániť zálohu',
'backup_tools' => 'Zálohovacie nástroje',
'between' => 'medzi',
'bg_BG' => 'Bulharsky',
'browse' => 'Prehľadávať',
'calendar' => 'Kalendár',
'calendar_week' => 'Kalendárny týždeň',
'cancel' => 'Zrušiť',
'cannot_assign_invalid_state' => 'Nie je možné prideliť schvaľovateľov dokumentu, ktorý nečaká na kontrolu alebo schválenie.',
'cannot_change_final_states' => 'Upozornenie: Nebolo možné zmeniť stav dokumentov, ktoré boli odmietnuté, označené ako zastaralé alebo platnosť vypršala.',
'cannot_delete_user' => 'Nie je možné odstrániť používateľa',
'cannot_delete_yourself' => 'Vás nie je možné odstrániť',
'cannot_move_root' => 'Chyba: Nie je možné presunúť koreňovú zložku.',
'cannot_retrieve_approval_snapshot' => 'Nie je možné získať informáciu o stave schválenia tejto verzie dokumentu.',
'cannot_retrieve_review_snapshot' => 'Nie je možné získať informáciu o stave kontroly tejto verzie dokumentu.',
'cannot_rm_root' => 'Chyba: Nie je možné zmazať koreňovú zložku.',
'categories' => 'Kategórie',
'categories_loading' => 'Počkajte, kým nebude načítaný zoznam kategórií ...',
'category' => 'Kategória',
'category_exists' => 'Kategória už existuje.',
'category_filter' => 'Iba kategórie',
'category_info' => 'Informácia',
'category_in_use' => 'Táto kategória sa v súčasnosti používa v dokumentoch.',
'category_noname' => 'Nebolo zadané žiadne meno kategórie.',
'ca_ES' => 'Katalánština',
'change_assignments' => 'Zmeniť úlohy',
'change_password' => 'Zmeniť heslo',
'change_password_message' => 'Vaše heslo bolo zmenené.',
'change_recipients' => 'Nastaviť príjemcov',
'change_revisors' => 'Nastaviť kontrolórov',
'change_status' => 'Zmeniť stav',
'charts' => 'Grafy',
'chart_docsaccumulated_title' => 'Počet dokumentov',
'chart_docspercategory_title' => 'Dokumenty podľa kategórie',
'chart_docspermimetype_title' => 'Dokumenty podľa mime-type',
'chart_docspermonth_title' => 'Nové dokumenty za mesiac',
'chart_docsperstatus_title' => 'Dokumenty podľa stavu',
'chart_docsperuser_title' => 'Dokumenty podľa používateľa',
'chart_selection' => 'Vyber graf',
'chart_sizeperuser_title' => 'Diskový priestor na používateľa',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '',
'checkoutpath_does_not_exist' => '',
'checkout_document' => 'Pozrieť sa na dokument',
'checkout_is_disabled' => 'Kontrola dokumentov je zakázaná v konfigurácii.',
'choose_attrdef' => 'Vyberte prosím definíciu atribútu',
'choose_attrdefgroup' => 'Vyberte skupinu atribútov',
'choose_category' => 'Vyberte prosím',
'choose_group' => 'Vyberte skupinu',
'choose_role' => 'Vybrať rolu',
'choose_target_category' => 'Vybrať kategóriu',
'choose_target_document' => 'Vyberte dokument',
'choose_target_file' => 'Vyberte súbor',
'choose_target_folder' => 'Vyberte cieľovú zložku',
'choose_user' => 'Vyberte používateľa',
'choose_workflow' => 'Vyprať pracovný postup',
'choose_workflow_action' => 'Vybrať akciu pracovného postupu',
'choose_workflow_state' => 'Vybrať stav pracovného postupu',
'class_name' => 'Názov triedy',
'clear_cache' => 'Vyčistiť pamäť cache',
'clear_clipboard' => 'Vymazať schránku',
'clear_password' => 'Vymazať heslo',
'clipboard' => 'Schránka',
'close' => 'Zavrieť',
'command' => 'Príkaz',
'comment' => 'Komentár',
'comment_changed_email' => 'Nepreložené',
'comment_for_current_version' => 'Version comment',
'configure_extension' => '',
'confirm_clear_cache' => 'Chcete naozaj vyčistiť vyrovnávaciu pamäť? Tým sa odstránia všetky predbežne náhľady obrázkov.',
'confirm_create_fulltext_index' => 'Áno, chcel by som obnoviť fullttext index!',
'confirm_move_document' => 'Potvrďte presunutie dokumentu.',
'confirm_move_folder' => 'Potvrďte presunutie zložky.',
'confirm_pwd' => 'Potvrdenie hesla',
'confirm_rm_attr_value' => '',
'confirm_rm_backup' => 'Skutočne si prajete odstrániť zálohu "[arkname]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_document' => 'Naozaj chcete odstrániť dokument \'[documentname]\'?<br>Buďte opatrní: Túto činnosť nemožno vrátiť späť.',
'confirm_rm_dump' => 'Skutočne si prajete odstrániť "[dumpname]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_event' => 'Skutočne si prajete odstrániť udalosť "[name]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_file' => 'Skutočne si prajete odstrániť súbor "[name]" z dokumentu "[documentname]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_folder' => 'Naozaj chcete odstrániť \'[foldername]\' a jeho obsah?<br>Buďte opatrní: Túto činnosť nemožno vrátiť späť.',
'confirm_rm_folder_files' => 'Skutočne si prajete odstrániť všetky súbory zložky "[foldername]" a všetkých jej podzložiek?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_group' => 'Skutočne si prajete odstrániť skupinu "[groupname]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_log' => 'Skutočne si prajete zmazať protokol "[logname]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_transmittal' => '',
'confirm_rm_transmittalitem' => 'Potvrďte odstránenie',
'confirm_rm_user' => 'Skutočne si prajete odstrániť používateľa "[username]"?<br>Buďte opatrní, táto akcia je nezvratná.',
'confirm_rm_user_from_processes' => '',
'confirm_rm_version' => 'Naozaj chcete odstrániť verziu [version] dokumentu "[documentname]"?<br>Buďte opatrní: Túto činnosť nemožno vrátiť späť.',
'confirm_transfer_objects' => '',
'confirm_update_transmittalitem' => 'Potvrdiť aktualizáciu',
'content' => 'Obsah',
'continue' => 'Pokračovať',
'converter_new_cmd' => 'Príkaz',
'converter_new_mimetype' => 'Nový mime-type',
'copied_to_checkout_as' => '',
'create_download_link' => 'Vytvoriť odkaz na stiahnutie',
'create_fulltext_index' => 'Vytvoriť fulltext index',
'create_fulltext_index_warning' => 'Chystáte sa obnoviť fulltext index, čo môže dlho trvať a môže znížiť výkon systému. Ak chcete pokračovať, potvrďte svoju voľbu.',
'creation_date' => 'Vytvorené',
'cs_CZ' => 'Čestina',
'current_password' => '',
'current_quota' => 'Súčasná kvóta systému je nastavená na [quota].',
'current_state' => 'Aktuálny stav',
'current_version' => 'Aktuálna verzia',
'daily' => 'Denná',
'databasesearch' => 'Hľadať databázu',
'date' => 'Dátum',
'days' => 'dní',
'debug' => 'Ladiť',
'december' => 'December',
'default_access' => 'Štandardný režim prístupu',
'default_keywords' => 'Dostupné kľúčové slová',
'definitions' => 'Definície',
'delete' => 'Zmazať',
'details' => 'Podrobnosti',
'details_version' => 'Podrobnosti verzie: [version]',
'de_DE' => 'Nemčina',
'disclaimer' => 'Toto je zabezpečená zóna. Prístup je povolený len autorizovaným osobám.',
'discspace' => 'Priestor na disku',
'docs_in_reception_no_access' => '',
'docs_in_revision_no_access' => '',
'document' => 'Dokument',
'documentcontent' => 'Obsah dokumentu',
'documents' => 'Dokumenty',
'documents_checked_out_by_you' => '',
'documents_expired' => 'Dokumenty, ktorým skončila platnosť',
'documents_in_process' => 'Dokumenty v spracovaní',
'documents_locked' => 'Zamknuté dokumenty',
'documents_locked_by_you' => 'Vami uzamknuté dokumenty',
'documents_only' => 'Iba dokumenty',
'documents_to_approve' => 'Dokumenty čakajúce na schválenie používateľa',
'documents_to_correct' => '',
'documents_to_process' => 'Dokumenty, ktoré potrebujú spracovanie',
'documents_to_receipt' => '',
'documents_to_review' => 'Dokumenty čakajúce na kontrolu používateľa',
'documents_to_revise' => 'Dokumenty čakajúce na vašu revíziu',
'documents_to_trigger_workflow' => '',
'documents_user_draft' => '',
'documents_user_expiration' => '',
'documents_user_needs_correction' => '',
'documents_user_no_reception' => '',
'documents_user_obsolete' => '',
'documents_user_reception' => 'Dokumenty čakajúce na prijatie',
'documents_user_rejected' => 'Zamietnuté dokumenty',
'documents_user_requiring_attention' => 'Dokumenty, ktoré používateľ vlastní a vyžadujú pozornosť',
'documents_with_notification' => 'Dokumenty s upozornením',
'document_already_checkedout' => '',
'document_already_locked' => 'Tento dokument je už zamknutý',
'document_attribute_changed_email_body' => '',
'document_attribute_changed_email_subject' => '',
'document_comment_changed_email' => 'Komentár sa zmenil',
'document_comment_changed_email_body' => '',
'document_comment_changed_email_subject' => '[sitename]: [name] - Komentár sa zmenil',
'document_count' => 'Počet dokumentov',
'document_deleted' => 'Dokument zmazaný',
'document_deleted_email' => 'Dokument zmazany',
'document_deleted_email_body' => 'Dokument bol odstránený: [name] Nadradená zložka: [folder_path] Používateľ: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Dokument bol zmazaný',
'document_duplicate_name' => 'Duplicitný názov dokumentu',
'document_has_no_workflow' => 'Dokument nemá pracovný postup',
'document_infos' => 'Informácie o dokumente',
'document_is_checked_out' => '',
'document_is_not_locked' => 'Tento dokument nie je zamknutý',
'document_link_by' => 'Odkazuje sem',
'document_link_public' => 'Verejný',
'document_moved_email' => 'Dokument presunuty',
'document_moved_email_body' => '',
'document_moved_email_subject' => '[sitename]: [name] - Dokument bol presunutý',
'document_not_checkedout' => '',
'document_renamed_email' => 'Dokument premenovany',
'document_renamed_email_body' => 'Názov dokumentu zmenený Dokument: [name] Nadradená zložka: [folder_path] Starý názov: [old_name] Používateľ: [username] URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Dokument bol premenovaný',
'document_status_changed_email' => 'Stav dokumentu zmeneny',
'document_status_changed_email_body' => '',
'document_status_changed_email_subject' => '',
'document_title' => 'Dokument \'[documentname]\'',
'document_transfered_email_body' => '',
'document_transfered_email_subject' => '',
'document_updated_email' => 'Dokument aktualizovany',
'document_updated_email_body' => '',
'document_updated_email_subject' => '[sitename]: [name] - Dokument bol aktualizovaný',
'does_not_expire' => 'Platnosť nikdy nevyprší',
'does_not_inherit_access_msg' => 'Zdediť prístup',
'download' => 'Stiahnuť',
'download_extension' => '',
'download_links' => 'Odkazy na stiahnutie',
'download_link_email_body' => '',
'download_link_email_subject' => 'Odkaz na stiahnutie',
'do_object_repair' => 'Opraviť všetky zložky a dokumenty.',
'do_object_setchecksum' => 'Nastaviť kontrolný súčet',
'do_object_setfilesize' => 'Nastaviť veľkosť súboru',
'do_object_unlink' => 'Zmazať verziu dokumentu',
'draft' => 'Návrh',
'draft_pending_approval' => 'Návrh - čaká na schválenie',
'draft_pending_review' => 'Návrh - čaká na kontrolu',
'drag_icon_here' => 'Sem myšou pretiahnite ikonu, zložku alebo dokument',
'dropfolderdir_missing' => '',
'dropfolder_file' => 'Súbor z drop zložky',
'dropfolder_folder' => 'Zložka z drop zložky',
'dropupload' => 'Rýchlo nahraj',
'drop_files_here' => 'Sem vložte súbory!',
'dump_creation' => 'Vytvorenie výstupu DB',
'dump_creation_warning' => 'Touto akciou môžete vytvoriť výstup obsahu Vašej databázy. Po vytvorení bude výstup uložený v dátovej zložke vášho servera.',
'dump_list' => 'Existujúce výstupy',
'dump_remove' => 'Odstrániť vystup',
'duplicates' => 'Duplikáty',
'duplicate_content' => 'Duplicitný obsah',
'edit' => 'upraviť',
'edit_attributes' => 'Uprav parametre',
'edit_comment' => 'Upraviť komentár',
'edit_default_keywords' => 'Uprav kľúčové slová',
'edit_document_access' => 'Upraviť prístup',
'edit_document_notify' => 'Zoznam upozornení',
'edit_document_props' => 'Upraviť dokument',
'edit_event' => 'Upraviť udalosť',
'edit_existing_access' => 'Upraviť zoznam riadenia prístupu',
'edit_existing_attribute_groups' => '',
'edit_existing_notify' => 'Upraviť zoznam upozornení',
'edit_folder_access' => 'Upraviť prístup',
'edit_folder_attrdefgrp' => '',
'edit_folder_notify' => 'Zoznam upozornení',
'edit_folder_props' => 'Uprav priečinok',
'edit_group' => 'Upraviť skupinu',
'edit_online' => 'Upraviť online',
'edit_task' => '',
'edit_transmittal_props' => '',
'edit_user' => 'Upraviť používateľa',
'edit_user_details' => 'Upraviť podrobnosti používateľa',
'edit_version' => 'Upraviť verziu',
'el_GR' => 'Grécky',
'email' => 'Email',
'email_error_title' => 'Nebol zadaný žiadny E-mail',
'email_footer' => 'Nastavenia e-mailu si kedykoľvek môžete zmeniť cez \'Môj účet\'',
'email_header' => 'Toto je automatická správa od DMS servera.',
'email_not_given' => 'Prosím, zadajte platnú emailovú adresu.',
'empty_attribute_group_list' => '',
'empty_folder_list' => 'Žiadne dokumenty alebo priečinky',
'empty_list' => '',
'empty_notify_list' => 'Žiadne položky',
'en_GB' => 'Angličtina (UK)',
'equal_transition_states' => 'Začiatok a koniec sú rovnaké',
'error' => 'Chyba',
'error_add_aro' => '',
'error_add_permission' => '',
'error_cleared_cache' => 'Chyba pri vymazaní vyrovnávacej pamäte',
'error_extension_getlist' => '',
'error_importfs' => '',
'error_no_document_selected' => 'Nie je vybratý žiadny dokument',
'error_no_folder_selected' => 'Nie je vybratá žiadna zložka',
'error_occured' => 'Vyskytla sa chyba',
'error_remove_document' => 'Pri odstraňovaní dokumentu sa vyskytla chyba',
'error_remove_folder' => 'Pri odstraňovaní zložky sa vyskytla chyba',
'error_remove_permission' => 'Chyba pri odstránení povolenia',
'error_toogle_permission' => 'Chyba pri zmene povolenia',
'error_transfer_document' => '',
'error_uploading_reviewer_only' => '',
'es_ES' => 'Španielčina',
'event_details' => 'Detail udalosti',
'exclude_items' => 'Vylúčiť položky',
'expired' => 'Platnosť vypršala',
'expired_at_date' => 'Platnosť vypršala [datetime]',
'expired_documents' => 'Dokumenty, ktorým skončila platnosť',
'expires' => 'Platnosť vyprší',
'expire_by_date' => 'Platnosť skončí podľa dátumu',
'expire_in_1d' => 'Platnosť vyprší za 1 deň',
'expire_in_1h' => 'Platnosť vyprší za 1 h',
'expire_in_1m' => 'Platnosť vyprší za 1 mesiac',
'expire_in_1w' => 'Platnosť vyprší za 1 týždeň',
'expire_in_1y' => 'Platnosť vyprší za 1 rok',
'expire_in_2h' => 'Platnosť vyprší za 2 h',
'expire_in_2y' => 'Platnosť vyprší za 2 roky',
'expire_today' => 'Platnosť vyprší dnes',
'expire_tomorrow' => 'Platnosť vyprší zajtra',
'expiry_changed_email' => 'Datum platnosti zmeneny',
'expiry_changed_email_body' => '',
'expiry_changed_email_subject' => '[sitename]: [name] - Dátum vypršania platnosti bol zmenený',
'export' => 'Exportovať',
'extension_archive' => '',
'extension_changelog' => '',
'extension_loading' => '',
'extension_manager' => 'Správa rozšírení',
'extension_mgr_installed' => '',
'extension_mgr_no_upload' => '',
'extension_mgr_repository' => '',
'extension_version_list' => '',
'february' => 'Február',
'file' => 'Súbor',
'files' => 'Súbory',
'files_deletion' => 'Odstránenie súboru',
'files_deletion_warning' => 'Touto akciou môžete odstrániť celú DMS zložku. Verziovacie informácie zostanú viditeľné.',
'files_loading' => 'Prosím počkajte, kým sa načíta zoznam súborov ...',
'file_size' => 'Veľkosť súboru',
'filter_for_documents' => 'Ďalší filter pre dokumenty',
'filter_for_folders' => 'Ďalší filter pre zložky',
'folder' => 'Zlozka',
'folders' => 'Zložky',
'folders_and_documents_statistic' => 'Prehľad zložiek a dokumentov',
'folders_with_notification' => 'Zložky s upozornením',
'folder_attribute_changed_email_body' => '',
'folder_attribute_changed_email_subject' => '',
'folder_comment_changed_email' => 'Komentár sa zmenil',
'folder_comment_changed_email_body' => 'Komentár zmenený pre Zložku: [name] Starý komentár: [old_comment] Komentár: [new_comment] Nadradená zložka: [folder_path] Používateľ: [username] URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Komentár zmenený',
'folder_contents' => 'Obsah zložky',
'folder_deleted_email' => 'Zlozka zmazana',
'folder_deleted_email_body' => '',
'folder_deleted_email_subject' => '[sitename]: [name] - Zložka bola odstránená',
'folder_infos' => 'Informácie o zložke',
'folder_moved_email' => 'Zlozka presunuta',
'folder_moved_email_body' => '',
'folder_moved_email_subject' => '[sitename]: [name] - Zložka bola presunutá',
'folder_renamed_email' => 'Zlozka premenovana',
'folder_renamed_email_body' => 'Zložka bola premenovaná Zložka: [name] Nadradená zložka: [folder_path] Starý názov: [old_name] Používateľ: [username] URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Zložka bola premenovaná',
'folder_title' => 'Zložka \'[foldername]\'',
'force_update' => '',
'friday' => 'Piatok',
'friday_abbr' => 'Pia',
'from' => 'Od',
'fr_FR' => 'Francúzština',
'fullsearch' => 'Fulltext index vyhľadávanie',
'fullsearch_hint' => 'Použiť fulltext index',
'fulltextsearch_disabled' => 'Fulltext index ze zakázaný',
'fulltext_converters' => '',
'fulltext_info' => 'Informácie o fulltext indexe',
'global_attributedefinitiongroups' => '',
'global_attributedefinitions' => 'Atribúty',
'global_default_keywords' => 'Globálne kľúčové slová',
'global_document_categories' => 'Kategórie',
'global_workflows' => 'Pracovný postup',
'global_workflow_actions' => '',
'global_workflow_states' => '',
'group' => 'Skupina',
'groups' => 'Skupiny',
'group_approval_summary' => 'Zhrnutie skupinového schválenia',
'group_exists' => 'Skupina už existuje.',
'group_info' => 'Informácie o skupine',
'group_management' => 'Skupiny',
'group_members' => 'Členovia skupiny',
'group_receipt_summary' => '',
'group_review_summary' => 'Zhrnutie skupinovej recenzie',
'guest_login' => 'Prihlásiť sa ako hosť',
'guest_login_disabled' => 'Prihlásenie ako hosť je vypnuté.',
'hash' => '',
'help' => 'Pomoc',
'home_folder' => 'Domovská zložka',
'hook_name' => '',
'hourly' => 'Hodiny',
'hours' => 'hodiny',
'hr_HR' => 'Chorváčtina',
'human_readable' => 'Použivateľský archív',
'hu_HU' => 'Maďarčina',
'id' => 'ID',
'identical_version' => '',
'import' => 'Importovať',
'importfs' => 'Importovať zo súborového systému',
'import_extension' => '',
'import_fs' => 'Importovanie zo súborového systému',
'import_fs_warning' => '',
'include_content' => 'Zahrnúť obsah',
'include_documents' => 'Vrátane súborov',
'include_subdirectories' => 'Vrátane podzložiek',
'indexing_tasks_in_queue' => 'Indexovacích úloh vo fronte',
'index_done' => 'Hotovo',
'index_error' => 'Chyba',
'index_folder' => 'Indexovať zložku',
'index_pending' => '',
'index_waiting' => 'Čakajte',
'individuals' => 'Jednotlivci',
'indivіduals_in_groups' => 'Členovia skupiny',
'info_recipients_tab_not_released' => '',
'inherited' => 'zdedené',
'inherits_access_copy_msg' => 'Skopírovať zdedený zoznam riadenia prístupu',
'inherits_access_empty_msg' => 'Založiť nový zoznam riadenia prístupu',
'inherits_access_msg' => 'Prístup sa dedí.',
'internal_error' => 'Vnútorná chyba',
'internal_error_exit' => 'Vnútorná chyba. Nebolo možné dokončiť požiadavku.',
'invalid_access_mode' => 'Neplatný režim prístupu',
'invalid_action' => 'Neplatná činnosť',
'invalid_approval_status' => 'Neplatný stav schválenia',
'invalid_create_date_end' => 'Neplatný koncový dátum vytvorenia.',
'invalid_create_date_start' => 'Neplatný počiatočný dátum vytvorenia.',
'invalid_doc_id' => 'Neplatný ID dokumentu',
'invalid_dropfolder_folder' => '',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => 'Nesprávne ID súboru',
'invalid_folder_id' => 'Neplatný ID zložky',
'invalid_group_id' => 'Neplatný ID skupiny',
'invalid_link_id' => 'Neplatný ID odkazu',
'invalid_request_token' => 'Invalid Request Token',
'invalid_review_status' => 'Neplatný stav kontroly',
'invalid_sequence' => 'Neplatná hodnota postupnosti',
'invalid_status' => 'Neplatný stav dokumentu',
'invalid_target_doc_id' => 'Neplatné cieľové ID dokumentu',
'invalid_target_folder' => 'Neplatné cieľové ID zložky',
'invalid_user_id' => 'Neplatné ID používateľa',
'invalid_version' => 'Neplatná verzia dokumentu',
'in_folder' => 'V',
'in_revision' => 'V revízií',
'in_workflow' => 'V pracovnom postupe',
'is_disabled' => 'Zakázať účet',
'is_hidden' => 'Nezobrazovať v zozname používateľov',
'it_IT' => 'Taliančina',
'january' => 'Január',
'js_form_error' => '',
'js_form_errors' => '',
'js_invalid_email' => 'E-mailová adresa je neplatná',
'js_no_approval_group' => 'Prosím, vyberte skupinu pre schválenie',
'js_no_approval_status' => 'Prosím, vyberte stav schválenia',
'js_no_comment' => 'Žiadny komentár',
'js_no_currentpwd' => 'Zadajte svoje aktuálne heslo',
'js_no_email' => 'Napíšte svoju emailovú adresu',
'js_no_file' => 'Prosím, vyberte súbor',
'js_no_keywords' => 'Zadajte nejaké kľúčové slová',
'js_no_login' => 'Prosím, napíšte meno používateľa',
'js_no_name' => 'Prosím, napíšte meno',
'js_no_override_status' => 'Prosím, vyberte nový stav [prepíše sa]',
'js_no_pwd' => 'Budete musieť napísať svoje heslo',
'js_no_query' => 'Napíšte požiadavku',
'js_no_review_group' => 'Prosím, vyberte skupinu pre kontrolu',
'js_no_review_status' => 'Prosím, vyberte stav kontroly',
'js_pwd_not_conf' => 'Heslo a potvrdenie hesla sa nezhodujú',
'js_select_user' => 'Prosím, vyberte používateľa',
'js_select_user_or_group' => 'Vyberte aspoň používateľa alebo skupinu',
'js_unequal_passwords' => '',
'july' => 'Júl',
'june' => 'Jún',
'keep' => 'Nemeňte',
'keep_doc_status' => 'Zachovať stav dokumentu',
'keywords' => 'Kľúčové slová',
'keywords_loading' => 'Prosím počkajte, kým sa načíta zoznam kľúčových slov ...',
'keyword_exists' => 'Kľúčové slovo už existuje',
'ko_KR' => 'Kórejčina',
'language' => 'Jazyk',
'lastaccess' => 'Posledný prístup',
'last_update' => 'Posledná aktualizácia',
'legend' => 'Legenda',
'librarydoc' => 'Dokument z knižnice',
'linked_documents' => 'Súvisiace dokumenty',
'linked_files' => 'Prílohy',
'linked_to_current_version' => 'Prepojené s aktuálnou verziou',
'linked_to_document' => 'Prepojené s dokumentom',
'linked_to_this_version' => 'Prepojené s touto verziou',
'link_alt_updatedocument' => '',
'link_to_version' => 'Pripojiť k verzii',
'list_access_rights' => 'Uveďte všetky prístupové práva',
'list_contains_no_access_docs' => '',
'list_hooks' => '',
'list_tasks' => '',
'local_file' => 'Lokálny súbor',
'locked_by' => 'Uzamkol',
'lock_document' => 'Zamknúť',
'lock_message' => 'Tento dokument zamkol [username]. Iba oprávnení používatelia ho môžu odomknúť (pozri koniec stránky).',
'lock_status' => 'Stav',
'login' => 'Prihlásiť sa',
'login_disabled_text' => 'Vaše konto bolo zakázané, pravdepodobne veľa pokusov o prihlásenie zlyhalo.',
'login_disabled_title' => 'Účet je zakázaný',
'login_error_text' => 'Chyba pri prihlasovaní. ID používateľa alebo heslo je nesprávne.',
'login_error_title' => 'Chyba pri prihlasovaní',
'login_not_given' => 'Nebolo zadané používateľské meno',
'login_ok' => 'Prihlásenie prebehlo úspešne',
'logout' => 'Odhlásenie',
'log_management' => 'Správa protokolov',
'manager' => 'Manager',
'manager_of_group' => 'Ste správcom tejto skupiny',
'mandatory_approvergroups' => '',
'mandatory_approvergroup_no_access' => '',
'mandatory_approvers' => '',
'mandatory_approver_no_access' => '',
'mandatory_reviewergroups' => '',
'mandatory_reviewergroup_no_access' => '',
'mandatory_reviewers' => '',
'mandatory_reviewer_no_access' => '',
'march' => 'Marec',
'max_upload_size' => 'Maximálna veľkosť každého súboru',
'may' => 'Máj',
'menu_dropfolder' => 'Drop zložka',
'mimetype' => 'Mime typ',
'minutes' => 'minúty',
'misc' => 'Rôzne',
'missing_checksum' => '',
'missing_file' => 'Chýba súbor',
'missing_filesize' => 'Chýba veľkosť súboru',
'missing_reception' => '',
'missing_request_object' => '',
'missing_transition_user_group' => '',
'monday' => 'Pondelok',
'monday_abbr' => 'Po',
'monthly' => 'Mesačne',
'month_view' => 'Mesiac',
'more_objects_loading' => '',
'move' => 'Presunúť',
'move_clipboard' => 'Presunúť schránku',
'move_document' => 'Presunúť dokument',
'move_folder' => 'Presunúť zložku',
'my_account' => 'Môj účet',
'my_documents' => 'Moje dokumenty',
'my_transmittals' => '',
'name' => 'Meno',
'needs_correction' => '',
'needs_workflow_action' => 'Tento dokument si vyžaduje vašu pozornosť. Skontrolujte kartu pracovného postupu.',
'network_drive' => 'Sieťová jednotka',
'never' => 'nikdy',
'new' => 'Nove',
'new_attrdef' => 'Pridať definíciu atribútu',
'new_default_keywords' => 'Pridať kľúčové slová',
'new_default_keyword_category' => 'Pridať kategóriu',
'new_document_category' => 'Pridať kategóriu',
'new_document_email' => 'Novy dokument',
'new_document_email_body' => '',
'new_document_email_subject' => '[sitename]: [folder_name] - Nový dokument',
'new_file_email' => 'Nova priloha',
'new_file_email_body' => '',
'new_file_email_subject' => '[sitename]: [document] - Nová príloha',
'new_folder' => 'Nová zložka',
'new_password' => 'Nové heslo',
'new_subfolder_email' => 'Nova zlozka',
'new_subfolder_email_body' => '',
'new_subfolder_email_subject' => '[sitename]: [name] - Nová zložka',
'new_user_image' => 'Nový obrázok',
'next_state' => 'Nový stav',
'nl_NL' => 'Holandština',
'no' => 'Nie',
'notify_added_email' => 'Boli ste pridani do notifikacneho zoznamu',
'notify_added_email_body' => '',
'notify_added_email_subject' => '[sitename]: [name] - Pridané do zoznamu oznámení',
'notify_deleted_email' => 'Boli ste odstraneni do notifikacneho zoznamu',
'notify_deleted_email_body' => '',
'notify_deleted_email_subject' => '',
'november' => 'November',
'now' => 'teraz',
'no_action' => 'Nič sa nevykoná',
'no_approval_needed' => '',
'no_attached_files' => 'Žiadne prílohy',
'no_current_version' => '',
'no_default_keywords' => 'Nie sú dostupné žiadne kľúčové slová.',
'no_docs_checked_out' => '',
'no_docs_locked' => '',
'no_docs_needs_correction' => '',
'no_docs_rejected' => 'Žiadne dokumenty neboli zamietnuté.',
'no_docs_to_approve' => 'Momentálne neexistujú žiadne dokumenty, ktoré vyžadujú schválenie.',
'no_docs_to_look_at' => 'Žiadne dokumenty, ktoré potrebujú pozornosť.',
'no_docs_to_receipt' => 'Žiadne dokumenty, ktoré požadujú potvrdenie.',
'no_docs_to_review' => 'Momentálne neexistujú žiadne dokumenty, ktoré vyžadujú kontrolu.',
'no_docs_to_revise' => '',
'no_email_or_login' => '',
'no_fulltextindex' => '',
'no_groups' => 'Žiadne skupiny',
'no_group_members' => 'Táto skupina nemá žiadnych členov',
'no_linked_files' => 'No linked files',
'no_previous_versions' => 'Neboli nájdené žiadne iné verzie',
'no_receipt_needed' => '',
'no_review_needed' => 'No review pending.',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => 'Preto nemôžete aktualizovať tento dokument. Prosím, kontaktujte používateľa, ktorý ho zamkol.',
'no_user_image' => 'nebol nájdený žiadny obrázok',
'no_version_check' => '',
'no_version_modification' => 'Žiadne zmeny',
'no_workflow_available' => '',
'objectcheck' => 'Kontrola Adresárov/Dokumentov',
'object_check_critical' => 'Kritické chyby',
'object_check_warning' => 'Varovanie',
'obsolete' => 'Zastaralé',
'october' => 'Október',
'old' => 'Stare',
'only_jpg_user_images' => 'Ako obrázky používateľov je možné použiť iba obrázky .jpg',
'order_by_sequence_off' => '',
'original_filename' => 'Pôvodný názov súboru',
'overall_indexing_progress' => 'Celkový priebeh indexovania',
'owner' => 'Vlastník',
'ownership_changed_email' => 'Majitel zmeneny',
'ownership_changed_email_body' => '',
'ownership_changed_email_subject' => '[sitename]: [name] - Vlastník sa zmenil',
'password' => 'Heslo',
'password_already_used' => 'Heslo sa už používa',
'password_expiration' => 'Vypršanie hesla',
'password_expiration_text' => '',
'password_expired' => 'Heslo vypršalo',
'password_expires_in_days' => 'Heslo vyprší za %s dní.',
'password_forgotten' => 'Zabudnuté heslo',
'password_forgotten_email_body' => '',
'password_forgotten_email_subject' => '[sitename]: Zabudnuté heslo',
'password_forgotten_send_hash' => '',
'password_forgotten_text' => '',
'password_forgotten_title' => 'Heslo bolo odoslané',
'password_repeat' => 'Zopakovať heslo',
'password_send' => 'Odoslať heslo',
'password_send_text' => '',
'password_strength' => 'Sila hesla',
'password_strength_insuffient' => 'Nedostatočná sila hesla',
'password_wrong' => 'Zlé heslo',
'pdf_converters' => '',
'pending_approvals' => 'Čakajúce schválenia',
'pending_receipt' => 'Čakajúci príjemcovia',
'pending_reviews' => 'Čakajúce recenzie',
'pending_revision' => '',
'pending_workflows' => '',
'personal_default_keywords' => 'Osobné kľúčové slová',
'pl_PL' => 'Polština',
'possible_substitutes' => '',
'preset_expires' => '',
'preview' => 'Náhľad',
'preview_converters' => 'Ukážka konverzie dokumentu',
'preview_images' => 'Náhľad obrázkov',
'preview_markdown' => 'Markdown',
'preview_pdf' => '',
'preview_plain' => 'Text',
'previous_state' => 'Predchádzajúci stav',
'previous_versions' => 'Predošlé verzie',
'process' => 'Proces',
'process_without_user_group' => 'Procesy bez používateľa/skupiny',
'pt_BR' => 'Portugalčina',
'quota' => 'Kvóta',
'quota_exceeded' => 'Vaša disková kvóta bola prekročená o [bytes].',
'quota_is_disabled' => 'Podpora kvót je momentálne zakázaná v nastaveniach. Nastavenie kvóty používateľa nebude mať žiadny účinok, kým nebude znovu aktivovaná.',
'quota_warning' => 'Maximálne využitie disku je prekročené o [bytes]. Odstráňte dokumenty alebo predchádzajúce verzie.',
'receipts_accepted' => '[no_receipts] príjemcovia už prijatí',
'receipts_not_touched' => '[no_receipts] príjemcovia nedotknutí',
'receipts_rejected' => '',
'receipts_without_group' => '',
'receipts_without_user' => '',
'receipt_deletion_email_body' => '',
'receipt_deletion_email_subject' => '',
'receipt_log' => '',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_status' => 'Stav',
'receipt_summary' => '',
'receipt_update_failed' => '',
'reception' => '',
'reception_acknowleged' => '',
'reception_noaction' => 'Žiadna akcia',
'reception_rejected' => '',
'recipients' => 'Príjemcovia',
'redraw' => 'Prekresliť',
'refresh' => 'Obnoviť',
'rejected' => 'Odmietnuté',
'released' => 'Vydané',
'removed_approver' => 'bol odstránený zo zoznamu schvaľovateľov.',
'removed_file_email' => 'Odstranena priloha',
'removed_file_email_body' => '',
'removed_file_email_subject' => '[sitename]: [document] - Príloha bola odstránená',
'removed_recipient' => '',
'removed_reviewer' => 'bol odstránený zo zoznamu kontrolórov.',
'removed_revisor' => '',
'removed_workflow_email_body' => '',
'removed_workflow_email_subject' => '',
'removeFolderFromDropFolder' => 'Po importu odstráňte zložku',
'remove_marked_files' => 'Zrušiť označenie súborov',
'repaired' => 'opravené',
'repairing_objects' => 'Oprava dokumentov a zložiek.',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '',
'restrict_access' => 'Žiadny prístup k',
'results_page' => 'Výsledky',
'return_from_subworkflow' => '',
'return_from_subworkflow_email_body' => '',
'return_from_subworkflow_email_subject' => '',
'reverse_links' => 'Dokumenty, ktoré majú odkaz na aktuálny dokument',
'reviewers' => 'Kontrolóri',
'reviewer_already_assigned' => 'je už poverený ako kontrolór',
'reviewer_already_removed' => 'už bol odstránený z procesu kontroly alebo poslal kontrolu',
'reviews_accepted' => '',
'reviews_not_touched' => '',
'reviews_rejected' => '',
'reviews_without_group' => '',
'reviews_without_user' => '',
'review_deletion_email' => 'Poziadavka na recenziu zmazana',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => 'Súbor',
'review_group' => 'Skupina kontroly',
'review_log' => 'Denník recenzií',
'review_request_email' => 'Poziadavka na recenziu',
'review_request_email_body' => '',
'review_request_email_subject' => '',
'review_status' => 'Stav kontroly',
'review_submit_email' => 'Poslana recenzia',
'review_submit_email_body' => '',
'review_submit_email_subject' => '',
'review_summary' => 'Zhrnutie kontroly',
'review_update_failed' => 'Chyba pri aktualizácii stavu kontroly. Aktualizácia zlyhala.',
'revise_document' => 'Revidujte dokument',
'revise_document_on' => '',
'revisions_accepted' => '',
'revisions_not_touched' => '',
'revisions_pending' => '',
'revisions_rejected' => '',
'revisions_without_group' => 'Revízie bez skupiny',
'revisions_without_user' => 'Revízie bez používateľa',
'revision_date' => 'Dátum revízie',
'revision_log' => 'Protokol revízie',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revision_status' => 'Stav',
'revision_submit_email_body' => '',
'revision_submit_email_subject' => '',
'revisors' => '',
'revisor_already_assigned' => '',
'revisor_already_removed' => '',
'rewind_workflow' => '',
'rewind_workflow_email_body' => '',
'rewind_workflow_email_subject' => '',
'rewind_workflow_warning' => '',
'rm_attrdef' => 'Odstrániť definíciu atribútu',
'rm_attrdefgroup' => '',
'rm_attr_value' => '',
'rm_default_keyword_category' => 'Zmazať kategóriu',
'rm_document' => 'Odstrániť dokument',
'rm_document_category' => 'Odstrániť kategóriu',
'rm_event' => 'Odstrániť udalosť',
'rm_file' => 'Odstrániť súbor',
'rm_folder' => 'Odstrániť zložku',
'rm_from_clipboard' => 'Odstrániť zo schránky',
'rm_group' => 'Odstrániť túto skupinu',
'rm_role' => 'Odstrániť túto rolu',
'rm_transmittal' => '',
'rm_transmittalitem' => 'Odstrániť položku',
'rm_user' => 'Odstrániť tohto používateľa',
'rm_user_from_processes' => 'Odstrániť používateľa z procesu',
'rm_version' => 'Odstrániť verziu',
'rm_workflow' => 'Odstrániť pracovný postup',
'rm_workflow_action' => '',
'rm_workflow_state' => '',
'rm_workflow_warning' => '',
'role' => 'Rola',
'role_admin' => 'Administrátor',
'role_guest' => 'Hosť',
'role_info' => 'Informácia',
'role_management' => '',
'role_name' => 'Názov role',
'role_type' => 'Typ role',
'role_user' => 'Používateľ',
'ro_RO' => 'Rumunština',
'run_subworkflow' => '',
'run_subworkflow_email_body' => '',
'run_subworkflow_email_subject' => '',
'ru_RU' => 'Ruština',
'saturday' => 'Sobota',
'saturday_abbr' => 'So',
'save' => 'Uložiť',
'scheduler_class' => '',
'scheduler_class_description' => '',
'scheduler_class_parameter' => '',
'scheduler_class_tasks' => '',
'scheduler_task_mgr' => '',
'search' => 'Hľadať',
'search_fulltext' => 'Vyhľadávanie vo fulltexte',
'search_in' => 'Prehľadávať',
'search_mode_and' => 'všetky slová',
'search_mode_documents' => 'Iba dokumenty',
'search_mode_folders' => 'Iba zložky',
'search_mode_or' => 'aspoň jedno zo slov',
'search_no_results' => 'Vašej požiadavke nevyhovujú žiadne dokumenty',
'search_query' => 'Hľadať',
'search_report' => 'Nájdených [count] dokumentov',
'search_report_fulltext' => 'Nájdené [doccount] dokumenty',
'search_resultmode' => 'Výsledok hľadania',
'search_resultmode_both' => 'Dokumenty a zložky',
'search_results' => 'Výsledky hľadania',
'search_results_access_filtered' => 'Výsledky hľadania môžu obsahovať obsah, ku ktorému bol zamietnutý prístup.',
'search_time' => 'Uplynulý čas: [time] sek',
'seconds' => 'sekundy',
'selection' => 'Výber',
'select_attrdefgrp_show' => '',
'select_attribute_value' => '',
'select_category' => 'Vyber kategóriu',
'select_group' => '',
'select_groups' => '',
'select_grp_approvers' => '',
'select_grp_ind_approvers' => 'Kliknutím vyberte skupinu',
'select_grp_ind_notification' => 'Kliknutím vyberte skupinu',
'select_grp_ind_recipients' => 'Kliknutím vyberte skupinu',
'select_grp_ind_reviewers' => 'Kliknutím vyberte skupinu',
'select_grp_ind_revisors' => '',
'select_grp_notification' => 'Kliknutím vyberte upozornenie skupiny',
'select_grp_recipients' => 'Kliknutím vyberte skupinu príjemcov',
'select_grp_reviewers' => 'Kliknutím vyberte recenzenta skupiny',
'select_grp_revisors' => 'Kliknutím vyberte skupinu kontrolórov',
'select_ind_approvers' => 'Kliknutím vyberte individuálneho schvaľovača',
'select_ind_notification' => 'Kliknutím vyberte individuálne upozornenie',
'select_ind_recipients' => 'Kliknutím vyberte individuálnych príjemcov',
'select_ind_reviewers' => 'Kliknutím vyberte individuálneho recenzenta',
'select_ind_revisors' => '',
'select_one' => 'Vyberte jeden',
'select_user' => '',
'select_users' => 'Kliknutím vyberte používateľov',
'select_value' => '',
'select_workflow' => '',
'send_email' => 'Poslať E-mail',
'send_login_data' => 'Poslať prihlasovacie údaje',
'send_login_data_body' => '',
'send_login_data_subject' => '[sitename]: [login] - Vaše prihlasovacie údaje',
'send_test_mail' => 'Poslať testovací E-mail',
'september' => 'September',
'sequence' => 'Postupnosť',
'seq_after' => 'Po "[prevname]"',
'seq_end' => 'Na koniec',
'seq_keep' => 'Ponechať pozíciu',
'seq_start' => 'Prvá pozícia',
'sessions' => 'Používatelia online',
'settings' => 'Nastavenia',
'settings_activate_module' => 'Aktivovať modul',
'settings_activate_php_extension' => 'Aktivovať PHP rozšírenie',
'settings_adminIP' => 'IP administrátora',
'settings_adminIP_desc' => '',
'settings_Advanced' => 'Rozšírené',
'settings_advancedAcl' => '',
'settings_advancedAcl_desc' => '',
'settings_allowReviewerOnly' => '',
'settings_allowReviewerOnly_desc' => '',
'settings_apache_mod_rewrite' => 'Apache - Modul Rewrite',
'settings_Authentication' => '',
'settings_autoLoginUser' => 'Automatické prihlásenie',
'settings_autoLoginUser_desc' => '',
'settings_available_languages' => 'Dostupné jazyky',
'settings_available_languages_desc' => '',
'settings_backupDir' => 'Zložka na zálohovanie',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Zložka medzipamäte',
'settings_cacheDir_desc' => '',
'settings_Calendar' => 'Nastavenie kalendára',
'settings_calendarDefaultView' => 'Predvolené zobrazenie kalendára',
'settings_calendarDefaultView_desc' => 'Predvolené zobrazenie kalendára',
'settings_cannot_disable' => 'Súbor ENABLE_INSTALL_TOOL nie je možné odstrániť',
'settings_checkOutDir' => '',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => 'Zložka obsahu',
'settings_contentDir_desc' => '',
'settings_contentOffsetDir' => '',
'settings_contentOffsetDir_desc' => '',
'settings_convertToPdf' => 'Konvertovať dokument do PDF pre náhľad',
'settings_convertToPdf_desc' => 'Ak dokument nemôže byť prirodzene zobrazený prehliadačom, konvertovaná verzia do formátu PDF bude zobrazená',
'settings_cookieLifetime' => 'Čas trvania súboru cookie',
'settings_cookieLifetime_desc' => '',
'settings_coreDir' => '',
'settings_coreDir_desc' => '',
'settings_createCheckOutDir' => '',
'settings_createCheckOutDir_desc' => '',
'settings_createdatabase' => 'Vytvoriť databázové tabuľky',
'settings_createdirectory' => 'Vytvoriť zložku',
'settings_currentvalue' => 'Aktuálna hodnota',
'settings_Database' => 'Nastavenia databazy',
'settings_dbDatabase' => 'Databáza',
'settings_dbDatabase_desc' => '',
'settings_dbDriver' => 'Typ databázy',
'settings_dbDriver_desc' => '',
'settings_dbHostname' => 'Názov servera',
'settings_dbHostname_desc' => '',
'settings_dbPass' => 'Heslo',
'settings_dbPass_desc' => 'Heslo pre prístup k databáze zadané počas inštalácie.',
'settings_dbUser' => 'Používateľské meno',
'settings_dbUser_desc' => '',
'settings_dbVersion' => '',
'settings_defaultAccessDocs' => 'Štandardný prístup pre nové dokumenty',
'settings_defaultAccessDocs_desc' => '',
'settings_defaultDocPosition' => '',
'settings_defaultDocPosition_desc' => '',
'settings_defaultDocPosition_val_end' => '',
'settings_defaultDocPosition_val_start' => '',
'settings_defaultSearchMethod' => '',
'settings_defaultSearchMethod_desc' => '',
'settings_defaultSearchMethod_valdatabase' => 'databáza',
'settings_defaultSearchMethod_valfulltext' => '',
'settings_delete_install_folder' => '',
'settings_disableSelfEdit' => '',
'settings_disableSelfEdit_desc' => '',
'settings_disable_install' => '',
'settings_Display' => 'Zobraziť nastavenia',
'settings_dropFolderDir' => 'Zložka pre drop zložku',
'settings_dropFolderDir_desc' => '',
'settings_Edition' => '',
'settings_editOnlineFileTypes' => '',
'settings_editOnlineFileTypes_desc' => '',
'settings_enable2FactorAuthentication' => '',
'settings_enable2FactorAuthentication_desc' => '',
'settings_enableAdminReceipt' => '',
'settings_enableAdminReceipt_desc' => '',
'settings_enableAdminRevApp' => '',
'settings_enableAdminRevApp_desc' => '',
'settings_enableCalendar' => 'Zapnúť kalendár',
'settings_enableCalendar_desc' => 'Zapnúť/vypnúť kalendár',
'settings_enableClipboard' => 'Aktivovať schránky',
'settings_enableClipboard_desc' => '',
'settings_enableConverting' => 'Povoliť konverziu',
'settings_enableConverting_desc' => 'Povoliť/zakázať konvertovať súbory',
'settings_enableDropFolderList' => '',
'settings_enableDropFolderList_desc' => '',
'settings_enableDropUpload' => 'Zapnúť rýchle nahratie',
'settings_enableDropUpload_desc' => '',
'settings_enableDuplicateDocNames' => 'Povoliť duplicitné názvy dokumentov',
'settings_enableDuplicateDocNames_desc' => 'Povoliť duplicitné názvy dokumentov v zložke.',
'settings_enableEmail' => 'Povoliť e-mail',
'settings_enableEmail_desc' => 'Povoliť/zakázať automatické emailové upozornenie',
'settings_enableFilterReceipt' => '',
'settings_enableFilterReceipt_desc' => '',
'settings_enableFolderTree' => 'Aktivovať strom priečinkov',
'settings_enableFolderTree_desc' => '',
'settings_enableFullSearch' => 'Povoliť Fulltextové vyhľadávanie',
'settings_enableFullSearch_desc' => 'Povoliť Fulltextové vyhľadávanie',
'settings_enableGuestAutoLogin' => 'Povoliť automatické prihlásenie pre hosťa',
'settings_enableGuestAutoLogin_desc' => '',
'settings_enableGuestLogin' => 'Povoliť prihlásenie Hosťa',
'settings_enableGuestLogin_desc' => '',
'settings_enableHelp' => 'Zapnúť nápovedu',
'settings_enableHelp_desc' => '',
'settings_enableLanguageSelector' => 'Aktivovať voľbu jazyka',
'settings_enableLanguageSelector_desc' => 'Zobraziť výber pre jazyk používateľského rozhrania potom, čo bol prihlásený.',
'settings_enableLargeFileUpload' => 'Povoliť nahrať veľké súbory',
'settings_enableLargeFileUpload_desc' => '',
'settings_enableMenuTasks' => '',
'settings_enableMenuTasks_desc' => '',
'settings_enableMultiUpload' => 'Povoliť nahrať viac súborov',
'settings_enableMultiUpload_desc' => '',
'settings_enableNotificationAppRev' => '',
'settings_enableNotificationAppRev_desc' => '',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => '',
'settings_enableOwnerNotification_desc' => '',
'settings_enableOwnerReceipt' => '',
'settings_enableOwnerReceipt_desc' => '',
'settings_enableOwnerRevApp' => '',
'settings_enableOwnerRevApp_desc' => '',
'settings_enablePasswordForgotten' => 'Povoliť zabudnuté heslo',
'settings_enablePasswordForgotten_desc' => '',
'settings_enableReceiptWorkflow' => '',
'settings_enableReceiptWorkflow_desc' => '',
'settings_enableRecursiveCount' => '',
'settings_enableRecursiveCount_desc' => '',
'settings_enableRevisionOnVoteReject' => '',
'settings_enableRevisionOnVoteReject_desc' => '',
'settings_enableRevisionWorkflow' => 'Povoliť revíziu dokumentov',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfReceipt' => '',
'settings_enableSelfReceipt_desc' => '',
'settings_enableSelfRevApp' => '',
'settings_enableSelfRevApp_desc' => '',
'settings_enableSessionList' => '',
'settings_enableSessionList_desc' => '',
'settings_enableThemeSelector' => 'Výber šablóny',
'settings_enableThemeSelector_desc' => '',
'settings_enableUpdateReceipt' => '',
'settings_enableUpdateReceipt_desc' => '',
'settings_enableUpdateRevApp' => '',
'settings_enableUpdateRevApp_desc' => '',
'settings_enableUserImage' => 'Povoliť obrázok používateľa',
'settings_enableUserImage_desc' => 'Povoliť používateľské obrázky',
'settings_enableUsersView' => 'Povoliť zobrazenie používateľov',
'settings_enableUsersView_desc' => '',
'settings_enableVersionDeletion' => '',
'settings_enableVersionDeletion_desc' => '',
'settings_enableVersionModification' => '',
'settings_enableVersionModification_desc' => '',
'settings_encryptionKey' => '',
'settings_encryptionKey_desc' => '',
'settings_error' => 'Chyba',
'settings_expandFolderTree' => 'Rozbaliť',
'settings_expandFolderTree_desc' => 'Rozbaľte strom priečinkov',
'settings_expandFolderTree_val0' => 'začať so skrytou stromovou štruktúrou',
'settings_expandFolderTree_val1' => 'začať so stromovou štruktúrou a prvou rozbalenou úrovňou',
'settings_expandFolderTree_val2' => '',
'settings_Extensions' => 'Rozšírenia',
'settings_extraPath' => '',
'settings_extraPath_desc' => '',
'settings_firstDayOfWeek' => 'Prvý deň v týždni',
'settings_firstDayOfWeek_desc' => 'Prvý deň v týždni',
'settings_footNote' => 'Poznámka pod čiarou',
'settings_footNote_desc' => 'Správa sa zobrazí v dolnej časti každej stránky',
'settings_fullSearchEngine' => '',
'settings_fullSearchEngine_desc' => '',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'Hosť ID',
'settings_guestID_desc' => '',
'settings_httpRoot' => 'Http Root',
'settings_httpRoot_desc' => '',
'settings_incItemsPerPage' => '',
'settings_incItemsPerPage_desc' => '',
'settings_initialDocumentStatus' => '',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => 'Návrh',
'settings_initialDocumentStatus_released' => 'Vydaný',
'settings_installADOdb' => 'Inštalovať ADOdb',
'settings_install_disabled' => '',
'settings_install_pear_package_log' => 'Inštalovať Pear balíček \'Log\'',
'settings_install_pear_package_webdav' => 'Inštalovať Pear balíček \'HTTP_WebDAV_Server\', ak máte v umysle používať rozhranie webdav',
'settings_install_success' => 'Inštalácia bola úspešne dokončená.',
'settings_install_welcome_text' => '',
'settings_install_welcome_title' => 'Vitajte v inštalácii SeedDMS',
'settings_install_zendframework' => '',
'settings_language' => 'Predvolený jazyk',
'settings_language_desc' => '',
'settings_libraryFolder' => '',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => 'Povoliť Log súbor',
'settings_logFileEnable_desc' => 'Povoliť/zakázať log súbor',
'settings_logFileRotation' => '',
'settings_logFileRotation_desc' => '',
'settings_loginFailure' => 'Prihlásenie zlyhalo',
'settings_loginFailure_desc' => '',
'settings_luceneClassDir' => 'Lucene SeedDMS zložka',
'settings_luceneClassDir_desc' => '',
'settings_luceneDir' => '',
'settings_luceneDir_desc' => 'Cesta do Lucene indexu',
'settings_maxDirID' => 'Max Zložka ID',
'settings_maxDirID_desc' => '',
'settings_maxExecutionTime' => '',
'settings_maxExecutionTime_desc' => '',
'settings_maxItemsPerPage' => '',
'settings_maxItemsPerPage_desc' => '',
'settings_maxRecursiveCount' => '',
'settings_maxRecursiveCount_desc' => '',
'settings_maxSizeForFullText' => '',
'settings_maxSizeForFullText_desc' => '',
'settings_maxUploadSize' => 'Maximálna veľkosť pre nahrávané súbory',
'settings_maxUploadSize_desc' => '',
'settings_more_settings' => '',
'settings_notfound' => 'Nenájdené',
'settings_Notification' => 'Nastavenia upozornení',
'settings_notwritable' => '',
'settings_no_content_dir' => '',
'settings_overrideMimeType' => '',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => 'Čiastočná veľkosť súboru',
'settings_partitionSize_desc' => '',
'settings_passwordExpiration' => 'Vypršanie hesla',
'settings_passwordExpiration_desc' => '',
'settings_passwordHistory' => 'História hesla',
'settings_passwordHistory_desc' => '',
'settings_passwordStrength' => 'Min. sila hesla',
'settings_passwordStrengthAlgorithm' => 'Algoritmus pre silu hesla',
'settings_passwordStrengthAlgorithm_desc' => '',
'settings_passwordStrengthAlgorithm_valadvanced' => 'pokročilý',
'settings_passwordStrengthAlgorithm_valsimple' => 'jednoduchý',
'settings_passwordStrength_desc' => '',
'settings_pear_log' => 'Pear balíček : Log',
'settings_pear_webdav' => 'Pear balíček : HTTP_WebDAV_Server',
'settings_perms' => 'Oprávnenie',
'settings_php_dbDriver' => 'PHP rozšírenie : php_\'see current value\'',
'settings_php_gd2' => 'PHP rozšírenie : php_gd2',
'settings_php_mbstring' => 'PHP rozšírenie : php_mbstring',
'settings_php_version' => 'PHP verzia',
'settings_presetExpirationDate' => '',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => 'Šírka náhľadu obrázkov (detail)',
'settings_previewWidthDetail_desc' => 'Šírka náhľadu obrázku zobrazená na stránke podrobností',
'settings_previewWidthDropFolderList' => 'Šírka náhľadu obrázku (zoznam drop zložka)',
'settings_previewWidthDropFolderList_desc' => 'Šírka náhľadu obrázkov zobrazených v zozname pri výbere súboru z drop zložky.',
'settings_previewWidthList' => 'Šírka náhľadu obrázku (zoznam)',
'settings_previewWidthList_desc' => 'Šírka pre náhľad obrázkov je uvedené v zoznamoch',
'settings_previewWidthMenuList' => 'Šírka náhľadu obrázku (zoznam ponúk)',
'settings_previewWidthMenuList_desc' => 'Šírka náhľadu obrázkov zobrazených ako položky v ponuke drop zložky.',
'settings_printDisclaimer' => '',
'settings_printDisclaimer_desc' => '',
'settings_quota' => 'Kvóta používateľa',
'settings_quota_desc' => '',
'settings_removeFromDropFolder' => '',
'settings_removeFromDropFolder_desc' => '',
'settings_repositoryUrl' => '',
'settings_repositoryUrl_desc' => '',
'settings_restricted' => '',
'settings_restricted_desc' => '',
'settings_rootDir' => 'Koreňový adresár',
'settings_rootDir_desc' => 'Cesta k miestu, kde sa nachádza SeedDMS',
'settings_rootFolderID' => 'Koreňová zložka ID',
'settings_rootFolderID_desc' => '',
'settings_SaveError' => '',
'settings_Server' => 'Nastavenie servera',
'settings_showFullPreview' => 'Zobraziť kompletný dokument',
'settings_showFullPreview_desc' => '',
'settings_showMissingTranslations' => 'Ukázať chýbajúce preklady',
'settings_showMissingTranslations_desc' => '',
'settings_showSingleSearchHit' => '',
'settings_showSingleSearchHit_desc' => '',
'settings_Site' => 'Stránka',
'settings_siteDefaultPage' => '',
'settings_siteDefaultPage_desc' => '',
'settings_siteName' => 'Názov stránky',
'settings_siteName_desc' => 'Názov stránky používaný v nadpisoch. Predvolený: SeedDMS',
'settings_SMTP' => 'SMTP Server nastavenia',
'settings_smtpPassword' => 'SMTP Server heslo',
'settings_smtpPassword_desc' => 'SMTP Server heslo',
'settings_smtpPort' => 'SMTP Server port',
'settings_smtpPort_desc' => 'SMTP Server port, štandardne 25',
'settings_smtpSendFrom' => 'Odoslané z',
'settings_smtpSendFrom_desc' => 'Odoslané z',
'settings_smtpServer' => 'SMTP Server názov hostiteľa',
'settings_smtpServer_desc' => 'SMTP Server názov hostiteľa',
'settings_smtpUser' => 'SMTP Server používateľ',
'settings_smtpUser_desc' => 'SMTP Server používateľ',
'settings_sortFoldersDefault' => 'Predvolená metóda triedenia',
'settings_sortFoldersDefault_desc' => 'Toto nastavenie triedi metódy pre zložky a dokumenty v zobrazení priečinkov.',
'settings_sortFoldersDefault_val_name' => 'podľa mena',
'settings_sortFoldersDefault_val_sequence' => 'podľa sekvencií',
'settings_sortFoldersDefault_val_unsorted' => 'neutriedený',
'settings_sortUsersInList' => 'Triediť užívateľov v zozname',
'settings_sortUsersInList_desc' => '',
'settings_sortUsersInList_val_fullname' => 'Triediť podľa celého mena',
'settings_sortUsersInList_val_login' => 'Triediť podľa prihlásenie',
'settings_stagingDir' => '',
'settings_stagingDir_desc' => '',
'settings_start_install' => 'Začať inštaláciu',
'settings_stopWordsFile' => '',
'settings_stopWordsFile_desc' => '',
'settings_strictFormCheck' => '',
'settings_strictFormCheck_desc' => '',
'settings_suggestionvalue' => '',
'settings_System' => 'Systém',
'settings_tasksInMenu' => '',
'settings_tasksInMenu_approval' => '',
'settings_tasksInMenu_desc' => '',
'settings_tasksInMenu_needscorrection' => '',
'settings_tasksInMenu_receipt' => '',
'settings_tasksInMenu_review' => '',
'settings_tasksInMenu_revision' => '',
'settings_tasksInMenu_workflow' => '',
'settings_theme' => 'Prednastavená téma',
'settings_theme_desc' => '',
'settings_titleDisplayHack' => '',
'settings_titleDisplayHack_desc' => '',
'settings_undelUserIds' => '',
'settings_undelUserIds_desc' => '',
'settings_updateDatabase' => '',
'settings_updateNotifyTime' => 'Aktualizovať čas upozornenia',
'settings_updateNotifyTime_desc' => '',
'settings_upgrade_php' => '',
'settings_versioningFileName' => '',
'settings_versioningFileName_desc' => '',
'settings_versiontolow' => 'Verzia je nízka',
'settings_viewOnlineFileTypes' => 'Zobraziť online typy súborov',
'settings_viewOnlineFileTypes_desc' => '',
'settings_workflowMode' => '',
'settings_workflowMode_desc' => '',
'settings_workflowMode_valadvanced' => 'pokročilý',
'settings_workflowMode_valtraditional' => '',
'settings_workflowMode_valtraditional_only_approval' => '',
'settings_zendframework' => 'Zend Framework',
'set_expiry' => 'Nastaviť vypršanie',
'set_owner' => 'Nastaviť vlastníka',
'set_owner_error' => '',
'set_password' => 'Nastaviť heslo',
'set_workflow' => '',
'show_extension_changelog' => '',
'show_extension_version_list' => '',
'signed_in_as' => 'Prihlásený ako',
'sign_in' => 'Prihlásiť sa',
'sign_out' => 'odhlásiť',
'sign_out_user' => 'Odhlásiť používateľa',
'sk_SK' => 'Slovenčina',
'space_used_on_data_folder' => 'Space used on data folder',
'splash_added_to_clipboard' => 'Pridané do schránky',
'splash_add_access' => '',
'splash_add_attribute' => 'Bol pridaný nový atribút',
'splash_add_group' => 'Bola pridaná nová skupina',
'splash_add_group_member' => '',
'splash_add_role' => 'Nová rola bola pridaná',
'splash_add_to_transmittal' => '',
'splash_add_transmittal' => '',
'splash_add_user' => 'Pridaný nový používateľ',
'splash_cleared_cache' => 'Vymazanie vyrovnávacej pamäte',
'splash_cleared_clipboard' => 'Schránka bola vymazaná',
'splash_delete_access' => '',
'splash_document_added' => 'Dokument bol pridaný',
'splash_document_checkedout' => '',
'splash_document_edited' => 'Dokument bol uložený',
'splash_document_indexed' => 'Dokument \'[name]\' bol indexovaný.',
'splash_document_locked' => 'Dokument uzamknutý',
'splash_document_unlocked' => 'Dokument odomknutý',
'splash_edit_access' => '',
'splash_edit_attribute' => 'Atribút bol uložený',
'splash_edit_event' => 'Udalosť bola uložená',
'splash_edit_group' => 'Skupina bola uložená',
'splash_edit_role' => 'Rola bola uložená',
'splash_edit_user' => 'Používateľ bol uložený',
'splash_error_add_to_transmittal' => '',
'splash_error_rm_download_link' => '',
'splash_error_send_download_link' => '',
'splash_extension_getlist' => '',
'splash_extension_import' => '',
'splash_extension_refresh' => '',
'splash_extension_upload' => '',
'splash_folder_edited' => 'Uložiť zmeny zložky',
'splash_importfs' => 'Importované dokumenty [docs] a zložky [folders]',
'splash_inherit_access' => '',
'splash_invalid_folder_id' => 'Neplatné ID zložky',
'splash_invalid_searchterm' => '',
'splash_moved_clipboard' => 'Schránka sa presunula do aktuálnej zložky',
'splash_move_document' => 'Dokument bol presunutý',
'splash_move_folder' => 'Zložka bola presunutá',
'splash_notinherit_access' => '',
'splash_receipt_update_success' => '',
'splash_removed_from_clipboard' => 'Odstránené zo schránky',
'splash_rm_attribute' => 'Atribút bol odstránený',
'splash_rm_attr_value' => '',
'splash_rm_document' => 'Dokument odstránený',
'splash_rm_download_link' => 'Odkaz na prevzatie bol odstránený',
'splash_rm_folder' => 'Zložka zmazaná',
'splash_rm_group' => 'Skupina bola odstránená',
'splash_rm_group_member' => '',
'splash_rm_role' => 'Rola bola odstránená',
'splash_rm_transmittal' => '',
'splash_rm_user' => 'Používateľ bol odstránený',
'splash_rm_user_processes' => 'Používateľ bol odstránený zo všetkých procesov',
'splash_saved_file' => 'Verzia bola uložená',
'splash_save_user_data' => 'Používateľské údaje boli uložené',
'splash_send_download_link' => '',
'splash_send_login_data' => '',
'splash_setowner' => '',
'splash_settings_saved' => 'Nastavenia boli uložené',
'splash_set_default_access' => '',
'splash_substituted_user' => '',
'splash_switched_back_user' => '',
'splash_toogle_group_manager' => '',
'splash_transfer_document' => '',
'splash_transfer_objects' => '',
'state_and_next_state' => '',
'statistic' => 'Štatistika',
'status' => 'Stav',
'status_approval_rejected' => 'Návrh zamietnutý',
'status_approved' => 'Schválený',
'status_approver_removed' => 'Schvaľovateľ odstránený z procesu',
'status_needs_correction' => '',
'status_not_approved' => 'Neschválený',
'status_not_receipted' => '',
'status_not_reviewed' => 'Neskontrolovaný',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => 'Skontrolovaný',
'status_reviewer_rejected' => 'Návrh zamietnutý',
'status_reviewer_removed' => 'Kontrolór odstránený z procesu',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => 'Neznámy',
'storage_size' => 'Objem dát',
'submit_2_fact_auth' => '',
'submit_approval' => 'Poslať schválenie',
'submit_login' => 'Prihlásiť sa',
'submit_password' => 'Nastaviť nové heslo',
'submit_password_forgotten' => 'Spustiť proces',
'submit_receipt' => '',
'submit_review' => 'Poslať kontrolu',
'submit_revision' => '',
'submit_userinfo' => '',
'subsribe_timelinefeed' => '',
'substitute_to_user' => 'Prepnúť do \'[username]\'',
'substitute_user' => 'Nahradiť používateľa',
'success_add_aro' => '',
'success_add_permission' => '',
'success_remove_permission' => 'Oprávnenie bolo odstránené',
'success_toogle_permission' => '',
'sunday' => 'Nedeľa',
'sunday_abbr' => 'Ne',
'sv_SE' => 'Švédština',
'switched_to' => 'Prepnúť na',
'takeOverAttributeValue' => '',
'takeOverGrpApprover' => '',
'takeOverGrpReviewer' => '',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => 'Úlohy',
'task_description' => '',
'task_disabled' => '',
'task_frequency' => '',
'task_last_run' => '',
'task_name' => '',
'task_next_run' => '',
'temp_jscode' => 'Dočasný javascript kód',
'testmail_body' => '',
'testmail_subject' => 'Testovací E-mail',
'theme' => 'Vzhľad',
'thursday' => 'Štvrtok',
'thursday_abbr' => 'Št',
'timeline' => 'Časová os',
'timeline_add_file' => 'Nová príloha',
'timeline_add_version' => 'Nová verzia [version]',
'timeline_full_add_file' => '[document]<br/>Nová príloha',
'timeline_full_add_version' => '[document]<br/>Nová verzia [version]',
'timeline_full_scheduled_revision' => '',
'timeline_full_status_change' => '[document]<br/>Verzia [version]: [status]',
'timeline_scheduled_revision' => '',
'timeline_selected_item' => 'Vybraný dokument',
'timeline_skip_add_file' => 'príloha bola pridaná',
'timeline_skip_scheduled_revision' => '',
'timeline_skip_status_change_-1' => 'odmietnuté',
'timeline_skip_status_change_-3' => 'expirovaný',
'timeline_skip_status_change_0' => 'čaká na revíziu',
'timeline_skip_status_change_1' => 'čaká na potvrdenie',
'timeline_skip_status_change_2' => 'uvoľnený',
'timeline_skip_status_change_3' => 'v spracovaní',
'timeline_skip_status_change_4' => '',
'timeline_skip_status_change_5' => 'návrh',
'timeline_status_change' => 'Verzia [version]: [status]',
'to' => 'Do',
'toggle_manager' => 'Prepnúť stav manager',
'toggle_qrcode' => 'Ukázať/skryť QR kód',
'to_before_from' => '',
'transfer_document' => 'Zmeniť vlastníka',
'transfer_no_read_access' => 'Používateľ nemá práva na čítanie v adresári',
'transfer_no_write_access' => 'Používateľ nemá práva na zapisovanie v adresári',
'transfer_objects' => 'Prenesené objekty',
'transfer_objects_to_user' => 'Nový vlastník',
'transfer_to_user' => '',
'transition_triggered_email' => '',
'transition_triggered_email_body' => '',
'transition_triggered_email_subject' => '',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => 'Dokument bol aktualizovaný na najnovšiu verziu',
'transmittal_comment' => 'Komentár',
'transmittal_name' => 'Názov',
'transmittal_size' => 'Veľkosť',
'tree_loading' => 'Prosím počkajte kým sa nahrá strom dokumentov...',
'trigger_workflow' => '',
'tr_TR' => 'Turecky',
'tuesday' => 'Utorok',
'tuesday_abbr' => 'Ut',
'type_of_hook' => 'Typ',
'type_to_search' => 'Vyhľadať typ',
'uk_UA' => 'Ukrajinsky',
'under_folder' => 'V zložke',
'unknown_attrdef' => 'Neznáme definovanie atribútu',
'unknown_command' => 'Príkaz nebol rozpoznaný.',
'unknown_document_category' => 'Neznáma kategória',
'unknown_group' => 'Neznámy ID skupiny',
'unknown_id' => 'Neznáme ID',
'unknown_keyword_category' => 'Neznáma kategória',
'unknown_owner' => 'Neznámy ID vlastníka',
'unknown_user' => 'Neznámy ID používateľa',
'unlinked_content' => 'Obsah bol odpojený',
'unlinked_documents' => 'Dokumenty boli odpojené',
'unlinked_folders' => 'Zložky boli odpojené',
'unlinking_objects' => 'Odpojenie obsahu',
'unlock_cause_access_mode_all' => 'Môžete ho stále aktualizovať, pretože máte režim prístupu "all". Zámok bude automaticky odstránený.',
'unlock_cause_locking_user' => 'Môžete ho stále aktualizovať, pretože ste ten, kto ho aj zamkol. Zámok bude automaticky odstránený.',
'unlock_document' => 'Odomknúť',
'update' => 'Aktualizovať',
'update_approvers' => 'Aktualizovať zoznam schvaľovateľov',
'update_document' => 'Aktualizovať',
'update_fulltext_index' => 'Aktualizovať fulltext index',
'update_info' => 'Aktualizovať informácie',
'update_locked_msg' => 'Tento dokument je zamknutý.',
'update_recipients' => '',
'update_reviewers' => 'Aktualizovať zoznam kontrolórov',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => 'Nahral',
'uploading_failed' => 'Nahranie zlyhalo. Prosám, kontaktujte správcu.',
'uploading_maxsize' => 'Uploadovaný súbor prekročil maximálnu povolenú velkosť.',
'uploading_zerosize' => 'Nahrávate prázdny súbor. Nahrávanie je zrušené.',
'used_discspace' => 'Využitý priestor na disku',
'user' => 'Používateľ',
'userid_groupid' => 'Používateľ id/Skupina id',
'users' => 'Používateľ',
'users_and_groups' => 'Používatelia/Skupiny',
'users_done_work' => 'Práca používateľov',
'user_exists' => 'Používateľ už existuje.',
'user_group' => 'Používateľ/Skupina',
'user_group_management' => 'Správa užívateľov/skupín',
'user_image' => 'Obrázok',
'user_info' => 'Informácie o používateľovi',
'user_list' => 'Zoznam používateľov',
'user_login' => 'ID používateľa',
'user_management' => 'Používatelia',
'user_name' => 'Plné meno',
'use_comment_of_document' => 'Použite komentár dokumentu',
'use_default_categories' => 'Použiť preddefinované kategórie',
'use_default_keywords' => 'Použiť preddefinované kľúčové slová',
'valid_till' => 'Platný do',
'version' => 'Verzia',
'versioning_file_creation' => 'Vytvorenie verziovacieho súboru',
'versioning_file_creation_warning' => 'Touto akciou môžete vytvoriť súbor, obsahujúci verziovaciu informáciu celej DMS zložky. Po vytvorení bude každý súbor uložený do zložky súborov.',
'versioning_info' => 'Informácie o verziách',
'versiontolow' => 'Verzia je nízka',
'version_deleted_email' => 'Verzia zmazana',
'version_deleted_email_body' => 'Verzia bola zmazaná Dokument: [name] Verzia: [version] Nadradená zložka: [folder_path] Používateľ: [username] URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Verzia bola odstránená',
'version_info' => 'Informácie o verzii',
'view' => 'Zobraziť',
'view_online' => 'Zobraziť online',
'warning' => 'Upozornenie',
'wednesday' => 'Streda',
'wednesday_abbr' => 'St',
'weeks' => 'týždne',
'week_view' => 'Týždeň',
'workflow' => '',
'workflows_involded' => '',
'workflow_actions_management' => '',
'workflow_action_in_use' => '',
'workflow_action_name' => 'Názov',
'workflow_editor' => '',
'workflow_group_summary' => '',
'workflow_has_cycle' => '',
'workflow_initstate' => '',
'workflow_in_use' => '',
'workflow_layoutdata_saved' => '',
'workflow_management' => '',
'workflow_name' => 'Názov',
'workflow_no_doc_rejected_state' => '',
'workflow_no_doc_released_state' => '',
'workflow_no_initial_state' => '',
'workflow_no_states' => '',
'workflow_save_layout' => '',
'workflow_state' => '',
'workflow_states_management' => '',
'workflow_state_docstatus' => 'Stav dokumentu',
'workflow_state_in_use' => '',
'workflow_state_name' => 'Názov',
'workflow_summary' => '',
'workflow_transition_without_user_group' => '',
'workflow_user_summary' => '',
'x_more_objects' => 'viac objektov',
'year_view' => 'Rok',
'yes' => 'Áno',
'zh_CN' => 'Čínština (CN)',
'zh_TW' => 'Čínština (TW)',
);
?>
