<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (744), archonwang (469), fengjohn (5)

$text = array(
'2_factor_auth' => '双重认证',
'2_factor_auth_info' => '该系统启用双重认证。您需要在手机上进行 Google 认证。下面你会看到两个 QR 码。正确的是你目前的密码。在左边你可以设置一个新的密码。如果您设置了新的密码，请重新扫描并通过 Google 认证。',
'2_fact_auth_secret' => '双重认证密码',
'accept' => '接受',
'access_control' => '访问控制',
'access_control_is_off' => '高级访问控制已关闭',
'access_denied' => '拒绝访问',
'access_inheritance' => '继承访问权限',
'access_mode' => '访问模式',
'access_mode_all' => '所有权限',
'access_mode_none' => '不能访问',
'access_mode_read' => '只读权限',
'access_mode_readwrite' => '读写权限',
'access_permission_changed_email' => '权限已改变',
'access_permission_changed_email_body' => '权限已变更
文档: [name]
上级文件夹: [folder_path]
用户: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - 权限已变更',
'according_settings' => '相应的设置',
'action' => '执行',
'actions' => '动作',
'action_approve' => '确认',
'action_complete' => '完成',
'action_is_complete' => '完成',
'action_is_not_complete' => '未完成',
'action_reject' => '拒绝',
'action_review' => '检查',
'action_revise' => '修改',
'add' => '添加',
'add_approval' => '提交审核',
'add_attrdefgroup' => '添加属性组',
'add_document' => '添加文档',
'add_document_link' => '添加链接',
'add_document_notify' => '派发通知',
'add_doc_reviewer_approver_warning' => '备注:如果没有指派校对人或审核人那么文档将被自动标注为发布',
'add_doc_workflow_warning' => '',
'add_event' => '添加事件',
'add_group' => '增加新组',
'add_member' => '添加成员',
'add_multiple_documents' => '添加多个文件',
'add_multiple_files' => '批量添加文档(文档名无法手动修改)',
'add_receipt' => '',
'add_review' => '提交校对',
'add_revision' => '添加审核人',
'add_role' => '新建角色',
'add_subfolder' => '添加子文件夹',
'add_task' => '',
'add_to_clipboard' => '复制',
'add_to_transmittal' => '',
'add_transmittal' => '',
'add_user' => '添加新用户',
'add_user_to_group' => '添加用户到组',
'add_workflow' => '新建工作流',
'add_workflow_action' => '新建工作流节点',
'add_workflow_state' => '新建工作流状态',
'admin' => '管理员',
'admin_tools' => '管理员工具',
'all' => '所有',
'all_categories' => '所有分类',
'all_documents' => '所有文档',
'all_pages' => '所有页面',
'all_users' => '所有用户',
'already_subscribed' => '已经订阅',
'and' => 'and',
'apply' => '应用',
'approvals_accepted' => '',
'approvals_and_reviews_accepted' => '[no_approvals] 审核和 [no_reviews] 校对已通过',
'approvals_and_reviews_not_touched' => '[no_approvals] 审核和 [no_reviews] 校对暂未执行',
'approvals_and_reviews_rejected' => '[no_approvals] 审核和 [no_reviews] 校对未通过',
'approvals_not_touched' => '[no_approvals] 审核未执行',
'approvals_rejected' => '[no_approvals] 审核未通过',
'approvals_without_group' => '不含组的审核',
'approvals_without_user' => '不含用户的审核',
'approval_deletion_email' => '审核请求已被删除',
'approval_deletion_email_body' => '审核请求已删除
文档: [name]
版本: [version]
父文件夹: [folder_path]
用户: [username]
URL: [url]',
'approval_deletion_email_subject' => '[sitename]: [name] - 审核请求已删除',
'approval_file' => '文件',
'approval_group' => '审核组',
'approval_log' => '审批记录',
'approval_request_email' => '审核请求',
'approval_request_email_body' => '审核请求
文档: [name]
版本: [version]
父文件夹: [folder_path]
用户: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - 审核请求',
'approval_status' => '审核状态',
'approval_submit_email' => '',
'approval_submit_email_body' => '文档审核
文档: [name]
版本: [version]
父文件夹: [folder_path]
状态: [status]
批注: [comment]
用户: [username]
URL: [url]',
'approval_submit_email_subject' => '[sitename]: [name] - 提交审核',
'approval_summary' => '审核汇总',
'approval_update_failed' => '错误:更新审核状态.更新失败.',
'approvers' => '审核人',
'approver_already_assigned' => '用户已被设置为审核人。',
'approver_already_removed' => '审核人已从审核进程中移除，或已提交审核结果。',
'april' => '四 月',
'archive' => '',
'archive_creation' => '创建存档',
'archive_creation_warning' => '通过此操作您可以创建一个包含这个DMS(文档管理系统)的数据文件夹。之后，所有文档都将保存到您服务器的数据文件夹中.<br>警告:如果所创建文档名为非数字的，那么将在服务器备份中不可用',
'ar_EG' => '阿拉伯语',
'assign_approvers' => '指派审核人',
'assign_recipients' => '',
'assign_reviewers' => '指派校对人',
'assign_user_property_to' => '分配用户属性给',
'assumed_released' => '假定发布',
'attrdefgroup_management' => '属性组管理',
'attrdefgrp_show_detail' => '详情',
'attrdefgrp_show_list' => '显示列表',
'attrdefgrp_show_search' => '检索',
'attrdefgrp_show_searchlist' => '检索结果',
'attrdef_exists' => '属性定义已存在',
'attrdef_info' => '',
'attrdef_in_use' => '属性定义仍在使用中',
'attrdef_management' => '属性定义管理',
'attrdef_maxvalues' => '最大值',
'attrdef_minvalues' => '最小值',
'attrdef_min_greater_max' => '',
'attrdef_multiple' => '允许多个值',
'attrdef_multiple_needs_valueset' => '',
'attrdef_must_be_multiple' => '',
'attrdef_name' => '名称',
'attrdef_noname' => '',
'attrdef_objtype' => '类别',
'attrdef_regex' => '正则表达式',
'attrdef_type' => '类型',
'attrdef_type_boolean' => '布尔',
'attrdef_type_date' => '日期',
'attrdef_type_email' => 'Email',
'attrdef_type_float' => '浮点',
'attrdef_type_int' => '整数',
'attrdef_type_string' => '字符串',
'attrdef_type_url' => 'URL',
'attrdef_valueset' => '属性值',
'attributes' => '属性',
'attribute_changed_email_body' => '',
'attribute_changed_email_subject' => '',
'attribute_count' => '使用次数',
'attribute_value' => '属性值',
'attribute_value_not_in_valueset' => '',
'attr_malformed_boolean' => '属性 \'[attrname]\' 的值 \'[value]\' 不是合法的布尔（boolean）值。',
'attr_malformed_date' => '属性 \'[attrname]\' 的值 \'[value]\' 不是合法的日期（date）值。',
'attr_malformed_email' => '属性 \'[attrname]\' 的值 \'[value]\' 不是合法的 URL。',
'attr_malformed_float' => '属性 \'[attrname]\' 的值 \'[value]\' 不是合法的浮点数（float）值。',
'attr_malformed_int' => '属性 \'[attrname]\' 的值 \'[value]\' 不是合法的数值（interger）。',
'attr_malformed_url' => '属性 \'[attrname]\' 的值 \'[value]\' 不是合法的 URL。',
'attr_max_values' => '',
'attr_min_values' => '最小值没达到',
'attr_not_in_valueset' => '',
'attr_no_regex_match' => '',
'attr_validation_error' => '属性 \'[attrname]\' 的值 \'[value]\' 非法。',
'at_least_n_users_of_group' => '',
'august' => '八 月',
'authentication' => '认证',
'author' => '作者',
'automatic_status_update' => '自动状态变化',
'back' => '返回',
'backup_list' => '备份列表',
'backup_log_management' => '备份/日志',
'backup_remove' => '删除备份',
'backup_tools' => '备份工具',
'between' => '时间段',
'bg_BG' => '保加利亚语',
'browse' => '浏览',
'calendar' => '日历',
'calendar_week' => '周历',
'cancel' => '取消',
'cannot_assign_invalid_state' => '不能修改文档的最终状态',
'cannot_change_final_states' => '警告:您不能更改文档的拒绝、过期、待校对、或是待审核等状态',
'cannot_delete_user' => '不能删除用户',
'cannot_delete_yourself' => '不能删除自己',
'cannot_move_root' => '错误：不能移动根目录',
'cannot_retrieve_approval_snapshot' => '无法检索到该文件版本的审核快照.',
'cannot_retrieve_review_snapshot' => '无法检索到该文件版本的校对快照.',
'cannot_rm_root' => '错误：不能删除根目录.',
'categories' => '分类',
'categories_loading' => '请稍候，类别列表正在拼命加载中……',
'category' => '分类',
'category_exists' => '类别已存在。',
'category_filter' => '指定分类',
'category_info' => '类别信息',
'category_in_use' => '已有文件使用此分类',
'category_noname' => '类别名称不能为空。',
'ca_ES' => '加泰罗尼亚语',
'change_assignments' => '分配变更',
'change_password' => '修改密码',
'change_password_message' => '您的密码已更新。',
'change_recipients' => '指定接收人',
'change_revisors' => '指定修订人',
'change_status' => '变更状态',
'charts' => '图表',
'chart_docsaccumulated_title' => '文档数量',
'chart_docspercategory_title' => '目录文档数',
'chart_docspermimetype_title' => '每个 MIME 类型的文档数',
'chart_docspermonth_title' => '每月创建的新文档',
'chart_docsperstatus_title' => '各状态文档数',
'chart_docsperuser_title' => '单用户文档数',
'chart_selection' => '选择报表',
'chart_sizeperuser_title' => '单用户磁盘空间',
'checkedout_file_has_different_version' => '',
'checkedout_file_has_disappeared' => '',
'checkedout_file_is_unchanged' => '',
'checkin_document' => '签入',
'checkoutpath_does_not_exist' => '签出路径不存在',
'checkout_document' => '签出',
'checkout_is_disabled' => '',
'choose_attrdef' => '请选择属性',
'choose_attrdefgroup' => '选择属性组',
'choose_category' => '请选择',
'choose_group' => '选择组别',
'choose_role' => '选择角色',
'choose_target_category' => '选择类别',
'choose_target_document' => '选择文档',
'choose_target_file' => '选择文件',
'choose_target_folder' => '选择文件夹',
'choose_user' => '选择用户',
'choose_workflow' => '选择工作流',
'choose_workflow_action' => '选择工作流节点',
'choose_workflow_state' => '选择工作流状态',
'class_name' => '类名',
'clear_cache' => '清除缓存',
'clear_clipboard' => '清除粘贴板',
'clear_password' => '清除密码',
'clipboard' => '剪切板',
'close' => '关闭',
'command' => '命令',
'comment' => '说明',
'comment_changed_email' => '',
'comment_for_current_version' => '版本说明',
'configure_extension' => '',
'confirm_clear_cache' => '',
'confirm_create_fulltext_index' => '确认重新创建全文索引',
'confirm_move_document' => '',
'confirm_move_folder' => '请确认移动文件夹',
'confirm_pwd' => '确认密码',
'confirm_rm_attr_value' => '',
'confirm_rm_backup' => '您确定要删除"[arkname]"备份文档?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_document' => '您确定要删除\'[documentname]\'文档?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_dump' => '您确定要删除"[dumpname]"转储文件?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_event' => '您确定要删除"[name]"事件?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_file' => '您确定要删除"[documentname]"文档中的"[name]"文件 ?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_folder' => '您确定要删除\'[foldername]\'文件夹 及其内文件?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_folder_files' => '您确定要删除"[foldername]" 中所有文件及其子文件夹?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_group' => '您确定要删除"[groupname]"组?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_log' => '您确定要删除"[logname]"日志文件?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_transmittal' => '',
'confirm_rm_transmittalitem' => '确认删除',
'confirm_rm_user' => '您确定要删除"[username]"用户?<br>请注意：此动作执行后不能撤销.',
'confirm_rm_user_from_processes' => '',
'confirm_rm_version' => '您确定要删除"[documentname]文档的[version]版本文件?<br>请注意：此动作执行后不能撤销.',
'confirm_transfer_objects' => '',
'confirm_update_transmittalitem' => '确认更新',
'content' => '内容',
'continue' => '继续',
'converter_new_cmd' => '',
'converter_new_mimetype' => '新建 MIME 类型',
'copied_to_checkout_as' => '',
'create_download_link' => '添加下载链接',
'create_fulltext_index' => '创建全文索引',
'create_fulltext_index_warning' => '你将重新创建全
文索引。这将花费一定的时间但是会提升系统的整体表现。如果你想要重新创建索引，请确
认你的操作',
'creation_date' => '创建日期',
'cs_CZ' => '捷克语',
'current_password' => '当前密码',
'current_quota' => '',
'current_state' => '当前状态',
'current_version' => '当前版本',
'daily' => '天',
'databasesearch' => '数据库搜索',
'date' => '日期',
'days' => '天',
'debug' => '调试',
'december' => '十二月',
'default_access' => '缺省访问模式',
'default_keywords' => '可用关键字',
'definitions' => '定义',
'delete' => '删除',
'details' => '详细情况',
'details_version' => '版本详情:[version]',
'de_DE' => '德国语',
'disclaimer' => '警告：这是机密区.只有授权用户才被允许访问.任何违反行为将受到法律制裁',
'discspace' => '磁盘空间',
'docs_in_reception_no_access' => '',
'docs_in_revision_no_access' => '',
'document' => '文档',
'documentcontent' => '文档内容',
'documents' => '文档',
'documents_checked_out_by_you' => '您签出的文档',
'documents_expired' => '过期的文档',
'documents_in_process' => '待处理文档',
'documents_locked' => '已锁定的文档',
'documents_locked_by_you' => '被您锁定的文档',
'documents_only' => '指定文件',
'documents_to_approve' => '待您审核的文档',
'documents_to_correct' => '',
'documents_to_process' => '',
'documents_to_receipt' => '',
'documents_to_review' => '待您校对的文档',
'documents_to_revise' => '',
'documents_to_trigger_workflow' => '',
'documents_user_draft' => '',
'documents_user_expiration' => '',
'documents_user_needs_correction' => '',
'documents_user_no_reception' => '',
'documents_user_obsolete' => '',
'documents_user_reception' => '',
'documents_user_rejected' => '已拒绝的文档',
'documents_user_requiring_attention' => '需您关注的文档',
'documents_with_notification' => '',
'document_already_checkedout' => '当前文档已签出',
'document_already_locked' => '该文档已被锁定',
'document_attribute_changed_email_body' => '',
'document_attribute_changed_email_subject' => '',
'document_comment_changed_email' => '批注已更新',
'document_comment_changed_email_body' => '批注已更新
文档: [name]
历史批注: [old_comment]
当前批注: [new_comment]
父文件夹: [folder_path]
用户: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - 批注已更新',
'document_count' => '文档数量',
'document_deleted' => '删除文档',
'document_deleted_email' => '文档已被删除',
'document_deleted_email_body' => '文档已删除
文档: [name]
父文件夹: [folder_path]
用户: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - 文档已删除',
'document_duplicate_name' => '文档名称重复',
'document_has_no_workflow' => '文档未配置工作流',
'document_infos' => '文档信息',
'document_is_checked_out' => '文档已签出。如上传了新版本，则已签出的版本则不能再被签回。',
'document_is_not_locked' => '该文档没有被锁定',
'document_link_by' => '链接',
'document_link_public' => '公开',
'document_moved_email' => '文档已被移动',
'document_moved_email_body' => '文档已迁移
文档: [name]
原文件夹: [old_folder_path]
当前所在文件夹: [new_folder_path]
用户: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - 文档已移动',
'document_not_checkedout' => '文档未签出。',
'document_renamed_email' => '文档已被重命名',
'document_renamed_email_body' => '文档名称已更新
文档: [name]
上级文件夹: [folder_path]
原名称: [old_name]
用户: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - 文档已重命名',
'document_status_changed_email' => '文档状态已被更改',
'document_status_changed_email_body' => '文档状态已更新
文档: [name]
状态: [status]
上级目录: [folder_path]
用户: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - 文档状态已更新',
'document_title' => '文档名称 \'[documentname]\'',
'document_transfered_email_body' => '',
'document_transfered_email_subject' => '',
'document_updated_email' => '文档已被更新',
'document_updated_email_body' => '文档已更新
文档: [name]
上级文件夹: [folder_path]
用户: [username]
批注: [comment]
版本批注: [version_comment]
URL: [url]',
'document_updated_email_subject' => '[sitename]: [name] - 文档已更新',
'does_not_expire' => '永不过期',
'does_not_inherit_access_msg' => '继承访问权限',
'download' => '下载',
'download_extension' => '',
'download_links' => '下载链接',
'download_link_email_body' => '点击以下链接下载文档 \'[docname]\' 的 [version] 版本。

[url]

该链接有效性：[valid]

[comment]',
'download_link_email_subject' => '下载链接',
'do_object_repair' => '',
'do_object_setchecksum' => '',
'do_object_setfilesize' => '设置文件大小',
'do_object_unlink' => '删除文档版本信息',
'draft' => '草稿',
'draft_pending_approval' => '待审核',
'draft_pending_review' => '待校对',
'drag_icon_here' => '拖动图标到这里',
'dropfolderdir_missing' => '',
'dropfolder_file' => '所选文件夹的文件',
'dropfolder_folder' => '从下拉菜单中选择文件夹',
'dropupload' => '快速上传',
'drop_files_here' => '拖入这里',
'dump_creation' => '转储数据',
'dump_creation_warning' => '通过此操作，您可以创建一个您数据库的转储文件，之后可以将转储数据保存到您服务器所在的数据文件夹中',
'dump_list' => '存在转储文件',
'dump_remove' => '删除转储文件',
'duplicates' => '复制',
'duplicate_content' => '重复的内容',
'edit' => '编辑',
'edit_attributes' => '编辑属性',
'edit_comment' => '编辑说明',
'edit_default_keywords' => '编辑关键字',
'edit_document_access' => '编辑访问权限',
'edit_document_notify' => '文档通知列表',
'edit_document_props' => '编辑文档',
'edit_event' => '编辑事件',
'edit_existing_access' => '编辑访问列表',
'edit_existing_attribute_groups' => '编辑属性组',
'edit_existing_notify' => '编辑通知列表',
'edit_folder_access' => '编辑访问权限',
'edit_folder_attrdefgrp' => '编辑属性组',
'edit_folder_notify' => '文件夹通知列表',
'edit_folder_props' => '编辑文件夹',
'edit_group' => '编辑组别',
'edit_online' => '',
'edit_task' => '',
'edit_transmittal_props' => '',
'edit_user' => '编辑用户',
'edit_user_details' => '编辑用户详情',
'edit_version' => '编辑版本',
'el_GR' => '希腊人',
'email' => 'Email',
'email_error_title' => '未输入 Email 地址',
'email_footer' => '您可以用‘我的账户’选项来改变您的e-mail设置',
'email_header' => '这是来自于DMS(文档管理系统)的自动发送消息',
'email_not_given' => '请输入有效的 Email 地址',
'empty_attribute_group_list' => '',
'empty_folder_list' => '没有文件或子目录',
'empty_list' => '',
'empty_notify_list' => '没有条目',
'en_GB' => '英语',
'equal_transition_states' => '开始日期和结束日期相同',
'error' => '错误',
'error_add_aro' => '',
'error_add_permission' => '添加权限时出错',
'error_cleared_cache' => '清理缓存时出错',
'error_extension_getlist' => '',
'error_importfs' => '从文件系统导入时出错',
'error_no_document_selected' => '请选择文档',
'error_no_folder_selected' => '请选择文件夹',
'error_occured' => '出错',
'error_remove_document' => '删除文档时出错',
'error_remove_folder' => '删除文件夹时出错',
'error_remove_permission' => '移除权限时报错',
'error_toogle_permission' => '修改权限时报错',
'error_transfer_document' => '',
'error_uploading_reviewer_only' => '',
'es_ES' => '西班牙语',
'event_details' => '错误详情',
'exclude_items' => '排除项目',
'expired' => '过期',
'expired_at_date' => '',
'expired_documents' => '过期文档',
'expires' => '有效限期',
'expire_by_date' => '指定过期时间',
'expire_in_1d' => '一天后截止',
'expire_in_1h' => '一小时后截止',
'expire_in_1m' => '1月后过期',
'expire_in_1w' => '1周后过期',
'expire_in_1y' => '1年后过期',
'expire_in_2h' => '两小时后截止',
'expire_in_2y' => '2年后过期',
'expire_today' => '截止今天',
'expire_tomorrow' => '截止至明天',
'expiry_changed_email' => '到期日子已改变',
'expiry_changed_email_body' => '',
'expiry_changed_email_subject' => '',
'export' => '导出',
'extension_archive' => '',
'extension_changelog' => '更新日志',
'extension_loading' => '',
'extension_manager' => '扩展管理器',
'extension_mgr_installed' => '',
'extension_mgr_no_upload' => '',
'extension_mgr_repository' => '',
'extension_version_list' => '版本列表',
'february' => '二 月',
'file' => '文件',
'files' => '文件',
'files_deletion' => '删除文件',
'files_deletion_warning' => '通过此操作，您可以删除整个DMS(文档管理系统)文件夹里的所有文件.但版本信息将被保留',
'files_loading' => '等待中，正在整理文件列表',
'file_size' => '文件大小',
'filter_for_documents' => '文档新增过滤',
'filter_for_folders' => '文件夹新增过滤',
'folder' => '文件夹',
'folders' => '文件夹',
'folders_and_documents_statistic' => '内容概要',
'folders_with_notification' => '',
'folder_attribute_changed_email_body' => '',
'folder_attribute_changed_email_subject' => '',
'folder_comment_changed_email' => '注释已更新',
'folder_comment_changed_email_body' => '批注已更新
文件夹: [name]
最近批注: [old_comment]
当前批注: [new_comment]
父文件夹: [folder_path]
用户: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - 批注已更新',
'folder_contents' => '文件夹内容',
'folder_deleted_email' => '文件夹已被删除',
'folder_deleted_email_body' => '文件夹已删除
文件夹: [name]
父文件夹: [folder_path]
用户: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - 文件夹已删除',
'folder_infos' => '文件夹信息',
'folder_moved_email' => '文件夹已被移动',
'folder_moved_email_body' => '文件夹已迁移
文件夹: [name]
文件夹最近所在路径: [old_folder_path]
文件夹当前所在路径: [new_folder_path]
用户: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - 文件夹已迁移',
'folder_renamed_email' => '文件夹已被重命名',
'folder_renamed_email_body' => '文件夹已重命名
文件夹: [name]
父文件夹: [folder_path]
历史名称: [old_name]
用户: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - 文件夹已重命名',
'folder_title' => '文件夹 \'[foldername]\'',
'force_update' => '强制更新',
'friday' => 'Friday',
'friday_abbr' => '',
'from' => '从',
'fr_FR' => '法语',
'fullsearch' => '全文搜索',
'fullsearch_hint' => '使用全文索引',
'fulltextsearch_disabled' => '全文索引已禁用',
'fulltext_converters' => '索引文件转换',
'fulltext_info' => '全文索引信息',
'global_attributedefinitiongroups' => '属性组',
'global_attributedefinitions' => '属性',
'global_default_keywords' => '全局关键字',
'global_document_categories' => '分类',
'global_workflows' => '工作流',
'global_workflow_actions' => '工作流程节点',
'global_workflow_states' => '工作流状态',
'group' => '组别',
'groups' => '组别',
'group_approval_summary' => '审核组汇总',
'group_exists' => '组已存在',
'group_info' => '组信息',
'group_management' => '组管理',
'group_members' => '组成员',
'group_receipt_summary' => '',
'group_review_summary' => '校对组汇总',
'guest_login' => '来宾登录',
'guest_login_disabled' => '来宾登录被禁止',
'hash' => '哈希',
'help' => '帮助',
'home_folder' => '主文件夹',
'hook_name' => '钩子名称',
'hourly' => '小时',
'hours' => '小时',
'hr_HR' => '克罗地亚人',
'human_readable' => '可读存档',
'hu_HU' => '匈牙利语',
'id' => '序号',
'identical_version' => '',
'import' => '导入',
'importfs' => '从文件系统中导入',
'import_extension' => '',
'import_fs' => '从文件系统导入',
'import_fs_warning' => '这将只适用于拖动文件夹。该操作将递归导入所有文件夹和文件。文件将立即释放。',
'include_content' => '',
'include_documents' => '包含文档',
'include_subdirectories' => '包含子目录',
'indexing_tasks_in_queue' => '队列中的检索任务',
'index_done' => '已完成',
'index_error' => '系统错误',
'index_folder' => '索引目录',
'index_pending' => '待处理',
'index_waiting' => '',
'individuals' => '个人',
'indivіduals_in_groups' => '组成员',
'info_recipients_tab_not_released' => '',
'inherited' => '继承',
'inherits_access_copy_msg' => '复制继承访问权限列表',
'inherits_access_empty_msg' => '从访问权限空列表开始',
'inherits_access_msg' => '继承访问权限',
'internal_error' => '内部错误',
'internal_error_exit' => '内部错误.无法完成请求.离开系统',
'invalid_access_mode' => '无效访问模式',
'invalid_action' => '无效动作',
'invalid_approval_status' => '无效审核状态',
'invalid_create_date_end' => '无效截止日期,不在创建日期范围内',
'invalid_create_date_start' => '无效开始日期,不在创建日期范围内',
'invalid_doc_id' => '无效文档ID号',
'invalid_dropfolder_folder' => '',
'invalid_expiration_date_end' => '',
'invalid_expiration_date_start' => '',
'invalid_file_id' => '无效文件ID号',
'invalid_folder_id' => '无效文件夹ID号',
'invalid_group_id' => '无效组别ID号',
'invalid_link_id' => '无效链接标示',
'invalid_request_token' => 'Invalid Request Token',
'invalid_review_status' => '无效校对状态',
'invalid_sequence' => '无效序列值',
'invalid_status' => '无效文档状态',
'invalid_target_doc_id' => '无效目标文档ID号',
'invalid_target_folder' => '无效目标文件夹ID号',
'invalid_user_id' => '无效用户ID号',
'invalid_version' => '无效文档版本',
'in_folder' => '',
'in_revision' => '',
'in_workflow' => '',
'is_disabled' => '禁用帐户',
'is_hidden' => '从用户列表中隐藏',
'it_IT' => '意大利语',
'january' => '一 月',
'js_form_error' => '表单仍包含 # 错误。',
'js_form_errors' => '表单仍包含 # c错误。',
'js_invalid_email' => 'Email 地址非法',
'js_no_approval_group' => '请选择审核组',
'js_no_approval_status' => '请选择审核状态',
'js_no_comment' => '没有添加说明',
'js_no_currentpwd' => '请输入当前密码',
'js_no_email' => '输入您的e-mail',
'js_no_file' => '请选择一个文件',
'js_no_keywords' => '指定关键字',
'js_no_login' => '输入用户名',
'js_no_name' => '请输入名称',
'js_no_override_status' => '请选择一个新的[override]状态',
'js_no_pwd' => '您需要输入您的密码',
'js_no_query' => '输入查询',
'js_no_review_group' => '请选择一个校对组',
'js_no_review_status' => '请选择校对状态',
'js_pwd_not_conf' => '密码与确认密码不一致',
'js_select_user' => '请选择一个用户',
'js_select_user_or_group' => '选择至少一个用户或一个组',
'js_unequal_passwords' => '两次输入密码不一致',
'july' => '七 月',
'june' => '六 月',
'keep' => '未变更',
'keep_doc_status' => '',
'keywords' => '关键字',
'keywords_loading' => '请稍等，直到关键字列表载入',
'keyword_exists' => '关键字已存在',
'ko_KR' => '韩国人',
'language' => '语言',
'lastaccess' => '最后登录',
'last_update' => '上次更新',
'legend' => '图例',
'librarydoc' => '库内文件',
'linked_documents' => '相关文档',
'linked_files' => '附件',
'linked_to_current_version' => '已链接到当前版本',
'linked_to_document' => '链接到文档',
'linked_to_this_version' => '链接到版本',
'link_alt_updatedocument' => '超过20M大文件，请选择<a href="%s">上传大文件</a>.',
'link_to_version' => '附加到版本',
'list_access_rights' => '列出所有的访问权限',
'list_contains_no_access_docs' => '',
'list_hooks' => '钩子列表',
'list_tasks' => '',
'local_file' => '本地文件',
'locked_by' => '锁定人',
'lock_document' => '锁定',
'lock_message' => '此文档已被 [username] 锁定. 只有授权用户才能解锁.',
'lock_status' => '锁定状态',
'login' => '登录',
'login_disabled_text' => '',
'login_disabled_title' => '账号已禁用',
'login_error_text' => '登录错误.用户名或密码不正确',
'login_error_title' => '登录错误',
'login_not_given' => '缺少用户名',
'login_ok' => '登录成功',
'logout' => '登出',
'log_management' => '日志管理',
'manager' => '管理员',
'manager_of_group' => '您是当前组的管理员',
'mandatory_approvergroups' => '',
'mandatory_approvergroup_no_access' => '',
'mandatory_approvers' => '必须的审批者',
'mandatory_approver_no_access' => '',
'mandatory_reviewergroups' => '',
'mandatory_reviewergroup_no_access' => '',
'mandatory_reviewers' => '必选校对人',
'mandatory_reviewer_no_access' => '',
'march' => '三 月',
'max_upload_size' => '最大上传文件大小',
'may' => '五 月',
'menu_dropfolder' => '删除文件夹',
'mimetype' => 'MIME类型',
'minutes' => '分钟',
'misc' => '其他',
'missing_checksum' => '缺失校验',
'missing_file' => '',
'missing_filesize' => '缺失文件大小',
'missing_reception' => '',
'missing_request_object' => '',
'missing_transition_user_group' => '',
'monday' => 'Monday',
'monday_abbr' => '',
'monthly' => '月',
'month_view' => '月视图',
'more_objects_loading' => '',
'move' => '移动',
'move_clipboard' => '移动剪切板',
'move_document' => '移动文档',
'move_folder' => '移动文件夹',
'my_account' => '我的账户',
'my_documents' => '我的文档',
'my_transmittals' => '',
'name' => '名称',
'needs_correction' => '',
'needs_workflow_action' => '',
'network_drive' => '网络驱动器',
'never' => '从不',
'new' => 'New',
'new_attrdef' => '添加属性',
'new_default_keywords' => '添加关键字',
'new_default_keyword_category' => '添加类别',
'new_document_category' => '增加分类',
'new_document_email' => '添加新文档',
'new_document_email_body' => '新建文档
文档名称: [name]
父文件夹: [folder_path]
备注: [comment]
版本备注: [version_comment]
用户: [username]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - 新建文档',
'new_file_email' => '添加新附件',
'new_file_email_body' => '新建附件
名称: [name]
文档: [document]
备注: [comment]
用户: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - 新建附件',
'new_folder' => '新建文件夹',
'new_password' => '新密码',
'new_subfolder_email' => '创建新文件夹',
'new_subfolder_email_body' => '新建文件夹
名称: [name]
父文件夹: [folder_path]
备注: [comment]
用户: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - 新建文件夹',
'new_user_image' => '新建图片',
'next_state' => '新建状态',
'nl_NL' => '荷兰语',
'no' => '否',
'notify_added_email' => '您已被添加到了通知名单中',
'notify_added_email_body' => '添加到通知列表
名称: [name]
父文件夹: [folder_path]
用户: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - 添加到通知列表',
'notify_deleted_email' => '您已经从通知名单中删除',
'notify_deleted_email_body' => '从通知列表中移除
名称: [name]
父文件夹: [folder_path]
用户: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - 从通知列表中移除',
'november' => '十一月',
'now' => '现在',
'no_action' => '无动作请求',
'no_approval_needed' => '无待审核的文件',
'no_attached_files' => '无附件',
'no_current_version' => '',
'no_default_keywords' => '无关键字',
'no_docs_checked_out' => '文档未签出',
'no_docs_locked' => '无锁定的文档',
'no_docs_needs_correction' => '',
'no_docs_rejected' => '',
'no_docs_to_approve' => '当前没有需要审核的文档',
'no_docs_to_look_at' => '没有需要关注的文档',
'no_docs_to_receipt' => '',
'no_docs_to_review' => '当前没有需要校对的文档',
'no_docs_to_revise' => '',
'no_email_or_login' => '登录名和 Email 必须填写',
'no_fulltextindex' => '全文索引不可用',
'no_groups' => '无组别',
'no_group_members' => '该组没有成员',
'no_linked_files' => '无链接文件',
'no_previous_versions' => '无其它版本',
'no_receipt_needed' => '',
'no_review_needed' => '无待校对的文件',
'no_revision_needed' => '',
'no_revision_planed' => '',
'no_update_cause_locked' => '您不能更新此文档，请联系该文档锁定人',
'no_user_image' => '无图片',
'no_version_check' => '检查SeedDMS的新版本失败！这可能是由于在您的php配置中allow_url_fopen设置为0引起的。',
'no_version_modification' => '版本未修改',
'no_workflow_available' => '工作流不可用',
'objectcheck' => '文件夹/文件检查',
'object_check_critical' => '重大错误',
'object_check_warning' => '警告',
'obsolete' => '过时的',
'october' => '十 月',
'old' => 'Old',
'only_jpg_user_images' => '只用jpg格式的图片才可以作为用户身份图片',
'order_by_sequence_off' => '',
'original_filename' => '原始文件名',
'overall_indexing_progress' => '所有索引进程',
'owner' => '所有者',
'ownership_changed_email' => '所有者已变更',
'ownership_changed_email_body' => '所有者已更新
文档: [name]
父文件夹: [folder_path]
最近所有者: [old_owner]
当前所有者: [new_owner]
用户: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - 所有者已更新',
'password' => '密码',
'password_already_used' => '密码已被使用',
'password_expiration' => '密码过期',
'password_expiration_text' => '您的密码已过期。若要继续使用本系统，请立即重置新密码。',
'password_expired' => '密码已过期',
'password_expires_in_days' => '密码将在 %s 天后过期。',
'password_forgotten' => '忘记密码',
'password_forgotten_email_body' => '尊敬的 SeedDMS 用户，

我们接收到您要求修改密码的请求。

您可以通过点击以下链接处理该事务：

[url_prefix]out/out.ChangePassword.php?hash=[hash]

若您在修改后仍无法登录系统，请联系您 SeedDMS 管理员寻求帮助。',
'password_forgotten_email_subject' => '[sitename]: 忘记密码',
'password_forgotten_send_hash' => '',
'password_forgotten_text' => '填写以下表格，并遵循邮件中的指示找回遗失密码。',
'password_forgotten_title' => '密码已发送',
'password_repeat' => '重复密码',
'password_send' => '发送密码',
'password_send_text' => '您的新密码已通过邮件发送给您。若您尚未收到该邮件，请确认登陆用户名和对应的电子邮件填写是否正确，并重试。',
'password_strength' => '密码强度',
'password_strength_insuffient' => '密码强度不够',
'password_wrong' => '密码错误',
'pdf_converters' => '',
'pending_approvals' => '待处理的审核',
'pending_receipt' => '待处理的接收',
'pending_reviews' => '待处理的校对',
'pending_revision' => '待处理的修订',
'pending_workflows' => '待处理的工作流',
'personal_default_keywords' => '用户关键字',
'pl_PL' => '波兰语',
'possible_substitutes' => '',
'preset_expires' => '预设失效时间',
'preview' => '预览',
'preview_converters' => '预览文档',
'preview_images' => '预览图片',
'preview_markdown' => 'Markdown',
'preview_pdf' => '',
'preview_plain' => 'TEXT',
'previous_state' => 'Previous state',
'previous_versions' => '先前版本',
'process' => '进程',
'process_without_user_group' => '不含用户/组的进程',
'pt_BR' => '葡萄牙语',
'quota' => '配额',
'quota_exceeded' => '您的磁盘配额已超过 [bytes]。',
'quota_is_disabled' => '配额的支持',
'quota_warning' => '您的磁盘最大使用量已超过 [bytes]。请删除文档或以前的版本。',
'receipts_accepted' => '',
'receipts_not_touched' => '',
'receipts_rejected' => '',
'receipts_without_group' => '',
'receipts_without_user' => '',
'receipt_deletion_email_body' => '',
'receipt_deletion_email_subject' => '',
'receipt_log' => '处理日志',
'receipt_request_email_body' => '接收请求
文档: [name]
版本: [version]
父文件夹: [folder_path]
用户: [username]
URL: [url]',
'receipt_request_email_subject' => '',
'receipt_status' => '状态',
'receipt_summary' => '',
'receipt_update_failed' => '',
'reception' => '',
'reception_acknowleged' => '',
'reception_noaction' => '',
'reception_rejected' => '',
'recipients' => '',
'redraw' => '',
'refresh' => '刷新',
'rejected' => '拒绝',
'released' => '发布',
'removed_approver' => '已经从审核人名单中删除',
'removed_file_email' => '删除附件',
'removed_file_email_body' => '附件已删除
文档: [document]
用户: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - 已删除附件',
'removed_recipient' => '',
'removed_reviewer' => '已经从校对人名单中删除',
'removed_revisor' => '',
'removed_workflow_email_body' => '从文档版本中移除工作流
文档: [name]
版本: [version]
工作流: [workflow]
父文件夹: [folder_path]
用户: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - 已从文档版本中移除工作流',
'removeFolderFromDropFolder' => '导入后删除文件夹',
'remove_marked_files' => '删除选中的文件',
'repaired' => '已修复',
'repairing_objects' => '',
'request_workflow_action_email_body' => '',
'request_workflow_action_email_subject' => '',
'reset_checkout' => '完成签出',
'restrict_access' => '无访问权限',
'results_page' => '结果页面',
'return_from_subworkflow' => '',
'return_from_subworkflow_email_body' => '',
'return_from_subworkflow_email_subject' => '',
'reverse_links' => '',
'reviewers' => '校对人',
'reviewer_already_assigned' => '已经被指派为校对人',
'reviewer_already_removed' => '已经从校对队列中删除或者已经提交校对',
'reviews_accepted' => '',
'reviews_not_touched' => '',
'reviews_rejected' => '',
'reviews_without_group' => '',
'reviews_without_user' => '',
'review_deletion_email' => '校对请求被删除',
'review_deletion_email_body' => '',
'review_deletion_email_subject' => '',
'review_file' => '文件',
'review_group' => '校对组',
'review_log' => '审阅记录',
'review_request_email' => '校对请求',
'review_request_email_body' => '',
'review_request_email_subject' => '[sitename]: [name] - 校对请求',
'review_status' => '校对状态',
'review_submit_email' => '提交校对',
'review_submit_email_body' => '已提交校对
文档: [name]
版本: [version]
状态: [status]
批注: [comment]
父文件夹: [folder_path]
用户: [username]
URL: [url]',
'review_submit_email_subject' => '',
'review_summary' => '校对汇总',
'review_update_failed' => '错误 更新校对状态.更新失败',
'revise_document' => '',
'revise_document_on' => '',
'revisions_accepted' => '[no_revisions] 修订已被接受',
'revisions_not_touched' => '',
'revisions_pending' => '',
'revisions_rejected' => '',
'revisions_without_group' => '',
'revisions_without_user' => '',
'revision_date' => '修订日期',
'revision_log' => '修订日志',
'revision_request_email_body' => '修订请求
文档: [name]
版本: [version]
父文件夹: [folder_path]
用户: [username]
URL: [url]',
'revision_request_email_subject' => '[sitename]: [name] - 修订请求',
'revision_status' => '修订状态',
'revision_submit_email_body' => '',
'revision_submit_email_subject' => '',
'revisors' => '修订人',
'revisor_already_assigned' => '用户已被分配为修订人',
'revisor_already_removed' => '修订人已经从修订过程中删除，或者已经修改了文档。',
'rewind_workflow' => '回退工作流',
'rewind_workflow_email_body' => '',
'rewind_workflow_email_subject' => '',
'rewind_workflow_warning' => '',
'rm_attrdef' => '去掉属性定义',
'rm_attrdefgroup' => '',
'rm_attr_value' => '',
'rm_default_keyword_category' => '删除类别',
'rm_document' => '删除文档',
'rm_document_category' => '删除分类',
'rm_event' => '删除事件',
'rm_file' => '删除文件',
'rm_folder' => '删除文件夹',
'rm_from_clipboard' => '从剪切板删除',
'rm_group' => '删除该组',
'rm_role' => '删除角色',
'rm_transmittal' => '',
'rm_transmittalitem' => '移除项目',
'rm_user' => '删除该用户',
'rm_user_from_processes' => '',
'rm_version' => '删除该版本',
'rm_workflow' => '删除工作流',
'rm_workflow_action' => '删除工作流节点',
'rm_workflow_state' => '删除工作流状态',
'rm_workflow_warning' => '',
'role' => '角色',
'role_admin' => '管理员',
'role_guest' => '来宾',
'role_info' => '角色信息',
'role_management' => '角色管理',
'role_name' => '角色名称',
'role_type' => '角色类型',
'role_user' => '用户',
'ro_RO' => '罗马尼亚语',
'run_subworkflow' => '运行子工作流',
'run_subworkflow_email_body' => '子工作流已启动
文档: [name]
版本: [version]
工作流: [workflow]
子工作流: [subworkflow]
父文件夹: [folder_path]
用户: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - 子工作流已启动',
'ru_RU' => '俄语',
'saturday' => 'Saturday',
'saturday_abbr' => '',
'save' => '保存',
'scheduler_class' => '',
'scheduler_class_description' => '',
'scheduler_class_parameter' => '',
'scheduler_class_tasks' => '',
'scheduler_task_mgr' => '',
'search' => '搜索',
'search_fulltext' => '全文检索',
'search_in' => '搜索于',
'search_mode_and' => '与模式',
'search_mode_documents' => '仅文档',
'search_mode_folders' => '仅目录',
'search_mode_or' => '或模式',
'search_no_results' => '没有找到与您搜索添加相匹配的文件',
'search_query' => '搜索',
'search_report' => '找到 [count] 个文档',
'search_report_fulltext' => '已找到 [doccount] 篇文档',
'search_resultmode' => '搜索模式',
'search_resultmode_both' => '文档和目录',
'search_results' => '搜索结果',
'search_results_access_filtered' => '搜索到得结果中可能包含受限访问的文档',
'search_time' => '耗时:[time]秒',
'seconds' => '秒',
'selection' => '选择',
'select_attrdefgrp_show' => '',
'select_attribute_value' => '',
'select_category' => '选中分类',
'select_group' => '',
'select_groups' => '点击选择组',
'select_grp_approvers' => '点击选择组审批组',
'select_grp_ind_approvers' => '点击选择组',
'select_grp_ind_notification' => '点击选择组',
'select_grp_ind_recipients' => '点击选择组',
'select_grp_ind_reviewers' => '点击选择组',
'select_grp_ind_revisors' => '',
'select_grp_notification' => '点击选择被通知组',
'select_grp_recipients' => '',
'select_grp_reviewers' => '点击选择审核群组',
'select_grp_revisors' => '',
'select_ind_approvers' => '点击选择审批个人',
'select_ind_notification' => '点击选择被通知人',
'select_ind_recipients' => '',
'select_ind_reviewers' => '点击选择审核人',
'select_ind_revisors' => '',
'select_one' => '选择一个',
'select_user' => '',
'select_users' => '点击选择用户',
'select_value' => '选择值',
'select_workflow' => '选择工作流',
'send_email' => '发送邮件',
'send_login_data' => '发送登录数据',
'send_login_data_body' => '登录数据

登录: [login]
用户: [username]

[comment]',
'send_login_data_subject' => '[sitename]: [login] - 您的登录数据',
'send_test_mail' => '发送测试邮件',
'september' => '九 月',
'sequence' => '次序',
'seq_after' => '在"[prevname]"之后',
'seq_end' => '末尾',
'seq_keep' => '当前',
'seq_start' => '首位',
'sessions' => '在线用户',
'settings' => '设置',
'settings_activate_module' => '启用模块',
'settings_activate_php_extension' => '启用 PHP 扩展',
'settings_adminIP' => '管理员IP',
'settings_adminIP_desc' => '',
'settings_Advanced' => '高级设置',
'settings_advancedAcl' => '高级访问控制',
'settings_advancedAcl_desc' => '',
'settings_allowReviewerOnly' => '',
'settings_allowReviewerOnly_desc' => '',
'settings_apache_mod_rewrite' => '',
'settings_Authentication' => '授权管理',
'settings_autoLoginUser' => '自动登陆',
'settings_autoLoginUser_desc' => '',
'settings_available_languages' => '可用的语言',
'settings_available_languages_desc' => '只有选中的语言会被显示在语言选>择框内。默认的语言始终可选。',
'settings_backupDir' => '备份目录',
'settings_backupDir_desc' => '',
'settings_cacheDir' => 'Cashe 缓存目录',
'settings_cacheDir_desc' => '',
'settings_Calendar' => '日历设置',
'settings_calendarDefaultView' => '日历默认试图',
'settings_calendarDefaultView_desc' => '日历默认试图',
'settings_cannot_disable' => 'ENABLE_INSTALL_TOOL 文件不能删除',
'settings_checkOutDir' => '用于已签出文件的目录',
'settings_checkOutDir_desc' => '',
'settings_cmdTimeout' => '',
'settings_cmdTimeout_desc' => '',
'settings_contentDir' => '',
'settings_contentDir_desc' => '',
'settings_contentOffsetDir' => '内容偏移目录',
'settings_contentOffsetDir_desc' => '要解决在底层文件系统的限制，一个新的目录结构已制定了内容目录（内容目录）中存在的。这需要从它开始一个基本目录。通常离开这个为默认设置，1048576，也可以是内（内容目录）不存在任何数字或字符串',
'settings_convertToPdf' => '将文档转换为pdf预览',
'settings_convertToPdf_desc' => '如果浏览器不支持原始文件预览，允许转换为pdf文件预览',
'settings_cookieLifetime' => '',
'settings_cookieLifetime_desc' => '',
'settings_coreDir' => 'SeedDMS核心目录',
'settings_coreDir_desc' => '',
'settings_createCheckOutDir' => '创建签出目录',
'settings_createCheckOutDir_desc' => '若签出目录不存在，则创建签出目录',
'settings_createdatabase' => '新建数据库表',
'settings_createdirectory' => '创建目录',
'settings_currentvalue' => '当前值',
'settings_Database' => '数据库设置',
'settings_dbDatabase' => '数据库名称',
'settings_dbDatabase_desc' => '设置连接的数据库',
'settings_dbDriver' => '数据库类型',
'settings_dbDriver_desc' => '',
'settings_dbHostname' => '数据库地址',
'settings_dbHostname_desc' => '设置数据库的连接地址',
'settings_dbPass' => '数据库密码',
'settings_dbPass_desc' => '填写连接数据库用户的密码',
'settings_dbUser' => '数据库用户',
'settings_dbUser_desc' => '设置连接数据库的用户',
'settings_dbVersion' => '',
'settings_defaultAccessDocs' => '新增文档时默认访问控制',
'settings_defaultAccessDocs_desc' => '创建新文档时的默认访问权限',
'settings_defaultDocPosition' => '',
'settings_defaultDocPosition_desc' => '',
'settings_defaultDocPosition_val_end' => '',
'settings_defaultDocPosition_val_start' => '',
'settings_defaultSearchMethod' => '默认搜索模式',
'settings_defaultSearchMethod_desc' => '在主菜单中启动检索时，设置默认的搜索方式',
'settings_defaultSearchMethod_valdatabase' => '数据库',
'settings_defaultSearchMethod_valfulltext' => '全文',
'settings_delete_install_folder' => '在使用 SeedDMS 前，您必须先删除配置目录（config）下的 ENABLE_INSTALL_TOOL 文件',
'settings_disableSelfEdit' => '禁用自编辑',
'settings_disableSelfEdit_desc' => '若勾选，则用户不能编辑自己的档案信息',
'settings_disable_install' => '如有可能，则删除 ENABLE_INSTALL_TOOL 文件',
'settings_Display' => '设置显示',
'settings_dropFolderDir' => '',
'settings_dropFolderDir_desc' => '',
'settings_Edition' => '编辑设置',
'settings_editOnlineFileTypes' => '编辑在线文件类型',
'settings_editOnlineFileTypes_desc' => '',
'settings_enable2FactorAuthentication' => '启用双重认证',
'settings_enable2FactorAuthentication_desc' => '启用/禁用双重认证机制。用户将需要在手机上进行 Google 认证。',
'settings_enableAdminReceipt' => '',
'settings_enableAdminReceipt_desc' => '',
'settings_enableAdminRevApp' => '允许管理员账号进行校对/审核处理',
'settings_enableAdminRevApp_desc' => '',
'settings_enableCalendar' => '开启日历',
'settings_enableCalendar_desc' => '启用/禁用日历模块',
'settings_enableClipboard' => '允许剪切板',
'settings_enableClipboard_desc' => '在【查看文件夹】页，启用/禁用粘贴板',
'settings_enableConverting' => '打开转换',
'settings_enableConverting_desc' => '打开/关闭文件转换',
'settings_enableDropFolderList' => '在菜单的拖拽文件夹中启用文件列表',
'settings_enableDropFolderList_desc' => '打开拖拽文件夹中的文件列表。该列表将在主菜单中显示。',
'settings_enableDropUpload' => '允许快速上传',
'settings_enableDropUpload_desc' => '',
'settings_enableDuplicateDocNames' => '允许重复的文件名',
'settings_enableDuplicateDocNames_desc' => '',
'settings_enableEmail' => '开启邮件',
'settings_enableEmail_desc' => '开启/关闭邮件自动提醒',
'settings_enableFilterReceipt' => '',
'settings_enableFilterReceipt_desc' => '',
'settings_enableFolderTree' => '开启目录树',
'settings_enableFolderTree_desc' => '在【查看文件夹】页面上，启用/禁用文件夹树',
'settings_enableFullSearch' => '允许全文搜索',
'settings_enableFullSearch_desc' => '允许全文搜索',
'settings_enableGuestAutoLogin' => '启用游客账户自动登陆',
'settings_enableGuestAutoLogin_desc' => '若访客登陆并自动登录的选项启用，则访客将自动登录系统。',
'settings_enableGuestLogin' => '启用访客登录',
'settings_enableGuestLogin_desc' => '',
'settings_enableHelp' => '开启帮助',
'settings_enableHelp_desc' => '',
'settings_enableLanguageSelector' => '启用多语言支持',
'settings_enableLanguageSelector_desc' => '',
'settings_enableLargeFileUpload' => '开启大文件上传',
'settings_enableLargeFileUpload_desc' => '',
'settings_enableMenuTasks' => '在菜单中启用任务列表',
'settings_enableMenuTasks_desc' => '',
'settings_enableMultiUpload' => '允许一次性上传多个文件',
'settings_enableMultiUpload_desc' => '',
'settings_enableNotificationAppRev' => '启用校对/审核通知',
'settings_enableNotificationAppRev_desc' => '勾选后，将向校对人/审核人发送文档新版本通知',
'settings_enableNotificationWorkflow' => '',
'settings_enableNotificationWorkflow_desc' => '',
'settings_enableOwnerNotification' => '默认通知所有者',
'settings_enableOwnerNotification_desc' => '',
'settings_enableOwnerReceipt' => '',
'settings_enableOwnerReceipt_desc' => '',
'settings_enableOwnerRevApp' => '允许所有者进行审查或批准',
'settings_enableOwnerRevApp_desc' => '',
'settings_enablePasswordForgotten' => '启用忘记密码功能',
'settings_enablePasswordForgotten_desc' => '如您想让用户可以通过邮件方式自主设置新密码，请勾选此选项',
'settings_enableReceiptWorkflow' => '启用文档接收确认通知',
'settings_enableReceiptWorkflow_desc' => '',
'settings_enableRecursiveCount' => '',
'settings_enableRecursiveCount_desc' => '',
'settings_enableRevisionOnVoteReject' => '',
'settings_enableRevisionOnVoteReject_desc' => '',
'settings_enableRevisionWorkflow' => '启用文档修订记录',
'settings_enableRevisionWorkflow_desc' => '',
'settings_enableSelfReceipt' => '',
'settings_enableSelfReceipt_desc' => '',
'settings_enableSelfRevApp' => '',
'settings_enableSelfRevApp_desc' => '',
'settings_enableSessionList' => '在菜单中启用在线用户列表',
'settings_enableSessionList_desc' => '在菜单中启用当前已登录用户列表',
'settings_enableThemeSelector' => '主题选择',
'settings_enableThemeSelector_desc' => '在登录页启用/禁用主题选择',
'settings_enableUpdateReceipt' => '允许修改已处理内容',
'settings_enableUpdateReceipt_desc' => '若允许用户修改已提交的处理意见，则启用该选项。',
'settings_enableUpdateRevApp' => '',
'settings_enableUpdateRevApp_desc' => '启用该选项，如果已经进行审核/审批的用户可以在当前工作流程步骤尚未完成的情况下更改解除条件。',
'settings_enableUserImage' => '启用用户图片',
'settings_enableUserImage_desc' => '启用用户图片',
'settings_enableUsersView' => '开启用户视图',
'settings_enableUsersView_desc' => '（所有人）启用/禁用组视图和用户视图',
'settings_enableVersionDeletion' => '允许删除之前版本',
'settings_enableVersionDeletion_desc' => '启用/禁用普通用户删除以前的文档版本。管理员除外（可随时删除旧版本）。',
'settings_enableVersionModification' => '启用版本修改功能',
'settings_enableVersionModification_desc' => '通过用户上传新版本，启用/禁用文档版本修改',
'settings_encryptionKey' => '加密密钥',
'settings_encryptionKey_desc' => '',
'settings_error' => '错误',
'settings_expandFolderTree' => '展开文件夹树',
'settings_expandFolderTree_desc' => '展开文件夹树',
'settings_expandFolderTree_val0' => '启动时隐藏树形结构',
'settings_expandFolderTree_val1' => '启动时显示树形结构并展开第一级',
'settings_expandFolderTree_val2' => '启动时显示属性结构并全部展开',
'settings_Extensions' => '设置扩展',
'settings_extraPath' => '额外的PHP的include路径',
'settings_extraPath_desc' => '附加软件的路径。这是包含目录，例如在ADODB目录或额外的PEAR包',
'settings_firstDayOfWeek' => '每周第一天',
'settings_firstDayOfWeek_desc' => '本周第一天',
'settings_footNote' => '附注',
'settings_footNote_desc' => '显示在每个页面底部的信息',
'settings_fullSearchEngine' => '全文搜索引擎',
'settings_fullSearchEngine_desc' => '设置用于全文检索的方法',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => '访客名称',
'settings_guestID_desc' => '',
'settings_httpRoot' => '',
'settings_httpRoot_desc' => '',
'settings_incItemsPerPage' => '',
'settings_incItemsPerPage_desc' => '',
'settings_initialDocumentStatus' => '初始化文档状态',
'settings_initialDocumentStatus_desc' => '',
'settings_initialDocumentStatus_draft' => '起草中',
'settings_initialDocumentStatus_released' => '已发布',
'settings_installADOdb' => '安装 ADOdb',
'settings_install_disabled' => 'ENABLE_INSTALL_TOOL 文件已删除。祝贺您，您现在可以登陆并开始使用 SeedDMS 系统了！',
'settings_install_pear_package_log' => '',
'settings_install_pear_package_webdav' => '',
'settings_install_success' => '安装已完成！',
'settings_install_welcome_text' => '在开始安装 SeedDMS 之前，请确保您已经在配置目录中创建了文件“ENABLE_INSTALL_TOOL”，否则将不能安装。在 Unix 系统上，这可以很容易地通过命令 “touch conf / ENABLE_INSTALL_TOOL” 完成。完成安装后，请务必删除该文件。</ p> <p> SeedDMS 的要求非常低。您需要安装 mysql 数据库或 sqlite 支持，并启用支持 php 的 Web 服务器。Pear Package Log 也必须安装。对于 lucene 全文搜索，您还需要安装在光盘上的 Zend 框架，可以通过 php 找到它。对于 WebDAV 服务器，您还需要 HTTP_WebDAV_Server。您可以在安装过程中设置路径。</ p> <p>如果您希望在开始安装之前创建数据库，那么只需使用自己喜爱的工具手动创建数据库，可以选择创建具有数据库访问权限的数据库用户并在配置目录中导入数据库转储之一。安装脚本也可以为您做到这一点，但是它需要数据库访问权限才能创建数据库。</ p>',
'settings_install_welcome_title' => '欢迎使用 SeedDMS 安装向导！',
'settings_install_zendframework' => '',
'settings_language' => '语言设置',
'settings_language_desc' => '默认语言（“语言”文件夹的一个子文件夹的名字',
'settings_libraryFolder' => '库文件夹',
'settings_libraryFolder_desc' => '',
'settings_logFileEnable' => '开启日历文件',
'settings_logFileEnable_desc' => '启用 / 禁用日志文件',
'settings_logFileRotation' => '',
'settings_logFileRotation_desc' => '',
'settings_loginFailure' => '登录失败',
'settings_loginFailure_desc' => '在 n 次登陆失败后，锁定账号',
'settings_luceneClassDir' => 'Lucene的SeedDMS目录',
'settings_luceneClassDir_desc' => '',
'settings_luceneDir' => '全文索引目录',
'settings_luceneDir_desc' => 'Lucene 索引路径',
'settings_maxDirID' => '最大目录编号',
'settings_maxDirID_desc' => '每个父目录的子目录的最大数目。默认值：0。',
'settings_maxExecutionTime' => '最大执行时间（秒）',
'settings_maxExecutionTime_desc' => '此设置最长时间，以秒为脚本允许运行之前它是由解析终止',
'settings_maxItemsPerPage' => '',
'settings_maxItemsPerPage_desc' => '',
'settings_maxRecursiveCount' => '',
'settings_maxRecursiveCount_desc' => '',
'settings_maxSizeForFullText' => '',
'settings_maxSizeForFullText_desc' => '',
'settings_maxUploadSize' => '上传文件尺寸上限',
'settings_maxUploadSize_desc' => '',
'settings_more_settings' => '更多设置。默认登陆账户： admin / admin',
'settings_notfound' => '未找到',
'settings_Notification' => '通知设置',
'settings_notwritable' => '设置_不可写',
'settings_no_content_dir' => '内容目录',
'settings_overrideMimeType' => '覆盖Mime Type',
'settings_overrideMimeType_desc' => '',
'settings_partitionSize' => '',
'settings_partitionSize_desc' => '',
'settings_passwordExpiration' => '密码过期',
'settings_passwordExpiration_desc' => '',
'settings_passwordHistory' => '密码历史',
'settings_passwordHistory_desc' => '',
'settings_passwordStrength' => '密码最小强度',
'settings_passwordStrengthAlgorithm' => '',
'settings_passwordStrengthAlgorithm_desc' => '',
'settings_passwordStrengthAlgorithm_valadvanced' => '高级',
'settings_passwordStrengthAlgorithm_valsimple' => '简单',
'settings_passwordStrength_desc' => '',
'settings_pear_log' => '',
'settings_pear_webdav' => '',
'settings_perms' => '权限',
'settings_php_dbDriver' => '',
'settings_php_gd2' => '',
'settings_php_mbstring' => '',
'settings_php_version' => 'PHP 版本',
'settings_presetExpirationDate' => '',
'settings_presetExpirationDate_desc' => '',
'settings_previewWidthDetail' => '缩略图宽度（详情页中)',
'settings_previewWidthDetail_desc' => '详情页面中缩略图的宽度',
'settings_previewWidthDropFolderList' => '',
'settings_previewWidthDropFolderList_desc' => '',
'settings_previewWidthList' => '缩略图宽度(列表中)',
'settings_previewWidthList_desc' => '列表中缩略图的宽度',
'settings_previewWidthMenuList' => '',
'settings_previewWidthMenuList_desc' => '',
'settings_printDisclaimer' => '显示免责声明',
'settings_printDisclaimer_desc' => '如果开启，这个免责声明信息将在每个页面的底部显示',
'settings_quota' => '设置磁盘配额',
'settings_quota_desc' => '',
'settings_removeFromDropFolder' => '',
'settings_removeFromDropFolder_desc' => '',
'settings_repositoryUrl' => '',
'settings_repositoryUrl_desc' => '',
'settings_restricted' => '禁止访问',
'settings_restricted_desc' => '',
'settings_rootDir' => '根目录',
'settings_rootDir_desc' => '',
'settings_rootFolderID' => '根文件夹名称',
'settings_rootFolderID_desc' => '',
'settings_SaveError' => '配置文件报错时发生错误',
'settings_Server' => '服务设置',
'settings_showFullPreview' => '显示完整的文档',
'settings_showFullPreview_desc' => '启用/禁用详细页面完整预览, 如果浏览器>支持的话',
'settings_showMissingTranslations' => '显示丢失的翻译',
'settings_showMissingTranslations_desc' => '',
'settings_showSingleSearchHit' => '',
'settings_showSingleSearchHit_desc' => '',
'settings_Site' => '站点设置',
'settings_siteDefaultPage' => '网站的默认页',
'settings_siteDefaultPage_desc' => '登录时的默认页。若为空则设置为 out/out.ViewFolder.php',
'settings_siteName' => '站点名称',
'settings_siteName_desc' => '用于页面标题的站点名称，默认为SeedDMS',
'settings_SMTP' => 'SMTP 服务器设定',
'settings_smtpPassword' => 'SMTP服务器密码',
'settings_smtpPassword_desc' => 'SMTP服务器密码',
'settings_smtpPort' => 'SMTP 服务器端口',
'settings_smtpPort_desc' => 'SMTP 服务器端口，默认25',
'settings_smtpSendFrom' => '发送自',
'settings_smtpSendFrom_desc' => '发送自',
'settings_smtpServer' => 'SMTP 服务器名称',
'settings_smtpServer_desc' => 'SMTP 服务器名称',
'settings_smtpUser' => 'SMTP服务器用户',
'settings_smtpUser_desc' => 'SMTP服务器用户',
'settings_sortFoldersDefault' => '默认排序方式',
'settings_sortFoldersDefault_desc' => '',
'settings_sortFoldersDefault_val_name' => '通过名字',
'settings_sortFoldersDefault_val_sequence' => '',
'settings_sortFoldersDefault_val_unsorted' => '未分类',
'settings_sortUsersInList' => '对列表中的用户排序',
'settings_sortUsersInList_desc' => '',
'settings_sortUsersInList_val_fullname' => '按用户全称排序',
'settings_sortUsersInList_val_login' => '按用户登录名排序',
'settings_stagingDir' => '',
'settings_stagingDir_desc' => '',
'settings_start_install' => '开始安装',
'settings_stopWordsFile' => '停止词文件所在路径',
'settings_stopWordsFile_desc' => '如果启用全文搜索，包含停止词的文件则不会被索引',
'settings_strictFormCheck' => '严格表格检查',
'settings_strictFormCheck_desc' => '严格表格检查。如果此项为是，将检查所有表格中字段的值。如果设置为否，内容和关键字段检查将成为可选项。同时提交评论或覆盖文件时，始终要求注释',
'settings_suggestionvalue' => '推荐值',
'settings_System' => '系统设置',
'settings_tasksInMenu' => '',
'settings_tasksInMenu_approval' => '',
'settings_tasksInMenu_desc' => '',
'settings_tasksInMenu_needscorrection' => '',
'settings_tasksInMenu_receipt' => '',
'settings_tasksInMenu_review' => '',
'settings_tasksInMenu_revision' => '',
'settings_tasksInMenu_workflow' => '',
'settings_theme' => '主题设置',
'settings_theme_desc' => '默认风格（“风格”文件夹的一个子文件夹的名字',
'settings_titleDisplayHack' => '',
'settings_titleDisplayHack_desc' => '',
'settings_undelUserIds' => '不可删除的用户名',
'settings_undelUserIds_desc' => '',
'settings_updateDatabase' => '',
'settings_updateNotifyTime' => '更新时间通知',
'settings_updateNotifyTime_desc' => '通知用户有关文档的变化，采取了最后的内地方“更新通知时间”秒',
'settings_upgrade_php' => '',
'settings_versioningFileName' => '文件名版本',
'settings_versioningFileName_desc' => '',
'settings_versiontolow' => '',
'settings_viewOnlineFileTypes' => '查看在线文件属性',
'settings_viewOnlineFileTypes_desc' => '',
'settings_workflowMode' => '工作流模式',
'settings_workflowMode_desc' => '',
'settings_workflowMode_valadvanced' => '先进...',
'settings_workflowMode_valtraditional' => '传统',
'settings_workflowMode_valtraditional_only_approval' => '',
'settings_zendframework' => '',
'set_expiry' => '设置截止日期',
'set_owner' => '设置所有者',
'set_owner_error' => '错误 设置所有者',
'set_password' => '设定密码',
'set_workflow' => '',
'show_extension_changelog' => '',
'show_extension_version_list' => '',
'signed_in_as' => '登录为',
'sign_in' => '登录',
'sign_out' => '登出',
'sign_out_user' => '退出登录',
'sk_SK' => '斯洛伐克语',
'space_used_on_data_folder' => '数据文件夹使用空间',
'splash_added_to_clipboard' => '已复制',
'splash_add_access' => '',
'splash_add_attribute' => '属性已添加',
'splash_add_group' => '组已添加',
'splash_add_group_member' => '组成员已添加',
'splash_add_role' => '添加新角色',
'splash_add_to_transmittal' => '',
'splash_add_transmittal' => '',
'splash_add_user' => '用户已添加',
'splash_cleared_cache' => 'Cache 缓存已清理',
'splash_cleared_clipboard' => '剪贴板已清空',
'splash_delete_access' => '',
'splash_document_added' => '文档已添加',
'splash_document_checkedout' => '文档已签出',
'splash_document_edited' => '文档已保存',
'splash_document_indexed' => '文档 \'[name]\' 已索引。',
'splash_document_locked' => '文档已被锁定',
'splash_document_unlocked' => '已解锁的文档',
'splash_edit_access' => '',
'splash_edit_attribute' => '属性已保存',
'splash_edit_event' => '事件已保存',
'splash_edit_group' => '组已保存',
'splash_edit_role' => '角色已保存',
'splash_edit_user' => '用户信息已保存',
'splash_error_add_to_transmittal' => '',
'splash_error_rm_download_link' => '移除下载链接时报错',
'splash_error_send_download_link' => '发送下载链接时报错',
'splash_extension_getlist' => '',
'splash_extension_import' => '',
'splash_extension_refresh' => '',
'splash_extension_upload' => '',
'splash_folder_edited' => '更新文件夹',
'splash_importfs' => '已导入文档 [docs] 和文件夹 [folders]',
'splash_inherit_access' => '',
'splash_invalid_folder_id' => '非法的文件夹 ID',
'splash_invalid_searchterm' => '无效的搜索项',
'splash_moved_clipboard' => '',
'splash_move_document' => '文档已迁移',
'splash_move_folder' => '文件夹已迁移',
'splash_notinherit_access' => '',
'splash_receipt_update_success' => '',
'splash_removed_from_clipboard' => '已从剪切板删除',
'splash_rm_attribute' => '属性已移除',
'splash_rm_attr_value' => '',
'splash_rm_document' => '文档已被移除',
'splash_rm_download_link' => '下载链接已移除',
'splash_rm_folder' => '已删除的文件夹',
'splash_rm_group' => '组信息已删除',
'splash_rm_group_member' => '组成员已移除',
'splash_rm_role' => '角色已删除',
'splash_rm_transmittal' => '',
'splash_rm_user' => '用户信息已删除',
'splash_rm_user_processes' => '',
'splash_saved_file' => '版本已保存',
'splash_save_user_data' => '用户数据已保存',
'splash_send_download_link' => '下载链接已通过邮件发送。',
'splash_send_login_data' => '登录数据已发送',
'splash_setowner' => '',
'splash_settings_saved' => '设置已保存',
'splash_set_default_access' => '',
'splash_substituted_user' => '',
'splash_switched_back_user' => '',
'splash_toogle_group_manager' => '',
'splash_transfer_document' => '',
'splash_transfer_objects' => '',
'state_and_next_state' => '',
'statistic' => '统计',
'status' => '状态',
'status_approval_rejected' => '拟拒绝',
'status_approved' => '批准',
'status_approver_removed' => '从审核队列中删除',
'status_needs_correction' => '',
'status_not_approved' => '未批准',
'status_not_receipted' => '',
'status_not_reviewed' => '未校对',
'status_not_revised' => '',
'status_receipted' => '',
'status_receipt_rejected' => '',
'status_recipient_removed' => '',
'status_reviewed' => '通过',
'status_reviewer_rejected' => '拟拒绝',
'status_reviewer_removed' => '从校对队列中删除',
'status_revised' => '',
'status_revision_rejected' => '',
'status_revision_sleeping' => '',
'status_revisor_removed' => '',
'status_unknown' => '未知',
'storage_size' => '存储大小',
'submit_2_fact_auth' => '',
'submit_approval' => '提交审核',
'submit_login' => '登录',
'submit_password' => '设置新密码',
'submit_password_forgotten' => '开始处理',
'submit_receipt' => '',
'submit_review' => '提交校对',
'submit_revision' => '添加修订',
'submit_userinfo' => '提交信息',
'subsribe_timelinefeed' => '订阅时间线更新',
'substitute_to_user' => '切换到 \'[username]\' 账户',
'substitute_user' => '代理人',
'success_add_aro' => '',
'success_add_permission' => '权限已添加',
'success_remove_permission' => '权限已移除',
'success_toogle_permission' => '权限已更新',
'sunday' => 'Sunday',
'sunday_abbr' => '',
'sv_SE' => '瑞典语',
'switched_to' => '登录为',
'takeOverAttributeValue' => '',
'takeOverGrpApprover' => '继承上一版本的审核人',
'takeOverGrpReviewer' => '继承上一版本的校对人',
'takeOverIndApprover' => '',
'takeOverIndReviewer' => '',
'tasks' => '任务',
'task_description' => '',
'task_disabled' => '',
'task_frequency' => '',
'task_last_run' => '',
'task_name' => '',
'task_next_run' => '',
'temp_jscode' => '',
'testmail_body' => '',
'testmail_subject' => '测试邮件配置',
'theme' => '主题',
'thursday' => 'Thursday',
'thursday_abbr' => '',
'timeline' => '时间轴',
'timeline_add_file' => '新附件',
'timeline_add_version' => '新建版本 [version]',
'timeline_full_add_file' => '[document]<br />新建附件',
'timeline_full_add_version' => '[document]<br /> 新建版本 [version]',
'timeline_full_scheduled_revision' => '',
'timeline_full_status_change' => '[document]<br />版本[version]: [status]',
'timeline_scheduled_revision' => '',
'timeline_selected_item' => '已选择文档',
'timeline_skip_add_file' => '添加附件',
'timeline_skip_scheduled_revision' => '',
'timeline_skip_status_change_-1' => '拒绝',
'timeline_skip_status_change_-3' => '过期',
'timeline_skip_status_change_0' => '待审核',
'timeline_skip_status_change_1' => '待批准',
'timeline_skip_status_change_2' => '发布',
'timeline_skip_status_change_3' => '在工作咯流中',
'timeline_skip_status_change_4' => '',
'timeline_skip_status_change_5' => '起草中',
'timeline_status_change' => '版本 [版本]: [状态]',
'to' => '到',
'toggle_manager' => '角色切换',
'toggle_qrcode' => '显示/隐藏 QR 码',
'to_before_from' => '结束日期不能早于开始日期',
'transfer_document' => '共享文档',
'transfer_no_read_access' => '用户没有该文件夹的读权限',
'transfer_no_write_access' => '当前用户没有文件夹写入权限',
'transfer_objects' => '',
'transfer_objects_to_user' => '',
'transfer_to_user' => '共享给其他用户',
'transition_triggered_email' => '',
'transition_triggered_email_body' => '',
'transition_triggered_email_subject' => '',
'transmittal' => '',
'transmittalitem_removed' => '',
'transmittalitem_updated' => '',
'transmittal_comment' => '备注',
'transmittal_name' => '',
'transmittal_size' => '',
'tree_loading' => '文档结构尚未加载完成，请等待...',
'trigger_workflow' => '工作流',
'tr_TR' => '土耳其',
'tuesday' => 'Tuesday',
'tuesday_abbr' => '',
'type_of_hook' => '钩子类型',
'type_to_search' => '搜索类型',
'uk_UA' => '乌克兰语',
'under_folder' => '文件夹内',
'unknown_attrdef' => '未知属性',
'unknown_command' => '未知命令',
'unknown_document_category' => '未知文件分类',
'unknown_group' => '未知组ID号',
'unknown_id' => '未知ID号',
'unknown_keyword_category' => '未知类别',
'unknown_owner' => '未知所有者ID号',
'unknown_user' => '未知用户ID号',
'unlinked_content' => '未链接内容',
'unlinked_documents' => '未链接的文档',
'unlinked_folders' => '未链接的文件夹',
'unlinking_objects' => '未链接的目录',
'unlock_cause_access_mode_all' => '您仍然可以更新，因为您有拥有所有权限"all". 锁定状态被自动解除.',
'unlock_cause_locking_user' => '您仍然可以更新，因为是您锁定了该文件. 锁定状态被自动解除.',
'unlock_document' => '解锁',
'update' => '更新',
'update_approvers' => '更新审核人名单',
'update_document' => '更新',
'update_fulltext_index' => '更新全文索引',
'update_info' => '更新信息',
'update_locked_msg' => '该文档被锁定',
'update_recipients' => '更新收件人列表',
'update_reviewers' => '更新校对人名单',
'update_revisors' => '',
'update_transmittalitem' => '',
'uploaded_by' => '上传者',
'uploading_failed' => '文件太大无法上传！请处理后重新上传。',
'uploading_maxsize' => '最大上传限制',
'uploading_zerosize' => '上传失败！请检查是否没有选择上传的文件。',
'used_discspace' => '使用磁盘空间',
'user' => '用户',
'userid_groupid' => '用户ID/组ID',
'users' => '用户',
'users_and_groups' => '用户/组',
'users_done_work' => '',
'user_exists' => '用户已存在',
'user_group' => '用户/组',
'user_group_management' => '用户/组的管理',
'user_image' => '用户图片',
'user_info' => '用户信息',
'user_list' => '用户列表',
'user_login' => '用户ID',
'user_management' => '用户管理',
'user_name' => '全名',
'use_comment_of_document' => '文档注释',
'use_default_categories' => '默认分类',
'use_default_keywords' => '使用预定义关键字',
'valid_till' => '',
'version' => '版本',
'versioning_file_creation' => '创建版本文件',
'versioning_file_creation_warning' => '通过此操作，您可以一个包含整个DMS文件夹的版本信息文件. 版本文件一经创建，每个文件都将保存到文件夹中.',
'versioning_info' => '版本信息',
'versiontolow' => '',
'version_deleted_email' => '版本已被删除',
'version_deleted_email_body' => '版本已删除
文档: [name]
版本: [version]
父文件夹: [folder_path]
用户: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - 版本已删除',
'version_info' => '版本信息',
'view' => '查看',
'view_online' => '在线浏览',
'warning' => '警告',
'wednesday' => 'Wednesday',
'wednesday_abbr' => '',
'weeks' => '周',
'week_view' => '周视图',
'workflow' => '工作流',
'workflows_involded' => '',
'workflow_actions_management' => '工作流活动管理',
'workflow_action_in_use' => '当前活动已被工作流使用。',
'workflow_action_name' => '工作流节点名称',
'workflow_editor' => '工作流编辑器',
'workflow_group_summary' => '组概述',
'workflow_has_cycle' => '周期性工作流',
'workflow_initstate' => '初始状态',
'workflow_in_use' => '文档正使用当前工作流。',
'workflow_layoutdata_saved' => '',
'workflow_management' => '工作流管理',
'workflow_name' => '工作流名称',
'workflow_no_doc_rejected_state' => '',
'workflow_no_doc_released_state' => '',
'workflow_no_initial_state' => '',
'workflow_no_states' => '',
'workflow_save_layout' => '',
'workflow_state' => '工作流状态',
'workflow_states_management' => '工作流状态管理',
'workflow_state_docstatus' => '文档状态',
'workflow_state_in_use' => '当前状态在工作流中已被使用。',
'workflow_state_name' => '状态名称',
'workflow_summary' => '工作流概述',
'workflow_transition_without_user_group' => '',
'workflow_user_summary' => '用户概述',
'x_more_objects' => '浏览更多',
'year_view' => '年视图',
'yes' => '是',
'zh_CN' => '中文简体',
'zh_TW' => '中文繁体',
);
?>
