<?php
//    MyDMS. Document Management System
//    Copyright (C) 2002-2005  Markus Westphal
//    Copyright (C) 2006-2008 Malcolm Cowe
//    Copyright (C) 2010 Matteo Lucarelli
//    Copyright (C) 2011-2013 Uwe Steinmann
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//    Translators: Admin (1198), marbanas (16)

$text = array(
'2_factor_auth' => '',
'2_factor_auth_info' => '',
'2_fact_auth_secret' => '',
'accept' => 'Prihvati',
'access_control' => '',
'access_control_is_off' => '',
'access_denied' => 'Odbijen pristup.',
'access_inheritance' => 'Nasljedivost razine pristupa',
'access_mode' => 'Način pristupa',
'access_mode_all' => 'Sve dozvole',
'access_mode_none' => 'Bez pristupa',
'access_mode_read' => 'Dozvola čitanja',
'access_mode_readwrite' => 'Dozvola čitaj-piši',
'access_permission_changed_email' => 'Dozvola je promijenjena',
'access_permission_changed_email_body' => 'Dozvola je promijenjena
Dokument: [name]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - Dozvola je promijenjena',
'according_settings' => 'sukladno postavkama',
'action' => 'Postupak',
'actions' => 'Postupci',
'action_approve' => 'Odobri',
'action_complete' => 'Završi',
'action_is_complete' => 'Završeno',
'action_is_not_complete' => 'Nije završeno',
'action_reject' => 'Odbaci',
'action_review' => 'Pregledaj',
'action_revise' => 'Izmijeni',
'add' => 'Dodaj',
'add_approval' => 'Dodaj odobrenje',
'add_attrdefgroup' => '',
'add_document' => 'Dodaj dokument',
'add_document_link' => 'Dodaj poveznicu',
'add_document_notify' => 'Dodijeli obavještavanje',
'add_doc_reviewer_approver_warning' => 'N.B. Dokumenti se automatski označavaju kao objavljeni ako nije dodijeljen recezent ili validator.',
'add_doc_workflow_warning' => 'N.B. Dokumenti se automatski označavaju kao objavljeni ako nije dodijeljen tok rada.',
'add_event' => 'Dodaj događaj',
'add_group' => 'Dodaj novu grupu',
'add_member' => 'Dodaj člana',
'add_multiple_documents' => 'Dodaj više dokumenata odjednom',
'add_multiple_files' => 'Dodaj više datoteka (koristit će naziv datoteke kao naziv dokumenta)',
'add_receipt' => 'Potvrdi prijem',
'add_review' => 'Dodaj osvrt',
'add_revision' => 'Dodaj reviziju',
'add_role' => '',
'add_subfolder' => 'Dodaj podmapu',
'add_task' => '',
'add_to_clipboard' => 'Dodaj u međuspremnik',
'add_to_transmittal' => 'Dodaj u proslijeđivanje',
'add_transmittal' => 'Dodaj proslijeđivanje',
'add_user' => 'Dodaj novog korisnika',
'add_user_to_group' => 'Dodaj korisnika u grupu',
'add_workflow' => 'Dodaj novi tok rada',
'add_workflow_action' => 'Dodaj novu radnju toka rada',
'add_workflow_state' => 'Dodaj novi status toka rada',
'admin' => 'Administrator',
'admin_tools' => 'Administratorski alati',
'all' => 'Sve',
'all_categories' => 'Sve kategorije',
'all_documents' => 'Svi dokumenti',
'all_pages' => 'Sve',
'all_users' => 'Svi korisnici',
'already_subscribed' => 'Već prijavljeno',
'and' => 'i',
'apply' => 'Primjeni',
'approvals_accepted' => '',
'approvals_and_reviews_accepted' => '',
'approvals_and_reviews_not_touched' => '',
'approvals_and_reviews_rejected' => '',
'approvals_not_touched' => '',
'approvals_rejected' => '',
'approvals_without_group' => '',
'approvals_without_user' => '',
'approval_deletion_email' => 'Izbrisan zahtjev za odobrenje',
'approval_deletion_email_body' => 'Zahtjev za odobrenjem izbrisan
Dokument: [name]
Verzija: [version]
Glavna mapa: [folder_path]
Korisnik: [username]
URL: [url]',
'approval_deletion_email_subject' => '[sitename]: [name] - Zahtjev za odobrenjem izbrisan',
'approval_file' => 'Datoteka',
'approval_group' => 'Grupa odobrenja',
'approval_log' => 'Popis odobrenja',
'approval_request_email' => 'Zahtjev za odobrenje',
'approval_request_email_body' => 'Zahtjev za odobrenje
Dokument: [name]
Verzija: [version]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'approval_request_email_subject' => '[sitename]: [name] - Zahtjev za odobrenje',
'approval_status' => 'Status odobrenja',
'approval_submit_email' => 'Predan zahtjev za odobrenje',
'approval_submit_email_body' => 'Odobrenje dokumenta
Dokument: [name]
Verzija: [version]
Glavna mapa: [folder_path]
Status: [status]
Komentar: [comment]
Korisnik: [username]
Internet poveznica: [url]',
'approval_submit_email_subject' => 'Podnešeno odobrenje',
'approval_summary' => 'Pregled odobrenja',
'approval_update_failed' => 'Greška pri ažuriranju statusa odobrenja. Ažuriranje nije uspjelo.',
'approvers' => 'Validatori',
'approver_already_assigned' => 'Korisnik je već dodijeljen kao odobravatelj',
'approver_already_removed' => 'Odobravatelj je već uklonjen iz procesa odobrenja ili je već odobrio dokument.',
'april' => 'Travanj',
'archive' => '',
'archive_creation' => 'Izrada arhive',
'archive_creation_warning' => 'Ovom radnjom možete izraditi arhivu koja sadrži datoteke cijele DMS mape. Nakon izrade arhiva će biti pohranjena u podatkovnu mapu vašer servera.<br>UPOZORENJE: arhiva izrađena na način da je čitljiva ljudima, bit će bezkorisna kao sigurnosna kopija servera.',
'ar_EG' => 'Arapski',
'assign_approvers' => 'Dodijeli validatore',
'assign_recipients' => '',
'assign_reviewers' => 'Dodijeli recezente',
'assign_user_property_to' => 'Dodijeli svojstva korisnika za',
'assumed_released' => 'Podrazumijevano obrađeno',
'attrdefgroup_management' => '',
'attrdefgrp_show_detail' => '',
'attrdefgrp_show_list' => '',
'attrdefgrp_show_search' => '',
'attrdefgrp_show_searchlist' => '',
'attrdef_exists' => 'Definicija atributa već postoji',
'attrdef_info' => '',
'attrdef_in_use' => 'Definicija atributa se već koristi',
'attrdef_management' => 'Upravljanje definicijama atributa',
'attrdef_maxvalues' => 'Max. broj vrijednosti',
'attrdef_minvalues' => 'Min. broj vrijednosti',
'attrdef_min_greater_max' => 'Minimalni broj vrijednosti je veći od maksimalnog broja vrijednosti',
'attrdef_multiple' => 'Dozvoli više vrijednosti',
'attrdef_multiple_needs_valueset' => '',
'attrdef_must_be_multiple' => 'Atribut mora imati više od jedne vrijednosti, ali nije postavljeno više vrijednosti',
'attrdef_name' => 'Naziv',
'attrdef_noname' => 'Nedostaje naziv za definiciju atributa',
'attrdef_objtype' => 'Vrsta objekta',
'attrdef_regex' => 'Pravilni izraz',
'attrdef_type' => 'Vrsta',
'attrdef_type_boolean' => 'Boolean',
'attrdef_type_date' => 'Datum',
'attrdef_type_email' => 'Email',
'attrdef_type_float' => 'Float',
'attrdef_type_int' => 'Integer',
'attrdef_type_string' => 'String',
'attrdef_type_url' => 'URL',
'attrdef_valueset' => 'Skup vrijednosti',
'attributes' => 'Atributi',
'attribute_changed_email_body' => 'Promijenjen atribut
Dokument: [name]
Verzija: [version]
Atribut: [attribute_name]
Old value: [attribute_old_value]
New value: [attribute_new_value]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Promijenjen atribut',
'attribute_count' => 'Broj uporaba',
'attribute_value' => 'Vrijednost atributa',
'attribute_value_not_in_valueset' => '',
'attr_malformed_boolean' => '',
'attr_malformed_date' => '',
'attr_malformed_email' => 'Vrijednost atributa \'[value]\' za atribut \'[attrname]\' nije važeći URL.',
'attr_malformed_float' => '',
'attr_malformed_int' => '',
'attr_malformed_url' => 'Vrijednost atributa \'[value]\' za atribut \'[attrname]\' nije važeći URL.',
'attr_max_values' => 'Premašen je maksimalni broj zahtjevanih vrijednosti za atribute[attrname].',
'attr_min_values' => 'Minimalni broj zahtjevanih vrijednosti za atribute[attrname] nije dostignut.',
'attr_not_in_valueset' => '',
'attr_no_regex_match' => 'Vrijednost atributa ne odgovara pravilnom izrazu',
'attr_validation_error' => '',
'at_least_n_users_of_group' => 'Najmanje [number_of_users] korisnika iz [group]',
'august' => 'Kolovoz',
'authentication' => 'Ovjera',
'author' => 'Autor',
'automatic_status_update' => 'Automatska promjena statusa',
'back' => 'Natrag',
'backup_list' => 'Popis postojećih sigurnosnih kopija',
'backup_log_management' => 'Sigurnosna kopija / Bilježenje',
'backup_remove' => 'Ukloni datoteku sigurnosne kopije',
'backup_tools' => 'Alat za sigurnosnu kopiju',
'between' => 'između',
'bg_BG' => 'Bugarski',
'browse' => 'Pretraži',
'calendar' => 'Kalendar',
'calendar_week' => 'kalendarski tjedan',
'cancel' => 'Odustani',
'cannot_assign_invalid_state' => 'Ne možete mijenjati zastarjeli ili odbijeni dokument',
'cannot_change_final_states' => 'Upozorenje: Ne možete mijenjati status odbijenog, isteklog ili dokumenta koji čeka na ovjeru ili odobrenje',
'cannot_delete_user' => 'Ne možete izbrisati korisnika',
'cannot_delete_yourself' => 'Ne možete izbrisati sebe',
'cannot_move_root' => 'Greška: Ne možete premještati root mapu.',
'cannot_retrieve_approval_snapshot' => 'Nije moguće dohvatiti snimku statusa odobrenja za ovu verziju dokumenta.',
'cannot_retrieve_review_snapshot' => 'Nije moguće dohvatiti snimku statusa pregleda za ovu verziju dokumenta.',
'cannot_rm_root' => 'Greška: Ne možete izbrisati root mapu.',
'categories' => 'Kategorije',
'categories_loading' => 'Molimo pričekati dok se ne učita lista kategorija...',
'category' => 'Kategorija',
'category_exists' => 'Kategorija već postoji.',
'category_filter' => 'Samo kategorije',
'category_info' => '',
'category_in_use' => 'Ovu kategoriju trenutno koriste dokumenti.',
'category_noname' => 'Nije dan naziv kategoriji.',
'ca_ES' => 'Katalonski',
'change_assignments' => 'Promjena zadataka',
'change_password' => 'Promjeni lozinku',
'change_password_message' => 'Vaša lozinka je promijenjena.',
'change_recipients' => 'Promijeni listu primatelja',
'change_revisors' => 'Promijeni ponovno slanje',
'change_status' => 'Promijeni status',
'charts' => 'Grafikoni',
'chart_docsaccumulated_title' => 'Broj dokumenata',
'chart_docspercategory_title' => 'Dokumenata po kategoriji',
'chart_docspermimetype_title' => 'Dokupenti po tipu',
'chart_docspermonth_title' => 'Novi dokumenti na mjesec',
'chart_docsperstatus_title' => 'Dokumenata po statusu',
'chart_docsperuser_title' => 'Dokumenata po korisniku',
'chart_selection' => 'Odaberi grafikon',
'chart_sizeperuser_title' => 'Prostor na disku po korisniku',
'checkedout_file_has_different_version' => 'Odjavljena verzija nije identična trenutnoj verziji. Prijava neće izmijeniti dokument.',
'checkedout_file_has_disappeared' => 'Datoteka odjavljenog dokumenta je nestala. Prijava neće biti moguća.',
'checkedout_file_is_unchanged' => 'Datoteka odjavljenog dokumenta je još uvijek nepromijenjena. Prijava neće biti moguća. Ukoliko ne planirate izmjene, možete resetirati status odjave.',
'checkin_document' => 'Prijava',
'checkoutpath_does_not_exist' => '',
'checkout_document' => 'Odjava',
'checkout_is_disabled' => 'Odjava dokumenata je onemogućena u konfiguraciji.',
'choose_attrdef' => 'Molim odaberite definiciju atributa',
'choose_attrdefgroup' => '',
'choose_category' => 'Molim odaberite',
'choose_group' => 'Odaberite grupu',
'choose_role' => '',
'choose_target_category' => 'Odaberite kategoriju',
'choose_target_document' => 'Odaberite dokument',
'choose_target_file' => 'Odaberite datoteku',
'choose_target_folder' => 'Odaberite mapu',
'choose_user' => 'Odaberite korisnika',
'choose_workflow' => 'Odaberite tok rada',
'choose_workflow_action' => 'Odaberite radnju toka rada',
'choose_workflow_state' => 'Odaberite status toka rada',
'class_name' => '',
'clear_cache' => 'Obriši keš',
'clear_clipboard' => 'Očistite međuspremnik',
'clear_password' => '',
'clipboard' => 'Međuspremnik',
'close' => 'Zatvori',
'command' => '',
'comment' => 'Komentar',
'comment_changed_email' => 'Promjena komentara',
'comment_for_current_version' => 'Verzija komentara',
'configure_extension' => '',
'confirm_clear_cache' => '',
'confirm_create_fulltext_index' => 'Da, želim ponovo indeksirati cijeli tekst!',
'confirm_move_document' => '',
'confirm_move_folder' => '',
'confirm_pwd' => 'Potvrdi lozinku',
'confirm_rm_attr_value' => '',
'confirm_rm_backup' => 'Da li zaista želite ukloniti datoteku "[arkname]"?<br>Oprez: ova radnja nije povratna.',
'confirm_rm_document' => 'Da li zaista želite ukloniti dokument \'[documentname]\'?<br>Oprez: ova radnja nije povratna.',
'confirm_rm_dump' => 'Da li zaista želite ukloniti datoteku "[dumpname]"?<br>Oprez: ova radnja nije povratna.',
'confirm_rm_event' => 'Da li zaista želite ukloniti događaj "[name]"?<br>Oprez: ova radnja nije povratna.',
'confirm_rm_file' => 'Da li zaista želite ukloniti datoteku "[name]" dokumenta "[documentname]"?<br>Oprez: ova radnja nije povratna.',
'confirm_rm_folder' => 'Da li zaista želite ukloniti mapu \'[foldername]\' i njezin sadržaj?<br>Oprez: ova radnja nije povratna.',
'confirm_rm_folder_files' => 'Da li zaista želite ukloniti sve datoteke u mapi "[foldername]" i sve podmape?<br>Oprez: ova radnja nije povratna.',
'confirm_rm_group' => 'Da li zaista želite ukloniti grupu "[groupname]"?<br>Oprez: ova radnja nije povratna.',
'confirm_rm_log' => 'Da li zaista želite ukloniti log datoteku "[logname]"?<br>Oprez: ova radnja nije povratna.',
'confirm_rm_transmittal' => '',
'confirm_rm_transmittalitem' => 'Potvrdi uklanjanje',
'confirm_rm_user' => 'Da li zaista želite ukloniti korisnika "[username]"?<br>Oprez: ova radnja nije povratna.',
'confirm_rm_user_from_processes' => '',
'confirm_rm_version' => 'Da li zaista želite ukloniti verziju [version] dokumenta "[documentname]"?<br>Oprez: ova radnja nije povratna.',
'confirm_transfer_objects' => '',
'confirm_update_transmittalitem' => 'Potvrdi izmjenu',
'content' => 'Sadržaj',
'continue' => 'Nastavi',
'converter_new_cmd' => 'Komanda',
'converter_new_mimetype' => 'Novi tip datoteke',
'copied_to_checkout_as' => 'Datoteka je kopirana u prostor odjave kao \'[filename]\'',
'create_download_link' => '',
'create_fulltext_index' => 'Indeksiraj cijeli tekst',
'create_fulltext_index_warning' => 'Želite ponovo indeksirati cijeli tekst. To može duže potrajati i smanjiti sveukupne performanse sustava. Ako zaista želite ponovno indeksirati, molimo potvrdite vašu radnju.',
'creation_date' => 'Izrađeno',
'cs_CZ' => 'Češki',
'current_password' => 'Trenutna lozinka',
'current_quota' => 'Postavljena je kvota sadašnjeg sustava [quota].',
'current_state' => 'Trenutni status',
'current_version' => 'Trenutna verzija',
'daily' => 'Dnevno',
'databasesearch' => 'Pretraživanje baze podataka',
'date' => 'Datum',
'days' => 'dani',
'debug' => '',
'december' => 'Prosinac',
'default_access' => 'Zadani način pristupa',
'default_keywords' => 'Dostupne ključne riječi',
'definitions' => 'Definicije',
'delete' => 'Izbriši',
'details' => 'Detalji',
'details_version' => 'Detalji za verziju: [version]',
'de_DE' => 'Njemački',
'disclaimer' => 'Ovo je klasificirano područje. Pristup je omogućen samo ovlaštenim osobama. Sa svakim kršenjem bit će postupano sukladno nacionalnim i međunarodnim zakonima.',
'discspace' => 'Prostor na disku',
'docs_in_reception_no_access' => '',
'docs_in_revision_no_access' => '',
'document' => 'Dokument',
'documentcontent' => '',
'documents' => 'Dokumenti',
'documents_checked_out_by_you' => 'Dokumenti koje ste Vi odjavili',
'documents_expired' => '',
'documents_in_process' => 'Dokumenti u postupku',
'documents_locked' => '',
'documents_locked_by_you' => 'Dokumenti koje ste vi zaključali',
'documents_only' => 'Samo dokumenti',
'documents_to_approve' => 'Dokumenti koji čekaju vaše odobrenje',
'documents_to_correct' => '',
'documents_to_process' => '',
'documents_to_receipt' => 'Dokumenti koji čekaju potvrdu primitka',
'documents_to_review' => 'Dokumenti koji čekaju vaš pregled',
'documents_to_revise' => 'Dokumenti za reviziju',
'documents_to_trigger_workflow' => '',
'documents_user_draft' => '',
'documents_user_expiration' => '',
'documents_user_needs_correction' => '',
'documents_user_no_reception' => '',
'documents_user_obsolete' => '',
'documents_user_reception' => '',
'documents_user_rejected' => 'Odbijeni dokumenti',
'documents_user_requiring_attention' => 'Dokumenti u vašem vlasništvu koji zahtjevaju pažnju',
'documents_with_notification' => '',
'document_already_checkedout' => 'Ovaj dokument je već odjavljen',
'document_already_locked' => 'Ovaj dokument je već zaključan',
'document_attribute_changed_email_body' => '',
'document_attribute_changed_email_subject' => '',
'document_comment_changed_email' => 'Promijenjen komentar',
'document_comment_changed_email_body' => 'Promijenjen komentar
Dokument: [name]
Stari komentar: [old_comment]
Komentar: [new_comment]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Promijenjen komentar',
'document_count' => '',
'document_deleted' => 'Izbrisan dokument',
'document_deleted_email' => 'Izbrisan dokument',
'document_deleted_email_body' => 'Izbrisan dokument
Dokument: [name]
Glavna mapa: [folder_path]
Korisnik: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Izbrisan dokument',
'document_duplicate_name' => 'Duplicate document name',
'document_has_no_workflow' => 'Dokument nema tok rada',
'document_infos' => 'Informacije o dokumentu',
'document_is_checked_out' => 'Dokument je trenutno odjavljen. Ako učitate novu verziju, tada odjavljena verzija ne može više biti ponovno prijavljena.',
'document_is_not_locked' => 'Ovaj dokument nije zaključan',
'document_link_by' => 'Povezao',
'document_link_public' => 'Javno',
'document_moved_email' => 'Premješten dokument',
'document_moved_email_body' => 'Premješten dokument
Dokument: [name]
Prijašnja mapa: [old_folder_path]
Nova mapa: [new_folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Premješten dokument',
'document_not_checkedout' => 'Dokument je odjavljen.',
'document_renamed_email' => 'Preimenovan dokument',
'document_renamed_email_body' => 'Promjenjen naziv dokumenta
Dokument: [name]
Glavna mapa: [folder_path]
Prijašnji naziv: [old_name]
Korisnik: [username]
Internet poveznica: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Preimenovan dokument',
'document_status_changed_email' => 'Promijenjen status dokumenta',
'document_status_changed_email_body' => 'Promijenjen status dokumenta
Dokument: [name]
Status: [status]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Promijenjen status dokumenta',
'document_title' => 'Dokument \'[documentname]\'',
'document_transfered_email_body' => '',
'document_transfered_email_subject' => '',
'document_updated_email' => 'Ažuriran dokument',
'document_updated_email_body' => 'Ažuriran dokument
Dokument: [name]
Glavna mapa: [folder_path]
Korisnik: [username]
Komentar: [comment]
Komentar verzije: [version_comment]
Internet poveznica: [url]',
'document_updated_email_subject' => '[sitename]: [name] - Ažuriran dokument',
'does_not_expire' => 'Ne istječe',
'does_not_inherit_access_msg' => 'Naslijedi nivo pristupa',
'download' => 'Preuzimanje',
'download_extension' => '',
'download_links' => '',
'download_link_email_body' => '',
'download_link_email_subject' => '',
'do_object_repair' => 'Popravi sve mape i dokumente.',
'do_object_setchecksum' => 'Postavi kontrolnu sumu',
'do_object_setfilesize' => 'Postavi veličinu datoteke',
'do_object_unlink' => 'Izbriši verziju dokumenta',
'draft' => 'Nacrt',
'draft_pending_approval' => 'Skica - čeka odobrenje',
'draft_pending_review' => 'Skica - čeka pregled',
'drag_icon_here' => 'Ovdje povuci ikonu mape ili dokumenta!',
'dropfolderdir_missing' => '',
'dropfolder_file' => 'Datoteka iz padajuće mape',
'dropfolder_folder' => '',
'dropupload' => 'Zona za brzo učitavanje',
'drop_files_here' => 'Ovdje ispusti datoteku!',
'dump_creation' => 'Izrada odlagališta baze podataka',
'dump_creation_warning' => 'Ovom radnjom možete stvoriti datoteku za odlaganje sadržaja vaše baze podataka. Nakon izrade datoteka za odlaganje će biti pohranjena u podatkovnoj mapi na vašem serveru.',
'dump_list' => 'Postojeće datoteke za odlaganje',
'dump_remove' => 'Ukloni datoteku za odlaganje',
'duplicates' => '',
'duplicate_content' => 'Duplicirani sadržaj',
'edit' => 'Uredi',
'edit_attributes' => 'Uredi atribute',
'edit_comment' => 'Uredi komentar',
'edit_default_keywords' => 'Uredi ključne riječi',
'edit_document_access' => 'Uredi pristup',
'edit_document_notify' => 'Popis za obavijesti o dokumentu',
'edit_document_props' => 'Uredi dokument',
'edit_event' => 'Uredi događaj',
'edit_existing_access' => 'Uredi popis pristupa',
'edit_existing_attribute_groups' => '',
'edit_existing_notify' => 'Uredi popis za primanje obavijesti',
'edit_folder_access' => 'Uredi pristup',
'edit_folder_attrdefgrp' => '',
'edit_folder_notify' => 'Popis za obavijesti o mapi',
'edit_folder_props' => 'Uredi mapu',
'edit_group' => 'Uredi mapu',
'edit_online' => '',
'edit_task' => '',
'edit_transmittal_props' => 'Izmjena postavki proslijeđivanja',
'edit_user' => 'Uredi korisnika',
'edit_user_details' => 'Uredi detalje korisnika',
'edit_version' => '',
'el_GR' => 'Grčki',
'email' => 'Email',
'email_error_title' => 'Nema ulaznog emaila',
'email_footer' => 'Koristeći funckcije \'Moj račun\' možete promijeniti postavke email obavještavanja.',
'email_header' => 'Ovo je automatski generirana poruka iz DMS sustava',
'email_not_given' => 'Molimo unesite valjanu email adresu.',
'empty_attribute_group_list' => '',
'empty_folder_list' => 'Nema dokumenata ili mapa',
'empty_list' => '',
'empty_notify_list' => 'Nema zapisa',
'en_GB' => 'Engleski (GB)',
'equal_transition_states' => 'Početni i završni status su jednaki',
'error' => 'Greška',
'error_add_aro' => '',
'error_add_permission' => '',
'error_cleared_cache' => '',
'error_extension_getlist' => '',
'error_importfs' => '',
'error_no_document_selected' => 'Nije odabran dokument',
'error_no_folder_selected' => 'Nije odabrana mapa',
'error_occured' => 'Dogodila se greška',
'error_remove_document' => '',
'error_remove_folder' => '',
'error_remove_permission' => '',
'error_toogle_permission' => '',
'error_transfer_document' => '',
'error_uploading_reviewer_only' => '',
'es_ES' => 'Španjolski',
'event_details' => 'Detalji događaja',
'exclude_items' => 'Isključivanje stavki',
'expired' => 'Isteklo',
'expired_at_date' => '',
'expired_documents' => '',
'expires' => 'Datum isteka',
'expire_by_date' => '',
'expire_in_1d' => '',
'expire_in_1h' => '',
'expire_in_1m' => '',
'expire_in_1w' => '',
'expire_in_1y' => '',
'expire_in_2h' => '',
'expire_in_2y' => '',
'expire_today' => '',
'expire_tomorrow' => '',
'expiry_changed_email' => 'Promijenjen datum isteka',
'expiry_changed_email_body' => 'Promijenjen datum isteka
Dokument: <b>[name]</b>
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Promijenjen datum isteka',
'export' => 'Izvoz',
'extension_archive' => '',
'extension_changelog' => '',
'extension_loading' => '',
'extension_manager' => 'Upravljanje ekstenzijama',
'extension_mgr_installed' => '',
'extension_mgr_no_upload' => '',
'extension_mgr_repository' => '',
'extension_version_list' => '',
'february' => 'Veljača',
'file' => 'Datoteka',
'files' => 'Datoteke',
'files_deletion' => 'Brisanje datoteke',
'files_deletion_warning' => 'Ovom opcijom možete izbrisati sve datoteke ili cjelokupne DMS mape. Informacije o verzijama će ostati vidljive.',
'files_loading' => 'Molimo pričekati dok se ne učita lista datoteka...',
'file_size' => 'Veličina datoteke',
'filter_for_documents' => 'Dodatni filter za dokumente',
'filter_for_folders' => 'Dodatni filter za dokumente',
'folder' => 'Mapa',
'folders' => 'Mape',
'folders_and_documents_statistic' => 'Pregled sadržaja',
'folders_with_notification' => '',
'folder_attribute_changed_email_body' => '',
'folder_attribute_changed_email_subject' => '',
'folder_comment_changed_email' => 'Promijenjen komentar',
'folder_comment_changed_email_body' => 'Promijenjen komentar
Mapa: <b>[name]</b>
Stari komentar: [old_comment]
Komentar: [new_comment]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Promijenjen komentar',
'folder_contents' => 'Sadržaj mape',
'folder_deleted_email' => 'Izbrisana mapa',
'folder_deleted_email_body' => 'Izbrisana mapa
Mapa: [name]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Izbrisana mapa',
'folder_infos' => 'Informacije o mapi',
'folder_moved_email' => 'Premještena mapa',
'folder_moved_email_body' => 'Premještaj mape
Mapa: [name]
Prijašnja mapa: [old_folder_path]
Nova mapa: [new_folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Premještena mapa',
'folder_renamed_email' => 'Preimenovana mapa',
'folder_renamed_email_body' => 'Preimenovana mapa
Mapa: [name]
Glavna mapa: [folder_path]
Old name: [old_name]
Korisnik: [username]
Internet poveznica: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Preimenovana mapa',
'folder_title' => 'Mapa \'[foldername]\'',
'force_update' => '',
'friday' => 'Petak',
'friday_abbr' => 'Pe',
'from' => 'Od',
'fr_FR' => 'Francuski',
'fullsearch' => 'Pretraživanje cijelog teksta',
'fullsearch_hint' => 'Koristi indeks cijelog teksta',
'fulltextsearch_disabled' => '',
'fulltext_converters' => 'Pretvorba indeksa dokumenta',
'fulltext_info' => 'Informacije cijelog teksta',
'global_attributedefinitiongroups' => '',
'global_attributedefinitions' => 'Atributi',
'global_default_keywords' => 'Globalne ključne riječi',
'global_document_categories' => 'Kategorije',
'global_workflows' => 'Tokovi rada',
'global_workflow_actions' => 'Radnje toka rada',
'global_workflow_states' => 'Statusi toka rada',
'group' => 'Grupa',
'groups' => 'Grupe',
'group_approval_summary' => 'Pregled odobrenja grupe',
'group_exists' => 'Grupa već postoji.',
'group_info' => '',
'group_management' => 'Upravljanje grupama',
'group_members' => 'Članovi grupe',
'group_receipt_summary' => 'Sažetak prijema za grupu',
'group_review_summary' => 'Sažetak pregleda grupe',
'guest_login' => 'Prijavite se kao gost',
'guest_login_disabled' => 'Prijava "kao gost" je onemogućena.',
'hash' => '',
'help' => 'Pomoć',
'home_folder' => 'Početna mapa',
'hook_name' => '',
'hourly' => 'Po satima',
'hours' => 'sati',
'hr_HR' => 'Hrvatski',
'human_readable' => 'Arhiva čitljiva ljudima',
'hu_HU' => 'Mađarski',
'id' => 'ID',
'identical_version' => 'Nova verzija je identična trenutnoj verziji.',
'import' => '',
'importfs' => '',
'import_extension' => '',
'import_fs' => 'Importaj iz FS-a',
'import_fs_warning' => '',
'include_content' => 'Uključi sadržaj',
'include_documents' => 'Sadrži dokumente',
'include_subdirectories' => 'Sadrži podmape',
'indexing_tasks_in_queue' => '',
'index_done' => '',
'index_error' => '',
'index_folder' => 'Mapa indeksa',
'index_pending' => '',
'index_waiting' => '',
'individuals' => 'Pojedinci',
'indivіduals_in_groups' => '',
'info_recipients_tab_not_released' => '',
'inherited' => 'naslijeđeno',
'inherits_access_copy_msg' => 'Kopiraj listu naslijeđenih prava pristupa',
'inherits_access_empty_msg' => 'Započnite s praznim popisom pristupa',
'inherits_access_msg' => 'Prava pristupa se naslijeđuju.',
'internal_error' => 'Interna greška',
'internal_error_exit' => 'Interna greška. Ne mogu završiti zahtjev.',
'invalid_access_mode' => 'Pogrešan način pristupa',
'invalid_action' => 'Pogrešna radnja',
'invalid_approval_status' => 'Pogrešan status odobrenja',
'invalid_create_date_end' => 'Pogrešan krajnji datum za izradu vremenskog raspona.',
'invalid_create_date_start' => 'Pogrešan početni datum za izradu vremenskog raspona.',
'invalid_doc_id' => 'Pogrešan ID dokumenta',
'invalid_dropfolder_folder' => '',
'invalid_expiration_date_end' => 'Neispravan datum isteka za datumski raspon isteka.',
'invalid_expiration_date_start' => 'Neispravan početni datum za datumski raspon isteka.',
'invalid_file_id' => 'Pogrešan ID datoteke',
'invalid_folder_id' => 'Pogrešan ID mape',
'invalid_group_id' => 'Pogrešan ID grupe',
'invalid_link_id' => 'Pogrešan identifikator poveznice',
'invalid_request_token' => 'Pogrešan zahtjev za token',
'invalid_review_status' => 'Pogrešan status pregleda',
'invalid_sequence' => 'Pogrešna vrijednost sekvence',
'invalid_status' => 'Pogrešan status dokumenta',
'invalid_target_doc_id' => 'Pogrešan ID ciljanog dokumenta',
'invalid_target_folder' => 'Pogrešan ID ciljane mape',
'invalid_user_id' => 'Pogrešan ID korisnika',
'invalid_version' => 'Pogrešna verzija dokumenta',
'in_folder' => '',
'in_revision' => 'U reviziji',
'in_workflow' => 'U toku rada',
'is_disabled' => 'Onemogući klijenta',
'is_hidden' => 'Sakrij iz popisa korisnika',
'it_IT' => 'Talijanski',
'january' => 'Siječanj',
'js_form_error' => '',
'js_form_errors' => '',
'js_invalid_email' => '',
'js_no_approval_group' => 'Molim odaberite grupu odobrenja',
'js_no_approval_status' => 'Molim odaberite status odobrenja',
'js_no_comment' => 'Nema komentara',
'js_no_currentpwd' => '',
'js_no_email' => 'Upišite vašu e-mail adresu',
'js_no_file' => 'Molim odaberite datoteku',
'js_no_keywords' => 'Odredite neke ključne riječi',
'js_no_login' => 'Molim upišite korisničko ime',
'js_no_name' => 'MOlim upišite naziv',
'js_no_override_status' => 'Molim odaberite novi status',
'js_no_pwd' => 'Morate unijeti vašu lozinku',
'js_no_query' => 'Unesite upit',
'js_no_review_group' => 'Molim odaberite grupu pregleda',
'js_no_review_status' => 'Molim odaberite status pregleda',
'js_pwd_not_conf' => 'Lozinka i potvrda lozinke nisu jednake',
'js_select_user' => 'Molim odaberite korisnika',
'js_select_user_or_group' => 'Odaberite barem korisnika ili grupu',
'js_unequal_passwords' => '',
'july' => 'Srpanj',
'june' => 'Lipanj',
'keep' => 'Ne mijenjaj',
'keep_doc_status' => 'Zadrži status dokumenta',
'keywords' => 'Ključne riječi',
'keywords_loading' => 'Molimo pričekati dok se ne učita lista ključnih riječi...',
'keyword_exists' => 'Ključna riječ već postoji',
'ko_KR' => 'Korejski',
'language' => 'Jezik',
'lastaccess' => 'Zadnji pristup',
'last_update' => 'Zadnje ažuriranje',
'legend' => 'Kazalo',
'librarydoc' => 'Dokument iz biblioteke',
'linked_documents' => 'Vezani dokumenti',
'linked_files' => 'Prilozi',
'linked_to_current_version' => '',
'linked_to_document' => '',
'linked_to_this_version' => '',
'link_alt_updatedocument' => 'Ako želite prenijeti datoteke veće od trenutne maksimalne veličine prijenosa, molimo koristite alternativu <a href="%s">upload page</a>.',
'link_to_version' => '',
'list_access_rights' => 'Izlistaj sve dozvole pristupa',
'list_contains_no_access_docs' => '',
'list_hooks' => '',
'list_tasks' => '',
'local_file' => 'Lokalna datoteka',
'locked_by' => 'Zaključao',
'lock_document' => 'Zaključaj',
'lock_message' => 'Ovaj dokument je zaključao [username]. Samo ovlašteni korisnici mogu otključati ovaj dokument.',
'lock_status' => 'Status',
'login' => 'Prijava',
'login_disabled_text' => 'Vaš korisnički račun je onemogućen, vjerojatno zbog previše neispravnih prijava.',
'login_disabled_title' => 'Korisnički račun je onemogućen',
'login_error_text' => 'Greška kod prijave. Neispravni ID korisnika ili lozinka.',
'login_error_title' => 'Greška kod prijave',
'login_not_given' => 'Nije isporučeno korisničko ime',
'login_ok' => 'Uspješna prijava',
'logout' => 'Odjava',
'log_management' => 'Upravljanje datotekama zapisa',
'manager' => 'Upravitelj',
'manager_of_group' => 'Vi ste upravitelj ove grupe',
'mandatory_approvergroups' => 'Obavezne grupe validatora',
'mandatory_approvergroup_no_access' => 'Obavezna grupa validatora \'[group]\' nema dovoljno prava pristupa.',
'mandatory_approvers' => 'Obavezni validatori',
'mandatory_approver_no_access' => 'Obavezni validator \'[user]\' nema dovoljno prava pristupa.',
'mandatory_reviewergroups' => 'Obavezna grupa recezenata',
'mandatory_reviewergroup_no_access' => 'Obavezna grupa recezenata \'[group]\' nema dovoljno prava pristupa.',
'mandatory_reviewers' => 'Obavezni recezenti',
'mandatory_reviewer_no_access' => 'Recezenti \'[user]\' nemaju dovoljno prava pristupa.',
'march' => 'Ožujak',
'max_upload_size' => 'Max. veličina za prijenos',
'may' => 'Svibanj',
'menu_dropfolder' => '',
'mimetype' => 'Mime type',
'minutes' => 'minute',
'misc' => 'Razno',
'missing_checksum' => 'Nedostaje kontrolna suma',
'missing_file' => '',
'missing_filesize' => 'Nedostaje veličina datoteke',
'missing_reception' => '',
'missing_request_object' => '',
'missing_transition_user_group' => 'Nedostaje korisnik/grupa za promjenu',
'monday' => 'Ponedjeljak',
'monday_abbr' => 'Po',
'monthly' => 'Mjesečno',
'month_view' => 'Pregled po mjesecu',
'more_objects_loading' => '',
'move' => 'Premjesti',
'move_clipboard' => 'Premjesti međuspremnik',
'move_document' => 'Premjesti dokument',
'move_folder' => 'Premjesti mapu',
'my_account' => 'Moj korisnički račun',
'my_documents' => 'Moji dokumenti',
'my_transmittals' => 'Moja proslijeđivanja',
'name' => 'Naziv',
'needs_correction' => '',
'needs_workflow_action' => 'Ovaj dokument zahtjeva vašu pažnju. Molimo provjerite karticu toka rada.',
'network_drive' => '',
'never' => 'nikada',
'new' => 'Novo',
'new_attrdef' => 'Dodaj definiciju atributa',
'new_default_keywords' => 'Dodaj ključne riječi',
'new_default_keyword_category' => 'Dodaj kategoriju',
'new_document_category' => 'Dodaj kategoriju',
'new_document_email' => 'Novi dokument',
'new_document_email_body' => 'Novi dokument
Naziv: [name]
Glavna mapa: [folder_path]
Komentar: [comment]
Version comment: [version_comment]
Korisnik: [username]
Internet poveznica: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Novi dokument',
'new_file_email' => 'Novi privitak',
'new_file_email_body' => 'Novi privitak dokumenta: [name]
Dokument: [document]
Komentar: [comment]
Korisnik: [username]
Internet poveznica: [url]',
'new_file_email_subject' => '[sitename]: [document] - Novi privitak',
'new_folder' => 'Nova mapa',
'new_password' => 'Nova lozinka',
'new_subfolder_email' => 'Nova mapa',
'new_subfolder_email_body' => 'Nova mapa
Naziv: [name]
Glavna mapa: [folder_path]
Komentar: [comment]
Korisnik: [username]
Internet poveznica: [url]',
'new_subfolder_email_subject' => '[sitename]: [name] - Nova mapa',
'new_user_image' => 'Nova slika',
'next_state' => 'Slijedeći status',
'nl_NL' => 'Nizozemski',
'no' => 'Ne',
'notify_added_email' => 'Dodani ste na popis obavijesti',
'notify_added_email_body' => 'Dodano na popis obavijesti
Naziv: [name]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Dodano na popis obavijesti',
'notify_deleted_email' => 'Uklonjeni ste iz popisa obavijesti',
'notify_deleted_email_body' => 'Ukonjeno iz popisa obavijesti
Naziv: [name]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Ukonjeno iz popisa obavijesti',
'november' => 'Studeni',
'now' => 'sada',
'no_action' => 'Nema zahtjevane radnje',
'no_approval_needed' => 'Nema odobrenja na čekanju.',
'no_attached_files' => 'Nema priloženih datoteka',
'no_current_version' => 'Koristite na staru verziju ProsperaDMS-a. Najnovija dostupna verzija je[latestversion].',
'no_default_keywords' => 'Nema dostupnih ključnih riječi',
'no_docs_checked_out' => 'Niti jedan dokument nije odjavljen',
'no_docs_locked' => 'Nema zaključanih dokumenata.',
'no_docs_needs_correction' => '',
'no_docs_rejected' => '',
'no_docs_to_approve' => 'Trenutno nema dokumenata koji zahtjevaju odobrenje.',
'no_docs_to_look_at' => 'Nema dokumenata na koje treba obratiti pozornost.',
'no_docs_to_receipt' => 'Nema potvrda o primitku dokumenta',
'no_docs_to_review' => 'Trenutno nema dokumenata koji zahtjevaju pregled.',
'no_docs_to_revise' => 'Trenutno nema dokumenata za reviziju.',
'no_email_or_login' => 'Moraju biti unešeni korisničko ime i e-mail',
'no_fulltextindex' => 'Nema dostupnog indeksa punog teksta',
'no_groups' => 'Nema grupa',
'no_group_members' => 'Ova grupa nema članova',
'no_linked_files' => 'Nema povezanih datoteka',
'no_previous_versions' => 'Nema pronađenih drugih verzija',
'no_receipt_needed' => 'Nije potrebna potvrda primitka',
'no_review_needed' => 'Nema pregleda na čekanju.',
'no_revision_needed' => 'Nema revizije na čekanju.',
'no_revision_planed' => 'Nema zakazane revizije dokumenta',
'no_update_cause_locked' => 'Dakle, ne možete ažurirati ovaj dokument. Molim kontaktirajte korisnika koji zaključava.',
'no_user_image' => 'Nema pronađene slike',
'no_version_check' => 'Neuspješna provjera nove verzije ProsperaDMS-a! Uzrok može biti ako je parametar allow_url_fopen u vašoj php konfiguraciji postavljen na 0.',
'no_version_modification' => 'Nema modifikacije verzije',
'no_workflow_available' => 'Nema dostupnog toka rada',
'objectcheck' => 'Provjera mapa / dokumenata',
'object_check_critical' => '',
'object_check_warning' => '',
'obsolete' => 'Zastarjelo',
'october' => 'Listopad',
'old' => 'Staro',
'only_jpg_user_images' => 'Kao korisničke slike mogu se koristiti samo .jpg slike',
'order_by_sequence_off' => 'Sortiranje po sekvencei ne isključeno u postavkama. Ako želite da ovaj parametar ima utjecaja, morat ćete ga ponovno uključiti.',
'original_filename' => 'Izvorni naziv datoteke',
'overall_indexing_progress' => '',
'owner' => 'Vlasnik',
'ownership_changed_email' => 'Promijenjen vlasnik',
'ownership_changed_email_body' => 'Promijenjen vlasnik
Dokument: [name]
Glavna mapa: [folder_path]
Old owner: [old_owner]
New owner: [new_owner]
Korisnik: [username]
Internet poveznica: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Promijenjen vlasnik',
'password' => 'Lozinka',
'password_already_used' => 'Lozinka se već koristi',
'password_expiration' => 'Istek lozinke',
'password_expiration_text' => 'Vaša lozinka je istekla. Molimo odaberite novu prije nastavka korištenja ProsperaDMS-a.',
'password_expired' => 'Istekla lozinka',
'password_expires_in_days' => 'Lozinka isteće za %s dana.',
'password_forgotten' => 'Zaboravljena lozinka',
'password_forgotten_email_body' => 'Poštovani korisniče ProsperaDMS-a,

zaprimili smo zahtjev za promjenu vaše lozinke.

To se može izvršiti klikom na sljedeću poveznicu:

[url_prefix]out/out.ChangePassword.php?hash=[hash]

Ako i dalje imate problema s prijavom, molimo kontaktirajte Vašeg administratora.',
'password_forgotten_email_subject' => '[sitename]: Zaboravljena lozinka',
'password_forgotten_send_hash' => 'Upute kako postupiti su poslane na e-mail adresu korisnika',
'password_forgotten_text' => 'Ispunite donji obrazac i slijedite upute iz e-maila koji će vam biti poslan.',
'password_forgotten_title' => 'Lozinka je poslana',
'password_repeat' => 'Ponovi lozinku',
'password_send' => 'Pošalji lozinku',
'password_send_text' => 'Vaša nova lozinka je poslana na navedenu e-mail adresu,  ako login i e-mail odgovaraju postojećem korisniku. Ako ne primite e-mail u narednim minutama, tada provjerite da su login i e-mail ispravni te ponovite postupak.',
'password_strength' => 'Jačina lozinke',
'password_strength_insuffient' => 'Nedovoljna jačina lozinke',
'password_wrong' => 'Pogrešna lozinka',
'pdf_converters' => '',
'pending_approvals' => '',
'pending_receipt' => '',
'pending_reviews' => '',
'pending_revision' => '',
'pending_workflows' => '',
'personal_default_keywords' => 'Osobni popis ključnih riječi',
'pl_PL' => 'Poljski',
'possible_substitutes' => 'Zamjene',
'preset_expires' => '',
'preview' => 'Predpregled',
'preview_converters' => 'Pretpregled konverzije dokumenta',
'preview_images' => '',
'preview_markdown' => 'Smanjenje',
'preview_pdf' => '',
'preview_plain' => 'Obični tekst',
'previous_state' => 'Prethodni status',
'previous_versions' => 'Prethodne verzije',
'process' => '',
'process_without_user_group' => '',
'pt_BR' => 'Portugalski (BR)',
'quota' => 'Kvota',
'quota_exceeded' => 'Vaša kvota na disku je premašena za [bytes].',
'quota_is_disabled' => 'Podrška kvoti je trenutno onemogućena u postavkama. Postavka korisničke kvote neće imati utjecaja dok se ponovno ne omogući.',
'quota_warning' => 'Vaš maksimalni prostor na disku je premašen za [bytes]. Molimo uklonite dokumente ili prethodne verzije.',
'receipts_accepted' => '',
'receipts_not_touched' => '',
'receipts_rejected' => '',
'receipts_without_group' => '',
'receipts_without_user' => '',
'receipt_deletion_email_body' => '',
'receipt_deletion_email_subject' => '',
'receipt_log' => 'Zapisi prijema',
'receipt_request_email_body' => '',
'receipt_request_email_subject' => '',
'receipt_status' => '',
'receipt_summary' => 'Sažetak prijema',
'receipt_update_failed' => '',
'reception' => '',
'reception_acknowleged' => '',
'reception_noaction' => '',
'reception_rejected' => '',
'recipients' => 'Primatelji',
'redraw' => '',
'refresh' => 'Osvježi',
'rejected' => 'Odbijeno',
'released' => 'Obrađeno',
'removed_approver' => 'je uklonjen iz popisa validatora.',
'removed_file_email' => 'Uklonjeni privitak',
'removed_file_email_body' => 'Uklonjeni privitak
Dokument: [document]
Korisnik: [username]
Internet poveznica: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Uklonjeni privitak',
'removed_recipient' => 'je uklonjen s liste primatelja.',
'removed_reviewer' => 'je uklonjen iz popisa recezenata.',
'removed_revisor' => 'je uklonjen s liste revizora.',
'removed_workflow_email_body' => 'Uklonjeni tok rada iz ove verzije dokumenta
Dokument: [name]
Verzija: [version]
Tok rada: [workflow]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - Uklonjeni tok rada iz ove verzije dokumenta',
'removeFolderFromDropFolder' => '',
'remove_marked_files' => 'Ukloni označene datoteke',
'repaired' => 'popravljeno',
'repairing_objects' => 'Popravljanje dokumenata ili mapa.',
'request_workflow_action_email_body' => 'Poslovni tok je došao u stanje koje zahtijeva Vašu pažnju i aktivnost.
Dokument: [name]
Verzija: [version]
Poslovni tok: [workflow]
Trenutni status: [current_state]
Glavna mapa: [folder_path]
Korisnik: [username]
URL poveznica: [url]',
'request_workflow_action_email_subject' => '[sitename]: [name] - Zahtijeva se aktivnost po poslovnom toku',
'reset_checkout' => 'Dovršite odjavu',
'restrict_access' => '',
'results_page' => 'Stranica rezultata',
'return_from_subworkflow' => 'Povratak iz pod-toka rada',
'return_from_subworkflow_email_body' => 'Povratak iz toka rada
Dokument: [name]
Verzija: [version]
Tok rada: [workflow]
Pod-tok rada: [subworkflow]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - Povratak iz pod-toka rada',
'reverse_links' => 'Dokumenti, koji imaju poveznicu na trenutni dokument',
'reviewers' => 'Recezenti',
'reviewer_already_assigned' => 'je već dodijeljen kao recezent',
'reviewer_already_removed' => 'je već uklonjen iz postupka pregleda ili je već podnijet pregled.',
'reviews_accepted' => '',
'reviews_not_touched' => '',
'reviews_rejected' => '',
'reviews_without_group' => '',
'reviews_without_user' => '',
'review_deletion_email' => 'Izbrisan zahtjev za pregled',
'review_deletion_email_body' => 'Zahtjev za pregled izbrisan
Dokument: [name]
Verzija: [version]
Glavna mapa: [folder_path]
Korisnik: [username]
URL: [url]',
'review_deletion_email_subject' => '[sitename]: [name] - Zahtjev za recenzijom izbrisan',
'review_file' => 'Datoteka',
'review_group' => 'Grupa pregleda',
'review_log' => 'Log pregleda',
'review_request_email' => 'Zahtjev za pregled',
'review_request_email_body' => 'Zahtjev za pregled
Dokument: [name]
Verzija: [version]
Glavna mapa: [folder_path]
Korisnik: [username]
URL: [url]',
'review_request_email_subject' => '[sitename]: [name] - Zahtjev za pregled',
'review_status' => 'Status pregleda',
'review_submit_email' => 'Predani pregled',
'review_submit_email_body' => 'Postavljen pregled
Dokument: [name]
Verzija: [version]
Status: [status]
Komentar: [comment]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'review_submit_email_subject' => '[sitename]: [name] - Predan pregled',
'review_summary' => 'Sažetak pregleda',
'review_update_failed' => 'Greška kod izmjene statusa pregleda. Izmjena nije uspjela.',
'revise_document' => 'Revidiraj dokument',
'revise_document_on' => 'Slijedeća revizija verzije dokumenta na dan [date]',
'revisions_accepted' => '',
'revisions_not_touched' => '',
'revisions_pending' => '',
'revisions_rejected' => '',
'revisions_without_group' => '',
'revisions_without_user' => '',
'revision_date' => 'Datum revizije',
'revision_log' => 'Zapisi revizije',
'revision_request_email_body' => '',
'revision_request_email_subject' => '',
'revision_status' => '',
'revision_submit_email_body' => '',
'revision_submit_email_subject' => '',
'revisors' => 'Revizori',
'revisor_already_assigned' => 'Korisnik je već dodijeljen kao revizor',
'revisor_already_removed' => 'Revizor je uklonjen iz procesa revizije ili je već revidirao dokument.',
'rewind_workflow' => 'Vrati tok rada na početak',
'rewind_workflow_email_body' => 'Tok rada je vraćen
Dokument: [name]
Verzija: [version]
Tok rada: [workflow]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - Tok rada je vraćen na početak',
'rewind_workflow_warning' => 'Ako vratite tok radan u njegovo početno, prijašnji zapisi o tijeku rada za ovaj dokument bit će izbrisani i ne mogu se vratiti.',
'rm_attrdef' => 'Uklonite definiciju atributa',
'rm_attrdefgroup' => '',
'rm_attr_value' => '',
'rm_default_keyword_category' => 'Uklonite kategoriju',
'rm_document' => 'Ukloni dokument',
'rm_document_category' => 'Uklonite kategoriju',
'rm_event' => '',
'rm_file' => 'Uklonite datoteku',
'rm_folder' => 'Uklonite mapu',
'rm_from_clipboard' => 'Uklonite iz međuspremnika',
'rm_group' => 'Uklonite ovu grupu',
'rm_role' => '',
'rm_transmittal' => 'Uklanjanje preusmjerenja',
'rm_transmittalitem' => 'Uklanjanje stavke',
'rm_user' => 'Uklonite ovog korisnika',
'rm_user_from_processes' => '',
'rm_version' => 'Uklonite verziju',
'rm_workflow' => 'Uklonite tok rada',
'rm_workflow_action' => 'Uklonite radnju toka rada',
'rm_workflow_state' => 'Uklonite status toka rada',
'rm_workflow_warning' => 'Želite ukloniti tok rada iz dokumenta. To ne možete vratiti.',
'role' => 'Uloga',
'role_admin' => 'Administrator',
'role_guest' => 'Gost',
'role_info' => '',
'role_management' => '',
'role_name' => '',
'role_type' => '',
'role_user' => 'Korisnik',
'ro_RO' => 'Rumunjski',
'run_subworkflow' => 'Pokreni poslovni pod-tok',
'run_subworkflow_email_body' => 'Pod-tok rada je pokrenut
Dokument: [name]
Verzija: [version]
Tok rada: [workflow]
Pod-tok rada: [subworkflow]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - Pod-tok rada je pokrenut',
'ru_RU' => 'Ruski',
'saturday' => 'Subota',
'saturday_abbr' => 'Su',
'save' => 'Spremi',
'scheduler_class' => '',
'scheduler_class_description' => '',
'scheduler_class_parameter' => '',
'scheduler_class_tasks' => '',
'scheduler_task_mgr' => '',
'search' => 'Traži',
'search_fulltext' => 'Traži u cijelom tekstu',
'search_in' => 'Traži u',
'search_mode_and' => 'sve riječi',
'search_mode_documents' => 'Samo dokumenti',
'search_mode_folders' => 'Samo mape',
'search_mode_or' => 'najmanje jedna riječ',
'search_no_results' => 'Nema dokumenata koji odgovaraju vašoj pretrazi',
'search_query' => 'Traži',
'search_report' => 'Pronađeno [doccount] dokumenata i [foldercount] mapa za [searchtime] sek.',
'search_report_fulltext' => 'Pronađeno [doccount] dokumenata',
'search_resultmode' => 'Prikaz rezultata pretraživanja',
'search_resultmode_both' => 'Dokumenti i mape',
'search_results' => 'Rezultati pretrage',
'search_results_access_filtered' => 'Rezultati pretrage mogu sadržavati sadržaj kojem je odbijen pristup.',
'search_time' => 'Proteklo vrijeme: [time] sek.',
'seconds' => 'sekunde',
'selection' => 'Odabir',
'select_attrdefgrp_show' => '',
'select_attribute_value' => '',
'select_category' => 'Kliknite za odabir kategorije',
'select_group' => '',
'select_groups' => 'Kliknite za odabir grupa',
'select_grp_approvers' => 'Kliknite za odabir validatora grupe',
'select_grp_ind_approvers' => '',
'select_grp_ind_notification' => '',
'select_grp_ind_recipients' => '',
'select_grp_ind_reviewers' => '',
'select_grp_ind_revisors' => '',
'select_grp_notification' => 'Kliknite za odabir grupnog obavještavanja',
'select_grp_recipients' => 'Kliknite za odabir grupe primatelja',
'select_grp_reviewers' => 'Kliknite za odabir recezenta grupe',
'select_grp_revisors' => 'Kliknite za odabir grupe revizora',
'select_ind_approvers' => 'Kliknite za odabir pojedinačnog validatora',
'select_ind_notification' => 'Kliknite za odabir pojedinačnog obavještavanja',
'select_ind_recipients' => 'Kliknite za odabir pojedinačnog primatelja',
'select_ind_reviewers' => 'Kliknite za odabir pojedinačnog recezenta',
'select_ind_revisors' => 'Kliknite za odabir pojedinačnog revizora',
'select_one' => 'Odaberite jednog',
'select_user' => '',
'select_users' => 'Kliknite za odabir korisnika',
'select_value' => '',
'select_workflow' => 'Odaberite tok rada',
'send_email' => '',
'send_login_data' => '',
'send_login_data_body' => '',
'send_login_data_subject' => '',
'send_test_mail' => '',
'september' => 'Rujan',
'sequence' => 'Redoslijed',
'seq_after' => 'Nakon "[prevname]"',
'seq_end' => 'Na kraju',
'seq_keep' => 'Zadrži poziciju',
'seq_start' => 'Na početak',
'sessions' => '',
'settings' => 'Postavke',
'settings_activate_module' => 'Aktiviraj modul',
'settings_activate_php_extension' => 'Aktiviraj PHP ekstenziju',
'settings_adminIP' => 'Admin IP',
'settings_adminIP_desc' => 'Ako se postavljeni administrator može prijaviti samo s određenom IP adresom, ostavite prazno da izbjegnete kontrolu. NAPOMENA: radi samo s lokalnom autentifikacijom (ne LDAP)',
'settings_Advanced' => 'Napredno',
'settings_advancedAcl' => '',
'settings_advancedAcl_desc' => '',
'settings_allowReviewerOnly' => '',
'settings_allowReviewerOnly_desc' => '',
'settings_apache_mod_rewrite' => 'Apache - Modul prepisa',
'settings_Authentication' => 'Postavke autentifikacije',
'settings_autoLoginUser' => 'Automatska prijava',
'settings_autoLoginUser_desc' => 'Koristite ovaj korisnički ID za pristup ukoliko korisnik već nije prijavljen. Takav pristup neće otvoriti sesiju.',
'settings_available_languages' => 'Dostupni jezici',
'settings_available_languages_desc' => '',
'settings_backupDir' => 'Mapa za sigurnosnu kopiju',
'settings_backupDir_desc' => 'Mapa gdje alat za sigurnosne kopije sprema podatke. Ako ova mapa nije postavljena ili joj se ne može pristupiti, tada se sigurnosne kopije spremaju u mapu sadržaja.',
'settings_cacheDir' => 'Mapa predmemorije',
'settings_cacheDir_desc' => 'Gdje se spremaju slike pregleda (najbolje da odaberete mapu koja nije dostupna kroz vaš web-server)',
'settings_Calendar' => 'Postavke kalendara',
'settings_calendarDefaultView' => 'Zadani prikaz kalendara',
'settings_calendarDefaultView_desc' => 'Zadani prikaz kalendara',
'settings_cannot_disable' => 'Datoteka ENABLE_INSTALL_TOOL se ne može izbrisati',
'settings_checkOutDir' => 'Mapa za odjavljene dokumente',
'settings_checkOutDir_desc' => 'Ovo je mapa gdje se sprema kopija zadnjeg sadržaja dokumenta ako je dokument odjavljen. Ako korisnicima omogućite pristup ovoj mapi oni tada mogu mijenjati datoteku i ponovno prijaviti kad dovrše izmjene.',
'settings_cmdTimeout' => 'Istek vremena za vanjske komande',
'settings_cmdTimeout_desc' => 'Ovo trajanje u sekundama određuje kada će vanjska komanda (npr. Za kreiranje full-tekst indeksa) biti terminirana.',
'settings_contentDir' => 'Mapa sadržaja',
'settings_contentDir_desc' => 'Gdje se spremaju učitane datoteke (najbolje da odaberete mapu koja nije dostupna kroz vaš web-server)',
'settings_contentOffsetDir' => 'Offset mapa sadržaja',
'settings_contentOffsetDir_desc' => 'Za zaobilaželje ograničenja unutar datotečnog sustava, nova struktura mapa je  a new directory structure je zasnovana i nalazi se unutar mape sadržaja. Ovo zahtjeva baznu mapu od koje se kreće. Uobičajeno da se ostavlja zadana postavka, 1048576, ali može biti bilo koji niz koji se već ne nalazi unutar mape sadržaja',
'settings_convertToPdf' => 'Pretvori dokument u PDF format za brzi prikaz',
'settings_convertToPdf_desc' => '',
'settings_cookieLifetime' => 'Životni vijek kolačića',
'settings_cookieLifetime_desc' => 'Životni vijek kolačića u sekundama. Ako je postavljeno na 0, kolačić će biti uklonjen kada se zatvori pretraživač.',
'settings_coreDir' => 'Mapa jezgre Core ProsperaDMS-a',
'settings_coreDir_desc' => 'Putanja do ProsperaDMS_Core (opcija). Ovo ostavite prazno ako imate instaliran ProsperaDMS_Core na mjestu gdje se može pronaći s PHP-om, npr. Extra PHP Include-Path',
'settings_createCheckOutDir' => 'Mapa za odjavu',
'settings_createCheckOutDir_desc' => 'Verzija dokumenta će se kopirati u ovu mapa prilikom odjave dokumenta.',
'settings_createdatabase' => 'Izradi tablice baze podataka',
'settings_createdirectory' => 'Izradi mapu',
'settings_currentvalue' => 'Trenutna vrijednost',
'settings_Database' => 'Postavke baze podataka',
'settings_dbDatabase' => 'Baza podataka',
'settings_dbDatabase_desc' => 'Naziv vaše baze podataka unijet tijekom postupka instalacije. Ne uređujte ovo polje dok se ne pojavi potreba, ako npr. premjestite bazu podataka.',
'settings_dbDriver' => 'Vrsta baze podataka',
'settings_dbDriver_desc' => 'Vrsta korištene baze podataka unijeta tijekom postupka instalacije. Ne uređujte ovo polje osim ako morate premjestiti u drugu vrstu baze podataka npr. zbog promjene Hosta. Vrsta DB-Drivera koju koristi adodb (vidi adodb-readme)',
'settings_dbHostname' => 'Naziv servera',
'settings_dbHostname_desc' => 'Hostname za vašu bazu podataka unijeto tijekom postupka instalacije. Ne uređujte ovo polje bez prijeke potrebe, npr. prijenos baze podataka na novi Host.',
'settings_dbPass' => 'Lozinka',
'settings_dbPass_desc' => 'Lozinka za pristup vašoj bazi podataka unijeta tijekom postupka instalacije.',
'settings_dbUser' => 'Korisničko ime',
'settings_dbUser_desc' => 'Korisničko ime za pristup vašoj bazi podataka unijeto tijekom postupka instalacije. Ne uređujte ovo polje bez prijeke potrebe, npr. prijenos baze podataka na novi Host.',
'settings_dbVersion' => 'Shema baze podataka je prestara',
'settings_defaultAccessDocs' => '',
'settings_defaultAccessDocs_desc' => '',
'settings_defaultDocPosition' => '',
'settings_defaultDocPosition_desc' => '',
'settings_defaultDocPosition_val_end' => '',
'settings_defaultDocPosition_val_start' => '',
'settings_defaultSearchMethod' => 'Zadana metoda pretrage',
'settings_defaultSearchMethod_desc' => 'Zadana metoda pretrage, kada se pretraživanje pokreće putem formulara iz glavnog izbornika',
'settings_defaultSearchMethod_valdatabase' => 'baza podataka',
'settings_defaultSearchMethod_valfulltext' => 'puni tekst',
'settings_delete_install_folder' => 'Da bi koristili ProsperaDMS, morate izbrisati datoteku ENABLE_INSTALL_TOOL u mapi konfiguracije',
'settings_disableSelfEdit' => 'Onemogućite samostalno uređivanje',
'settings_disableSelfEdit_desc' => 'Ako je označeno, korisnik ne može uređivati svoj vlastiti profil',
'settings_disable_install' => 'Ako je moguće, izbrišite datoteku ENABLE_INSTALL_TOOL',
'settings_Display' => 'Postavke prikaza',
'settings_dropFolderDir' => 'Mapa za zonu ispuštanja',
'settings_dropFolderDir_desc' => 'Ova mapa može se koristiti za ispuštanje datoteka na datotečni sustav poslužitelja i uvoz istih od tamo umjesto učitavanja preko internet preglednika. Mapa mora sadržavati pod mapu za svakog korisnika koji ima dozvolu za uvoz datoteka na ovaj način.',
'settings_Edition' => 'Postavke izdanja',
'settings_editOnlineFileTypes' => '',
'settings_editOnlineFileTypes_desc' => '',
'settings_enable2FactorAuthentication' => '',
'settings_enable2FactorAuthentication_desc' => '',
'settings_enableAdminReceipt' => '',
'settings_enableAdminReceipt_desc' => '',
'settings_enableAdminRevApp' => 'Dopusti pregled/ovjeru za administratore',
'settings_enableAdminRevApp_desc' => 'Omogući ovo ako želiš da administratori budu navedeni kao recezenti/validatori i za promjenu toka rada.',
'settings_enableCalendar' => 'Omogući Kalendar',
'settings_enableCalendar_desc' => 'Omogući/onemogući kalendar',
'settings_enableClipboard' => 'Omogući međuspremnik',
'settings_enableClipboard_desc' => 'Omogući/onemogući međuspremnik na \'Vidi mapu\' stranici',
'settings_enableConverting' => 'Omogući pretvaranje',
'settings_enableConverting_desc' => 'Omogući/onemogući pretvaranje datoteka',
'settings_enableDropFolderList' => '',
'settings_enableDropFolderList_desc' => '',
'settings_enableDropUpload' => 'Omogući brzo učitavanje',
'settings_enableDropUpload_desc' => 'Omogući/onemogući prostor za ubacivanje na \'Vidi mapu\' stranici za učitavanje datoteka "Povuci i ispusti" postupkom.',
'settings_enableDuplicateDocNames' => 'Omogući dvostruke nazive dokumenata',
'settings_enableDuplicateDocNames_desc' => 'Omogućuje da u mapi imate dvostruke nazive dokumenata.',
'settings_enableEmail' => 'Omogući E-mail',
'settings_enableEmail_desc' => 'Omogući/onemogući automatsku email obavijest',
'settings_enableFilterReceipt' => '',
'settings_enableFilterReceipt_desc' => '',
'settings_enableFolderTree' => 'Omogući stablo mape',
'settings_enableFolderTree_desc' => 'Omogući/onemogući stablo mape na \'Vidi mapu\' stranici',
'settings_enableFullSearch' => 'Omogući pretraživanje cijelog teksta',
'settings_enableFullSearch_desc' => 'Omogući pretraživanje cijelog teksta',
'settings_enableGuestAutoLogin' => 'Omogući automatsku prijavu za goste',
'settings_enableGuestAutoLogin_desc' => 'Ako je omogućena prijava gostiju i automatska prijava, gost će se automatski prijaviti.',
'settings_enableGuestLogin' => 'Omogući Gost prijavu',
'settings_enableGuestLogin_desc' => 'Ako želite da se bilo tko koristi Gost prijavu, označite ovu opciju. Napomena: gost prijava smije se koristiti samo u pouzdanom okruženju.',
'settings_enableHelp' => 'Omogući pomoć',
'settings_enableHelp_desc' => 'Omogući/onemogući poveznicu do pomoći u izborniku',
'settings_enableLanguageSelector' => 'Omogući Izbornik jezika',
'settings_enableLanguageSelector_desc' => 'Prikaži izbornik za jezik korisničkog sučelja nakon prijave.',
'settings_enableLargeFileUpload' => 'Omogući učitavanje velikih datoteka',
'settings_enableLargeFileUpload_desc' => 'Ako je postavljeno, učitavanje datoteke je također dostupno kroz Java aplet naziva "jumploader" bez postavljenog ograničenja veličine datoteke od strane pretraživača. To također omogućuje učitavanje nekoliko datoteka u jednom koraku. Uključivanjem ovoga isključit će se samo http kolačići.',
'settings_enableMenuTasks' => 'Omogućavanje liste zadataka u izborniku',
'settings_enableMenuTasks_desc' => 'Omogućavanje/onemogućavanje stavke izbornika koja sadrži sve zadatke za korisnika. Ovo sadrži dokumente koji trebaju biti revidirani, odobreni itd.',
'settings_enableMultiUpload' => '',
'settings_enableMultiUpload_desc' => '',
'settings_enableNotificationAppRev' => 'Omogući bilježenje recezenta/validatora',
'settings_enableNotificationAppRev_desc' => 'Označi za slanje obavijesti recezentu/validatoru kada je dodana nova verzija dokumenta',
'settings_enableNotificationWorkflow' => 'Omogući obavijesti o zadanom toku rada',
'settings_enableNotificationWorkflow_desc' => 'Ukoliko je ova opcija uključena, korisnici i grupe koji trebaju odraditi neku aktivnost prema definiciji poslovnog toka u slijedećoj fazi toka, će biti obaviješteni. Čak i u slučaju kad nisu dodali opciju obavještavanja za dokument.',
'settings_enableOwnerNotification' => 'Omogući obavješćivanje vlasnika',
'settings_enableOwnerNotification_desc' => 'Označi za dodavanje obavješćivanja vlasnika kada je dodan dokument.',
'settings_enableOwnerReceipt' => '',
'settings_enableOwnerReceipt_desc' => '',
'settings_enableOwnerRevApp' => 'Omogući vlasnika za recezenta/validatora',
'settings_enableOwnerRevApp_desc' => 'Omogućite ovo ako želite da vlasnik dokumenta bude naveden kao recezent/validator i za promjene tokova rada.',
'settings_enablePasswordForgotten' => 'Omogući zaboravljanje lozinke',
'settings_enablePasswordForgotten_desc' => 'Ako želite omogućiti korisniku da postavi novu lozinku i pošalje ju e-mailom, označite ovu opciju.',
'settings_enableReceiptWorkflow' => 'Omogućavanje potvrđivanja prijema dokumenta',
'settings_enableReceiptWorkflow_desc' => 'Omogućite kako bi omogućili tok rada za potvrđivajne prijema dokumenta.',
'settings_enableRecursiveCount' => 'Omogući rekurzivno brojanje dokumenta/mape',
'settings_enableRecursiveCount_desc' => 'Ako je uključeno, broj dokumenata i mapa u pregledu mape će biti određen brojanjem svih objekata rekurzivnom obradom mapa i brojanjem tih dokumenata i mapa kojima je korisniku omogućen pristup.',
'settings_enableRevisionOnVoteReject' => '',
'settings_enableRevisionOnVoteReject_desc' => '',
'settings_enableRevisionWorkflow' => 'Omogućavanje revizije dokumenata',
'settings_enableRevisionWorkflow_desc' => 'Omogućite kako bi se mogao pokrenuti tok rada za revidiranje dokumenta nakon zadanog vremenskog perioda.',
'settings_enableSelfReceipt' => '',
'settings_enableSelfReceipt_desc' => '',
'settings_enableSelfRevApp' => 'Omogući pregled/ovjeru za prijavljenog korisnika',
'settings_enableSelfRevApp_desc' => 'Omogući ovo ako želite da trenutno prijavljeni korisnik bude naveden kao recezent/validator i za promjenu toka rada.',
'settings_enableSessionList' => '',
'settings_enableSessionList_desc' => '',
'settings_enableThemeSelector' => 'Odabir teme',
'settings_enableThemeSelector_desc' => 'Uključuje/isključuje izbornik tema na stranici prijave.',
'settings_enableUpdateReceipt' => '',
'settings_enableUpdateReceipt_desc' => '',
'settings_enableUpdateRevApp' => '',
'settings_enableUpdateRevApp_desc' => '',
'settings_enableUserImage' => 'Omogući sliku korisnika',
'settings_enableUserImage_desc' => 'Omogući slike korisnika',
'settings_enableUsersView' => 'Omogući pregled korisnika',
'settings_enableUsersView_desc' => 'Omogući/onemogući pregled grupe i korisnika za sve korisnike.',
'settings_enableVersionDeletion' => 'Omogući brisanje prethodnih verzija',
'settings_enableVersionDeletion_desc' => 'Omogući/onemogući brisanje prethodnih verzija dokumenta redovnim korisnicima. Administrator uvijek može izbrisati stare verzije.',
'settings_enableVersionModification' => 'Omogući mijenjanje verzija',
'settings_enableVersionModification_desc' => 'Omogući/onemogući mijenjanje verzija dokumenta redovnim korisnicima nakon učitavanja verzije. Administrator uvijek može promijeniti verziju nakon učitavanja.',
'settings_encryptionKey' => 'Ključ za šifriranje',
'settings_encryptionKey_desc' => 'Ovaj string se koristi za izradu jedinstvenog identifikatora koji će biti dodan kao skriveno polje u formularu kako bi se spriječili CSRF napadi.',
'settings_error' => 'Greška',
'settings_expandFolderTree' => 'Proširi stablo mape',
'settings_expandFolderTree_desc' => 'Proširi stablo mape',
'settings_expandFolderTree_val0' => 'započni sa skrivenim stablom',
'settings_expandFolderTree_val1' => 'započni sa prikazanim stablom i prvom proširenom razinom',
'settings_expandFolderTree_val2' => 'započni sa potpuno proširenim vidljivom stablom',
'settings_Extensions' => 'Ekstenzije',
'settings_extraPath' => 'Extra PHP sadrži putanju',
'settings_extraPath_desc' => 'Putanja do dodatnog softvera. To je mapa koja sadrži npr. adodb mapu ili dodatne Pear pakete',
'settings_firstDayOfWeek' => 'Prvi dan u tjednu',
'settings_firstDayOfWeek_desc' => 'Prvi dan u tjednu',
'settings_footNote' => 'Fusnota',
'settings_footNote_desc' => 'Poruka koja se prikazuje na dnu svake stranice',
'settings_fullSearchEngine' => 'Engine punog teksta',
'settings_fullSearchEngine_desc' => 'Postavite metodu koja će se koristiti za pretragu punog teksta',
'settings_fullSearchEngine_vallucene' => 'Zend Lucene',
'settings_fullSearchEngine_valsqlitefts' => 'SQLiteFTS',
'settings_guestID' => 'ID gosta',
'settings_guestID_desc' => 'ID gost korisnika koja se koristi kada je prijavljen kao gost (uglavnom se ne treba mijenjati)',
'settings_httpRoot' => 'Http korijen',
'settings_httpRoot_desc' => 'U URL-u, putanja na što se odnosi, nakon domene. Ne sadrži http:// prefiks ili naziv web hosta. Npr. ako je puni URL http://www.example.com/seeddms/, postavi \'/seeddms/\'. Ako je URL http://www.example.com/, postavi \'/\'',
'settings_incItemsPerPage' => '',
'settings_incItemsPerPage_desc' => '',
'settings_initialDocumentStatus' => 'Početni status dokumenta',
'settings_initialDocumentStatus_desc' => 'Ovo je status koji će biti postavljen za dokument prilikom dodavanja.',
'settings_initialDocumentStatus_draft' => 'Nacrt',
'settings_initialDocumentStatus_released' => 'oslobođeno',
'settings_installADOdb' => 'Instaliraj ADOdb',
'settings_install_disabled' => 'Datoteka ENABLE_INSTALL_TOOL je izbrisana. Sada se možete prijaviti u ProsperaDMS i nastaviti konfiguraciju.',
'settings_install_pear_package_log' => 'Instaliraj Pear paket \'Log\'',
'settings_install_pear_package_webdav' => 'Instaliraj Pear paket \'HTTP_WebDAV_Server\', ako imate namjeru koristiti webdav sučelje',
'settings_install_success' => 'Instalacija je uspješno završena.',
'settings_install_welcome_text' => '<p>Prije nego počnete instalirati ProsperaDMS uvjerite se da ste izradili datoteku \'ENABLE_INSTALL_TOOL\' u vašoj mapi konfiguracije, jer u suprotnom instalacija neće raditi. Na Unix sustavu to se može lako učiniti s \'touch conf/ENABLE_INSTALL_TOOL\'. Nakon završteka instalacije izbrišite datoteku.</p><p>ProsperaDMS ima jako male zahtjeve. Trebat ćete mysql bazu podataka ili sqlite podršku i web server s omogućenim php-om. Pear paket Log također treba biti instaliran. Za lucene potpuno pretraživanje teksta, također će vam trebati Zend framework instaliran na disku gdje ga se može pronaći php-om. Za WebDAV server tađer ćete trebati HTTP_WebDAV_Server. Putanja do njega se može kasnije postaviti tijekom instalacije.</p><p>Ako želite izraditi bazu podataka prije nego započnete instalaciju, tada je ručno napravite s vama omiljenim alatom, po želji izradite korisnika baze podataka s pristupom bazi podataka i uvezite jedno od odlagališta baza podataka u mapu konfiguracije. Naravno to za vas može napraviti instalacijska skripta, ali će trebati pristup bazi podataka s pravima za izradu baza podataka.</p>',
'settings_install_welcome_title' => 'Dobrodošli u instalaciju ProsperaDMS-a',
'settings_install_zendframework' => 'Instalirajte Zend Framework, ako namjeravate koristiti pogon za pretraživanje cijelog teksta',
'settings_language' => 'Zadani jezik',
'settings_language_desc' => 'Zadani jezik (jezik podmapa u mapi "jezici")',
'settings_libraryFolder' => 'Mapa biblioteke',
'settings_libraryFolder_desc' => 'Mapa u koju se mogu kopirati dokumenti za kreiranje novih dokumenata',
'settings_logFileEnable' => 'Omogući log datoteku',
'settings_logFileEnable_desc' => 'Omogući/onemogući log datoteku',
'settings_logFileRotation' => 'Log File Rotation',
'settings_logFileRotation_desc' => 'The log file rotation',
'settings_loginFailure' => 'Neuspješna prijava',
'settings_loginFailure_desc' => 'Onemogući korisnički račun nakon n neuspješnih prijava.',
'settings_luceneClassDir' => 'Lucene ProsperaDMS mapa',
'settings_luceneClassDir_desc' => 'Putanja do ProsperaDMS_Lucene (opcija). Ostavite ovo prazno ako ste instalirali ProsperaDMS_Lucene na mjestu gdje se može pronaći PHP-om, npr. Extra PHP Include-Path',
'settings_luceneDir' => 'Mapa za indeksiranje cijelog teksta',
'settings_luceneDir_desc' => 'Putanja to Lucene indeksa',
'settings_maxDirID' => 'Max Directory ID',
'settings_maxDirID_desc' => 'Maksimalni broj podmapa po nadređenoj mapi. Zadano: 0.',
'settings_maxExecutionTime' => 'Max. vrijeme izvršenja (s)',
'settings_maxExecutionTime_desc' => 'Ovo postavlja maksimalno vrijeme u sekundama u kojem je skripti dopušteno da se pokrene prije nego se prekine rasčlanjivanjem',
'settings_maxItemsPerPage' => '',
'settings_maxItemsPerPage_desc' => '',
'settings_maxRecursiveCount' => 'Max. broj rekurzivnog dokumenta/mape',
'settings_maxRecursiveCount_desc' => 'To je maksimalni broj dokumenata ili mapa koji će biti označen pristupnim pravima, pri rekurzivnom brojanju objekata. Ako se taj broj premaši, broj dokumenata i mapa u pregledu mape će biti procjenjen.',
'settings_maxSizeForFullText' => 'Maksimalna veličina dokumenta za instant indeksiranje',
'settings_maxSizeForFullText_desc' => '',
'settings_maxUploadSize' => '',
'settings_maxUploadSize_desc' => '',
'settings_more_settings' => 'Konfiguriraj više postavki. Zadana prijava: admin/admin',
'settings_notfound' => 'Nije pronađeno',
'settings_Notification' => 'Postavke bilježenja',
'settings_notwritable' => 'Konfiguracija se ne može pohraniti jer datoteka konfiguracije nema mogućnost upisivanja.',
'settings_no_content_dir' => 'Mapa sadržaja',
'settings_overrideMimeType' => 'Premosti tip datoteke',
'settings_overrideMimeType_desc' => 'Premošćivanje tipa datoteke određenog od strane pretraživača ako je datoteka učitana. Novi tip datoteke se određuje od strane DMS sustava.',
'settings_partitionSize' => 'Veličina djelomične datoteke',
'settings_partitionSize_desc' => 'Veličine djelomičnih datoteka u bajtovima, učitane s jumploader-om. Ne postavljajte vrijednot veću od max. veličine učitavanja koju je postavio server.',
'settings_passwordExpiration' => 'Istek lozinke',
'settings_passwordExpiration_desc' => 'Broj dana nakon kojeg ističe lozinka i mora biti ponovo postavljena. 0 isključuje istek lozinke.',
'settings_passwordHistory' => 'Povijest lozinke',
'settings_passwordHistory_desc' => 'Broj lozinki koji korisnik mora iskoristiti prije nego se lozinka može ponovo koristiti. 0 isključuje povijest lozinke.',
'settings_passwordStrength' => 'Min. kompleksnost lozinke',
'settings_passwordStrengthAlgorithm' => 'Algoritam za kompleksnost lozinke',
'settings_passwordStrengthAlgorithm_desc' => 'Algoritam koji se koristi za izračun kompleksnosti lozinke. Algoritam \'jednostavno\' samo provjerava da li ukupno sadrži najmanje 8 znakova, mala slova, velika slova, brojeve i specijalne znakove. Ako su ti uvjeti zadovoljeni, povratni rezultat je 100, inače 0',
'settings_passwordStrengthAlgorithm_valadvanced' => 'napredno',
'settings_passwordStrengthAlgorithm_valsimple' => 'jednostavno',
'settings_passwordStrength_desc' => 'Minimalna jačina lozinke je cjelobrojna vrijednost od 1 do 100. Postavljanje na 0 će isključiti provjeru minimalne jačine lozinke.',
'settings_pear_log' => 'Pear paket : Log',
'settings_pear_webdav' => 'Pear paket : HTTP_WebDAV_Server',
'settings_perms' => 'Dozvole',
'settings_php_dbDriver' => 'PHP ekstenzija : php_\'see current value\'',
'settings_php_gd2' => 'PHP ekstenzija : php_gd2',
'settings_php_mbstring' => 'PHP ekstenzija : php_mbstring',
'settings_php_version' => 'PHP verzija',
'settings_presetExpirationDate' => 'Postavljeni datum isteka',
'settings_presetExpirationDate_desc' => 'Svi novo učitani dokumenti će datum isteka imati postavljen na ovu vrijednost. Unešeni datum se može odrediti razumljivom PHP strtotime() funkcijom, npr. +5 tjedana.',
'settings_previewWidthDetail' => 'Širina pretpregleda slika (detalj)',
'settings_previewWidthDetail_desc' => 'Širina pretpregleda slike prikazanog na stranici detalja',
'settings_previewWidthDropFolderList' => '',
'settings_previewWidthDropFolderList_desc' => '',
'settings_previewWidthList' => 'Širina pretpregleda slika (popis)',
'settings_previewWidthList_desc' => 'Širina pretpregleda slika prikazanih u popisima',
'settings_previewWidthMenuList' => '',
'settings_previewWidthMenuList_desc' => '',
'settings_printDisclaimer' => 'Ispiši odricanje od odgovornosti',
'settings_printDisclaimer_desc' => 'Ako je omogućeno, poruka odricanja od odgovornosti će se ispisati na dnu svake stranice',
'settings_quota' => 'Korisnička kvota',
'settings_quota_desc' => 'Maksimalni broj bajtova na disku koji korisnik može koristiti. Postavite na 0 za neograničeni prostor na disku. Ova vrijednost može biti postavljena svakom korisniku u njegovom profilu.',
'settings_removeFromDropFolder' => '',
'settings_removeFromDropFolder_desc' => '',
'settings_repositoryUrl' => '',
'settings_repositoryUrl_desc' => '',
'settings_restricted' => 'Ograničeni pristup',
'settings_restricted_desc' => 'Omogući prijavu korisnicima samo ako imaju pristup u lokalnu bazu podataka (bez obzira na uspješnu autentifikaciju s LDAP-om)',
'settings_rootDir' => 'Root mapa',
'settings_rootDir_desc' => 'Putanja do lokacije ProsperaDMS-a',
'settings_rootFolderID' => 'ID Root mape',
'settings_rootFolderID_desc' => 'ID root mape (većinom ne treba mijenjati)',
'settings_SaveError' => 'Greška pri spremanju datoteke konfiguracije',
'settings_Server' => 'Postavke servera',
'settings_showFullPreview' => 'Prikaži cijeli dokument',
'settings_showFullPreview_desc' => '',
'settings_showMissingTranslations' => 'Prikaži prijevode koji nedostaju',
'settings_showMissingTranslations_desc' => 'Navedi sve prijevode koji nedostaju na stranici na dnu stranice. Prijavljeni korisnik će moći podnijeti prijedlog za prijevode koji nedostaju koji će biti pohranjen u csv datoteku. Ne uključujte ovu funkciju ako ste u proizvodnoj okolini!',
'settings_showSingleSearchHit' => '',
'settings_showSingleSearchHit_desc' => '',
'settings_Site' => 'Stranica',
'settings_siteDefaultPage' => 'Zadana stranica',
'settings_siteDefaultPage_desc' => 'Zadana stranica kod prijave. Ako je prazno, zadano je out/out.ViewFolder.php',
'settings_siteName' => 'Naziv stranice',
'settings_siteName_desc' => 'Naziv stranice koji se koristi u naslovima stranice. Zadano: ProsperaDMS',
'settings_SMTP' => 'Postavke SMTP servera',
'settings_smtpPassword' => 'Lozinka za pristup SMTP serveru',
'settings_smtpPassword_desc' => 'Lozinka za pristup SMTP serveru',
'settings_smtpPort' => 'Port SMTP servera',
'settings_smtpPort_desc' => 'Port SMTP servera, zadano 25',
'settings_smtpSendFrom' => 'Pošalji od',
'settings_smtpSendFrom_desc' => 'Pošaji od',
'settings_smtpServer' => 'Hostname SMTP servera',
'settings_smtpServer_desc' => 'Hostname SMTP servera',
'settings_smtpUser' => 'Korisnik SMTP servera',
'settings_smtpUser_desc' => 'Korisnik SMTP servera',
'settings_sortFoldersDefault' => 'Zadani način sortiranja',
'settings_sortFoldersDefault_desc' => 'Ovo postavlja načine sortiranja za mape i dokumente u pregledu mape.',
'settings_sortFoldersDefault_val_name' => 'po imenu',
'settings_sortFoldersDefault_val_sequence' => 'po sekvenci',
'settings_sortFoldersDefault_val_unsorted' => 'nesortirano',
'settings_sortUsersInList' => 'Sortiraj korisnike u popisu',
'settings_sortUsersInList_desc' => 'Postavi ako su korisnici u izbornicima odabira poredani po prijavi ili po njihovom punom imenu',
'settings_sortUsersInList_val_fullname' => 'Sortiraj po punom imenu',
'settings_sortUsersInList_val_login' => 'Sortiraj po prijavi',
'settings_stagingDir' => 'Mapa za djelomična učitavanja',
'settings_stagingDir_desc' => 'Mapa gdje jumploader postavlja dijelove učitane datoteke prije nego je ponovno sastavljena.',
'settings_start_install' => 'Započni instalaciju',
'settings_stopWordsFile' => 'Putanja za datoteku riječi koje označavaju kraj (stop)',
'settings_stopWordsFile_desc' => 'Ako je omogućeno pretraživanje cijelog teksta, ova datoteka će sadržavati riječi koje označavaju kraj a koje nisu indeksirane',
'settings_strictFormCheck' => 'Provjera striktnog obrasca',
'settings_strictFormCheck_desc' => 'Provjeravanje striktnog obrasca. Ako je postavljeno na "true", tada će svim poljima u obrascu biti provjerena vrijednost. Ako je postavljeno na "false", tada (uglavnom) će polja komentara i ključnih riječi postati izborna. Komentari se uvijek zahtjevaju kada se podnose pregledi ili obilaženje statusa dokumenta',
'settings_suggestionvalue' => 'Predložena vrijednost',
'settings_System' => 'Sustav',
'settings_tasksInMenu' => '',
'settings_tasksInMenu_approval' => '',
'settings_tasksInMenu_desc' => '',
'settings_tasksInMenu_needscorrection' => '',
'settings_tasksInMenu_receipt' => '',
'settings_tasksInMenu_review' => '',
'settings_tasksInMenu_revision' => '',
'settings_tasksInMenu_workflow' => '',
'settings_theme' => 'Zadana tema',
'settings_theme_desc' => 'Zadani stil (naziv podmape u mapi "stilovi")',
'settings_titleDisplayHack' => 'Prikaz razdvojenog naslova',
'settings_titleDisplayHack_desc' => 'Zaobilazno rješenje za naslove stranica definirane u više od 2 linije.',
'settings_undelUserIds' => 'ID-i korisnika koji se ne mogu brisati',
'settings_undelUserIds_desc' => 'Popis ID-a korisnika odvojenih zarezom, koji se ne mogu brisati.',
'settings_updateDatabase' => 'Pokreni shemu ažuriranja skripti na bazi podataka',
'settings_updateNotifyTime' => 'Ažuriraj vrijeme obavijesti',
'settings_updateNotifyTime_desc' => 'Korisnici se obavještavaju o promjenama dokumenta koje su se dogodile unutar zadnjih \'Update Notify Time\' sekundi',
'settings_upgrade_php' => 'Ažuriraj PHP najmanje na verziju 5.2.0',
'settings_versioningFileName' => 'Naziv datoteke verzije dokumenta',
'settings_versioningFileName_desc' => 'Naziv datoteke s informacijom o verziji kreirane alatom za stvaranje sigurnosne kopije',
'settings_versiontolow' => 'Na nižu verziju',
'settings_viewOnlineFileTypes' => 'Vidi online vrste datoteka',
'settings_viewOnlineFileTypes_desc' => 'Datoteke s jednim od sljedećih završetaka mogu se pregledati online (KORISTITE SAMO MALA SLOVA)',
'settings_workflowMode' => 'Način rada toka rada',
'settings_workflowMode_desc' => 'Napredni tok rada vam omogućuje da odredite vaše vlastito izdanje toka rada za verzije dokumenta.',
'settings_workflowMode_valadvanced' => 'napredno',
'settings_workflowMode_valtraditional' => 'tradicionalno',
'settings_workflowMode_valtraditional_only_approval' => 'uobičajeno (bez revizije)',
'settings_zendframework' => 'Zend okruženje',
'set_expiry' => 'Postavi istek',
'set_owner' => 'Postavi vlasnika',
'set_owner_error' => 'Greška pri postavljanju vlasnika',
'set_password' => 'Postavi lozinku',
'set_workflow' => 'Postavi tok rada',
'show_extension_changelog' => '',
'show_extension_version_list' => '',
'signed_in_as' => 'Prijavljen kao',
'sign_in' => 'Prijava u sustav',
'sign_out' => 'Odjava',
'sign_out_user' => 'Odjavi korisnika',
'sk_SK' => 'Slovački',
'space_used_on_data_folder' => 'Prostor iskorišten na podatkovnoj mapi',
'splash_added_to_clipboard' => 'Dodano u međuspremnik',
'splash_add_access' => '',
'splash_add_attribute' => 'Dodan novi atribut',
'splash_add_group' => 'Dodana nova grupa',
'splash_add_group_member' => 'Dodan novi član grupe',
'splash_add_role' => '',
'splash_add_to_transmittal' => '',
'splash_add_transmittal' => '',
'splash_add_user' => 'Dodan novi korisnik',
'splash_cleared_cache' => '',
'splash_cleared_clipboard' => 'Očišćen međuspremnik',
'splash_delete_access' => '',
'splash_document_added' => 'Dokument dodan',
'splash_document_checkedout' => 'Dokument odjavljen',
'splash_document_edited' => 'Dokument pohranjen',
'splash_document_indexed' => '',
'splash_document_locked' => 'Dokument zaključan',
'splash_document_unlocked' => 'Dokument otključan',
'splash_edit_access' => '',
'splash_edit_attribute' => 'Atribut pohranjen',
'splash_edit_event' => '',
'splash_edit_group' => 'Groupa pohranjena',
'splash_edit_role' => '',
'splash_edit_user' => 'Korisnik pohranjen',
'splash_error_add_to_transmittal' => '',
'splash_error_rm_download_link' => '',
'splash_error_send_download_link' => '',
'splash_extension_getlist' => '',
'splash_extension_import' => '',
'splash_extension_refresh' => '',
'splash_extension_upload' => '',
'splash_folder_edited' => 'Pohrani izmjene mape',
'splash_importfs' => '',
'splash_inherit_access' => '',
'splash_invalid_folder_id' => 'Nevažeći ID mape',
'splash_invalid_searchterm' => 'Nevažeći traženi pojam',
'splash_moved_clipboard' => 'Međuspremnik je premješten u trenutnu mapu',
'splash_move_document' => '',
'splash_move_folder' => '',
'splash_notinherit_access' => '',
'splash_receipt_update_success' => '',
'splash_removed_from_clipboard' => 'Uklonjeno iz međuspremnika',
'splash_rm_attribute' => 'Atribut uklonjen',
'splash_rm_attr_value' => '',
'splash_rm_document' => 'Dokument uklonjen',
'splash_rm_download_link' => '',
'splash_rm_folder' => 'Mapa izbrisana',
'splash_rm_group' => 'Grupa uklonjena',
'splash_rm_group_member' => 'Član grupe uklonjen',
'splash_rm_role' => '',
'splash_rm_transmittal' => '',
'splash_rm_user' => 'Korisnik uklonjen',
'splash_rm_user_processes' => '',
'splash_saved_file' => '',
'splash_save_user_data' => '',
'splash_send_download_link' => '',
'splash_send_login_data' => '',
'splash_setowner' => '',
'splash_settings_saved' => 'Postavke pohranjene',
'splash_set_default_access' => '',
'splash_substituted_user' => 'Zamjenski korisnik',
'splash_switched_back_user' => 'Prebačeno nazad na izvornog korisnika',
'splash_toogle_group_manager' => 'Zamjenjen upravitelj grupe',
'splash_transfer_document' => '',
'splash_transfer_objects' => '',
'state_and_next_state' => 'Status/Slijedeći status',
'statistic' => 'Statistika',
'status' => 'Status',
'status_approval_rejected' => 'Skica odbijena',
'status_approved' => 'Odobreno',
'status_approver_removed' => 'Validator uklonjen iz postupka',
'status_needs_correction' => '',
'status_not_approved' => 'Nije odobreno',
'status_not_receipted' => 'Još nije primljeno',
'status_not_reviewed' => 'Nije pregledano',
'status_not_revised' => 'nije revidirano',
'status_receipted' => 'Primljeno',
'status_receipt_rejected' => 'Odbijeno',
'status_recipient_removed' => 'Primatelj uklonjen s liste',
'status_reviewed' => 'Pregledano',
'status_reviewer_rejected' => 'Skica odbijena',
'status_reviewer_removed' => 'Recezent uklonjen iz postupka',
'status_revised' => 'revidirano',
'status_revision_rejected' => 'odbijeno',
'status_revision_sleeping' => 'na čekanju',
'status_revisor_removed' => 'Revizor uklonjen s liste',
'status_unknown' => 'Nepoznato',
'storage_size' => 'Veličina pohrane',
'submit_2_fact_auth' => '',
'submit_approval' => 'Pošaljite odobrenje',
'submit_login' => 'PRIJAVI SE',
'submit_password' => 'Postavite novu lozinku',
'submit_password_forgotten' => 'Započnite postupak',
'submit_receipt' => 'Pošalji prijem',
'submit_review' => 'Pošaljite ovjeru',
'submit_revision' => '',
'submit_userinfo' => 'Pošaljite info',
'subsribe_timelinefeed' => '',
'substitute_to_user' => 'Prebaci na \'[username]\'',
'substitute_user' => 'Zamjenski korisnik',
'success_add_aro' => '',
'success_add_permission' => '',
'success_remove_permission' => '',
'success_toogle_permission' => '',
'sunday' => 'Nedjelja',
'sunday_abbr' => 'Ne',
'sv_SE' => 'Švedski',
'switched_to' => 'Promjenjeno u',
'takeOverAttributeValue' => '',
'takeOverGrpApprover' => 'Preuzimanje grupe odobravatelja iz zadnje verzije.',
'takeOverGrpReviewer' => 'Preuzimanje grupe revizora iz zadnje verzije.',
'takeOverIndApprover' => 'Preuzimanje pojedinačnog odobravatelja iz zadnje verzije.',
'takeOverIndReviewer' => 'Preuzimanje pojedinačnog revizora iz zadnje verzije.',
'tasks' => 'Zadaci',
'task_description' => '',
'task_disabled' => '',
'task_frequency' => '',
'task_last_run' => '',
'task_name' => '',
'task_next_run' => '',
'temp_jscode' => '',
'testmail_body' => 'Ova poruka služi samo za testiranje konfiguracije ProsperaDMS-a',
'testmail_subject' => 'Testna poruka',
'theme' => 'Tema',
'thursday' => 'Četvrtak',
'thursday_abbr' => 'Če',
'timeline' => 'Vremenska crta',
'timeline_add_file' => 'Novi prilog',
'timeline_add_version' => 'Nova verzija [version]',
'timeline_full_add_file' => '[document]<br />Novi prilog',
'timeline_full_add_version' => '[document]<br />Nova verzija [version]',
'timeline_full_scheduled_revision' => '',
'timeline_full_status_change' => '[document]<br />Verzija [version]: [status]',
'timeline_scheduled_revision' => '',
'timeline_selected_item' => 'Odabrani dokument',
'timeline_skip_add_file' => 'dodan prilog',
'timeline_skip_scheduled_revision' => '',
'timeline_skip_status_change_-1' => 'odbijeno',
'timeline_skip_status_change_-3' => 'isteklo',
'timeline_skip_status_change_0' => 'na čekanju za pregled',
'timeline_skip_status_change_1' => 'na čekanju za odobrenje',
'timeline_skip_status_change_2' => 'oslobođeno',
'timeline_skip_status_change_3' => 's tokom rada',
'timeline_skip_status_change_4' => '',
'timeline_skip_status_change_5' => '',
'timeline_status_change' => 'Verzija [version]: [status]',
'to' => 'Do',
'toggle_manager' => 'Zamjeni upravitelja',
'toggle_qrcode' => '',
'to_before_from' => 'Datum završetka ne može biti prije datuma početka',
'transfer_document' => '',
'transfer_no_read_access' => '',
'transfer_no_write_access' => '',
'transfer_objects' => '',
'transfer_objects_to_user' => '',
'transfer_to_user' => '',
'transition_triggered_email' => 'Zatražena promjena toka rada',
'transition_triggered_email_body' => 'Zatražena promjena toka rada
Dokument: [name]
Verzija: [version]
Komentar: [comment]
Tok rada: [workflow]
Prethodni status toka: [previous_state]
Trenutni status toka: [current_state]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'transition_triggered_email_subject' => '[sitename]: [name] - Zatražena promjena toka rada',
'transmittal' => 'Proslijeđivanje',
'transmittalitem_removed' => 'Stavka za proslijeđivanje je uklonjena',
'transmittalitem_updated' => 'Dokument izmijenjen na zadnju verziju',
'transmittal_comment' => 'Komentar',
'transmittal_name' => 'Naziv',
'transmittal_size' => 'Veličina',
'tree_loading' => 'Molimo pričekajte dok se ne učita stablo dokumenta...',
'trigger_workflow' => 'Tok rada',
'tr_TR' => 'Turski',
'tuesday' => 'Utorak',
'tuesday_abbr' => 'Ut',
'type_of_hook' => '',
'type_to_search' => 'Unesi za pretragu',
'uk_UA' => 'Ukrajinski',
'under_folder' => 'U mapi',
'unknown_attrdef' => 'Nepoznata definicija atributa',
'unknown_command' => 'Naredba nije prepoznata.',
'unknown_document_category' => 'Nepoznata kategorija',
'unknown_group' => 'Nepoznati ID grupe',
'unknown_id' => 'nepoznati ID',
'unknown_keyword_category' => 'Nepoznata kategorija',
'unknown_owner' => 'Nepoznati ID vlasnika',
'unknown_user' => 'Nepoznati ID korisnika',
'unlinked_content' => 'Nepovezani sadržaj',
'unlinked_documents' => 'Nepovezani dokumenti',
'unlinked_folders' => 'Nepovezane mape',
'unlinking_objects' => 'Oslobađanje sadržaja',
'unlock_cause_access_mode_all' => 'I dalje ga možete ažurirati jer imate način pristupa "sve". Zaključavanje će automatski biti ukinuto.',
'unlock_cause_locking_user' => 'I dalje ga možete ažurirati jer ste ga vi zaključali. Zaključavanje će automatski biti ukinuto.',
'unlock_document' => 'Otključaj',
'update' => 'Ažuriraj',
'update_approvers' => 'Ažuriraj popis validatora',
'update_document' => 'Ažuriraj dokument',
'update_fulltext_index' => 'Ažuriraj indeksiranje cijelog teksta',
'update_info' => 'Info ažuriranje',
'update_locked_msg' => 'Ovaj dokument je zaključan.',
'update_recipients' => 'Izmjena liste primatelja',
'update_reviewers' => 'Ažuriraj popis recezenata',
'update_revisors' => 'Izmjena liste ponovnih podnositelja',
'update_transmittalitem' => 'Izmjena na zadnju verziju dokumenta',
'uploaded_by' => 'Učitao',
'uploading_failed' => 'Neuspješno učitavanje jedne od vaših datoteka. Molimo provjerite maksimalnu veličinu datoteke za učitavanje.',
'uploading_maxsize' => 'Učitana datoteke premašuje maksimalnu veličinu datoteke za učitavanje.',
'uploading_zerosize' => 'Datoteka koja se učitava je prazna. Učitavanje je otkazano.',
'used_discspace' => 'Iskorišteni prostor na disku',
'user' => 'Korisnik',
'userid_groupid' => '',
'users' => 'Korisnici',
'users_and_groups' => 'Korisnici/Grupe',
'users_done_work' => 'Izvršeni poslovi korisnika',
'user_exists' => 'Korisnik već postoji.',
'user_group' => '',
'user_group_management' => 'Upravljanje korisnicima/grupama',
'user_image' => 'Slika',
'user_info' => 'Korisničke informacije',
'user_list' => 'Popis korisnika',
'user_login' => 'Korisničko ime',
'user_management' => 'Upravljanje korisnicima',
'user_name' => 'Puni naziv',
'use_comment_of_document' => 'Koristi komentar dokumenta',
'use_default_categories' => 'Koristi predefinirane kategorije',
'use_default_keywords' => 'Koristi predefinirane ključne riječi',
'valid_till' => '',
'version' => 'Verzija',
'versioning_file_creation' => 'Stvaranje nove verzije datoteke',
'versioning_file_creation_warning' => 'Ovo radnjom možete izraditi datoteku koja sadrži informacije o verzijama cijele DMS mape. Nakon izrade, svaka datoteka će biti pohranjena unutar podatkovne mape.',
'versioning_info' => 'Info o verzijama',
'versiontolow' => 'Na nižu verziju',
'version_deleted_email' => 'Izbrisana verzija',
'version_deleted_email_body' => 'Izbrisana verzija
Dokument: [name]
Verzija: [version]
Glavna mapa: [folder_path]
Korisnik: [username]
Internet poveznica: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Izbrisana verzija',
'version_info' => 'Informacije o verziji',
'view' => 'Pregled',
'view_online' => 'Online pregled',
'warning' => 'Upozorenje',
'wednesday' => 'Srijeda',
'wednesday_abbr' => 'Sr',
'weeks' => 'tjedni',
'week_view' => 'Pregled po tjednima',
'workflow' => 'Tok rada',
'workflows_involded' => '',
'workflow_actions_management' => 'Upravljanje radnjama toka rada',
'workflow_action_in_use' => 'Ova radnju trenutno koriste tokovi rada.',
'workflow_action_name' => 'Naziv',
'workflow_editor' => 'Urednik toka rada',
'workflow_group_summary' => 'Pregled grupe',
'workflow_has_cycle' => '',
'workflow_initstate' => 'Početni status',
'workflow_in_use' => 'Dokumenti trenutno koriste ovaj tok rada.',
'workflow_layoutdata_saved' => '',
'workflow_management' => 'Upravljanje toka rada',
'workflow_name' => 'Naziv',
'workflow_no_doc_rejected_state' => '',
'workflow_no_doc_released_state' => '',
'workflow_no_initial_state' => '',
'workflow_no_states' => 'Prije dodavanja toka rada najprije morate odrediti statuse toka rada.',
'workflow_save_layout' => '',
'workflow_state' => '',
'workflow_states_management' => 'Upravljanje statusima toka rada',
'workflow_state_docstatus' => 'Statusi dokumenta',
'workflow_state_in_use' => 'Tok rada trenutno koristi ovaj status.',
'workflow_state_name' => 'Naziv statusa',
'workflow_summary' => 'Pregled toka rada',
'workflow_transition_without_user_group' => '',
'workflow_user_summary' => 'Pregled korisnika',
'x_more_objects' => '',
'year_view' => 'Pregled po godini',
'yes' => 'Da',
'zh_CN' => 'Kineski (CN)',
'zh_TW' => 'Kineski (TW)',
);
?>
